INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRADOMRAI_________DSL_EX','NZ50-TRA-13-LDITRA-DOMRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRAINTRAI_________DSL_EX','NZ50-TRA-13-LDITRA-INTRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRADOMRAI_________DSL____16','NZ50-TRA-13-LDITRA-DOMRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRADOMRAI_________DSL____23','NZ50-TRA-13-LDITRA-DOMRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRADOMRAI_________ELC____25','NZ50-TRA-13-LDITRA-DOMRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRAINTRAI_________DSL____16','NZ50-TRA-13-LDITRA-INTRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRAINTRAI_________DSL____23','NZ50-TRA-13-LDITRA-INTRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'LDITRAINTRAI_________ELC____25','NZ50-TRA-13-LDITRA-INTRAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRARAI_________DSL_EX','NZ50-TRA-13-FRETRA-___RAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRARAI_________DSL____16','NZ50-TRA-13-FRETRA-___RAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRARAI_________DSL____23','NZ50-TRA-13-FRETRA-___RAI',0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRARAI_________ELC____25','NZ50-TRA-13-FRETRA-___RAI',0,'nan');
