INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRADOMRAI_________DSL_EX','NZ50-TRA-13-LDITRA-DOMRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRAINTRAI_________DSL_EX','NZ50-TRA-13-LDITRA-INTRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRADOMRAI_________DSL____16','NZ50-TRA-13-LDITRA-DOMRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRADOMRAI_________DSL____23','NZ50-TRA-13-LDITRA-DOMRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRADOMRAI_________RDSL____23','NZ50-TRA-13-LDITRA-DOMRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRADOMRAI_________ELC____25','NZ50-TRA-13-LDITRA-DOMRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRADOMRAI_________HH2____25','NZ50-TRA-13-LDITRA-DOMRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRAINTRAI_________DSL____16','NZ50-TRA-13-LDITRA-INTRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRAINTRAI_________RDSL____23','NZ50-TRA-13-LDITRA-INTRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRAINTRAI_________DSL____23','NZ50-TRA-13-LDITRA-INTRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRAINTRAI_________ELC____25','NZ50-TRA-13-LDITRA-INTRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','LDITRAINTRAI_________HH2____25','NZ50-TRA-13-LDITRA-INTRAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRARAI_________DSL_EX','NZ50-TRA-13-FRETRA-___RAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRARAI_________DSL____16','NZ50-TRA-13-FRETRA-___RAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRARAI_________DSL____23','NZ50-TRA-13-FRETRA-___RAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRARAI_________ELC____25','NZ50-TRA-13-FRETRA-___RAI',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRARAI_________RDSL____23','NZ50-TRA-13-FRETRA-___RAI',1,'nan');
