INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2016,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2016,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2016,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2016,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.7882777777777779,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2016,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2016,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2016,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2016,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2016,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2017,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2017,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2017,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2017,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.7882777777777779,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2017,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2017,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2017,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2017,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2017,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2018,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2018,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2018,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2018,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.7882777777777779,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2018,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2018,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2018,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2018,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2018,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2019,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2019,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2019,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2019,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.7882777777777779,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2019,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2019,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2019,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2019,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2019,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2020,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2020,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2020,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2020,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.70945,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2020,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2020,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2020,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2020,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2020,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2021,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2021,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2021,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2021,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.70945,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2021,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2021,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2021,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2021,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2021,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2022,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2022,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2022,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2022,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.70945,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2022,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2022,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2022,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2022,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2022,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2023,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2023,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2023,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2023,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.70945,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2023,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2023,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2023,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2023,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2023,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2024,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2024,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2024,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2024,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.70945,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2024,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2024,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2024,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2024,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2024,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2025,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2025,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2025,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2025,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.70945,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2025,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2025,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2025,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2025,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2025,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2030,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2030,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2030,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2030,'PUBBDGDCOPRDHEPMEDELC_EX',2015,0.6700361111111112,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2030,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2030,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2030,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2030,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDCOPRDDLAENWELC_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2030,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2035,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2035,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2035,'COMBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2035,'COMBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2035,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2035,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2035,'COMBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2035,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2035,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2035,'PUBBDGDCOPRDHEPMEDHWP_EX',2015,0.08276916666666666,'k$/TJ','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`CostVariable`VALUES('TO',2035,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2035,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2035,'PUBBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2035,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2035,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2035,'RESBDGDCOPRDHEPLARHWP_EX',2015,0.08276916666666666,'k$/TJ','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`CostVariable`VALUES('TO',2035,'RESBDGDCOSTGHTSMEDCW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`CostVariable`VALUES('TO',2035,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2035,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2035,'RESBDGDHEPRDBOILARNGA_EX',2015,0.19706944444444446,'k$/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`CostVariable`VALUES('TO',2040,'COMBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2040,'COMBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2040,'COMBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2040,'COMBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2040,'PUBBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2040,'PUBBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2040,'PUBBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2040,'PUBBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2040,'RESBDGDCOAVGPIP___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2040,'RESBDGDCOAVGSUB___CW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`CostVariable`VALUES('TO',2040,'RESBDGDHEAVGPIP___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`CostVariable`VALUES('TO',2040,'RESBDGDHEAVGSUB___HW_EX',2015,0.0,'k$/TJ','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
