INSERT INTO`EmissionActivity`VALUES('TO','CO2','COMBDGNGA','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',49.86911997379758,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','PUBBDGNGA','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',49.86911997379758,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','RESBDGNGA','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',49.86911997379758,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','COMBDGNGA','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',0.000977307965588194,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','COMBDGBMTN','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',0.000977307965588194,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','PUBBDGNGA','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',0.000977307965588194,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','PUBBDGBMTN','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',0.000977307965588194,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','RESBDGNGA','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',0.000977307965588194,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','RESBDGBMTN','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',0.000977307965588194,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','COMBDGNGA','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',0.0009244805079888324,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','COMBDGBMTN','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',0.0009244805079888324,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','COMBDGSGA','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',0.0009244805079888324,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','PUBBDGNGA','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',0.0009244805079888324,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','PUBBDGBMTN','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',0.0009244805079888324,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','PUBBDGSGA','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',0.0009244805079888324,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','RESBDGNGA','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',0.0009244805079888324,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','RESBDGBMTN','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',0.0009244805079888324,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','RESBDGSGA','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',0.0009244805079888324,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','COMBDGNGA','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',50.165138632455594,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','COMBDGBMTN','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',0.2960186586580241,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','COMBDGSGA','COMBDGDHEPRDBOILARNGA_EX',2015,'SEECOMBDGDHEHWP',0.2754951913806721,'t/TJ','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','PUBBDGNGA','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',50.165138632455594,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','PUBBDGBMTN','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',0.2960186586580241,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','PUBBDGSGA','PUBBDGDHEPRDBOILARNGA_EX',2015,'SEEPUBBDGDHEHWP',0.2754951913806721,'t/TJ','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','RESBDGNGA','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',50.165138632455594,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','RESBDGBMTN','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',0.2960186586580241,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','RESBDGSGA','RESBDGDHEPRDBOILARNGA_EX',2015,'SEERESBDGDHEHWP',0.2754951913806721,'t/TJ','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
