INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDCOAVGPIP___CW_EX',2015,257.33137829912016,'MW','CommercialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDCOAVGSUB___CW_EX',2015,257.33137829912016,'MW','CommercialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDCOPRDDLAENWELC_EX',2015,210.0,'MW','CommercialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDCOPRDHEPLARHWP_EX',2015,47.331378299120225,'MW','CommercialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDCOSTGHTSMEDCW_EX',2015,21.1143695014663,'MW','CommercialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDHEAVGPIP___HW_EX',2015,469.5,'MW','CommercialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDHEAVGSUB___HW_EX',2015,469.5,'MW','CommercialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGDHEPRDBOILARNGA_EX',2015,359.77011494252866,'MW','CommercialBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGDCOAVGPIP___CW_EX',2015,95.01,'MW','PublicBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGDCOAVGSUB___CW_EX',2015,95.01,'MW','PublicBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGDCOPRDHEPMEDELC_EX',2015,52.785923753665685,'MW','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGDCOPRDHEPMEDHWP_EX',2015,10.557184750733137,'MW','PublicBuildingDistrict CoolingProductionHeat PumpMedium');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGDHEAVGPIP___HW_EX',2015,334.44,'MW','PublicBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGDHEAVGSUB___HW_EX',2015,334.44,'MW','PublicBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGDHEPRDBOILARNGA_EX',2015,231.161358,'MW','PublicBuildingDistrict HeatingProductionBoilerLarge');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDCOAVGPIP___CW_EX',2015,23.8909090909091,'MW','ResidentialBuildingDistrict CoolingToronto AveragePipe');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDCOAVGSUB___CW_EX',2015,23.8909090909091,'MW','ResidentialBuildingDistrict CoolingToronto AverageSubstation');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDCOPRDDLAENWELC_EX',2015,12.140762463343119,'MW','ResidentialBuildingDistrict CoolingProductionDeep Lake CoolingEnwave');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDCOPRDHEPLARHWP_EX',2015,3.786510263929616,'MW','ResidentialBuildingDistrict CoolingProductionHeat PumpLarge');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDCOSTGHTSMEDCW_EX',2015,21.11436950146627,'MW','ResidentialBuildingDistrict CoolingStorageHot Tank StorageMedium');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDHEAVGPIP___HW_EX',2015,46.935668498168496,'MW','ResidentialBuildingDistrict HeatingToronto AveragePipe');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDHEAVGSUB___HW_EX',2015,46.935668498168496,'MW','ResidentialBuildingDistrict HeatingToronto AverageSubstation');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGDHEPRDBOILARNGA_EX',2015,37.548534798534796,'MW','ResidentialBuildingDistrict HeatingProductionBoilerLarge');
