INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGBMAIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGBMTNIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGCOAIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGCOKIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP16','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP17','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP18','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP19','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP20','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP21','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP22','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP23','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP24','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP25','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP26','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP27','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP28','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP29','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP30','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP31','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP32','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP33','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP34','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP35','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP36','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP37','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP38','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP39','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP40','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP41','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP42','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP43','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP44','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP45','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP46','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP47','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP48','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP49','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGELCIMP50','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGETHOSIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGHFOIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGHH2IMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGLFOIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGNGAIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGPCOKIMP','NZ50-BDG-7-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGPROIMP','NZ50-BDG-7-INDBDG',1,'nan');
