INSERT INTO`tech_groups`VALUES('INDBDGBMTNEXP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGHH2EXP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGCOAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGCOKIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGPCOKIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGPROIMP','nan','nan');
