INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldAE______STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldAE______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldAE______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldAE______STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldAE______STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldAE______STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldAM______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIFLC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIFLC___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIFLU___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIFLUT5STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIFLUT8STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIHAL___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIHAL100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIINC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLIINC100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLILED___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldLILED___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSC______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSC______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSCCE___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSCCE___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSCWA___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSCWD___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFUR___STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFURLARSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFURMEDSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHFURSMASTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHHEP___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHHEP___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHPLT___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHPLT1000WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHPLT1500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldSHPLT500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWH______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWH______STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWH______STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWH______STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWH______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWHSYS___STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWHSYS___STDBWP_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWHSYS___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWHSYS___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGHSPOldWHSYS___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldAE______STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldAE______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldAE______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldAE______STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldAE______STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldAE______STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldAM______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIFLC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIFLC___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIFLU___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIFLUT5STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIFLUT8STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIHAL___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIHAL100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIINC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLIINC100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLILED___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldLILED___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSC______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSC______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSCCE___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSCCE___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSCWA___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSCWD___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFUR___STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFURLARSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFURMEDSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHFURSMASTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHHEP___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHHEP___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHPLT___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHPLT1000WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHPLT1500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldSHPLT500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWH______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWH______STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWH______STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWH______STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWH______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWHSYS___STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWHSYS___STDBWP_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWHSYS___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWHSYS___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGMUNOldWHSYS___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldAE______STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldAE______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldAE______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldAE______STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldAE______STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldAE______STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldAM______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIFLC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIFLC___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIFLU___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIFLUT5STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIFLUT8STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIHAL___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIHAL100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIINC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLIINC100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLILED___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldLILED___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSC______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSC______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSCCE___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSCCE___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSCWA___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSCWD___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFUR___STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFURLARSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFURMEDSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHFURSMASTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHHEP___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHHEP___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHPLT___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHPLT1000WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHPLT1500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldSHPLT500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWH______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWH______STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWH______STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWH______STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWH______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWHSYS___STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWHSYS___STDBWP_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWHSYS___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWHSYS___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGPSIOldWHSYS___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldAE______STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldAE______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldAE______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldAE______STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldAE______STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldAE______STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldAM______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIFLC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIFLC___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIFLU___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIFLUT5STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIFLUT8STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIHAL___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIHAL100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIINC___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLIINC100WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLILED___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldLILED___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSC______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSC______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSCCE___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSCCE___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSCWA___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSCWD___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDPRO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFUR___STDPRO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFURLARSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFURMEDSTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHFURSMASTDHH2_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHHEP___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHHEP___STDNGA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHPLT___STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHPLT1000WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHPLT1500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldSHPLT500WSTDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWH______STDELC_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWH______STDHFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWH______STDKER_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWH______STDLFO_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWH______STDNGA_16','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWHHEP___STDELC_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWHSYS___STDBMA_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWHSYS___STDBWP_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWHSYS___STDHFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWHSYS___STDKER_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','PUBBDGSBDOldWHSYS___STDLFO_23','NZ50-BDG-11-PUBBDG-ESR',1,'nan');
