INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSHZTM___HIGETHOS_23','NZ50-BDG-11-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSHZTM___STDETHOS_23','NZ50-BDG-11-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSHZTM___MEDETHOS_23','NZ50-BDG-11-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSHZTM___HIGETHOS_23','NZ50-BDG-11-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSHZTM___STDETHOS_23','NZ50-BDG-11-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSHZTM___MEDETHOS_23','NZ50-BDG-11-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSHZTM___HIGETHOS_23','NZ50-BDG-11-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSHZTM___STDETHOS_23','NZ50-BDG-11-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSHZTM___MEDETHOS_23','NZ50-BDG-11-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSHZTM___HIGETHOS_23','NZ50-BDG-11-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSHZTM___STDETHOS_23','NZ50-BDG-11-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSHZTM___MEDETHOS_23','NZ50-BDG-11-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSH','NZ50-BDG-11-PUBBDGHSP-TH',-683.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSH','NZ50-BDG-11-PUBBDGMUN-TH',-452.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSH','NZ50-BDG-11-PUBBDGPSI-TH',-577.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSH','NZ50-BDG-11-PUBBDGSBD-TH',-306.0,'nan');
