INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSH','nan','nan');
