INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGAER','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGAFS','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGEDS','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGHLC','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGICI','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGOFF','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGOTS','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGRTT','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGTAW','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDGWST','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-12-COMBDG-ESR','nan');
