INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAEROldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGAFSOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGEDSOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGHLCOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGICIOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOFFOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGOTSOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGRTTOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGTAWOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldAE______STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldAE______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldAE______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldAE______STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldAE______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldAE______STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldAM______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIFLC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIFLC___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIFLU___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIFLUT5STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIFLUT8STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIHAL___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIHAL100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIINC___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLIINC100WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLILED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldLILED___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSC______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSC______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSCCE___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSCCE___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSCWA___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSCWD___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFUR___STDPRO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFURLARSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFURMEDSTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHFURSMASTDHH2_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHHEP___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHHEP___STDNGA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHPLT___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHPLT1000WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHPLT1500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSHPLT500WSTDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldSLLED___STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWH______STDELC_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWH______STDHFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWH______STDKER_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWH______STDLFO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWH______STDNGA_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWH______STDPRO_16','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWHHEP___STDELC_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWHSYS___STDBMA_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWHSYS___STDBWP_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWHSYS___STDHFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWHSYS___STDKER_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','COMBDGWSTOldWHSYS___STDLFO_23','NZ50-BDG-12-COMBDG-ESR',1,'nan');
