INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGAER',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGAFS',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGEDS',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGHLC',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGICI',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGOFF',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGOTS',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGRTT',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGTAW',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'NZ50-BDG-12-COMBDGWST',0,'nan');
