INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGAER',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGAER',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGAER',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGAFS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGAFS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGAFS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGEDS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGEDS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGEDS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGHLC',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGHLC',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGHLC',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGICI',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGICI',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGICI',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGOFF',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGOFF',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGOFF',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGOTS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGOTS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGOTS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGRTT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGRTT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGRTT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGTAW',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGTAW',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGTAW',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSHZTM___HIGETHOS_23','NZ50-BDG-12-COMBDGWST',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSHZTM___STDETHOS_23','NZ50-BDG-12-COMBDGWST',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSHZTM___MEDETHOS_23','NZ50-BDG-12-COMBDGWST',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSH','NZ50-BDG-12-COMBDGWST',-371.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSH','NZ50-BDG-12-COMBDGRTT',-381.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSH','NZ50-BDG-12-COMBDGTAW',-414.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSH','NZ50-BDG-12-COMBDGICI',-367.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSH','NZ50-BDG-12-COMBDGOFF',-338.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSH','NZ50-BDG-12-COMBDGEDS',-371.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSH','NZ50-BDG-12-COMBDGHLC',-557.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSH','NZ50-BDG-12-COMBDGAER',-414.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSH','NZ50-BDG-12-COMBDGAFS',-533.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSH','NZ50-BDG-12-COMBDGOTS',-362.0,'nan');
