INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',2015,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',2015,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',2015,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',2015,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',2015,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',2015,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',2015,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',2015,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAISUB___TSU___ELC_EX',2015,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAISUB___TSU___ELC_EX',2015,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAITRM___TST___ELC_EX',2015,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAITRM___TST___ELC_EX',2015,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',2015,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',2015,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',2015,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',2015,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',2015,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',2015,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2015,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2015,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',2015,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',2015,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',2015,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',2015,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROABUSSCB___CONVNGA_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROABUSSCB___CONVNGA_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROABUSSCB___CONVNGA_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROABUSSCB___CONVGAS_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',2015,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___RSHCONVNGA_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___RSHCONVNGA_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___RSHCONVNGA_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___RSHCONVGAS_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',2015,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___TAXCONVNGA_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___TAXCONVNGA_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___TAXCONVNGA_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___TAXCONVGAS_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',2015,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___ADRCONVNGA_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___ADRCONVNGA_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___ADRCONVNGA_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___ADRCONVGAS_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',2015,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___APGCONVNGA_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___APGCONVNGA_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___APGCONVNGA_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___APGCONVGAS_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',2015,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTRSHCONVNGA_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTRSHCONVNGA_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTRSHCONVNGA_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTRSHCONVGAS_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',2015,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTTAXCONVNGA_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTTAXCONVNGA_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTTAXCONVNGA_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTTAXCONVGAS_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',2015,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTADRCONVNGA_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTADRCONVNGA_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTADRCONVNGA_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTADRCONVGAS_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',2015,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTAPGCONVNGA_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTAPGCONVNGA_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTAPGCONVNGA_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTAPGCONVGAS_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',2015,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',2015,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROAMOR______CONVGAS_EX',2015,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROAMOR______CONVGAS_EX',2015,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',2015,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',2015,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',2015,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',2010,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',2010,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',2010,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',2010,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',2010,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',2010,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',2010,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',2010,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAISUB___TSU___ELC_EX',2010,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAISUB___TSU___ELC_EX',2010,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAITRM___TST___ELC_EX',2010,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAITRM___TST___ELC_EX',2010,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',2010,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',2010,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',2010,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',2010,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',2010,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',2010,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2010,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2010,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',2010,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',2010,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',2010,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',2010,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROABUSSCB___CONVNGA_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROABUSSCB___CONVNGA_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROABUSSCB___CONVNGA_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROABUSSCB___CONVGAS_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',2010,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___RSHCONVNGA_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___RSHCONVNGA_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___RSHCONVNGA_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___RSHCONVGAS_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',2010,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___TAXCONVNGA_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___TAXCONVNGA_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___TAXCONVNGA_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___TAXCONVGAS_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',2010,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___ADRCONVNGA_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___ADRCONVNGA_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___ADRCONVNGA_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___ADRCONVGAS_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',2010,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___APGCONVNGA_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___APGCONVNGA_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___APGCONVNGA_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___APGCONVGAS_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',2010,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTRSHCONVNGA_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTRSHCONVNGA_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTRSHCONVNGA_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTRSHCONVGAS_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',2010,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTTAXCONVNGA_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTTAXCONVNGA_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTTAXCONVNGA_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTTAXCONVGAS_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',2010,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTADRCONVNGA_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTADRCONVNGA_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTADRCONVNGA_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTADRCONVGAS_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',2010,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTAPGCONVNGA_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTAPGCONVNGA_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTAPGCONVNGA_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTAPGCONVGAS_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',2010,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',2010,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROAMOR______CONVGAS_EX',2010,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROAMOR______CONVGAS_EX',2010,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',2010,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',2010,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',2010,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',2005,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',2005,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',2005,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',2005,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',2005,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',2005,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',2005,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',2005,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAISUB___TSU___ELC_EX',2005,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAISUB___TSU___ELC_EX',2005,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAITRM___TST___ELC_EX',2005,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAITRM___TST___ELC_EX',2005,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',2005,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',2005,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',2005,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',2005,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',2005,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',2005,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2005,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2005,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',2005,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',2005,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',2005,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',2005,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROABUSSCB___CONVNGA_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROABUSSCB___CONVNGA_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROABUSSCB___CONVNGA_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROABUSSCB___CONVGAS_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',2005,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___RSHCONVNGA_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___RSHCONVNGA_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___RSHCONVNGA_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___RSHCONVGAS_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',2005,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___TAXCONVNGA_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___TAXCONVNGA_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___TAXCONVNGA_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___TAXCONVGAS_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',2005,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___ADRCONVNGA_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___ADRCONVNGA_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___ADRCONVNGA_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___ADRCONVGAS_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',2005,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___APGCONVNGA_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___APGCONVNGA_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___APGCONVNGA_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___APGCONVGAS_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',2005,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTRSHCONVNGA_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTRSHCONVNGA_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTRSHCONVNGA_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTRSHCONVGAS_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',2005,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTTAXCONVNGA_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTTAXCONVNGA_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTTAXCONVNGA_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTTAXCONVGAS_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',2005,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTADRCONVNGA_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTADRCONVNGA_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTADRCONVNGA_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTADRCONVGAS_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',2005,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTAPGCONVNGA_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTAPGCONVNGA_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTAPGCONVNGA_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTAPGCONVGAS_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',2005,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',2005,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROAMOR______CONVGAS_EX',2005,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROAMOR______CONVGAS_EX',2005,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',2005,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',2005,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',2005,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',2000,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',2000,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',2000,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',2000,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',2000,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',2000,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',2000,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',2000,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAISUB___TSU___ELC_EX',2000,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAISUB___TSU___ELC_EX',2000,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAITRM___TST___ELC_EX',2000,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAITRM___TST___ELC_EX',2000,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',2000,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',2000,'VKTPASTRAROABUSIUBGOB',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',2000,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',2000,'VKTPASTRAROABUSURBTBU',0.04121628877414165,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',2000,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',2000,'VKTPASTRAROABUSURBWTB',0.08289038508843398,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2000,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',2000,'VKTPASTRAROABUSIUBMWAY',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',2000,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',2000,'VKTPASTRAROABUSIUBVIVA',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',2000,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',2000,'VKTPASTRAROABUSIUBDURT',0.08073023896149759,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROABUSSCB___CONVNGA_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROABUSSCB___CONVNGA_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROABUSSCB___CONVNGA_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROABUSSCB___CONVGAS_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',2000,'VKTPASTRAROABUSSCB___',0.10031267943827406,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___RSHCONVNGA_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___RSHCONVNGA_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___RSHCONVNGA_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___RSHCONVGAS_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',2000,'VKTPASTRAROACAR___RSH',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___TAXCONVNGA_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___TAXCONVNGA_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___TAXCONVNGA_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___TAXCONVGAS_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',2000,'VKTPASTRAROACAR___TAX',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___ADRCONVNGA_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___ADRCONVNGA_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___ADRCONVNGA_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___ADRCONVGAS_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',2000,'VKTPASTRAROACAR___ADR',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROACAR___APGCONVNGA_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROACAR___APGCONVNGA_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROACAR___APGCONVNGA_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROACAR___APGCONVGAS_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',2000,'VKTPASTRAROACAR___APG',0.2385385367220979,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTRSHCONVNGA_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTRSHCONVNGA_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTRSHCONVNGA_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTRSHCONVGAS_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',2000,'VKTPASTRAROATRULGTRSH',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTTAXCONVNGA_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTTAXCONVNGA_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTTAXCONVNGA_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTTAXCONVGAS_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',2000,'VKTPASTRAROATRULGTTAX',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTADRCONVNGA_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTADRCONVNGA_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTADRCONVNGA_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTADRCONVGAS_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',2000,'VKTPASTRAROATRULGTADR',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABMTN','PASTRAROATRULGTAPGCONVNGA_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASGA','PASTRAROATRULGTAPGCONVNGA_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRASMTN','PASTRAROATRULGTAPGCONVNGA_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROATRULGTAPGCONVGAS_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',2000,'VKTPASTRAROATRULGTAPG',0.20485921373451266,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',2000,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRAROAMOR______CONVGAS_EX',2000,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRACETH','PASTRAROAMOR______CONVGAS_EX',2000,'VKTPASTRAROAMOR______',0.5291006693108038,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',2000,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',2000,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',2000,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1995,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',1995,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',1995,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',1995,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1995,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',1995,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',1995,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',1995,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAISUB___TSU___ELC_EX',1995,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAISUB___TSU___ELC_EX',1995,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAITRM___TST___ELC_EX',1995,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAITRM___TST___ELC_EX',1995,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1995,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1995,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1995,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1990,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',1990,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',1990,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',1990,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1990,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',1990,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',1990,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',1990,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAISUB___TSU___ELC_EX',1990,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAISUB___TSU___ELC_EX',1990,'VKTPASTRARAISUB___TSU',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAELC','PASTRARAITRM___TST___ELC_EX',1990,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRANGA','PASTRARAITRM___TST___ELC_EX',1990,'VKTPASTRARAITRM___TST',0.03729418909320846,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1990,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1990,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1990,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1985,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',1985,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',1985,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',1985,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1985,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',1985,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',1985,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',1985,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1985,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1985,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1985,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1980,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',1980,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',1980,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',1980,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1980,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',1980,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',1980,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',1980,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1980,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1980,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1980,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1975,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',1975,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',1975,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',1975,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1975,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',1975,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',1975,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',1975,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1975,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1975,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1975,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1970,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___GOR___DSL_EX',1970,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___GOR___DSL_EX',1970,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___GOR___DSL_EX',1970,'VKTPASTRARAIREG___GOR',0.003387374234591284,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1970,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABDSL','PASTRARAIREG___UPX___DSL_EX',1970,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETH','PASTRARAIREG___UPX___DSL_EX',1970,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAGAS','PASTRARAIREG___UPX___DSL_EX',1970,'VKTPASTRARAIREG___UPX',0.010734318566577876,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1970,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1970,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1970,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1965,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1965,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1965,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1960,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1960,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1960,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1955,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1955,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1955,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROAWAL__________EX',1950,'VKTPASTRAROAWAL______',239.0057361376673,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRABELC','PASTRAROABIK_________BELC_EX',1950,'VKTPASTRAROABIK______',39.68253968253968,'nan');
INSERT INTO`Efficiency`VALUES('TO','PASTRAETHOS','PASTRAROABIK__________EX',1950,'VKTPASTRAROABIK______',39.68253968253968,'nan');
