INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',2015,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',2015,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAISUB___TSU___ELC_EX',2015,0.0611279013397729,'kunit','PassengerTransportationRailSubwaySubwayElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAITRM___TST___ELC_EX',2015,0.009286136659465484,'kunit','PassengerTransportationRailTramwayStreetcarElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBGOBCONVDSL_EX',2015,0.03365896701037227,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusGo BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBTBUCONVDSL_EX',2015,0.9409552626464132,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBWTBCONVDSL_EX',2015,0.18043055800092336,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC Wheel trans paraConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBMWAYCONVDSL_EX',2015,0.029816272940220327,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusMiway BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBVIVACONVDSL_EX',2015,0.004163749190688872,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusViva BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBDURTCONVDSL_EX',2015,0.002655313984383173,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusDurham RTConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVNGA_EX',2015,0.005205304141248604,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVGAS_EX',2015,0.011821644805551802,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVDSL_EX',2015,0.09826511588427732,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVNGA_EX',2015,0.0006037614547078022,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVGAS_EX',2015,0.7597581315563471,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVDSL_EX',2015,0.010892858365349535,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVPRO_EX',2015,0.008174458697957387,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVNGA_EX',2015,0.0010257108392738245,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVGAS_EX',2015,1.2907285562655226,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVDSL_EX',2015,0.018505525334373732,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVPRO_EX',2015,0.013887323919591604,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVNGA_EX',2015,0.07587634463701788,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVGAS_EX',2015,95.48087142900744,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVDSL_EX',2015,1.3689351464337596,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVPRO_EX',2015,1.0273064644172425,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVNGA_EX',2015,0.009611110569224304,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVGAS_EX',2015,12.094378253724836,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVDSL_EX',2015,0.1734003808092412,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVPRO_EX',2015,0.13012693304121012,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVNGA_EX',2015,'3.1208851447564537e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVGAS_EX',2015,0.7632853963841694,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVDSL_EX',2015,0.008590186024084968,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVPRO_EX',2015,0.002534483991080901,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVNGA_EX',2015,'1.7112965500908271e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVGAS_EX',2015,0.4185375638579842,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVDSL_EX',2015,0.004710316152567744,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVPRO_EX',2015,0.001389751147197583,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVNGA_EX',2015,0.0003949469823840513,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVGAS_EX',2015,96.59351434519616,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVDSL_EX',2015,1.0870851988994823,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVPRO_EX',2015,0.32073811042354233,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVNGA_EX',2015,'5.004611135642812e-05','kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVGAS_EX',2015,12.239946096176666,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVDSL_EX',2015,0.13775111431322393,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVPRO_EX',2015,0.04064265814518383,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAMOR______CONVGAS_EX',2015,1.722992185282597,'kunit','PassengerTransportationRoadMotorcyclesConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',2015,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',2015,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',2015,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',2010,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',2010,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAISUB___TSU___ELC_EX',2010,0.0611279013397729,'kunit','PassengerTransportationRailSubwaySubwayElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAITRM___TST___ELC_EX',2010,0.009286136659465484,'kunit','PassengerTransportationRailTramwayStreetcarElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBGOBCONVDSL_EX',2010,0.03365896701037227,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusGo BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBTBUCONVDSL_EX',2010,0.9409552626464132,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBWTBCONVDSL_EX',2010,0.18043055800092336,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC Wheel trans paraConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBMWAYCONVDSL_EX',2010,0.029816272940220327,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusMiway BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBVIVACONVDSL_EX',2010,0.004163749190688872,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusViva BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBDURTCONVDSL_EX',2010,0.002655313984383173,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusDurham RTConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVNGA_EX',2010,0.005205304141248604,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVGAS_EX',2010,0.011821644805551802,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVDSL_EX',2010,0.09826511588427732,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVNGA_EX',2010,0.0006037614547078022,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVGAS_EX',2010,0.7597581315563471,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVDSL_EX',2010,0.010892858365349535,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVPRO_EX',2010,0.008174458697957387,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVNGA_EX',2010,0.0010257108392738245,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVGAS_EX',2010,1.2907285562655226,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVDSL_EX',2010,0.018505525334373732,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVPRO_EX',2010,0.013887323919591604,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVNGA_EX',2010,0.07587634463701788,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVGAS_EX',2010,95.48087142900744,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVDSL_EX',2010,1.3689351464337596,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVPRO_EX',2010,1.0273064644172425,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVNGA_EX',2010,0.009611110569224304,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVGAS_EX',2010,12.094378253724836,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVDSL_EX',2010,0.1734003808092412,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVPRO_EX',2010,0.13012693304121012,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVNGA_EX',2010,'3.1208851447564537e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVGAS_EX',2010,0.7632853963841694,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVDSL_EX',2010,0.008590186024084968,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVPRO_EX',2010,0.002534483991080901,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVNGA_EX',2010,'1.7112965500908271e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVGAS_EX',2010,0.4185375638579842,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVDSL_EX',2010,0.004710316152567744,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVPRO_EX',2010,0.001389751147197583,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVNGA_EX',2010,0.0003949469823840513,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVGAS_EX',2010,96.59351434519616,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVDSL_EX',2010,1.0870851988994823,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVPRO_EX',2010,0.32073811042354233,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVNGA_EX',2010,'5.004611135642812e-05','kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVGAS_EX',2010,12.239946096176666,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVDSL_EX',2010,0.13775111431322393,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVPRO_EX',2010,0.04064265814518383,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAMOR______CONVGAS_EX',2010,1.722992185282597,'kunit','PassengerTransportationRoadMotorcyclesConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',2010,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',2010,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',2010,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',2005,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',2005,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAISUB___TSU___ELC_EX',2005,0.0611279013397729,'kunit','PassengerTransportationRailSubwaySubwayElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAITRM___TST___ELC_EX',2005,0.009286136659465484,'kunit','PassengerTransportationRailTramwayStreetcarElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBGOBCONVDSL_EX',2005,0.03365896701037227,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusGo BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBTBUCONVDSL_EX',2005,0.9409552626464132,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBWTBCONVDSL_EX',2005,0.18043055800092336,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC Wheel trans paraConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBMWAYCONVDSL_EX',2005,0.029816272940220327,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusMiway BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBVIVACONVDSL_EX',2005,0.004163749190688872,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusViva BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBDURTCONVDSL_EX',2005,0.002655313984383173,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusDurham RTConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVNGA_EX',2005,0.005205304141248604,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVGAS_EX',2005,0.011821644805551802,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVDSL_EX',2005,0.09826511588427732,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVNGA_EX',2005,0.0006037614547078022,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVGAS_EX',2005,0.7597581315563471,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVDSL_EX',2005,0.010892858365349535,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVPRO_EX',2005,0.008174458697957387,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVNGA_EX',2005,0.0010257108392738245,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVGAS_EX',2005,1.2907285562655226,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVDSL_EX',2005,0.018505525334373732,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVPRO_EX',2005,0.013887323919591604,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVNGA_EX',2005,0.07587634463701788,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVGAS_EX',2005,95.48087142900744,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVDSL_EX',2005,1.3689351464337596,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVPRO_EX',2005,1.0273064644172425,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVNGA_EX',2005,0.009611110569224304,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVGAS_EX',2005,12.094378253724836,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVDSL_EX',2005,0.1734003808092412,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVPRO_EX',2005,0.13012693304121012,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVNGA_EX',2005,'3.1208851447564537e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVGAS_EX',2005,0.7632853963841694,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVDSL_EX',2005,0.008590186024084968,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVPRO_EX',2005,0.002534483991080901,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVNGA_EX',2005,'1.7112965500908271e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVGAS_EX',2005,0.4185375638579842,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVDSL_EX',2005,0.004710316152567744,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVPRO_EX',2005,0.001389751147197583,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVNGA_EX',2005,0.0003949469823840513,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVGAS_EX',2005,96.59351434519616,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVDSL_EX',2005,1.0870851988994823,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVPRO_EX',2005,0.32073811042354233,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVNGA_EX',2005,'5.004611135642812e-05','kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVGAS_EX',2005,12.239946096176666,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVDSL_EX',2005,0.13775111431322393,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVPRO_EX',2005,0.04064265814518383,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAMOR______CONVGAS_EX',2005,1.722992185282597,'kunit','PassengerTransportationRoadMotorcyclesConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',2005,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',2005,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',2005,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',2000,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',2000,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAISUB___TSU___ELC_EX',2000,0.0611279013397729,'kunit','PassengerTransportationRailSubwaySubwayElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAITRM___TST___ELC_EX',2000,0.009286136659465484,'kunit','PassengerTransportationRailTramwayStreetcarElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBGOBCONVDSL_EX',2000,0.03365896701037227,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusGo BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBTBUCONVDSL_EX',2000,0.9409552626464132,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSURBWTBCONVDSL_EX',2000,0.18043055800092336,'kunit','PassengerTransportationRoadInter-city BusesUrban Bus TTC Wheel trans paraConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBMWAYCONVDSL_EX',2000,0.029816272940220327,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusMiway BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBVIVACONVDSL_EX',2000,0.004163749190688872,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusViva BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSIUBDURTCONVDSL_EX',2000,0.002655313984383173,'kunit','PassengerTransportationRoadInter-city BusesInter Urban BusDurham RTConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVNGA_EX',2000,0.005205304141248604,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVGAS_EX',2000,0.011821644805551802,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABUSSCB___CONVDSL_EX',2000,0.09826511588427732,'kunit','PassengerTransportationRoadInter-city BusesSchool BusConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVNGA_EX',2000,0.0006037614547078022,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVGAS_EX',2000,0.7597581315563471,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVDSL_EX',2000,0.010892858365349535,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___RSHCONVPRO_EX',2000,0.008174458697957387,'kunit','PassengerTransportationRoadCarsPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVNGA_EX',2000,0.0010257108392738245,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVGAS_EX',2000,1.2907285562655226,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVDSL_EX',2000,0.018505525334373732,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___TAXCONVPRO_EX',2000,0.013887323919591604,'kunit','PassengerTransportationRoadCarsTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVNGA_EX',2000,0.07587634463701788,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVGAS_EX',2000,95.48087142900744,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVDSL_EX',2000,1.3689351464337596,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___ADRCONVPRO_EX',2000,1.0273064644172425,'kunit','PassengerTransportationRoadCarsAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVNGA_EX',2000,0.009611110569224304,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVGAS_EX',2000,12.094378253724836,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVDSL_EX',2000,0.1734003808092412,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROACAR___APGCONVPRO_EX',2000,0.13012693304121012,'kunit','PassengerTransportationRoadCarsAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVNGA_EX',2000,'3.1208851447564537e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVGAS_EX',2000,0.7632853963841694,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVDSL_EX',2000,0.008590186024084968,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTRSHCONVPRO_EX',2000,0.002534483991080901,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksPaid RidershareConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVNGA_EX',2000,'1.7112965500908271e-06','kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVGAS_EX',2000,0.4185375638579842,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVDSL_EX',2000,0.004710316152567744,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTTAXCONVPRO_EX',2000,0.001389751147197583,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksTaxi passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVNGA_EX',2000,0.0003949469823840513,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVGAS_EX',2000,96.59351434519616,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVDSL_EX',2000,1.0870851988994823,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTADRCONVPRO_EX',2000,0.32073811042354233,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto driverConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVNGA_EX',2000,'5.004611135642812e-05','kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalNatural Gas');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVGAS_EX',2000,12.239946096176666,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVDSL_EX',2000,0.13775111431322393,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROATRULGTAPGCONVPRO_EX',2000,0.04064265814518383,'kunit','PassengerTransportationRoadTruckPassenger Light TrucksAuto passengerConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAMOR______CONVGAS_EX',2000,1.722992185282597,'kunit','PassengerTransportationRoadMotorcyclesConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',2000,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',2000,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',2000,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',1995,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',1995,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAISUB___TSU___ELC_EX',1995,0.0611279013397729,'kunit','PassengerTransportationRailSubwaySubwayElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAITRM___TST___ELC_EX',1995,0.009286136659465484,'kunit','PassengerTransportationRailTramwayStreetcarElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1995,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1995,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1995,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',1990,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',1990,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAISUB___TSU___ELC_EX',1990,0.0611279013397729,'kunit','PassengerTransportationRailSubwaySubwayElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAITRM___TST___ELC_EX',1990,0.009286136659465484,'kunit','PassengerTransportationRailTramwayStreetcarElectricity');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1990,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1990,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1990,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',1985,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',1985,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1985,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1985,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1985,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',1980,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',1980,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1980,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1980,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1980,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',1975,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',1975,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1975,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1975,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1975,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___GOR___DSL_EX',1970,0.004080180110367985,'kunit','PassengerTransportationRailRegionalGO railDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARAIREG___UPX___DSL_EX',1970,0.0005523462225067826,'kunit','PassengerTransportationRailRegionalUp ExpressDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1970,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1970,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1970,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1965,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1965,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1965,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1960,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1960,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1960,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1955,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1955,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1955,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROAWAL__________EX',1950,250000000.0,'kunit','PassengerTransportationRoadWalkDUMMY');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK_________BELC_EX',1950,250000000.0,'kunit','PassengerTransportationRoadBicycleBattery Electric Vehicle');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAROABIK__________EX',1950,250000000.0,'kunit','PassengerTransportationRoadBicycleDUMMY');
