INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.9461278145582585,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',0.05387218544174155,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.9461278145582585,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',0.05387218544174155,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.9461278145582585,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',0.05387218544174155,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.9461278145582585,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',0.05387218544174155,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.971836196753393,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',0.005632760649321529,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.971836196753393,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',0.005632760649321529,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.9718361967533921,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',0.005632760649321521,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.9442631295149809,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETH','PASTRAROAMOR______CONVGAS_EX',0.055736870485019005,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETH','PASTRAROAMOR______CONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETH','PASTRAROAMOR______CONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRARAIREG___GOR___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRARAIREG___UPX___DSL_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROABUSURBTBUCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROABUSURBWTBCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROABUSSCB___CONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROABUSSCB___CONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROABUSSCB___CONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROACAR___RSHCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROACAR___RSHCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROACAR___RSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROACAR___TAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROACAR___TAXCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROACAR___TAXCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROACAR___ADRCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROACAR___ADRCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROACAR___APGCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROACAR___APGCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROATRULGTRSHCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROATRULGTRSHCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROATRULGTTAXCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROATRULGTTAXCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROATRULGTADRCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROATRULGTADRCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROATRULGTAPGCONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.968104705054652,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABDSL','PASTRAROATRULGTAPGCONVDSL_EX',0.00637905898906965,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.9399299991200151,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETH','PASTRAROAMOR______CONVGAS_EX',0.060070000879985,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAELC','PASTRARAISUB___TSU___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRARAISUB___TSU___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAELC','PASTRARAITRM___TST___ELC_EX',0.7195772468265701,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRARAITRM___TST___ELC_EX',0.2804227531734299,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROABUSIUBGOBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROABUSURBTBUCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROABUSURBWTBCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROABUSIUBMWAYCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROABUSIUBVIVACONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROABUSIUBDURTCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROABUSSCB___CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROABUSSCB___CONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRAROACAR___RSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROACAR___RSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROACAR___RSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROACAR___TAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROACAR___TAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAPRO','PASTRAROACAR___TAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRAROACAR___ADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROACAR___ADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROACAR___ADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAPRO','PASTRAROACAR___ADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRAROACAR___APGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROACAR___APGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROACAR___APGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAPRO','PASTRAROACAR___APGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRAROATRULGTRSHCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROATRULGTRSHCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROATRULGTRSHCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAPRO','PASTRAROATRULGTRSHCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRAROATRULGTTAXCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROATRULGTTAXCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROATRULGTTAXCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAPRO','PASTRAROATRULGTTAXCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRAROATRULGTADRCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROATRULGTADRCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROATRULGTADRCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAPRO','PASTRAROATRULGTADRCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRANGA','PASTRAROATRULGTAPGCONVNGA_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROATRULGTAPGCONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRADSL','PASTRAROATRULGTAPGCONVDSL_EX',0.9062228882403977,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAPRO','PASTRAROATRULGTAPGCONVPRO_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAGAS','PASTRAROAMOR______CONVGAS_EX',0.8940755934964258,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAETHOS','PASTRAROAWAL__________EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRABELC','PASTRAROABIK_________BELC_EX',1.0,'nan');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'PASTRAETHOS','PASTRAROABIK__________EX',1.0,'nan');
