INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGNGA','INDBDGSCSEP_EX',2015,'EUEINDBDGSCSEP',13.639160726648006,'t/TJ','IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGNGA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',48.373046374583645,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGLFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',70.95360824742268,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGHFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',74.25882352941177,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGPCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',81.76914778856526,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGPRO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',59.85776372975109,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGCOA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',81.0135746606335,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',110.05896635449186,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGNGA','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',48.373046374583645,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGLFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',70.95360824742268,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGHFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',74.25882352941177,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGPRO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',59.85776372975109,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGNGA','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',48.373046374583645,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGLFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',70.95360824742268,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGHFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',74.25882352941177,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','INDBDGPRO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',59.85776372975109,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGNGA','INDBDGSCSEP_EX',2015,'EUEINDBDGSCSEP',0.00026729287440994503,'t/TJ','IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGNGA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0009479887266205482,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGBMTN','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0009479887266205482,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGLFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0006701030927835053,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGHFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0013411764705882356,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGPCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.002588996763754045,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGPRO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0009482418016594233,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGCOA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.001085972850678733,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.001040582726326743,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGBMA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.005263157894736842,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGNGA','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0009479887266205482,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGBMTN','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0009479887266205482,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGLFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0006701030927835053,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGHFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0013411764705882356,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGPRO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0009482418016594233,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGNGA','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0009479887266205482,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGBMTN','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0009479887266205482,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGLFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0006701030927835053,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGHFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0013411764705882356,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','INDBDGPRO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0009482418016594233,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGNGA','INDBDGSCSEP_EX',2015,'EUEINDBDGSCSEP',0.00025284461092832644,'t/TJ','IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGNGA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0008967460927491674,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGBMTN','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0008967460927491674,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGLFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0007989690721649486,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGHFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0015058823529411766,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGPCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0005846817691477886,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGPRO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0042670881074674035,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGCOA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0007239819004524888,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.0006937218175511621,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGBMA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.00368421052631579,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGNGA','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0008967460927491674,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGBMTN','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0008967460927491674,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGLFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0007989690721649486,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGHFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0015058823529411766,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGPRO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.0042670881074674035,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGNGA','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0008967460927491674,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGBMTN','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0008967460927491674,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGLFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0007989690721649486,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGHFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0015058823529411766,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','INDBDGPRO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.0042670881074674035,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGNGA','INDBDGSCSEP_EX',2015,'EUEINDBDGSCSEP',13.720121571067253,'t/TJ','IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGNGA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',48.66018447348194,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGBMTN','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',0.28713809889828346,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGLFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',71.20577319587629,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGHFO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',74.73574117647057,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGPCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',81.99775188781014,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGPRO','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',61.14926906361123,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGCOA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',81.25212669683258,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGCOK','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',110.28754769337496,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGBMA','INDBDGIPSEPMENE_EX',2015,'INDBDGMENE',1.2084210526315788,'t/TJ','IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGNGA','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',48.66018447348194,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGBMTN','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',0.28713809889828346,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGLFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',71.20577319587629,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGHFO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',74.73574117647057,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGPRO','INDBDGSHSEP_EX',2015,'EUEINDBDGSHSEP',61.14926906361123,'t/TJ','IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGNGA','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',48.66018447348194,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGBMTN','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',0.28713809889828346,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGLFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',71.20577319587629,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGHFO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',74.73574117647057,'t/TJ','IndustryBuildingWater HeatingSelf produced');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','INDBDGPRO','INDBDGWHSEP_EX',2015,'EUEINDBDGWHSEP',61.14926906361123,'t/TJ','IndustryBuildingWater HeatingSelf produced');
