INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCDY______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCDY______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___CBSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___FRSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___TPSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldDWA______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldDWA______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___CHSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___STGSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLC___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLC___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLU___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT12STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT5STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT8STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIHAL___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIHAL60WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIINC___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIINC60WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLILED___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLILED___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldRAG______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldRAG______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldRAG______STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRDSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRTSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCCE___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCCE___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCRO___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWA___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWD___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFIR___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___MEDNGA_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDPRO_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPLT___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPLT1000WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPLT1500WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPLT500WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWH______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWH______STDNGA_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWH______STDPRO_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHHEP___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSYS___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCDY______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCDY______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___CBSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___FRSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___TPSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldDWA______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldDWA______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___CHSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___STGSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLC___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLC___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLU___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT12STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT5STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT8STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIHAL___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIHAL60WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIINC___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIINC60WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLILED___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLILED___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldRAG______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldRAG______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldRAG______STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRDSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRTSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCCE___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCCE___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCRO___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWA___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWD___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFIR___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___MEDNGA_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDPRO_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPLT___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPLT1000WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPLT1500WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPLT500WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWH______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWH______STDNGA_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWH______STDPRO_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHHEP___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSYS___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCDY______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCDY______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___CBSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___FRSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___TPSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldDWA______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldDWA______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___CHSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___STGSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLC___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLC___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLU___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT12STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT5STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT8STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIHAL___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIHAL60WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIINC___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIINC60WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLILED___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLILED___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldRAG______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldRAG______STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldRAG______STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRDSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRTSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCCE___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCCE___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCRO___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWA___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWD___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFIR___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___MEDNGA_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDPRO_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___STDNGA_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPLT___STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPLT1000WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPLT1500WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPLT500WSTDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWH______STDELC_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWH______STDNGA_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWH______STDPRO_16','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHHEP___STDELC_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSYS___STDPRO_23','NZ50-BDG-3-RESBDG-ESR',1,'nan');
