INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZPT___STDETHOS_23','NZ50-BDG-3-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZTM___HIGETHOS_23','NZ50-BDG-3-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZTM___MEDETHOS_23','NZ50-BDG-3-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZTM___STDETHOS_23','NZ50-BDG-3-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZPT___STDETHOS_23','NZ50-BDG-3-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZTM___HIGETHOS_23','NZ50-BDG-3-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZTM___MEDETHOS_23','NZ50-BDG-3-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZTM___STDETHOS_23','NZ50-BDG-3-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZPT___STDETHOS_23','NZ50-BDG-3-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZTM___HIGETHOS_23','NZ50-BDG-3-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZTM___MEDETHOS_23','NZ50-BDG-3-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZTM___STDETHOS_23','NZ50-BDG-3-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1960SH','NZ50-BDG-3-RESBDG-SDE',-519.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1977SH','NZ50-BDG-3-RESBDG-SDE',-421.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1983SH','NZ50-BDG-3-RESBDG-SDE',-358.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1995SH','NZ50-BDG-3-RESBDG-SDE',-304.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2000SH','NZ50-BDG-3-RESBDG-SDE',-258.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2005SH','NZ50-BDG-3-RESBDG-SDE',-251.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2010SH','NZ50-BDG-3-RESBDG-SDE',-226.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2015SH','NZ50-BDG-3-RESBDG-SDE',-214.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2020SH','NZ50-BDG-3-RESBDG-SDE',-204.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1960SH','NZ50-BDG-3-RESBDG-SAT',-467.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1977SH','NZ50-BDG-3-RESBDG-SAT',-379.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1983SH','NZ50-BDG-3-RESBDG-SAT',-322.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1995SH','NZ50-BDG-3-RESBDG-SAT',-274.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2000SH','NZ50-BDG-3-RESBDG-SAT',-233.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2005SH','NZ50-BDG-3-RESBDG-SAT',-226.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2010SH','NZ50-BDG-3-RESBDG-SAT',-203.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2015SH','NZ50-BDG-3-RESBDG-SAT',-193.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2020SH','NZ50-BDG-3-RESBDG-SAT',-183.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1960SH','NZ50-BDG-3-RESBDG-APA',-363.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1977SH','NZ50-BDG-3-RESBDG-APA',-295.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1983SH','NZ50-BDG-3-RESBDG-APA',-250.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1995SH','NZ50-BDG-3-RESBDG-APA',-213.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2000SH','NZ50-BDG-3-RESBDG-APA',-181.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2005SH','NZ50-BDG-3-RESBDG-APA',-175.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2010SH','NZ50-BDG-3-RESBDG-APA',-158.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2015SH','NZ50-BDG-3-RESBDG-APA',-150.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2020SH','NZ50-BDG-3-RESBDG-APA',-143.0,'nan');
