INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVNGA_EX','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVGAS_EX','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVDSL_EX','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVPRO_EX','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRBEV320BELC____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRBEV480BELC____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRBEV640BELC____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCELLHH2____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVDSL____16','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVDSL____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVGAS____16','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVGAS____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVNGA____16','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVNGA____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVPRO____16','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVPRO____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRCONVRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRHYBDSL____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRHYBGAS____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRHYBRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___ADRPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROACAR___ADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVNGA_EX','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVGAS_EX','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVDSL_EX','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVPRO_EX','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGBEV320BELC____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGBEV480BELC____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGBEV640BELC____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCELLHH2____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVDSL____16','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVDSL____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVGAS____16','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVGAS____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVNGA____16','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVNGA____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVPRO____16','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVPRO____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGCONVRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGHYBDSL____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGHYBGAS____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGHYBRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___APGPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROACAR___APG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVNGA_EX','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVGAS_EX','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVDSL_EX','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVPRO_EX','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHBEV320BELC____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHBEV480BELC____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHBEV640BELC____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCELLHH2____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVDSL____16','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVDSL____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVGAS____16','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVGAS____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVNGA____16','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVNGA____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVPRO____16','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVPRO____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHCONVRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHHYBDSL____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHHYBGAS____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHHYBRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___RSHPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROACAR___RSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVNGA_EX','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVGAS_EX','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVDSL_EX','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVPRO_EX','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXBEV320BELC____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXBEV480BELC____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXBEV640BELC____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCELLHH2____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVDSL____16','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVDSL____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVGAS____16','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVGAS____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVNGA____16','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVNGA____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVPRO____16','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVPRO____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXCONVRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXHYBDSL____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXHYBGAS____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXHYBRDSL____23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROACAR___TAXPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROACAR___TAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROAMOR______CONVGAS_EX','NZ40-TRA-1-PASTRA-ROAMOR______',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROAMOR______BEVBELC____23','NZ40-TRA-1-PASTRA-ROAMOR______',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROAMOR______CONVGAS____16','NZ40-TRA-1-PASTRA-ROAMOR______',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROAMOR______CONVGAS____23','NZ40-TRA-1-PASTRA-ROAMOR______',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVNGA_EX','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVGAS_EX','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVDSL_EX','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVPRO_EX','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRBEV320BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRBEV480BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRBEV640BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCELLHH2____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVDSL____16','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVGAS____16','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVNGA____16','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVNGA____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVPRO____16','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVPRO____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRCONVRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRHYBDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRHYBGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRHYBRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTADRPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROATRULGTADR',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVNGA_EX','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVGAS_EX','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVDSL_EX','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVPRO_EX','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGBEV320BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGBEV480BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGBEV640BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCELLHH2____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVDSL____16','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVGAS____16','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVNGA____16','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVNGA____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVPRO____16','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVPRO____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGCONVRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGHYBDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGHYBGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGHYBRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTAPGPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROATRULGTAPG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVNGA_EX','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVGAS_EX','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVDSL_EX','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVPRO_EX','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHBEV320BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHBEV480BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHBEV640BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCELLHH2____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVDSL____16','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVGAS____16','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVNGA____16','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVNGA____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVPRO____16','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVPRO____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHCONVRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHHYBDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHHYBGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHHYBRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTRSHPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROATRULGTRSH',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVNGA_EX','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVGAS_EX','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVDSL_EX','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVPRO_EX','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXBEV320BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXBEV480BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXBEV640BELC____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCELLHH2____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVDSL____16','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVGAS____16','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVNGA____16','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVNGA____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVNGABIF_23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVPRO____16','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVPRO____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVPROBIF_23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXCONVRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXHYBDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXHYBGAS____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXHYBRDSL____23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAROATRULGTTAXPHEVGASELC_23','NZ40-TRA-1-PASTRA-ROATRULGTTAX',1,'nan');
