INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___ADRPHEVGASELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___APGPHEVGASELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___RSHPHEVGASELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROACAR___TAXPHEVGASELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROAMOR______CONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROAMOR______BEVBELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROAMOR______CONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROAMOR______CONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTADRPHEVGASELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTAPGPHEVGASELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTRSHPHEVGASELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXBEV320BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXBEV480BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXBEV640BELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVNGABIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVPROBIF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROATRULGTTAXPHEVGASELC_23','nan','nan');
