INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___CBESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___CBESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___CBESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___CBESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___CBESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___CBESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT5STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT5STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldRAG______STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldRAG______STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT5STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldRAG______STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCDY______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCDY______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCDY______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldDWA______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldDWA______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldDWA______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___CHSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLUT5STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT5STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___CHSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___CHSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewRAG______STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewRAG______STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewRAG______STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT5STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewDWA______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewDWA______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewDWA______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCDY______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCDY______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCDY______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHWTK___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewFRZ___CHSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___CHSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___CHSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCWD___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWD___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWD___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHWTK___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWD___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHWTK___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWD___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWD___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHWTK___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWA___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHWTK___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHWTK___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWA___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWA___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHWTK___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHWTK___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHWTK___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHWTK___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHWTK___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHWTK___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHSYS___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHWTK___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWA___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHWTK___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWA___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCWA___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHWTK___HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRTSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRTSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewREF___FRTSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHSYS___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSYS___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSYS___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSYS___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSYS___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSYS___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHSYS___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSYS___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHSYS___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHSYS___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSYS___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSYS___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSYS___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSYS___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___CBSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWA___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSYS___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT5HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1000WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWA___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___CHHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSYS___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWD___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHWTK___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___CHESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSYS___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT8STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLC___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT12STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSYS___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___CBSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLILED___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWD___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPLT500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSTHBCKSTDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT8HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___CBHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewDWA______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSYS___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___CHHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLC___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCCE___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCCE___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___CHESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewDWA______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___STGSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLILED___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHWTK___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCCE___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHWTK___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___STGESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___STGHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLC___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIINC60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT5HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1000WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRTESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLUT5HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIHAL60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHWTK___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHWTK___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewRAG______HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___CBSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRTHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSTHBCKSTDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWA___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCDY______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewDWA______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___CBHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___CBSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT5HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT8STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWA___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHWTK___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___CBSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT5HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewDWA______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLUT8STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLC___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1000WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWD___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___CHHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLC___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT12STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCDY______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___STGSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLILED___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLUT12STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___STGESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___CHESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRDSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLILED___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewFRZ___CHHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___STGHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPLT500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRDESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRDHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT8STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLC___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___CBSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___CHHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT8HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRTESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewFRZ___CHESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT5HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT8STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLC___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHWTK___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLUT8HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSTHBCKSTDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___CHESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewRAG______HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT12STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRTHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWA___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewRAG______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLILED___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCWA___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT12STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCDY______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRTSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___TPSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCWD___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLC___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLILED___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHWTK___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___CHHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPST___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWA___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLILED___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHPLT500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCWA___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLC___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWD___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPST___HIGBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLUT8HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCWD___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSTHBCKSTDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___TPESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLILED___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSTHBCKSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___CHESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldDWA______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLC___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___FRESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT8STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___FRSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRTSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLUT8HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWA___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLC___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___TPHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___CBHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIFLC___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIINC60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHSTHBCKSTDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCCE___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___FRHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___HIGBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLC___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCCE___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCDY______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSCCE___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWA___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewDWA______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIINC60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldDWA______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT12STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLC___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLILED___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIHAL60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRDSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHWTK___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSTHBCKSTDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldDWA______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___CBHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRDESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___STGSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRDHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLILED___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewLIHAL60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRTSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___STGESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIFLC___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___CBHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewRAG______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWD___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLILED___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewDWA______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldFRZ___STGHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIINC60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIFLC___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLUT8HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldDWA______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewFRZ___STGSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWD___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWA___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCWD___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRTESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewRAG______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIINC60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___STGSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewFRZ___STGESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___ESRNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldLIHAL60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewFRZ___STGHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldDWA______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldRAG______HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRTHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___STGESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___TPSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWA___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLC___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHWTK___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldFRZ___STGHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldLIHAL60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewREF___FRTESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___CBHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPLT1500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___ESRGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRTESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___HIGGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCDY______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPLT1000WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewREF___FRTHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___TPESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldDWA______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___ESRPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLILED___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHWTK___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCCE___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCCE___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___FRESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCCE___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___FRSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSTHBCKSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCCE___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWD___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRTHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___STGSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCCE___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIFLC___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewRAG______HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldRAG______HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPLT500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___TPHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSCCE___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCWD___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___STGESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIINC60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___FRHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldFRZ___STGHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPST___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCDY______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHWTK___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPLT1500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHWTK___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCDY______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPST___HIGBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___ESRPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPLT1000WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldLIHAL60WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRTESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCDY______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHWTK___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRDSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPLT500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewRAG______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRTHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPLT1500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRDHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldREF___FRDESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___ESRPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldRAG______HIGNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPLT1000WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHBOI___STDHH2_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___HIGBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCCE___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCCE___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSCCE___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPLT500WSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewREF___FRDSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCDY______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCDY______ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCDY______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewREF___FRDESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewREF___FRDHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCWD___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRDSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHPST___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHWTK___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldRAG______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRDESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldREF___FRDHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHPST___HIGBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___TPSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___HIGBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewRAG______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___ESRGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldRAG______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCDY______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___STDKER_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___HIGGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCCE___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRDSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFUR___HIGLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCCE___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRDHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldREF___FRDESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSCCE___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___TPESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldWHSTHBCKSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___TPSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___FRESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___FRSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFIR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPST___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___TPHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___TPSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHFIR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHPST___HIGBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHHEP___ESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldCWA___FRHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___STDNGA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHHEP___STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewWHSTHBCKSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___TPESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFUR___HIGLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldRAG______STDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___FRESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___FRSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___TPESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHHEP___HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___TPHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldWHSTHBCKSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___FRESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___FRSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFIR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHSTV___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHSTV___HIGBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldRAG______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPST___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___ESRGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewCWA___FRHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___TPHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___HIGGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFUR___HIGLFO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHFIR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHPST___HIGBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldCWA___FRHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___TPSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFIR___STDPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPST___STDBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHFIR___HIGPRO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHPST___HIGBWP_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewRAG______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHBOI___STDHH2_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldWHSTHBCKSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___TPESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldRAG______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHSTV___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHSTV___HIGBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___FRESRELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___FRSTDELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___TPHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldCWA___FRHIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___STDGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHSTV___STDBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHSTV___HIGBMA_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___ESRGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHHEP___HIGGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldRAG______HIGELC_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___STDGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPANewSHBOI___STDHH2_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___ESRGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHHEP___HIGGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___STDGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___ESRGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHHEP___HIGGEO_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATOldSHBOI___STDHH2_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGAPAOldSHBOI___STDHH2_23','NZ40-BDG-2-RESBDG',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDEOldSHBOI___STDHH2_23','NZ40-BDG-2-RESBDG',1,'nan');
