INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCONVDSL_EX','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETBEVBELCF____25','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCATEDSLELC_25','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCATEELC____25','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCATENGAELC_25','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCATERDSLELC_25','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCELLHH2____25','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCONVDSL____16','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCONVDSL____23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCONVNGA____23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETCONVRDSL____23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETHYBDSL____23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETHYBRDSL____23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETPHEVDSLBELCF_23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETPHEVNGABELCF_23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUHETPHEVRDSLBELCF_23','NZ40-TRA-2-FRETRA-ROATRUHET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVGAS_EX','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVPRO_EX','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVDSL_EX','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTBEVBELCF____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCELLHH2____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVDSL____16','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVDSL____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVGAS____16','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVGAS____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVNGA____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVPRO____16','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVPRO____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTCONVRDSL____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTHYBDSL____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTHYBGAS____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTHYBRDSL____23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23','NZ40-TRA-2-FRETRA-ROATRULGT',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVGAS_EX','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVDSL_EX','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETBEVBELCF____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCELLHH2____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVDSL____16','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVDSL____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVGAS____16','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVGAS____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVNGA____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVPRO____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETCONVRDSL____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETHYBDSL____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETHYBRDSL____23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETPHEVDSLBELCF_23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAROATRUMETPHEVRDSLBELCF_23','NZ40-TRA-2-FRETRA-ROATRUMET',1,'nan');
