INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETBEVBELCF____25','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCATEDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCATEELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCATENGAELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCATERDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCELLHH2____25','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETPHEVDSLBELCF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETPHEVNGABELCF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUHETPHEVRDSLBELCF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVPRO_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTBEVBELCF____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVPRO____16','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTHYBGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRULGTPHEVGASBELCF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETBEVBELCF____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVPRO____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETPHEVDSLBELCF_23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAROATRUMETPHEVRDSLBELCF_23','nan','nan');
