INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGAER','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGAFS','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGEDS','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGHLC','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGICI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGOFF','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGOTS','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGRTT','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGTAW','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDGWST','nan');
INSERT INTO`groups`VALUES('BAP-BDG-4-COMBDG-ESR','nan');
