INSERT INTO`tech_groups`VALUES('COMBDGAEROldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldAE______STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldAE______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldAE______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldAE______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldAE______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldAE______STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldAM______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIHAL100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLIINC100WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSC______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSC______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSCCE___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSLLED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWH______STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWHSYS___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSH','nan','nan');
