INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSHZTM___HIGETHOS_23','BAP-BDG-6-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSHZTM___STDETHOS_23','BAP-BDG-6-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSHZTM___MEDETHOS_23','BAP-BDG-6-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSHZTM___HIGETHOS_23','BAP-BDG-6-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSHZTM___STDETHOS_23','BAP-BDG-6-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSHZTM___MEDETHOS_23','BAP-BDG-6-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSHZTM___HIGETHOS_23','BAP-BDG-6-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSHZTM___STDETHOS_23','BAP-BDG-6-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSHZTM___MEDETHOS_23','BAP-BDG-6-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSHZTM___HIGETHOS_23','BAP-BDG-6-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSHZTM___STDETHOS_23','BAP-BDG-6-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSHZTM___MEDETHOS_23','BAP-BDG-6-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPOldSH','BAP-BDG-6-PUBBDGHSP-TH',-336.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNOldSH','BAP-BDG-6-PUBBDGMUN-TH',-222.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSIOldSH','BAP-BDG-6-PUBBDGPSI-TH',-283.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDOldSH','BAP-BDG-6-PUBBDGSBD-TH',-150.0,'nan');
