INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIFLUT5STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIFLUT5STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIFLUT5STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIFLUT5STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldAM______STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldAM______STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldAM______STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldAM______STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldAE______STDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldAE______STDBMA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewAM______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewAM______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewAM______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewAM______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewAE______STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldAE______STDBMA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldAE______STDBMA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldAE______STDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewAE______STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldAE______STDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldAE______STDBMA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCCE___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCCE___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCCE___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCCE___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewAE______STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewAE______STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIFLC___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIFLC___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIFLC___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIFLC___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCCE___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCCE___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCCE___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCCE___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCCE___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCCE___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCCE___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIFLUT5STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIFLUT5STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIFLUT5STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewAE______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCCE___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewAE______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewAE______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIFLUT5STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldAE______STDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewAE______STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIFLC___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIFLC___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIFLC___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIFLC___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCCE___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCCE___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCCE___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCCE___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCCE___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCCE___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCCE___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCCE___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCCE___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCCE___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCCE___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCCE___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHZTM___MEDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHZTM___HIGETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewAE______STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewAE______STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewAE______STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHWTK___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHWTK___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHWTK___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIFLUT5HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHWTK___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHWTK___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHWTK___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIFLUT5HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHWTK___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHWTK___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHWTK___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIFLUT5HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSYS___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewAE______STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSTHBCKSTDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSYS___STDBWP_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSYS___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIFLC___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHWTK___HIGNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHWTK___ESRNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIFLUT8STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHWTK___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHWTK___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewAE______STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIFLC___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSYS___STDBWP_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIFLUT8STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSTHBCKSTDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIFLUT5HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSYS___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHWTK___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewAE______STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHPLT1500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSYS___STDBWP_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewAE______STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewAE______STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIFLUT8STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSYS___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSYS___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSYS___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSTHBCKSTDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIFLC___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHWTK___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLILED___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSYS___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSYS___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSYS___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLILED___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLILED___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHPLT1000WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSYS___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLILED___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIFLUT8STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSYS___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSYS___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSYS___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHWTK___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSYS___STDBWP_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIFLUT8HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLILED___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSTHBCKSTDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIFLC___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHWTK___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHWTK___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIFLUT8HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHPLT1500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLILED___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHPLT1500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHWTK___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLILED___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSYS___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSYS___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSYS___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHPLT1000WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIFLUT8HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSYS___STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLILED___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLILED___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHPLT1000WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldAE______STDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHWTK___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHWTK___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHPLT1500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHPLT500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSYS___STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLILED___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHWTK___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHWTK___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCWD___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIFLUT5HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCWD___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSYS___STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIFLUT8HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCWD___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCWD___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIFLC___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLILED___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHPLT1000WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldAE______STDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___HIGHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___HIGLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIFLUT8STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHPLT500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCWA___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIFLUT5HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCWA___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHWTK___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHWTK___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIHAL100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCWA___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCWD___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHWTK___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCWA___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCWD___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIFLUT5HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCWA___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHPLT500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSYS___STDBMA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIHAL100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCWA___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSYS___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHWTK___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHWTK___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCWD___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHWTK___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSTHBCKSTDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldAE______STDPRO_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIFLC___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHSTHBCKSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___HIGHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___HIGLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLILED___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldAE______STDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSYS___STDBWP_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIFLUT8STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCWD___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHWTK___ESRNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHWTK___HIGNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIFLC___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHWTK___STDNGA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHWTK___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIFLUT5HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLILED___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHSTHBCKSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIFLUT8STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldAE______STDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLILED___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIHAL100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCCE___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewWHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCWA___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___HIGHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___HIGLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCCE___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCCE___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHSTHBCKSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCWA___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCWD___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHPLT500WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCCE___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFUR___HIGPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCWA___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSTHBCKSTDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewWHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSYS___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSYS___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSYS___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCWD___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSYS___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIFLC___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCCE___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewLIINC100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIFLUT8HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCCE___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLILED___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIFLUT8STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSTHBCKSTDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSYS___STDBWP_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCWD___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSYS___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewLIINC100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewWHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLILED___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIHAL100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLILED___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHWTK___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldAE______STDPRO_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSYS___STDBWP_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFUR___HIGPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSTHBCKSTDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHWTK___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLILED___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___HIGHFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___HIGLFO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldAE______STDPRO_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHPLT1500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCCE___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCWA___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSYS___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHSTHBCKSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHWTK___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCWA___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCWD___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCCE___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSYS___STDBWP_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIFLUT8HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldAE______STDPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewLIINC100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCWA___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLILED___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSYS___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSYS___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSYS___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHWTK___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCCE___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFUR___HIGPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIFLUT8HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHPLT1500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHHEP___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLILED___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewWHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHPLT1000WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSYS___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSYS___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSYS___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIHAL100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLILED___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSYS___STDBMA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHWTK___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCCE___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSYS___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSYS___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSYS___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHPLT1500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewLIINC100WSTDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHHEP___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIFLUT8HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCCE___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHPLT1000WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHWTK___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___ESRPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFUR___HIGPRO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCCE___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHHEP___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHWTK___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIHAL100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLILED___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHHEP___ESRELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHPLT1000WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHPLT1500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLILED___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIHAL100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSYS___STDBMA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHPLT500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCWD___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldLIINC100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHHEP___HIGELC_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSYS___STDBMA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCWD___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHHEP___STDNGA_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHPLT1000WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHPLT500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSYS___STDBMA_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLILED___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIHAL100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCWA___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCWD___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHSTHBCKSTDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___HIGHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___HIGLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCWA___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCWD___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCWA___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCWD___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldLIINC100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHPLT500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCWD___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldWHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFURLARSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFURMEDSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldLIINC100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHFURSMASTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHHEP___STDGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___HIGHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___HIGLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCWA___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCWD___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHHEP___ESRGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCWA___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCWD___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCWD___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSHHEP___HIGGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCWA___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCWA___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHSTHBCKSTDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCWD___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCCE___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHPLT500WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCWA___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFURLARSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___HIGHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___HIGLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCWD___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFURMEDSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHHEP___STDGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHFURSMASTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCCE___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldLIINC100WSTDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___STDPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCWA___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHSTHBCKSTDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHHEP___ESRGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFUR___HIGPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCWA___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSHHEP___HIGGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldWHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCCE___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCWA___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCWD___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHHEP___STDGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCWA___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFURLARSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHSTHBCKSTDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFURMEDSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldWHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHFURSMASTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCCE___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHHEP___STDNGA_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___STDPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHHEP___ESRGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSHHEP___HIGGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFUR___HIGPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCCE___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___STDKER_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___STDHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___STDLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___HIGHFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___HIGLFO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldWHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCCE___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCCE___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCCE___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHHEP___STDNGA_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___STDPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFUR___HIGPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHHEP___STDGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCCE___STDELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFURLARSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFURMEDSTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCCE___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHFURSMASTDHH2_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHHEP___ESRGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCCE___ESRELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSHHEP___HIGGEO_23',2.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHHEP___STDNGA_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCCE___HIGELC_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHHEP___ESRELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___STDPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___ESRPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFUR___HIGPRO_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHHEP___STDELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHHEP___HIGELC_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHHEP___STDNGA_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHHEP___STDGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHHEP___ESRGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHHEP___HIGGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFURLARSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFURMEDSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSHFURSMASTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHHEP___STDGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHHEP___ESRGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHHEP___HIGGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFURLARSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFURMEDSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSHFURSMASTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHHEP___STDGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHHEP___ESRGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHHEP___HIGGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFURLARSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFURMEDSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSHFURSMASTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHHEP___STDGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHHEP___ESRGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHHEP___HIGGEO_23',1.5,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFURLARSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFURMEDSTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSHFURSMASTDHH2_23',1.1,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSIOldSCZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDOldSCZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPOldSCZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNOldSCZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGPSINewSCZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGMUNNewSCZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGSBDNewSCZTM___STDETHOS_23',0.0,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGHSPNewSCZTM___STDETHOS_23',0.0,'nan');
