INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHZTM___STDETHOS_23',1.9891769769999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHZTM___MEDETHOS_23',1.9891769769999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHZTM___HIGETHOS_23',1.9891769769999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHZTM___STDETHOS_23',0.20183902,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHZTM___MEDETHOS_23',0.20183902,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHZTM___HIGETHOS_23',0.20183902,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHZTM___STDETHOS_23',1.5798349919999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHZTM___MEDETHOS_23',1.5798349919999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHZTM___HIGETHOS_23',1.5798349919999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHZTM___STDETHOS_23',0.49705417,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHZTM___MEDETHOS_23',0.49705417,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHZTM___HIGETHOS_23',0.49705417,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIFLUT5STDELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIFLUT5STDELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIFLUT5STDELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIFLUT5STDELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldAM______STDELC_23',3.43471565,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldAM______STDELC_23',5.328839081,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldAM______STDELC_23',2.7919539610000004,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldAM______STDELC_23',4.017344409,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldAE______STDNGA_23',0.056134129000000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldAE______STDBMA_23',0.056134129000000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewAM______STDELC_23',0.262334338,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewAM______STDELC_23',0.300422977,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewAM______STDELC_23',0.663405381,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewAM______STDELC_23',0.402054554,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewAE______STDNGA_23',1.269818547,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldAE______STDBMA_23',0.048460145999999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldAE______STDBMA_23',0.04585471,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldAE______STDNGA_23',0.048460145999999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewAE______STDNGA_23',1.485125697,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldAE______STDNGA_23',0.024870938999999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___HIGNGA_23',104.9999953,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___HIGNGA_23',75.68602654,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___HIGNGA_23',47.13910056,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldAE______STDBMA_23',0.024870938999999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___HIGNGA_23',59.35304259,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCCE___HIGNGA_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCCE___HIGNGA_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCCE___HIGNGA_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCCE___HIGNGA_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewAE______STDNGA_23',1.841382511,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewAE______STDNGA_23',2.371248494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIFLC___HIGELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIFLC___HIGELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIFLC___HIGELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIFLC___HIGELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCCE___STDNGA_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCCE___STDNGA_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCCE___STDNGA_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCCE___STDNGA_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCCE___STDNGA_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCCE___STDNGA_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCCE___STDNGA_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIFLUT5STDELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIFLUT5STDELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIFLUT5STDELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewAE______STDELC_23',1.269818547,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCCE___STDNGA_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewAE______STDELC_23',1.485125697,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewAE______STDELC_23',2.371248494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIFLUT5STDELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldAE______STDNGA_23',0.04585471,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewAE______STDELC_23',1.841382511,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIFLC___HIGELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIFLC___HIGELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIFLC___HIGELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIFLC___HIGELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHZTM___STDETHOS_23',3.519003647,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHZTM___MEDETHOS_23',3.519003647,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHZTM___HIGETHOS_23',3.519003647,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHZTM___STDETHOS_23',0.26965431300000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHZTM___MEDETHOS_23',0.26965431300000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHZTM___HIGETHOS_23',0.26965431300000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCCE___ESRNGA_23',17.12869316,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCCE___ESRNGA_23',22.6732152,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___STDNGA_23',47.13910056,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCCE___ESRNGA_23',27.00000951,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCCE___HIGNGA_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCCE___HIGNGA_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCCE___ESRNGA_23',31.64209564,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___STDNGA_23',59.35304259,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCCE___ESRNGA_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___ESRNGA_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCCE___ESRNGA_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___STDNGA_23',75.68602654,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHZTM___STDETHOS_23',2.536565859,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCCE___HIGNGA_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHZTM___MEDETHOS_23',2.536565859,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHZTM___HIGETHOS_23',2.536565859,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCCE___ESRNGA_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___STDNGA_23',104.9999953,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___ESRNGA_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHZTM___STDETHOS_23',0.33980729299999995,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCCE___HIGNGA_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCCE___ESRNGA_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___ESRNGA_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHZTM___MEDETHOS_23',0.33980729299999995,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHZTM___HIGETHOS_23',0.33980729299999995,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___ESRNGA_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewAE______STDBMA_23',1.269818547,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewAE______STDBMA_23',1.485125697,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewAE______STDBMA_23',1.841382511,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHWTK___HIGNGA_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHWTK___ESRNGA_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHWTK___STDNGA_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIFLUT5HIGELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHWTK___HIGNGA_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHWTK___ESRNGA_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHWTK___STDNGA_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIFLUT5HIGELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___ESRNGA_23',81.26353639,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHWTK___HIGNGA_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHWTK___ESRNGA_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHWTK___STDNGA_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIFLUT5HIGELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSYS___ESRPRO_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___ESRNGA_23',102.3192653,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewAE______STDPRO_23',1.269818547,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSTHBCKSTDNGA_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSYS___STDBWP_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSYS___ESRPRO_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIFLC___STDELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHWTK___HIGNGA_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHWTK___ESRNGA_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIFLUT8STDELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHWTK___STDELC_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHWTK___STDNGA_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewAE______STDPRO_23',1.485125697,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIFLC___STDELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSYS___STDBWP_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIFLUT8STDELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSTHBCKSTDNGA_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIFLUT5HIGELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSYS___ESRPRO_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___ESRNGA_23',130.4758491,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHWTK___STDELC_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewAE______STDBMA_23',2.371248494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHPLT1500WSTDELC_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSYS___STDBWP_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewAE______STDPRO_23',1.841382511,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewAE______STDPRO_23',2.371248494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIFLUT8STDELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSYS___STDKER_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSYS___STDHFO_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSYS___STDLFO_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSTHBCKSTDNGA_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIFLC___STDELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHWTK___STDELC_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLILED___STDELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSYS___STDKER_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSYS___STDHFO_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSYS___STDLFO_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLILED___STDELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLILED___HIGELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___ESRNGA_23',181.01047409999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHPLT1000WSTDELC_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSYS___ESRPRO_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLILED___HIGELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIFLUT8STDELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSYS___STDKER_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSYS___STDHFO_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSYS___STDLFO_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHWTK___HIGELC_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSYS___STDBWP_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIFLUT8HIGELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLILED___STDELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSTHBCKSTDNGA_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIFLC___STDELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHWTK___HIGELC_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHWTK___STDELC_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIFLUT8HIGELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHPLT1500WSTDELC_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLILED___HIGELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHPLT1500WSTDELC_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHWTK___HIGELC_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLILED___STDELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSYS___STDKER_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSYS___STDHFO_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSYS___STDLFO_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHPLT1000WSTDELC_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIFLUT8HIGELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSYS___STDBMA_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLILED___HIGELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLILED___ESRELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHPLT1000WSTDELC_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldAE______STDELC_23',11.47135207,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHWTK___HIGNGA_23',1.6666821180000002,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHWTK___ESRNGA_23',1.6666821180000002,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHPLT1500WSTDELC_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHPLT500WSTDELC_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSYS___STDBMA_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLILED___ESRELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHWTK___STDNGA_23',1.6666821180000002,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHWTK___HIGELC_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCWD___STDELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIFLUT5HIGELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCWD___STDELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSYS___STDBMA_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIFLUT8HIGELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCWD___ESRELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCWD___ESRELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIFLC___STDELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLILED___ESRELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHPLT1000WSTDELC_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldAE______STDELC_23',21.14980521,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___HIGHFO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___HIGLFO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIFLUT8STDELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHPLT500WSTDELC_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCWA___STDELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIFLUT5HIGELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCWA___STDELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHWTK___ESRNGA_23',2.6455327769999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHWTK___HIGNGA_23',2.6455327769999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIHAL100WSTDELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCWA___ESRELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCWD___HIGELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHWTK___STDNGA_23',2.6455327769999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCWA___ESRELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCWD___HIGELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIFLUT5HIGELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCWA___HIGELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHPLT500WSTDELC_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSYS___STDBMA_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIHAL100WSTDELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCWA___HIGELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSYS___ESRPRO_23',0.477575501,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHWTK___ESRNGA_23',2.9727239539999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHWTK___HIGNGA_23',2.9727239539999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCWD___STDELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHWTK___STDNGA_23',2.9727239539999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSTHBCKSTDNGA_23',1.0143142,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldAE______STDPRO_23',0.024870938999999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIFLC___STDELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHSTHBCKSTDELC_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___HIGHFO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___HIGLFO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLILED___ESRELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldAE______STDELC_23',22.35152394,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSYS___STDBWP_23',2.035212541,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHHEP___ESRELC_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIFLUT8STDELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCWD___ESRELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHHEP___STDELC_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHWTK___ESRNGA_23',3.505430664,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHWTK___HIGNGA_23',3.505430664,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIFLC___STDELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHWTK___STDNGA_23',3.505430664,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHWTK___STDELC_23',1.6666821180000002,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIFLUT5HIGELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLILED___STDELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHSTHBCKSTDELC_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIFLUT8STDELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldAE______STDELC_23',25.89103461,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHHEP___ESRELC_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLILED___HIGELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIHAL100WSTDELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCCE___STDELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHHEP___STDELC_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewWHHEP___HIGELC_23',0.9823954340000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCWA___STDELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___HIGHFO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___HIGLFO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCCE___STDELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCCE___ESRELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHSTHBCKSTDELC_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCWA___ESRELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCWD___HIGELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___ESRPRO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHPLT500WSTDELC_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCCE___ESRELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHHEP___ESRELC_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFUR___HIGPRO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCWA___HIGELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSTHBCKSTDNGA_23',1.610025952,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewWHHEP___HIGELC_23',1.128660561,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSYS___STDKER_23',0.23878775,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSYS___STDHFO_23',0.23878775,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSYS___STDLFO_23',0.23878775,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCWD___STDELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHHEP___STDELC_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSYS___ESRPRO_23',0.758057957,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIFLC___STDELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCCE___HIGELC_23',5.2452034560000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewLIINC100WSTDELC_23',36.30038692,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIFLUT8HIGELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCCE___HIGELC_23',5.395431638,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLILED___STDELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIFLUT8STDELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSTHBCKSTDNGA_23',1.8091488999999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSYS___STDBWP_23',0.37902897799999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHHEP___ESRELC_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCWD___ESRELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSYS___ESRPRO_23',0.8518121820000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewLIINC100WSTDELC_23',40.25539407,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewWHHEP___HIGELC_23',1.316144222,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLILED___HIGELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIHAL100WSTDELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLILED___STDELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHWTK___STDELC_23',2.6455327769999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldAE______STDPRO_23',0.04585471,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___ESRPRO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSYS___STDBWP_23',0.42590609100000004,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFUR___HIGPRO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSTHBCKSTDNGA_23',2.133345083,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHWTK___HIGELC_23',1.6666821180000002,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLILED___HIGELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___HIGHFO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___HIGLFO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldAE______STDPRO_23',0.048460145999999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHPLT1500WSTDELC_23',30.07688265,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCCE___STDELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCWA___STDELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSYS___ESRPRO_23',1.004455371,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHSTHBCKSTDELC_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHWTK___STDELC_23',2.9727239539999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHHEP___HIGELC_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCWA___ESRELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCWD___HIGELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCCE___ESRELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHHEP___ESRELC_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSYS___STDBWP_23',0.502227685,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIFLUT8HIGELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHHEP___STDELC_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldAE______STDPRO_23',0.5881906689999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewLIINC100WSTDELC_23',53.26280964,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCWA___HIGELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHHEP___ESRELC_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___ESRPRO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLILED___STDELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSYS___STDKER_23',0.37902897799999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSYS___STDHFO_23',0.37902897799999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSYS___STDLFO_23',0.37902897799999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHWTK___STDELC_23',3.505430664,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCCE___HIGELC_23',8.286595149,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFUR___HIGPRO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIFLUT8HIGELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHPLT1500WSTDELC_23',37.86993124,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHHEP___STDNGA_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLILED___HIGELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewWHHEP___HIGELC_23',1.9686473569999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHPLT1000WSTDELC_23',30.07688265,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSYS___STDKER_23',0.42590609100000004,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSYS___STDHFO_23',0.42590609100000004,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSYS___STDLFO_23',0.42590609100000004,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIHAL100WSTDELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHHEP___HIGELC_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLILED___ESRELC_23',392.2800063,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHHEP___ESRELC_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSYS___STDBMA_23',0.23878775,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHWTK___HIGELC_23',2.6455327769999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCCE___STDELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSYS___STDKER_23',0.502227685,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSYS___STDHFO_23',0.502227685,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSYS___STDLFO_23',0.502227685,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHPLT1500WSTDELC_23',48.29111526,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewLIINC100WSTDELC_23',75.88996058,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHHEP___STDNGA_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIFLUT8HIGELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCCE___ESRELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHPLT1000WSTDELC_23',37.86993124,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___STDELC_23',30.07688265,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHWTK___HIGELC_23',2.9727239539999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___ESRPRO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHHEP___HIGELC_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFUR___HIGPRO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCCE___HIGELC_23',12.74153611,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHHEP___STDNGA_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHWTK___HIGELC_23',3.505430664,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIHAL100WSTDELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLILED___ESRELC_23',583.7534842,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___STDELC_23',37.86993124,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHHEP___ESRELC_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHPLT1000WSTDELC_23',48.29111526,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHPLT1500WSTDELC_23',66.99475596,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLILED___ESRELC_23',653.6732842,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIHAL100WSTDELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSYS___STDBMA_23',0.37902897799999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHPLT500WSTDELC_23',30.07688265,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCWD___STDELC_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldLIINC100WSTDELC_23',210.0407887,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHHEP___HIGELC_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSYS___STDBMA_23',0.42590609100000004,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___STDELC_23',48.29111526,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCWD___ESRELC_23',17.12869316,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHHEP___STDNGA_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHPLT1000WSTDELC_23',66.99475596,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHPLT500WSTDELC_23',37.86993124,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSYS___STDBMA_23',0.502227685,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLILED___ESRELC_23',877.0131938999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIHAL100WSTDELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCWA___STDELC_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCWD___STDELC_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHHEP___ESRELC_23',0.283895642,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHSTHBCKSTDELC_23',1.0143142,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___STDKER_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___STDHFO_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___STDLFO_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___HIGHFO_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___HIGLFO_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHHEP___STDELC_23',0.283895642,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCWA___ESRELC_23',17.12869316,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCWD___HIGELC_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCWA___HIGELC_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCWD___ESRELC_23',22.6732152,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___STDELC_23',66.99475596,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldLIINC100WSTDELC_23',312.562558,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHPLT500WSTDELC_23',48.29111526,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCWD___STDELC_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldWHHEP___HIGELC_23',0.283895642,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFURLARSTDHH2_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFURMEDSTDHH2_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldLIINC100WSTDELC_23',350.00012730000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___STDKER_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHFURSMASTDHH2_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHHEP___STDGEO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___STDHFO_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___STDLFO_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___HIGHFO_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___HIGLFO_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCWA___STDELC_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCWD___ESRELC_23',27.00000951,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHHEP___ESRGEO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCWA___ESRELC_23',22.6732152,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCWD___STDELC_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCWD___HIGELC_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSHHEP___HIGGEO_23',14.53240958,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCWA___HIGELC_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCWA___STDELC_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHSTHBCKSTDELC_23',1.610025952,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHHEP___ESRELC_23',0.45062895700000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCWD___ESRELC_23',31.64209564,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCCE___STDELC_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHPLT500WSTDELC_23',66.99475596,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___STDKER_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHHEP___STDELC_23',0.45062895700000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___STDHFO_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___STDLFO_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCWA___ESRELC_23',27.00000951,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFURLARSTDHH2_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___HIGHFO_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___HIGLFO_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCWD___HIGELC_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFURMEDSTDHH2_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHHEP___STDGEO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHFURSMASTDHH2_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHHEP___ESRELC_23',5.123170041,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCCE___ESRELC_23',17.12869316,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldLIINC100WSTDELC_23',469.58432750000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___STDPRO_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___ESRPRO_23',6.01537653,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCWA___HIGELC_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHSTHBCKSTDELC_23',1.8091488999999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHHEP___ESRELC_23',0.50636133,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHHEP___ESRGEO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFUR___HIGPRO_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHHEP___STDELC_23',0.50636133,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCWA___STDELC_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSHHEP___HIGGEO_23',19.41511068,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldWHHEP___HIGELC_23',0.45062895700000005,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHHEP___STDELC_23',5.123170041,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCCE___HIGELC_23',10.92888256,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCWA___ESRELC_23',31.64209564,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCWD___HIGELC_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHHEP___STDGEO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHHEP___HIGELC_23',5.123170041,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCWA___HIGELC_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFURLARSTDHH2_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHSTHBCKSTDELC_23',2.133345083,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHHEP___ESRELC_23',0.5971003570000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFURMEDSTDHH2_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldWHHEP___HIGELC_23',0.50636133,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHFURSMASTDHH2_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCCE___STDELC_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHHEP___ESRELC_23',6.450605251,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHHEP___STDELC_23',0.5971003570000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHHEP___STDNGA_23',5.123170041,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___STDPRO_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHHEP___ESRGEO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___ESRPRO_23',7.573986247000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSHHEP___HIGGEO_23',24.46612533,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFUR___HIGPRO_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCCE___ESRELC_23',22.6732152,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___STDKER_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___STDHFO_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___STDLFO_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___HIGHFO_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___HIGLFO_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHHEP___STDELC_23',6.450605251,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldWHHEP___HIGELC_23',0.5971003570000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCCE___STDELC_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCCE___HIGELC_23',14.46653892,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHHEP___HIGELC_23',6.450605251,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCCE___ESRELC_23',27.00000951,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHHEP___STDNGA_23',6.450605251,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHHEP___ESRELC_23',8.225706029,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___STDPRO_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___ESRPRO_23',9.658223052,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFUR___HIGPRO_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHHEP___STDGEO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCCE___STDELC_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHHEP___STDELC_23',8.225706029,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFURLARSTDHH2_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFURMEDSTDHH2_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCCE___HIGELC_23',17.22722979,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHFURSMASTDHH2_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHHEP___ESRGEO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCCE___ESRELC_23',31.64209564,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSHHEP___HIGGEO_23',35.78790057,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHHEP___HIGELC_23',8.225706029,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHHEP___STDNGA_23',8.225706029,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCCE___HIGELC_23',20.18909114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHHEP___ESRELC_23',11.41160574,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___STDPRO_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___ESRPRO_23',13.39895119,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFUR___HIGPRO_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHHEP___STDELC_23',11.41160574,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHHEP___HIGELC_23',11.41160574,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHHEP___STDNGA_23',11.41160574,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHHEP___STDGEO_23',5.123170041,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHHEP___ESRGEO_23',5.123170041,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHHEP___HIGGEO_23',5.123170041,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFURLARSTDHH2_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFURMEDSTDHH2_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSHFURSMASTDHH2_23',4.309154738999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHHEP___STDGEO_23',6.450605251,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHHEP___ESRGEO_23',6.450605251,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHHEP___HIGGEO_23',6.450605251,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFURLARSTDHH2_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFURMEDSTDHH2_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSHFURSMASTDHH2_23',5.425675112,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHHEP___STDGEO_23',8.225706029,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHHEP___ESRGEO_23',8.225706029,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHHEP___HIGGEO_23',8.225706029,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFURLARSTDHH2_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFURMEDSTDHH2_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSHFURSMASTDHH2_23',6.918731923999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHHEP___STDGEO_23',11.41160574,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHHEP___ESRGEO_23',11.41160574,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHHEP___HIGGEO_23',11.41160574,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFURLARSTDHH2_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFURMEDSTDHH2_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSHFURSMASTDHH2_23',9.598427252999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSIOldSCZTM___STDETHOS_23',1.06046338,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDOldSCZTM___STDETHOS_23',0.9048870109999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPOldSCZTM___STDETHOS_23',0.759877433,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNOldSCZTM___STDETHOS_23',0.574056537,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGPSINewSCZTM___STDETHOS_23',0.060708372999999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGMUNNewSCZTM___STDETHOS_23',0.147471481,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGSBDNewSCZTM___STDETHOS_23',0.095909665,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGHSPNewSCZTM___STDETHOS_23',0.062447125,'nan','nan');
