INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRADOMAIR_________AGA_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRADOMAIR_________ATF_EX',0.002594437525944375,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRADOMRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRAINTAIR_________AGA_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRAINTAIR_________ATF_EX',0.003243046907430469,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRAINTRAI_________DSL_EX',0.09699037622086454,'Long DistanceTransportationInternationalRailDiesel');
