INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTAIR_________AGA_EX',2015,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTAIR_________ATF_EX',2015,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRADOMRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRAINTRAI_________DSL_EX',2015,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTAIR_________AGA_EX',2010,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTAIR_________ATF_EX',2010,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRADOMRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRAINTRAI_________DSL_EX',2010,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTAIR_________AGA_EX',2005,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTAIR_________ATF_EX',2005,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRADOMRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRAINTRAI_________DSL_EX',2005,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________AGA_EX',2000,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTAIR_________ATF_EX',2000,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRADOMRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRAINTRAI_________DSL_EX',2000,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________AGA_EX',1995,729.625,'k$/kunits','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTAIR_________ATF_EX',1995,1340.0,'k$/kunits','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRADOMRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRAINTRAI_________DSL_EX',1995,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRADOMRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRAINTRAI_________DSL_EX',1990,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRADOMRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRAINTRAI_________DSL_EX',1985,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRADOMRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRAINTRAI_________DSL_EX',1980,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2020,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2021,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2022,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRADOMRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRAINTRAI_________DSL_EX',1975,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRADOMRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2016,'LDITRAINTRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRADOMRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2017,'LDITRAINTRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRADOMRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2018,'LDITRAINTRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRADOMRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`CostFixed`VALUES('TO',2019,'LDITRAINTRAI_________DSL_EX',1970,20.0,'k$/kunits','Long DistanceTransportationInternationalRailDiesel');
