INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2015,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2015,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2010,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2010,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2005,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2005,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2000,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2000,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRADOMAIR_________AGA_EX',1995,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.019640773297497933,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRAAGA','LDITRAINTAIR_________AGA_EX',1995,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','LDITRAATF','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRASJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.019640773297497933,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',0.006157815767042161,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRADSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',0.006157815767042161,'Long DistanceTransportationInternationalRailDiesel');
