INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2015,'VKTLDITRADOMAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2015,'VKTLDITRAINTAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2010,'VKTLDITRADOMAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2010,'VKTLDITRAINTAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2005,'VKTLDITRADOMAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2005,'VKTLDITRAINTAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2000,'VKTLDITRADOMAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2000,'VKTLDITRAINTAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRADOMAIR_________AGA_EX',1995,'VKTLDITRADOMAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAAGA','LDITRAINTAIR_________AGA_EX',1995,'VKTLDITRAINTAIR______',3592.266533131873,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRAATF','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',3485.056154570167,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','LDITRADSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',11367.667148253076,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2015,'VKTLDITRADOMAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2015,'VKTLDITRAINTAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2010,'VKTLDITRADOMAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2010,'VKTLDITRAINTAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2005,'VKTLDITRADOMAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2005,'VKTLDITRAINTAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2000,'VKTLDITRADOMAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2000,'VKTLDITRAINTAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRADOMAIR_________AGA_EX',1995,'VKTLDITRADOMAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAAGA','LDITRAINTAIR_________AGA_EX',1995,'VKTLDITRAINTAIR______',3.341643286634301,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRAATF','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRASJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.039479151750990184,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRADSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',0.6360127087795456,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2015,'VKTLDITRADOMAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2015,'VKTLDITRAINTAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2010,'VKTLDITRADOMAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2010,'VKTLDITRAINTAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2005,'VKTLDITRADOMAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2005,'VKTLDITRAINTAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2000,'VKTLDITRADOMAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2000,'VKTLDITRAINTAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRADOMAIR_________AGA_EX',1995,'VKTLDITRADOMAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAAGA','LDITRAINTAIR_________AGA_EX',1995,'VKTLDITRAINTAIR______',0.3493536163299497,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRAATF','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRASJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',0.09665585428690696,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRADSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',4.24008472519697,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2015,'VKTLDITRADOMAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRADOMAIR_________ATF_EX',2015,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2015,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2015,'VKTLDITRAINTAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRAINTAIR_________ATF_EX',2015,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2015,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2010,'VKTLDITRADOMAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRADOMAIR_________ATF_EX',2010,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2010,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2010,'VKTLDITRAINTAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRAINTAIR_________ATF_EX',2010,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2010,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2005,'VKTLDITRADOMAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRADOMAIR_________ATF_EX',2005,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2005,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2005,'VKTLDITRAINTAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRAINTAIR_________ATF_EX',2005,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2005,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRADOMAIR_________AGA_EX',2000,'VKTLDITRADOMAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRADOMAIR_________ATF_EX',2000,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',2000,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRAINTAIR_________AGA_EX',2000,'VKTLDITRAINTAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRAINTAIR_________ATF_EX',2000,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',2000,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRADOMAIR_________AGA_EX',1995,'VKTLDITRADOMAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRADOMAIR_________ATF_EX',1995,'VKTLDITRADOMAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1995,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAAGA','LDITRAINTAIR_________AGA_EX',1995,'VKTLDITRAINTAIR______',3766.548419817519,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRAATF','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',3514.688661334437,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRASJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABJE','LDITRAINTAIR_________ATF_EX',1995,'VKTLDITRAINTAIR______',29.63250676426907,'t/Mvkt','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1995,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1990,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1990,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1985,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1985,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1980,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1980,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1975,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1975,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRADOMRAI_________DSL_EX',1970,'VKTLDITRADOMRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRADSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',12644.568663246146,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRABDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','LDITRARDSL','LDITRAINTRAI_________DSL_EX',1970,'VKTLDITRAINTRAI______',1276.9015149930674,'t/Mvkt','Long DistanceTransportationInternationalRailDiesel');
