INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________AGA_EX',2015,0.0018442565599324848,'kunit','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________ATF_EX',2015,0.1793420909749153,'kunit','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',2015,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________AGA_EX',2015,0.0009340226437372064,'kunit','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________ATF_EX',2015,0.09082769587756334,'kunit','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',2015,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________AGA_EX',2010,0.0018442565599324848,'kunit','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________ATF_EX',2010,0.1793420909749153,'kunit','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',2010,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________AGA_EX',2010,0.0009340226437372064,'kunit','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________ATF_EX',2010,0.09082769587756334,'kunit','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',2010,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________AGA_EX',2005,0.0018442565599324848,'kunit','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________ATF_EX',2005,0.1793420909749153,'kunit','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',2005,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________AGA_EX',2005,0.0009340226437372064,'kunit','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________ATF_EX',2005,0.09082769587756334,'kunit','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',2005,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________AGA_EX',2000,0.0018442565599324848,'kunit','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________ATF_EX',2000,0.1793420909749153,'kunit','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',2000,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________AGA_EX',2000,0.0009340226437372064,'kunit','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________ATF_EX',2000,0.09082769587756334,'kunit','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',2000,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________AGA_EX',1995,0.0018442565599324848,'kunit','Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMAIR_________ATF_EX',1995,0.1793420909749153,'kunit','Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',1995,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________AGA_EX',1995,0.0009340226437372064,'kunit','Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTAIR_________ATF_EX',1995,0.09082769587756334,'kunit','Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',1995,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',1990,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',1990,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',1985,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',1985,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',1980,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',1980,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',1975,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',1975,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADOMRAI_________DSL_EX',1970,0.002851012830296329,'kunit','Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAINTRAI_________DSL_EX',1970,0.001804867201597182,'kunit','Long DistanceTransportationInternationalRailDiesel');
