INSERT INTO`TechInputSplit`VALUES('TO',2016,'LDITRAAGA','LDITRADOMAIR_________AGA_EX',1.0,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'LDITRAATF','LDITRADOMAIR_________ATF_EX',1.0,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'LDITRADSL','LDITRADOMRAI_________DSL_EX',1.0,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'LDITRAAGA','LDITRAINTAIR_________AGA_EX',1.0,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'LDITRAATF','LDITRAINTAIR_________ATF_EX',1.0,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'LDITRADSL','LDITRAINTRAI_________DSL_EX',1.0,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRAAGA','LDITRADOMAIR_________AGA_EX',1.0,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRAATF','LDITRADOMAIR_________ATF_EX',1.0,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9832077353777691,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRABDSL','LDITRADOMRAI_________DSL_EX',0.00301894016376761,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRARDSL','LDITRADOMRAI_________DSL_EX',0.0120757606550704,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRAAGA','LDITRAINTAIR_________AGA_EX',1.0,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRAATF','LDITRAINTAIR_________ATF_EX',1.0,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9832077353777691,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRABDSL','LDITRAINTRAI_________DSL_EX',0.00301894016376761,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'LDITRARDSL','LDITRAINTRAI_________DSL_EX',0.0120757606550704,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRAAGA','LDITRADOMAIR_________AGA_EX',1.0,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRAATF','LDITRADOMAIR_________ATF_EX',1.0,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9702012980448329,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRABDSL','LDITRADOMRAI_________DSL_EX',0.00562328477968221,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRARDSL','LDITRADOMRAI_________DSL_EX',0.0224931391187289,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRAAGA','LDITRAINTAIR_________AGA_EX',1.0,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRAATF','LDITRAINTAIR_________ATF_EX',1.0,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9702012980448329,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRABDSL','LDITRAINTRAI_________DSL_EX',0.00562328477968221,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'LDITRARDSL','LDITRAINTRAI_________DSL_EX',0.0224931391187289,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRAAGA','LDITRADOMAIR_________AGA_EX',1.0,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRAATF','LDITRADOMAIR_________ATF_EX',1.0,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.966831384397016,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRABDSL','LDITRADOMRAI_________DSL_EX',0.0059535501442164,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRARDSL','LDITRADOMRAI_________DSL_EX',0.0238142005768656,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRAAGA','LDITRAINTAIR_________AGA_EX',1.0,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRAATF','LDITRAINTAIR_________ATF_EX',1.0,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.966831384397016,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRABDSL','LDITRAINTRAI_________DSL_EX',0.0059535501442164,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'LDITRARDSL','LDITRAINTRAI_________DSL_EX',0.0238142005768656,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRAAGA','LDITRADOMAIR_________AGA_EX',1.0,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRAATF','LDITRADOMAIR_________ATF_EX',1.0,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9635456849618811,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRABDSL','LDITRADOMRAI_________DSL_EX',0.00634901858336529,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRARDSL','LDITRADOMRAI_________DSL_EX',0.0253960743334612,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRAAGA','LDITRAINTAIR_________AGA_EX',1.0,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRAATF','LDITRAINTAIR_________ATF_EX',1.0,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9635456849618811,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRABDSL','LDITRAINTRAI_________DSL_EX',0.00634901858336529,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'LDITRARDSL','LDITRAINTRAI_________DSL_EX',0.0253960743334612,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRAAGA','LDITRADOMAIR_________AGA_EX',1.0,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRAATF','LDITRADOMAIR_________ATF_EX',1.0,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9635456849618811,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRABDSL','LDITRADOMRAI_________DSL_EX',0.00634901858336529,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRARDSL','LDITRADOMRAI_________DSL_EX',0.0253960743334612,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRAAGA','LDITRAINTAIR_________AGA_EX',1.0,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRAATF','LDITRAINTAIR_________ATF_EX',1.0,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9635456849618811,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRABDSL','LDITRAINTRAI_________DSL_EX',0.00634901858336529,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'LDITRARDSL','LDITRAINTRAI_________DSL_EX',0.0253960743334612,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRAAGA','LDITRADOMAIR_________AGA_EX',1.0,'Long DistanceTransportationDomesticAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRAATF','LDITRADOMAIR_________ATF_EX',1.0,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9635456849618811,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRABDSL','LDITRADOMRAI_________DSL_EX',0.00634901858336529,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRARDSL','LDITRADOMRAI_________DSL_EX',0.0253960743334612,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRAAGA','LDITRAINTAIR_________AGA_EX',1.0,'Long DistanceTransportationInternationalAirAviation Gasoline');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRAATF','LDITRAINTAIR_________ATF_EX',1.0,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9635456849618811,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRABDSL','LDITRAINTRAI_________DSL_EX',0.00634901858336529,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'LDITRARDSL','LDITRAINTRAI_________DSL_EX',0.0253960743334612,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'LDITRAATF','LDITRADOMAIR_________ATF_EX',0.5,'Long DistanceTransportationDomesticAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'LDITRADSL','LDITRADOMRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationDomesticRailDiesel');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'LDITRAATF','LDITRAINTAIR_________ATF_EX',0.5,'Long DistanceTransportationInternationalAirAviation Turbo Fuel');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'LDITRADSL','LDITRAINTRAI_________DSL_EX',0.9062228882403977,'Long DistanceTransportationInternationalRailDiesel');
