INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___ADRBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___ADRBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___ADRBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___APGBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___APGBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___APGBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___RSHBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___RSHBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___RSHBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___TAXBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___TAXBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROACAR___TAXBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROAMOR______BEVBELC____23','NZ50-TRA-5-PASTRA-ROAMOR______',0.3,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTADRBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTADRBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTADRBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTAPGBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTAPGBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTAPGBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTRSHBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTRSHBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTRSHBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTTAXBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTTAXBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROATRULGTTAXBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.1,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___ADRBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___ADRBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___ADRBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___APGBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___APGBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___APGBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___RSHBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___RSHBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___RSHBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___TAXBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___TAXBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROACAR___TAXBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROAMOR______BEVBELC____23','NZ50-TRA-5-PASTRA-ROAMOR______',0.6181818179999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTADRBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTADRBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTADRBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTAPGBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTAPGBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTAPGBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTRSHBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTRSHBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTRSHBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTTAXBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTTAXBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROATRULGTTAXBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.23636363600000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___ADRBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___ADRBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___ADRBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___ADR',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___APGBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___APGBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___APGBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___APG',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___RSHBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___RSHBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___RSHBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___RSH',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___TAXBEV320BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___TAXBEV480BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___TAXBEV640BELC____23','NZ50-TRA-5-PASTRA-ROACAR___TAX',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROAMOR______BEVBELC____23','NZ50-TRA-5-PASTRA-ROAMOR______',0.99,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTADRBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTADRBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTADRBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTADR',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTAPGBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTAPGBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTAPGBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTAPG',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTRSHBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTRSHBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTRSHBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTRSH',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTTAXBEV320BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTTAXBEV480BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.33,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTTAXBEV640BELC____23','NZ50-TRA-5-PASTRA-ROATRULGTTAX',0.33,'nan');
