INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHZPT___STDETHOS_23',4.267856373,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHZTM___STDETHOS_23',19.91666307,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHZTM___MEDETHOS_23',19.91666307,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHZPT___STDETHOS_23',3.176203255,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHZTM___HIGETHOS_23',19.91666307,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHZTM___STDETHOS_23',14.82228186,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHZTM___MEDETHOS_23',14.82228186,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHZTM___HIGETHOS_23',14.82228186,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHZPT___STDETHOS_23',1.931870154,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHZTM___STDETHOS_23',9.015394052000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHZTM___MEDETHOS_23',9.015394052000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHZTM___HIGETHOS_23',9.015394052000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHZPT___STDETHOS_23',0.8139698879999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHZTM___STDETHOS_23',3.7985261439999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHZTM___MEDETHOS_23',3.7985261439999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHZTM___HIGETHOS_23',3.7985261439999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHZPT___STDETHOS_23',0.36072062299999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHZTM___STDETHOS_23',1.6833629069999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHZTM___MEDETHOS_23',1.6833629069999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHZTM___HIGETHOS_23',1.6833629069999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHZPT___STDETHOS_23',0.043191354,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHZTM___STDETHOS_23',0.201559652,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHZTM___MEDETHOS_23',0.201559652,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHZTM___HIGETHOS_23',0.201559652,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___CBESRELC_23',8.455060207999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___CBESRELC_23',15.41512409,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___CBESRELC_23',5.232800022,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___CBESRELC_23',12.50425148,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___CBESRELC_23',1.383061355,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___CBESRELC_23',0.307282764,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLUT5STDELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLUT5STDELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldRAG______STDNGA_23',10.92042156,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldRAG______STDNGA_23',19.90992959,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLUT5STDELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldRAG______STDNGA_23',6.758601447999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCDY______STDELC_23',195.43445649999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCDY______STDELC_23',356.3128262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCDY______STDELC_23',120.95353590000002,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldDWA______STDELC_23',121.4797594,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldDWA______STDELC_23',221.4798619,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldDWA______STDELC_23',75.18329525,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldFRZ___CHSTDELC_23',27.97756494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLUT5STDELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLUT5STDELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldFRZ___CHSTDELC_23',51.00822759,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldFRZ___CHSTDELC_23',17.31519337,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewRAG______STDNGA_23',100.84239029999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewRAG______STDNGA_23',11.15390338,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewRAG______STDNGA_23',2.478127415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLUT5STDELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewDWA______STDELC_23',148.4818429,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewDWA______STDELC_23',16.42317408,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewDWA______STDELC_23',3.648831851,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCDY______STDELC_23',238.87492369999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCDY______STDELC_23',26.42130766,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCDY______STDELC_23',5.870175186,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___HIGNGA_23',473.8576036,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___HIGNGA_23',636.7212772,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___HIGNGA_23',288.21561089999994,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHWTK___HIGNGA_23',300.16853019999996,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewFRZ___CHSTDELC_23',71.32886829,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewFRZ___CHSTDELC_23',7.889492732999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewFRZ___CHSTDELC_23',1.752854365,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCWD___STDELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCWD___STDELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCWD___STDELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHWTK___HIGNGA_23',177.14885690000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCWD___STDELC_23',97.63339274,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHWTK___HIGNGA_23',103.9412512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCWD___STDELC_23',232.1644706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCWD___STDELC_23',11.1351712,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHWTK___STDNGA_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCWA___STDELC_23',232.1644706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHWTK___STDNGA_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHWTK___STDNGA_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCWA___STDELC_23',11.1351712,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCWA___STDELC_23',97.63339274,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___ESRNGA_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___ESRNGA_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___ESRNGA_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHPLT1500WSTDELC_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHPLT1500WSTDELC_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHPLT1500WSTDELC_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHWTK___ESRNGA_23',147.5885832,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHWTK___ESRNGA_23',251.5377535,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHWTK___ESRNGA_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHWTK___HIGNGA_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHWTK___HIGNGA_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHWTK___ESRNGA_23',426.2162289,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHSYS___STDPRO_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHWTK___ESRNGA_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCWA___STDELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHWTK___ESRNGA_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCWA___STDELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHSYS___STDPRO_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHSYS___STDBMA_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHSYS___STDBWP_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCWA___STDELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHSYS___STDLFO_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHWTK___HIGNGA_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHSYS___STDPRO_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHSYS___STDBMA_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHSYS___STDLFO_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewREF___FRTSTDELC_23',24.80342706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewREF___FRTSTDELC_23',5.510721268999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHSYS___STDBWP_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHSYS___STDKER_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewREF___FRTSTDELC_23',224.2476724,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHSYS___STDLFO_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHSYS___STDBMA_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHSYS___STDLFO_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHSYS___STDKER_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHSYS___STDBWP_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHSYS___STDBMA_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHSYS___STDLFO_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHSYS___STDBMA_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___HIGPRO_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHSYS___STDBWP_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___HIGPRO_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHSYS___STDBWP_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHSYS___STDKER_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHSYS___STDBMA_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHSYS___STDLFO_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___HIGPRO_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHSYS___STDKER_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHSYS___STDBWP_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___CBSTDELC_23',0.307282764,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHHEP___ESRELC_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCWA___ESRELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHSYS___STDKER_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLUT5HIGELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___STDNGA_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHPLT1000WSTDELC_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCWA___HIGELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewFRZ___CHHIGELC_23',1.752854365,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHSYS___STDPRO_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCWD___ESRELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHHEP___ESRELC_23',69.20011907,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHWTK___STDELC_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewFRZ___CHESRELC_23',1.752854365,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHHEP___ESRELC_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHSYS___STDKER_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLUT8STDELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLC___STDELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLUT12STDELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHSYS___STDPRO_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___CBSTDELC_23',1.383061355,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHHEP___ESRELC_23',51.49977512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLILED___STDELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___STDNGA_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCWD___HIGELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHPLT500WSTDELC_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___HIGPRO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHSTHBCKSTDNGA_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLUT8HIGELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___CBHIGELC_23',0.307282764,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewDWA______ESRELC_23',3.648831851,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHSYS___STDPRO_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewFRZ___CHHIGELC_23',7.889492732999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLC___HIGELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCCE___STDELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCCE___ESRELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___STDNGA_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewFRZ___CHESRELC_23',7.889492732999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewDWA______HIGELC_23',3.648831851,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewFRZ___STGSTDELC_23',1.752854365,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLILED___ESRELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHWTK___STDNGA_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCCE___HIGELC_23',2.15550388,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHWTK___STDELC_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewFRZ___STGESRELC_23',1.752854365,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewFRZ___STGHIGELC_23',1.752854365,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___ESRPRO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIFLC___ESRELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___STDELC_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIINC60WSTDELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLUT5HIGELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHPLT1000WSTDELC_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewREF___FRTESRELC_23',5.510721268999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLUT5HIGELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewLIHAL60WSTDELC_23',34.36904415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHWTK___STDNGA_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHWTK___HIGELC_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewRAG______HIGNGA_23',2.478127415,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___CBSTDELC_23',3.0354264339999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewREF___FRTHIGELC_23',5.510721268999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___STDKER_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHSTHBCKSTDNGA_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCWA___ESRELC_23',17.45200662,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCDY______ESRELC_23',5.870175186,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewDWA______ESRELC_23',16.42317408,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___CBHIGELC_23',1.383061355,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___CBSTDELC_23',12.50425148,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLUT5HIGELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHHEP___ESRELC_23',31.32383872,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLUT8STDELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCWA___HIGELC_23',11.1351712,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHWTK___STDNGA_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___CBSTDELC_23',4.904585145,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLUT5HIGELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewDWA______HIGELC_23',16.42317408,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLUT8STDELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLC___STDELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHPLT1000WSTDELC_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___HIGPRO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCWD___ESRELC_23',17.45200662,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldFRZ___CHHIGELC_23',17.31519337,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLC___STDELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLUT12STDELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCDY______HIGELC_23',5.870175186,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewFRZ___STGSTDELC_23',7.889492732999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLILED___STDELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHHEP___ESRELC_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLUT12STDELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewFRZ___STGESRELC_23',7.889492732999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldFRZ___CHESRELC_23',29.84982381,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewREF___FRDSTDELC_23',5.510721268999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLILED___STDELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewFRZ___CHHIGELC_23',71.32886829,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewFRZ___STGHIGELC_23',7.889492732999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHPLT500WSTDELC_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewREF___FRDESRELC_23',5.510721268999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewREF___FRDHIGELC_23',5.510721268999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLUT8STDELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLC___STDELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___CBSTDELC_23',8.941957452999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldFRZ___CHHIGELC_23',27.97756494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHHEP___ESRELC_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLUT8HIGELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewREF___FRTESRELC_23',24.80342706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHHEP___STDELC_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHHEP___STDELC_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewFRZ___CHESRELC_23',71.32886829,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLUT5HIGELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHHEP___HIGELC_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLUT8STDELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLC___STDELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFUR___HIGLFO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHWTK___STDELC_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLUT8HIGELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHSTHBCKSTDNGA_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldFRZ___CHESRELC_23',48.23078589,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewRAG______HIGNGA_23',11.15390338,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHHEP___HIGELC_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLUT12STDELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewREF___FRTHIGELC_23',24.80342706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCWA___ESRELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewRAG______STDELC_23',7.528375026,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLILED___STDELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCWA___ESRELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFIR___STDPRO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___HIGPRO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLUT12STDELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCDY______ESRELC_23',26.42130766,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldREF___FRTSTDELC_23',54.43647017,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___TPSTDELC_23',5.334848474,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCWD___HIGELC_23',11.1351712,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLC___HIGELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLILED___STDELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHWTK___HIGELC_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHHEP___STDNGA_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHFIR___HIGPRO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___ESRPRO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldFRZ___CHHIGELC_23',51.00822759,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHPST___STDBWP_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCWA___HIGELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLILED___ESRELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHPLT500WSTDELC_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCWA___HIGELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLC___HIGELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCWD___ESRELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHPST___HIGBWP_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLUT8HIGELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCWD___ESRELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHSTHBCKSTDNGA_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___TPESRELC_23',5.334848474,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLILED___ESRELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___STDELC_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewWHSTHBCKSTDELC_23',4.069122306000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldFRZ___CHESRELC_23',87.93356066,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldDWA______ESRELC_23',88.22966114,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIFLC___ESRELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___FRESRELC_23',5.334848474,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLUT8STDELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___FRSTDELC_23',5.334848474,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldREF___FRTSTDELC_23',87.95742829999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLUT8HIGELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCWA___ESRELC_23',153.0195257,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLC___STDELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___TPHIGELC_23',5.334848474,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___CBHIGELC_23',3.0354264339999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIFLC___ESRELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIINC60WSTDELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHSTHBCKSTDNGA_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___ESRNGA_23',496.8575876,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCCE___ESRELC_23',17.45200662,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHSTV___STDBMA_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewCWA___FRHIGELC_23',5.334848474,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHSTV___HIGBMA_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLC___HIGELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCCE___STDELC_23',11.1351712,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCDY______HIGELC_23',26.42130766,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCCE___HIGELC_23',11.1351712,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCWA___HIGELC_23',97.63339274,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewDWA______ESRELC_23',148.4818429,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIINC60WSTDELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldDWA______HIGELC_23',42.56738053,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLUT12STDELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLC___HIGELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLILED___STDELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewLIHAL60WSTDELC_23',340.8179478,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewREF___FRDSTDELC_23',24.80342706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___STDNGA_23',288.21561089999994,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHWTK___STDELC_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHSTHBCKSTDNGA_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldDWA______ESRELC_23',142.5598329,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___STDKER_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___CBHIGELC_23',12.50425148,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewREF___FRDESRELC_23',24.80342706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldFRZ___STGSTDELC_23',17.31519337,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewREF___FRDHIGELC_23',24.80342706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLILED___ESRELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewLIHAL60WSTDELC_23',394.7139262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldREF___FRTSTDELC_23',160.3625094,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___ESRPRO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldFRZ___STGESRELC_23',29.84982381,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIFLC___ESRELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___CBHIGELC_23',4.904585145,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewRAG______HIGELC_23',7.528375026,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCWD___ESRELC_23',153.0195257,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLILED___ESRELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___ESRNGA_23',816.8875552000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewDWA______HIGELC_23',148.4818429,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldFRZ___STGHIGELC_23',17.31519337,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___STDELC_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHHEP___ESRELC_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIINC60WSTDELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIFLC___ESRELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLUT8HIGELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHHEP___STDELC_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldDWA______HIGELC_23',68.7795757,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewFRZ___STGSTDELC_23',71.32886829,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHHEP___HIGELC_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCWD___HIGELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCWA___ESRELC_23',363.8683055,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCWD___HIGELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldREF___FRTESRELC_23',117.4877821,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewRAG______STDELC_23',33.88476604,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___STDNGA_23',473.8576036,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIINC60WSTDELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHHEP___STDELC_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldFRZ___STGSTDELC_23',27.97756494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewFRZ___STGESRELC_23',71.32886829,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___ESRNGA_23',1097.6497650000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHHEP___HIGELC_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldLIHAL60WSTDELC_23',580.4302109,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewFRZ___STGHIGELC_23',71.32886829,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldDWA______ESRELC_23',259.9126986,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldRAG______HIGNGA_23',6.758601447999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldREF___FRTHIGELC_23',54.43647017,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldFRZ___STGESRELC_23',48.23078589,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___TPSTDELC_23',24.01183413,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCWA___HIGELC_23',232.1644706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLC___HIGELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHWTK___STDELC_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldFRZ___STGHIGELC_23',27.97756494,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldLIHAL60WSTDELC_23',686.6547419999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewREF___FRTESRELC_23',224.2476724,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___STDNGA_23',636.7212772,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___CBHIGELC_23',8.941957452999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHHEP___STDGEO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___STDKER_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHPLT1500WSTDELC_23',288.21561089999994,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHHEP___ESRGEO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldREF___FRTESRELC_23',189.8345564,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHHEP___STDNGA_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHHEP___HIGGEO_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCDY______ESRELC_23',225.89733219999997,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHPLT1000WSTDELC_23',288.21561089999994,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewREF___FRTHIGELC_23',224.2476724,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___TPESRELC_23',24.01183413,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldDWA______HIGELC_23',125.3977699,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___ESRPRO_23',49.68575876,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLILED___ESRELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHWTK___HIGELC_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCCE___ESRELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCCE___ESRELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFUR___HIGLFO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___FRESRELC_23',24.01183413,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCCE___STDELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___FRSTDELC_23',24.01183413,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewWHSTHBCKSTDELC_23',19.31843038,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCCE___STDELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCWD___ESRELC_23',363.8683055,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldREF___FRTHIGELC_23',87.95742829999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldFRZ___STGSTDELC_23',51.00822759,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCCE___HIGELC_23',178.8220802,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIFLC___ESRELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewRAG______HIGNGA_23',100.84239029999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldRAG______HIGNGA_23',10.92042156,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHPLT500WSTDELC_23',288.21561089999994,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___TPHIGELC_23',24.01183413,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCCE___HIGELC_23',183.4749898,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCWD___HIGELC_23',97.63339274,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHHEP___HIGELC_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldFRZ___STGESRELC_23',87.93356066,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIINC60WSTDELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewCWA___FRHIGELC_23',24.01183413,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFIR___STDPRO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldFRZ___STGHIGELC_23',51.00822759,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHPST___STDBWP_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHHEP___STDELC_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCDY______ESRELC_23',238.87492369999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHWTK___HIGELC_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHPLT1500WSTDELC_23',473.8576036,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHWTK___STDELC_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHFIR___HIGPRO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCDY______ESRELC_23',365.0006758,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHPST___HIGBWP_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___ESRPRO_23',81.68875552,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHPLT1000WSTDELC_23',473.8576036,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldLIHAL60WSTDELC_23',1446.5436320000001,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldREF___FRTESRELC_23',346.1031823,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCDY______HIGELC_23',120.95353590000002,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___STDPRO_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHWTK___HIGELC_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___STDELC_23',288.21561089999994,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldREF___FRDSTDELC_23',54.43647017,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHPLT500WSTDELC_23',473.8576036,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewRAG______HIGELC_23',33.88476604,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldREF___FRTHIGELC_23',160.3625094,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHPLT1500WSTDELC_23',636.7212772,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldREF___FRDHIGELC_23',54.43647017,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldREF___FRDESRELC_23',117.4877821,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___ESRPRO_23',109.76497649999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHHEP___STDNGA_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldRAG______HIGNGA_23',19.90992959,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___STDLFO_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHPLT1000WSTDELC_23',636.7212772,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSHBOI___STDHH2_23',18.65866513,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHSTV___STDBMA_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHSTV___HIGBMA_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCCE___ESRELC_23',153.0195257,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFUR___HIGLFO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___STDKER_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCCE___STDELC_23',97.63339274,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCCE___HIGELC_23',97.63339274,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHPLT500WSTDELC_23',636.7212772,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewREF___FRDSTDELC_23',224.2476724,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCDY______HIGELC_23',238.87492369999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCDY______ESRELC_23',665.463116,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHHEP___ESRELC_23',4.368574375,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___STDPRO_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCDY______HIGELC_23',195.43445649999998,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewREF___FRDESRELC_23',224.2476724,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewREF___FRDHIGELC_23',224.2476724,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFIR___STDPRO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCWD___HIGELC_23',232.1644706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHHEP___STDELC_23',4.368574375,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___STDELC_23',473.8576036,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHHEP___HIGELC_23',31.32383872,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldREF___FRDSTDELC_23',87.95742829999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHPST___STDBWP_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHWTK___HIGELC_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHHEP___STDELC_23',31.32383872,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldRAG______STDELC_23',155.1203414,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldREF___FRDESRELC_23',189.8345564,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldREF___FRDHIGELC_23',87.95742829999999,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHFIR___HIGPRO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHPST___HIGBWP_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___STDLFO_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHHEP___HIGELC_23',4.368574375,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHHEP___HIGELC_23',51.49977512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___STDPRO_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___STDKER_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___STDELC_23',636.7212772,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHHEP___ESRELC_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHHEP___HIGELC_23',69.20011907,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHHEP___STDELC_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___TPSTDELC_23',52.69914874,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___STDLFO_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHHEP___STDELC_23',51.49977512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHHEP___STDGEO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHHEP___ESRELC_23',7.445436227,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHSTV___STDBMA_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHSTV___HIGBMA_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewRAG______STDELC_23',306.3520172,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHHEP___STDNGA_23',31.32383872,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHHEP___STDELC_23',7.445436227,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHHEP___ESRGEO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHHEP___HIGELC_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldRAG______STDELC_23',250.6405405,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCDY______HIGELC_23',356.3128262,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___STDKER_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHHEP___HIGGEO_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCCE___ESRELC_23',363.8683055,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldREF___FRDSTDELC_23',160.3625094,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFUR___HIGLFO_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCCE___STDELC_23',232.1644706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldREF___FRDHIGELC_23',160.3625094,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldREF___FRDESRELC_23',346.1031823,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHHEP___HIGELC_23',7.445436227,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCCE___HIGELC_23',232.1644706,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHHEP___STDELC_23',69.20011907,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___TPESRELC_23',90.84855545,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldWHSTHBCKSTDELC_23',71.20575214,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHHEP___STDNGA_23',51.49977512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___TPSTDELC_23',217.09088430000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___FRESRELC_23',90.84855545,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___FRSTDELC_23',52.69914874,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFIR___STDPRO_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHPST___STDBWP_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___TPHIGELC_23',52.69914874,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___TPSTDELC_23',85.1502969,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHFIR___HIGPRO_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHPST___HIGBWP_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHHEP___ESRELC_23',12.61586266,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldCWA___FRHIGELC_23',52.69914874,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHHEP___STDNGA_23',69.20011907,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHHEP___STDELC_23',12.61586266,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewWHSTHBCKSTDELC_23',162.3246869,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___TPESRELC_23',217.09088430000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFUR___HIGLFO_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldRAG______STDELC_23',456.9636335,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___FRESRELC_23',217.09088430000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___FRSTDELC_23',217.09088430000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___TPESRELC_23',146.7913933,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHHEP___HIGELC_23',12.61586266,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___TPHIGELC_23',217.09088430000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldWHSTHBCKSTDELC_23',121.3571845,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___FRESRELC_23',146.7913933,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHHEP___STDGEO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___FRSTDELC_23',85.1502969,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFIR___STDPRO_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHSTV___STDBMA_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHSTV___HIGBMA_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldRAG______HIGELC_23',155.1203414,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHPST___STDBWP_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHHEP___ESRGEO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewCWA___FRHIGELC_23',217.09088430000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___TPHIGELC_23',85.1502969,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHHEP___HIGGEO_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFUR___HIGLFO_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHFIR___HIGPRO_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHPST___HIGBWP_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldCWA___FRHIGELC_23',85.1502969,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___TPSTDELC_23',155.2445945,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFIR___STDPRO_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHPST___STDBWP_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHFIR___HIGPRO_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHPST___HIGBWP_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewRAG______HIGELC_23',306.3520172,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSHBOI___STDHH2_23',155.8313106,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldWHSTHBCKSTDELC_23',205.6327562,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___TPESRELC_23',267.62760860000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldRAG______HIGELC_23',250.6405405,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHSTV___STDBMA_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHSTV___HIGBMA_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___FRESRELC_23',267.62760860000003,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___FRSTDELC_23',155.2445945,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___TPHIGELC_23',155.2445945,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldCWA___FRHIGELC_23',155.2445945,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHHEP___STDGEO_23',31.32383872,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHSTV___STDBMA_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHSTV___HIGBMA_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHHEP___ESRGEO_23',31.32383872,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHHEP___HIGGEO_23',31.32383872,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldRAG______HIGELC_23',456.9636335,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHHEP___STDGEO_23',51.49977512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSHBOI___STDHH2_23',351.6349949,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHHEP___ESRGEO_23',51.49977512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHHEP___HIGGEO_23',51.49977512,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHHEP___STDGEO_23',69.20011907,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHHEP___ESRGEO_23',69.20011907,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHHEP___HIGGEO_23',69.20011907,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSHBOI___STDHH2_23',13.17341284,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSHBOI___STDHH2_23',21.65851399,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSHBOI___STDHH2_23',29.1024911,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDEOldSCZTM___STDETHOS_23',6.110397464,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPAOldSCZTM___STDETHOS_23',2.569638817,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATOldSCZTM___STDETHOS_23',0.293069485,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGAPANewSCZTM___STDETHOS_23',1.064039918,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSDENewSCZTM___STDETHOS_23',1.03705596,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGSATNewSCZTM___STDETHOS_23',0.012500571,'nan','nan');
