INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHFUR___STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHFUR___STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHFUR___STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHFUR___HIGNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHFUR___MEDNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldWH______STDNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHFUR___HIGNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHFUR___MEDNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldWH______STDNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHFUR___HIGNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHFUR___MEDNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldWH______STDNGA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPANewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGAPAOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATNewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSATOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDENewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'RESBDGSDEOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHFUR___STDBMA_16',52.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHFUR___STDBMA_16',31.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHFUR___STDBMA_16',74.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHFUR___HIGNGA_16',199.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHFUR___MEDNGA_16',133.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldWH______STDNGA_16',140.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHFUR___HIGNGA_16',72.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHFUR___MEDNGA_16',67.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldWH______STDNGA_16',12.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHFUR___HIGNGA_16',107.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHFUR___MEDNGA_16',153.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldWH______STDNGA_16',12.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldAPLOTH___STDELC_16',34.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldCDY______STDELC_16',18.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldCWA______STDELC_16',16.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldDWA______STDELC_16',1.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldFRZ______STDELC_16',37.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldLIFLC___STDELC_16',1.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldLIFLU___STDELC_16',97.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldLIHAL___STDELC_16',55.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldLIINC___STDELC_16',178.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldLILED___HIGELC_16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldLILED___STDELC_16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldRAG______STDELC_16',263.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldREF______STDELC_16',143.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSCCE___STDELC_16',59.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSCRO___STDELC_16',16.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHHEP___STDELC_16',108.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHPLT___STDELC_16',97.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldWH______STDELC_16',15.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldAPLOTH___STDELC_16',0.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldCDY______STDELC_16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldCWA______STDELC_16',5.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldFRZ______STDELC_16',12.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldLIFLC___STDELC_16',1.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldLIFLU___STDELC_16',82.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldLIHAL___STDELC_16',47.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldLIINC___STDELC_16',153.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldLILED___HIGELC_16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldLILED___STDELC_16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldRAG______STDELC_16',89.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldREF______STDELC_16',48.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSCCE___STDELC_16',3.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSCRO___STDELC_16',1.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHHEP___STDELC_16',63.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHPLT___STDELC_16',56.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldWH______STDELC_16',1.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldCWA______STDELC_16',9.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldFRZ______STDELC_16',20.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldLIFLC___STDELC_16',3.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldLIFLU___STDELC_16',218.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldLIHAL___STDELC_16',126.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldLIINC___STDELC_16',404.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldLILED___HIGELC_16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldLILED___STDELC_16',1.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldRAG______STDELC_16',154.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldREF______STDELC_16',82.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSCCE___STDELC_16',60.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSCRO___STDELC_16',40.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHHEP___STDELC_16',160.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHPLT___STDELC_16',145.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldWH______STDELC_16',1.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHFUR___STDLFO_16',24.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldWH______STDLFO_16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHFUR___STDLFO_16',15.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldWH______STDLFO_16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHFUR___STDLFO_16',37.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldWH______STDLFO_16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPANewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGAPAOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATNewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSATOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDENewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'RESBDGSDEOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHFUR___STDBMA_16',52.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHFUR___STDBMA_16',31.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHFUR___STDBMA_16',74.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHFUR___HIGNGA_16',301.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHFUR___MEDNGA_16',160.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldWH______STDNGA_16',2182.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHFUR___HIGNGA_16',77.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHFUR___MEDNGA_16',68.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldWH______STDNGA_16',723.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHFUR___HIGNGA_16',106.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHFUR___MEDNGA_16',152.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldWH______STDNGA_16',1301.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldAPLOTH___STDELC_16',72.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldCDY______STDELC_16',359.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldCWA______STDELC_16',17.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldDWA______STDELC_16',2.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldFRZ______STDELC_16',40.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldLIFLC___STDELC_16',1.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldLIFLU___STDELC_16',100.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldLIHAL___STDELC_16',56.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldLIINC___STDELC_16',181.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldLILED___HIGELC_16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldLILED___STDELC_16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldRAG______STDELC_16',279.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldREF______STDELC_16',155.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSCCE___STDELC_16',775.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSCRO___STDELC_16',12.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHHEP___STDELC_16',111.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHPLT___STDELC_16',100.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldWH______STDELC_16',239.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldAPLOTH___STDELC_16',1.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldCDY______STDELC_16',115.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldCWA______STDELC_16',5.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldDWA______STDELC_16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldFRZ______STDELC_16',12.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldLIFLC___STDELC_16',1.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldLIFLU___STDELC_16',83.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldLIHAL___STDELC_16',47.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldLIINC___STDELC_16',153.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldLILED___HIGELC_16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldLILED___STDELC_16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldRAG______STDELC_16',90.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldREF______STDELC_16',48.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSCCE___STDELC_16',82.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSCRO___STDELC_16',1.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHHEP___STDELC_16',62.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHPLT___STDELC_16',56.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldWH______STDELC_16',79.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldCDY______STDELC_16',198.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldCWA______STDELC_16',9.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldFRZ______STDELC_16',20.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldLIFLC___STDELC_16',3.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldLIFLU___STDELC_16',219.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldLIHAL___STDELC_16',126.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldLIINC___STDELC_16',406.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldLILED___HIGELC_16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldLILED___STDELC_16',1.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldRAG______STDELC_16',154.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldREF______STDELC_16',82.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSCCE___STDELC_16',1815.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSCRO___STDELC_16',22.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHHEP___STDELC_16',159.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHPLT___STDELC_16',144.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldWH______STDELC_16',143.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHFUR___STDLFO_16',26.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldWH______STDLFO_16',13.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHFUR___STDLFO_16',15.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldWH______STDLFO_16',4.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHFUR___STDLFO_16',40.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldWH______STDLFO_16',7.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPANewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGAPAOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATNewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSATOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDENewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'RESBDGSDEOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHFUR___STDBMA_16',53.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHFUR___STDBMA_16',31.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHFUR___STDBMA_16',74.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHFUR___HIGNGA_16',404.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHFUR___MEDNGA_16',187.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldWH______STDNGA_16',2308.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHFUR___HIGNGA_16',83.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHFUR___MEDNGA_16',70.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldWH______STDNGA_16',727.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHFUR___HIGNGA_16',106.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHFUR___MEDNGA_16',152.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldWH______STDNGA_16',1304.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldAPLOTH___STDELC_16',110.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldCDY______STDELC_16',379.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldCWA______STDELC_16',18.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldDWA______STDELC_16',3.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldFRZ______STDELC_16',44.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldLIFLC___STDELC_16',26.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldLIFLU___STDELC_16',103.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldLIHAL___STDELC_16',57.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldLIINC___STDELC_16',185.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldLILED___STDELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldRAG______STDELC_16',294.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldREF______STDELC_16',166.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSCCE___STDELC_16',820.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSCRO___STDELC_16',14.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHHEP___STDELC_16',115.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHPLT___STDELC_16',104.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldWH______STDELC_16',253.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldAPLOTH___STDELC_16',3.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldCDY______STDELC_16',116.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldCWA______STDELC_16',5.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldDWA______STDELC_16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldFRZ______STDELC_16',12.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldLIFLC___STDELC_16',22.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldLIFLU___STDELC_16',83.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldLIHAL___STDELC_16',48.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldLIINC___STDELC_16',154.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldLILED___HIGELC_16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldLILED___STDELC_16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldRAG______STDELC_16',90.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldREF______STDELC_16',48.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSCCE___STDELC_16',82.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSCRO___STDELC_16',1.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHHEP___STDELC_16',62.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHPLT___STDELC_16',56.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldWH______STDELC_16',79.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldCDY______STDELC_16',199.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldCWA______STDELC_16',9.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldFRZ______STDELC_16',21.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldLIFLC___STDELC_16',59.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldLIFLU___STDELC_16',220.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldLIHAL___STDELC_16',127.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldLIINC___STDELC_16',408.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldLILED___HIGELC_16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldLILED___STDELC_16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldRAG______STDELC_16',154.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldREF______STDELC_16',82.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSCCE___STDELC_16',1841.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSCRO___STDELC_16',22.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHHEP___STDELC_16',159.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHPLT___STDELC_16',144.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldWH______STDELC_16',143.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHFUR___STDLFO_16',26.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldWH______STDLFO_16',13.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHFUR___STDLFO_16',15.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldWH______STDLFO_16',4.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHFUR___STDLFO_16',40.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldWH______STDLFO_16',7.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPANewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGAPAOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATNewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSATOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDENewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'RESBDGSDEOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHFUR___STDBMA_16',53.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHFUR___STDBMA_16',31.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHFUR___STDBMA_16',74.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHFUR___HIGNGA_16',2949.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHFUR___MEDNGA_16',959.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldWH______STDNGA_16',2435.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHFUR___HIGNGA_16',1550.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHFUR___MEDNGA_16',510.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldWH______STDNGA_16',731.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHFUR___HIGNGA_16',3571.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHFUR___MEDNGA_16',1181.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldWH______STDNGA_16',1306.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldAPLOTH___STDELC_16',1947.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldCDY______STDELC_16',399.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldCWA______STDELC_16',19.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldDWA______STDELC_16',26.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldFRZ______STDELC_16',48.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldLIFLC___STDELC_16',27.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldLIFLU___STDELC_16',106.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldLIHAL___STDELC_16',58.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldLIINC___STDELC_16',188.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldLILED___HIGELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldLILED___STDELC_16',0.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldRAG______STDELC_16',310.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldREF______STDELC_16',177.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSCCE___STDELC_16',866.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSCRO___STDELC_16',100.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHHEP___STDELC_16',479.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHPLT___STDELC_16',207.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldWH______STDELC_16',267.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldAPLOTH___STDELC_16',647.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldCDY______STDELC_16',117.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldCWA______STDELC_16',5.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldDWA______STDELC_16',7.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldFRZ______STDELC_16',12.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldLIFLC___STDELC_16',22.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldLIFLU___STDELC_16',83.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldLIHAL___STDELC_16',48.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldLIINC___STDELC_16',154.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldLILED___HIGELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldLILED___STDELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldRAG______STDELC_16',90.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldREF______STDELC_16',49.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSCCE___STDELC_16',83.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSCRO___STDELC_16',10.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHHEP___STDELC_16',271.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHPLT___STDELC_16',110.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldWH______STDELC_16',80.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldAPLOTH___STDELC_16',1121.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldCDY______STDELC_16',199.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldCWA______STDELC_16',9.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldDWA______STDELC_16',13.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldFRZ______STDELC_16',21.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldLIFLC___STDELC_16',59.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldLIFLU___STDELC_16',221.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldLIHAL___STDELC_16',127.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldLIINC___STDELC_16',409.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldLILED___HIGELC_16',1.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldLILED___STDELC_16',1.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldRAG______STDELC_16',154.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldREF______STDELC_16',82.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSCCE___STDELC_16',1864.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSCRO___STDELC_16',239.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHHEP___STDELC_16',640.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHPLT___STDELC_16',257.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldWH______STDELC_16',143.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHFUR___STDLFO_16',19.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldWH______STDLFO_16',14.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHFUR___STDLFO_16',10.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldWH______STDLFO_16',4.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHFUR___STDLFO_16',24.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldWH______STDLFO_16',7.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPANewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGAPAOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATNewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSATOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDENewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'RESBDGSDEOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHFUR___STDBMA_16',53.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHFUR___STDBMA_16',31.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHFUR___STDBMA_16',74.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHFUR___HIGNGA_16',3030.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHFUR___MEDNGA_16',982.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldWH______STDNGA_16',2531.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHFUR___HIGNGA_16',1554.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHFUR___MEDNGA_16',512.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldWH______STDNGA_16',733.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHFUR___HIGNGA_16',3577.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHFUR___MEDNGA_16',1183.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldWH______STDNGA_16',1309.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldAPLOTH___STDELC_16',1976.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldCDY______STDELC_16',415.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldCWA______STDELC_16',20.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldDWA______STDELC_16',27.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldFRZ______STDELC_16',50.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldLIFLC___STDELC_16',27.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldLIFLU___STDELC_16',109.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldLIHAL___STDELC_16',59.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldLIINC___STDELC_16',190.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldLILED___HIGELC_16',0.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldLILED___STDELC_16',0.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldRAG______STDELC_16',321.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldREF______STDELC_16',186.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSCCE___STDELC_16',901.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSCRO___STDELC_16',102.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHHEP___STDELC_16',484.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHPLT___STDELC_16',211.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldWH______STDELC_16',277.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldAPLOTH___STDELC_16',648.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldCDY______STDELC_16',117.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldCWA______STDELC_16',5.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldDWA______STDELC_16',7.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldFRZ______STDELC_16',12.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldLIFLC___STDELC_16',22.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldLIFLU___STDELC_16',83.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldLIHAL___STDELC_16',48.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldLIINC___STDELC_16',154.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldLILED___HIGELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldLILED___STDELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldRAG______STDELC_16',91.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldREF______STDELC_16',49.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSCCE___STDELC_16',83.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSCRO___STDELC_16',10.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHHEP___STDELC_16',271.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHPLT___STDELC_16',110.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldWH______STDELC_16',80.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldAPLOTH___STDELC_16',1122.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldCDY______STDELC_16',199.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldCWA______STDELC_16',9.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldDWA______STDELC_16',13.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldFRZ______STDELC_16',21.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldLIFLC___STDELC_16',59.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldLIFLU___STDELC_16',223.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldLIHAL___STDELC_16',128.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldLIINC___STDELC_16',411.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldLILED___HIGELC_16',1.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldLILED___STDELC_16',1.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldRAG______STDELC_16',155.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldREF______STDELC_16',83.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSCCE___STDELC_16',1892.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSCRO___STDELC_16',240.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHHEP___STDELC_16',640.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHPLT___STDELC_16',256.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldWH______STDELC_16',143.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHFUR___STDLFO_16',19.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldWH______STDLFO_16',14.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHFUR___STDLFO_16',10.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldWH______STDLFO_16',4.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHFUR___STDLFO_16',24.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldWH______STDLFO_16',7.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPANewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGAPAOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATNewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSATOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDENewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'RESBDGSDEOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHFUR___STDBMA_16',54.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHFUR___STDBMA_16',31.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHFUR___STDBMA_16',74.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldWH______STDBMA_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHFUR___HIGNGA_16',3111.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHFUR___MEDNGA_16',1006.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldWH______STDNGA_16',2627.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHFUR___HIGNGA_16',1557.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHFUR___MEDNGA_16',512.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldWH______STDNGA_16',736.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHFUR___HIGNGA_16',3581.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHFUR___MEDNGA_16',1184.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldWH______STDNGA_16',1313.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldAPLOTH___STDELC_16',2006.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldCDY______STDELC_16',430.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldCWA______STDELC_16',36.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldDWA______STDELC_16',28.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldFRZ______STDELC_16',87.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldLIFLC___STDELC_16',27.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldLIFLU___STDELC_16',204.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldLIHAL___STDELC_16',60.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldLIINC___STDELC_16',192.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldLILED___HIGELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldLILED___STDELC_16',0.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldRAG______STDELC_16',582.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldREF______STDELC_16',328.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSCCE___STDELC_16',937.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSCRO___STDELC_16',104.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHHEP___STDELC_16',489.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHPLT___STDELC_16',216.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldWH______STDELC_16',288.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldAPLOTH___STDELC_16',649.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldCDY______STDELC_16',117.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldCWA______STDELC_16',11.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldDWA______STDELC_16',7.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldFRZ______STDELC_16',24.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldLIFLC___STDELC_16',22.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldLIFLU___STDELC_16',164.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldLIHAL___STDELC_16',48.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldLIINC___STDELC_16',155.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldLILED___HIGELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldLILED___STDELC_16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldRAG______STDELC_16',180.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldREF______STDELC_16',97.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSCCE___STDELC_16',84.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSCRO___STDELC_16',10.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHHEP___STDELC_16',271.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHPLT___STDELC_16',110.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldWH______STDELC_16',80.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewAPLOTH___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewCDY______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewCWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewDWA______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewFRZ______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewLIFLC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewLIFLU___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewLIHAL___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewLIINC___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewLILED___HIGELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewLILED___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewRAG______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewREF______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewSCCE___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewSCRO___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewSHHEP___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewSHPLT___STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewWH______STDELC_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldAPLOTH___STDELC_16',1123.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldCDY______STDELC_16',200.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldCWA______STDELC_16',19.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldDWA______STDELC_16',13.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldFRZ______STDELC_16',42.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldLIFLC___STDELC_16',59.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldLIFLU___STDELC_16',438.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldLIHAL___STDELC_16',128.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldLIINC___STDELC_16',413.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldLILED___HIGELC_16',1.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldLILED___STDELC_16',1.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldRAG______STDELC_16',311.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldREF______STDELC_16',166.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSCCE___STDELC_16',1920.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSCRO___STDELC_16',241.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHHEP___STDELC_16',639.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHPLT___STDELC_16',255.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldWH______STDELC_16',144.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHFUR___STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldWH______STDKER_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHFUR___STDLFO_16',48.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldWH______STDLFO_16',15.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHFUR___STDLFO_16',27.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldWH______STDLFO_16',4.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewSHFUR___STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewWH______STDLFO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHFUR___STDLFO_16',63.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldWH______STDLFO_16',7.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPANewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGAPAOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATNewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSATOldWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDENewWH______STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldSHFUR___STDPRO_16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'RESBDGSDEOldWH______STDPRO_16',0.0,'nan','nan');
