INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2023,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2023,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2023,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2023,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2023,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2023,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2023,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2023,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2023,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2023,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2023,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2023,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2023,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2023,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2023,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2023,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2023,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2023,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2023,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2023,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2023,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2023,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2023,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2023,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2023,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2023,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2023,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2023,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2023,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2023,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2023,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2023,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2023,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2023,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2023,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2023,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2023,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2023,3581.0671928835536,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2023,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2023,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2023,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2023,3581.0671928835536,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2024,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2024,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2024,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2024,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2024,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2024,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2024,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2024,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2024,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2024,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2024,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2024,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2024,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2024,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2024,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2024,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2024,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2024,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2024,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2024,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2024,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2024,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2024,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2024,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2024,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2024,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2024,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2024,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2024,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2024,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2024,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2024,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2024,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2024,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2024,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2024,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2024,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2024,3540.2415891917517,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2024,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2024,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2024,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2024,3540.2415891917517,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2025,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2025,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2025,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2025,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2025,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2025,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2025,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2025,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2025,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2025,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2025,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2025,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2025,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2025,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2025,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2025,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2025,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2025,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2025,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2025,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2025,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2025,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2025,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2025,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2025,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2025,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2025,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2025,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2025,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2025,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2025,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2025,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2025,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2025,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2025,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2025,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2025,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2025,3499.41598549995,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2025,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2025,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2025,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2025,3499.41598549995,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2030,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2030,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2030,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2030,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2030,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2030,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2030,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2030,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2030,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2030,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2030,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2030,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2030,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2030,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2030,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2030,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2030,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2030,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2030,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2030,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2030,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2030,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2030,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2030,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2030,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2030,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2030,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2030,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2030,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2030,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2030,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2030,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2030,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2030,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2030,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2030,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2030,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2030,3300.5363294505796,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2030,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2030,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2030,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2030,3300.5363294505796,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2035,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2035,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2035,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2035,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2035,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2035,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2035,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2035,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2035,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2035,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2035,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2035,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2035,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2035,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2035,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2035,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2035,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2035,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2035,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2035,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2035,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2035,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2035,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2035,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2035,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2035,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2035,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2035,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2035,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2035,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2035,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2035,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2035,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2035,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2035,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2035,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2035,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2035,627.97812,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2035,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2035,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2035,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2035,3154.91629971164,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2040,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2040,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2040,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2040,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2040,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2040,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2040,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2040,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2040,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2040,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2040,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2040,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2040,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2040,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2040,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2040,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2040,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2040,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2040,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2040,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2040,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2040,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2040,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2040,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2040,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2040,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2040,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2040,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2040,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2040,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2040,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2040,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2040,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2040,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2040,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2040,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2040,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2040,3009.2962699727,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2040,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2040,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2040,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2040,3009.2962699727,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2045,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2045,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2045,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2045,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2045,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2045,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2045,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2045,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2045,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2045,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2045,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2045,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2045,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2045,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2045,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2045,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2045,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2045,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2045,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2045,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2045,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2045,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2045,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2045,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2045,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2045,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2045,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2045,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2045,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2045,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2045,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2045,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2045,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2045,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2045,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2045,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2045,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2045,554.379466666667,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2045,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2045,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2045,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2045,2906.3797445233004,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCAP__________23',2050,9.779377249256779,'k$/TJa','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____23',2050,54.6023513713161,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____21',2050,27.2334338423988,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTD____17',2050,15.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteLandfillGreen LaneBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFGLCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteLandfillGreen LaneCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCAP__________23',2050,9.779377249256779,'k$/TJa','SolidWasteLandfillBrock WestBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_23',2050,54.6023513713161,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_21',2050,27.2334338423988,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTD_17',2050,15.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteLandfillBrock WestBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBWCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteLandfillBrock WestCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCAP__________23',2050,9.779377249256779,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_23',2050,54.6023513713161,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_21',2050,27.2334338423988,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTD_17',2050,15.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteLandfillKeele ValleyBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFKVCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteLandfillKeele ValleyCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCAP__________23',2050,9.779377249256779,'k$/TJa','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_23',2050,54.6023513713161,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_21',2050,27.2334338423988,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTD_17',2050,15.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteLandfillBeare RdBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFBRCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteLandfillBeare RdCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCAP__________23',2050,9.779377249256779,'k$/TJa','SolidWasteLandfillThackerayBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_23',2050,54.6023513713161,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_21',2050,27.2334338423988,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTD_17',2050,15.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteLandfillThackerayBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFTKCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteLandfillThackerayCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCAP__________23',2050,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_23',2050,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_21',2050,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTD_17',2050,15.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteLandfillMI - Arbor HillsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFAHCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Arbor HillsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCAP__________23',2050,9.779377249256779,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_23',2050,54.6023513713161,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_21',2050,27.2334338423988,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTD_17',2050,15.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteLandfillMI - Carleton farmsBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASLDFCFCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteLandfillMI - Carleton farmsCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCAP__________23',2050,7.605953582239867,'k$/TJa','SolidWasteGreen BinCompostBiogas capture');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____23',2050,54.6023513713161,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_23',2050,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____21',2050,27.2334338423988,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTD____17',2050,15.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPBUPPUBSTDMENE_17',2050,0.0,'k$/TJa','SolidWasteGreen BinCompostBiogas upgradePublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBCPCHPICESTD____20',2050,1759.2969030000002,'k$/MW','SolidWasteGreen BinCompostCogeneration engineInternal Combustion EngineStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTD____21',2050,30.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASERKSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTD____21',2050,23.37,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRADIPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDRGASCENCCSHH2_21',2050,2803.4632190739003,'k$/MW','SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTD____21',2050,30.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASERKSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTD____21',2050,23.37,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFADIPUBSTDMENE_21',2050,0.0,'k$/TJa','SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`CostInvest`VALUES('TO','SLDWASGRBDFGASCENCCSHH2_21',2050,2803.4632190739003,'k$/MW','SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
