INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRGASERKSTD____21','EUESLDWASGRBDRTTE',0.5932203389830455,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDisco RoadGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRADIPUBSTD____21','EUESLDWASGRBDRTTE',0.6171191250359388,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRADIPUBSTD____21','BMTNSLDWASGRBDR',0.3828808749640612,'SolidWasteGreen BinDisco RoadAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRGASCENCCSHH2_21','EUESLDWASGRBDRTTE',0.5405405405405406,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDisco RoadGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFGASERKSTD____21','EUESLDWASGRBDFTTE',0.5932203389830455,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFGASERKSTD____21','SLDWASCETH',0.40677966101695456,'SolidWasteGreen BinDufferinGasificationEnerkemStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFADIPUBSTD____21','EUESLDWASGRBDFTTE',0.6171191250359388,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFADIPUBSTD____21','BMTNSLDWASGRBDF',0.3828808749640612,'SolidWasteGreen BinDufferinAnaerobic DigesterPublicStandard Efficiency');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFGASCENCCSHH2_21','EUESLDWASGRBDFTTE',0.5405405405405406,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFGASCENCCSHH2_21','SLDWASHH2',0.4594594594594595,'SolidWasteGreen BinDufferinGasificationCentralCarbon Capture Storage');
