INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMAIR______STDAGA____16',0.0006666010000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTAIR______STDAGA____16',0.000560924,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMAIR______STDATF____16',0.009805356,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTAIR______STDATF____16',0.0053033659999999995,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMRAI_________DSL____16',0.015898873,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTRAI_________DSL____16',0.015761393999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMAIR______STDAGA____16',0.001320941,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTAIR______STDAGA____16',0.00110877,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMAIR______STDATF____16',0.024202199,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTAIR______STDATF____16',0.013693728,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMRAI_________DSL____16',0.031700513,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTRAI_________DSL____16',0.031418238,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMAIR______STDAGA____16',0.001954312,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTAIR______STDAGA____16',0.001639461,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMAIR______STDATF____16',0.038424445,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTAIR______STDATF____16',0.020783088999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMRAI_________DSL____16',0.047367675,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTRAI_________DSL____16',0.046934721,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMAIR______STDAGA____16',0.002563684,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTAIR______STDAGA____16',0.002150866,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMAIR______STDATF____16',0.051432367,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTAIR______STDATF____16',0.026940331,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMRAI_________DSL____16',0.062862615,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTRAI_________DSL____16',0.062273218,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMAIR______STDAGA____16',0.003146392,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTAIR______STDAGA____16',0.002641953,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMAIR______STDATF____16',0.24336877699999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTAIR______STDATF____16',0.12443974,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMRAI_________DSL____16',0.078144411,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTRAI_________DSL____16',0.07739251,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMAIR______STDAGA____16',0.003681728,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTAIR______STDAGA____16',0.003118112,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMAIR______STDATF____16',0.256959404,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTAIR______STDATF____16',0.131714596,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMRAI_________DSL____16',0.093146135,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTRAI_________DSL____16',0.09223312199999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMAIR______STDAGA____16',0.004139974,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTAIR______STDAGA____16',0.003547278,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMAIR______STDATF____16',0.271143813,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTAIR______STDATF____16',0.138421005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMRAI_________DSL____16',0.107818587,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTRAI_________DSL____16',0.10674482699999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
