INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMAIR______STDAGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTAIR______STDAGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMAIR______STDATF____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTAIR______STDATF____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMRAI_________DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTRAI_________DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMAIR______STDAGA____16',0.004567318,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTAIR______STDAGA____16',0.003112643,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMAIR______STDATF____16',0.444142269,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTAIR______STDATF____16',0.30268451,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMRAI_________DSL____16',0.053689457999999995,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTRAI_________DSL____16',0.034281634,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMAIR______STDAGA____16',0.007255544,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTAIR______STDAGA____16',0.004884210999999999,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMAIR______STDATF____16',0.7055550290000001,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTAIR______STDATF____16',0.474958153,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMRAI_________DSL____16',0.106434765,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTRAI_________DSL____16',0.06777625400000001,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMAIR______STDAGA____16',0.009946778,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTAIR______STDAGA____16',0.006398545,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMAIR______STDATF____16',0.96726021,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTAIR______STDATF____16',0.622217351,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMRAI_________DSL____16',0.15955059900000002,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTRAI_________DSL____16',0.101631389,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMAIR______STDAGA____16',0.048796704,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTAIR______STDAGA____16',0.031043967999999998,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMAIR______STDATF____16',4.745165716,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTAIR______STDATF____16',3.01882628,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMRAI_________DSL____16',0.572779012,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTRAI_________DSL____16',0.362927389,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMAIR______STDAGA____16',0.051465829000000005,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTAIR______STDAGA____16',0.032734445,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMAIR______STDATF____16',5.004720875,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTAIR______STDATF____16',3.1832142539999997,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMRAI_________DSL____16',0.625248619,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTRAI_________DSL____16',0.396192899,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMAIR______STDAGA____16',0.054150422999999996,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTAIR______STDAGA____16',0.034405216,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMAIR______STDATF____16',5.2657803969999994,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTAIR______STDATF____16',3.34568598,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMRAI_________DSL____16',0.6780078009999999,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTRAI_________DSL____16',0.429562531,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROABUSIUBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROACAR___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROACAR___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROABUSIUBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROACAR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRADOMROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROACAR___CONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022,'LDITRAINTROATRULGTCONVPRO____16',0.0,'nan','nan');
