INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICINewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAERNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGWSTOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGRTTOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGTAWOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGICIOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOFFOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGEDSOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHLCOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAEROldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGAFSOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGOTSOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGBWPIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGSGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHH2EXP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGBMTNEXP','nan','nan');
