INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHW',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHO',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNH',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHW',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHO',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINH',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHW',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHO',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONH',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHWROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHSROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHORAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHORAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHORAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHOROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHOROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHOROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHOROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHOROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINHOROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAINNHROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHWROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHSROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHORAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHORAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHORAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHOROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHOROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHOROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHOROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHOROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXIHOROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXINHROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHWROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHSROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHORAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHORAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHORAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHOROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHOROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHOROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHOROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHOROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXOHOROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHRAIREG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHRAISUB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHRAITRM',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHROABUS',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHROACAR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHROATRU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHROAMOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHROAWAL',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAEXONHROABIK',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRARAIREG___GOR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRARAIREG___UPX',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRARAISUB___TSU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRARAITRM___TST',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABUSIUBGOB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABUSURBTBU',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABUSURBWTB',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABUSIUBMWAY',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABUSIUBVIVA',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABUSIUBDURT',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABUSSCB___',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROACAR___RSH',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROACAR___TAX',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROACAR___ADR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROACAR___APG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROATRULGTRSH',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROATRULGTTAX',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROATRULGTADR',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROATRULGTAPG',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROAMOR______',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROAWAL______',200,'nan');
INSERT INTO`LifetimeTech`VALUES('TO','PASTRAROABIK______',200,'nan');
