INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2023,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2024,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2025,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2030,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2035,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2040,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2045,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTBEVBELCF____23',2050,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2023,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2024,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2025,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2030,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2035,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2040,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2045,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTPHEVGASBELCF_23',2050,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2023,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2024,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2025,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2030,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2035,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2040,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2045,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRULGTCELLHH2____23',2050,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2023,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2024,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2025,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2030,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2035,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2040,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2045,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUMETCELLHH2____23',2050,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUHETCELLHH2____25',2025,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUHETCELLHH2____25',2030,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUHETCELLHH2____25',2035,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUHETCELLHH2____25',2040,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUHETCELLHH2____25',2045,0.12,'nan');
INSERT INTO`DiscountRate`VALUES('TO','FRETRAROATRUHETCELLHH2____25',2050,0.12,'nan');
