INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAROATRUMETCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAROATRUMETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAAIR_________ATF____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'FRETRARAI_________DSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAROATRULGTCONVGAS____16',0.792814592,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAROATRULGTCONVPRO____16',0.06005452,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAROATRULGTCONVDSL____16',0.293464918,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAROATRUMETCONVGAS____16',0.025557253,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAROATRUMETCONVDSL____16',0.155045142,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAROATRUHETCONVDSL____16',0.023791278,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAAIR_________ATF____16',0.006953295,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRAAIR_________AGA____16',0.002314712,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'FRETRARAI_________DSL____16',0.001850815,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAROATRULGTCONVGAS____16',1.584202626,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAROATRULGTCONVPRO____16',0.10769324,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAROATRULGTCONVDSL____16',0.585411492,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAROATRUMETCONVGAS____16',0.041148717,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAROATRUMETCONVDSL____16',0.31465665600000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAROATRUHETCONVDSL____16',0.039862313999999996,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAAIR_________ATF____16',0.011507893,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRAAIR_________AGA____16',0.003352939,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'FRETRARAI_________DSL____16',0.0026487990000000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAROATRULGTCONVGAS____16',2.377875347,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAROATRULGTCONVPRO____16',0.17281101100000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAROATRULGTCONVDSL____16',0.870889864,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAROATRUMETCONVGAS____16',0.065764942,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAROATRUMETCONVDSL____16',0.46552655299999995,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAROATRUHETCONVDSL____16',0.06251511400000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAAIR_________ATF____16',0.017759571000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRAAIR_________AGA____16',0.004324211,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'FRETRARAI_________DSL____16',0.003429087,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAROATRULGTCONVGAS____16',43.15266064,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAROATRULGTCONVPRO____16',2.797183651,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAROATRULGTCONVDSL____16',15.67762525,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAROATRUMETCONVGAS____16',0.425987991,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAROATRUMETCONVDSL____16',8.105561597000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAROATRUHETCONVDSL____16',0.666271163,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAAIR_________ATF____16',0.027913259,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRAAIR_________AGA____16',0.005226936,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'FRETRARAI_________DSL____16',0.004185423,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAROATRULGTCONVGAS____16',43.94604214,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAROATRULGTCONVPRO____16',2.843026736,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAROATRULGTCONVDSL____16',15.96936386,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAROATRUMETCONVGAS____16',0.436141568,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAROATRUMETCONVDSL____16',8.254252655,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAROATRUHETCONVDSL____16',0.6796938,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAAIR_________ATF____16',0.031727846000000004,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRAAIR_________AGA____16',0.006124189,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'FRETRARAI_________DSL____16',0.004915496,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAROATRULGTCONVGAS____16',44.50454245,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAROATRULGTCONVPRO____16',2.872482531,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAROATRULGTCONVDSL____16',16.17464245,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAROATRUMETCONVGAS____16',0.443836096,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAROATRUMETCONVDSL____16',8.350059018,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAROATRUHETCONVDSL____16',0.685944483,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAAIR_________ATF____16',0.032668768,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRAAIR_________AGA____16',0.006945449,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'FRETRARAI_________DSL____16',0.005615426999999999,'nan','nan');
