INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAROATRULGTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAROATRULGTCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAROATRULGTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAROATRUMETCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAROATRUMETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAAIR_________ATF____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'FRETRARAI_________DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAROATRULGTCONVGAS____16',7.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAROATRULGTCONVPRO____16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAROATRULGTCONVDSL____16',2.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAROATRUMETCONVGAS____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAROATRUMETCONVDSL____16',1.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAROATRUHETCONVDSL____16',1.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAAIR_________ATF____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'FRETRARAI_________DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAROATRULGTCONVGAS____16',14.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAROATRULGTCONVPRO____16',0.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAROATRULGTCONVDSL____16',5.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAROATRUMETCONVGAS____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAROATRUMETCONVDSL____16',3.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAROATRUHETCONVDSL____16',2.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAAIR_________ATF____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'FRETRARAI_________DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAROATRULGTCONVGAS____16',21.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAROATRULGTCONVPRO____16',1.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAROATRULGTCONVDSL____16',7.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAROATRUMETCONVGAS____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAROATRUMETCONVDSL____16',5.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAROATRUHETCONVDSL____16',3.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAAIR_________ATF____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'FRETRARAI_________DSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAROATRULGTCONVGAS____16',387.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAROATRULGTCONVPRO____16',25.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAROATRULGTCONVDSL____16',140.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAROATRUMETCONVGAS____16',5.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAROATRUMETCONVDSL____16',104.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAROATRUHETCONVDSL____16',59.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAAIR_________ATF____16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'FRETRARAI_________DSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAROATRULGTCONVGAS____16',394.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAROATRULGTCONVPRO____16',25.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAROATRULGTCONVDSL____16',143.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAROATRUMETCONVGAS____16',5.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAROATRUMETCONVDSL____16',106.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAROATRUHETCONVDSL____16',61.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAAIR_________ATF____16',0.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'FRETRARAI_________DSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAROATRULGTCONVGAS____16',399.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAROATRULGTCONVPRO____16',25.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAROATRULGTCONVDSL____16',145.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAROATRUMETCONVGAS____16',5.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAROATRUMETCONVDSL____16',108.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAROATRUHETCONVDSL____16',61.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAAIR_________ATF____16',0.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRAAIR_________AGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'FRETRARAI_________DSL____16',0.2,'nan','nan');
