INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPOldSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-1080,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNOldSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-1080,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSIOldSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-1080,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDOldSH','NZ50-BDG-9-PUBBDG-TEUI-T2',-1080,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGNGAIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGLFOIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHFOIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPROIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMAIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHH2IMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGKERIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBWPIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMTNIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSGAIMP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP16','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP17','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP18','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP19','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP20','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP21','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP22','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP23','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP24','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP25','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP26','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP27','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP28','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP29','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP30','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP31','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP32','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP33','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP34','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP35','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP36','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP37','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP38','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP39','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP40','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP41','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP42','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP43','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP44','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP45','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP46','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP47','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP48','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP49','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP50','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHH2EXP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMTNEXP','NZ50-BDG-9-PUBBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPOldSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-900,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNOldSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-900,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSIOldSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-900,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDOldSH','NZ50-BDG-9-PUBBDG-TEUI-T3',-900,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGNGAIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGLFOIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHFOIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPROIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMAIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHH2IMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGKERIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBWPIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMTNIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSGAIMP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP16','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP17','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP18','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP19','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP20','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP21','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP22','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP23','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP24','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP25','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP26','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP27','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP28','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP29','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP30','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP31','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP32','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP33','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP34','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP35','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP36','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP37','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP38','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP39','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP40','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP41','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP42','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP43','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP44','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP45','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP46','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP47','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP48','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP49','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP50','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHH2EXP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMTNEXP','NZ50-BDG-9-PUBBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH_________DHE_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH_________DHE_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH_________DHE_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH_________DHE_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH_________DHE_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGHSP-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH_________DHE_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGMUN-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH_________DHE_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGPSI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH_________DHE_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___ESRNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___ESRPRO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGHFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGLFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGPRO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURLARSTDHH2_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURMEDSTDHH2_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURSMASTDHH2_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___ESRELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___ESRGEO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___HIGELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___HIGGEO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDGEO_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDNGA_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT___STDELC_16','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT1000WSTDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT1500WSTDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT500WSTDELC_23','NZ50-BDG-9-PUBBDGSBD-TEDI-T3',1,'nan');
