INSERT INTO`MinCapacity`VALUES('TO',2023.0,'PASTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2023.0,'PUBTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2024.0,'PASTRABELCSTAPUB240V',0.63,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2024.0,'PUBTRABELCSTAPUB240V',0.63,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2025.0,'PASTRABELCSTAPUB240V',0.95,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2025.0,'PUBTRABELCSTAPUB240V',0.95,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2030.0,'PASTRABELCSTAPUB240V',1.25,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2030.0,'PUBTRABELCSTAPUB240V',1.25,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2035.0,'PASTRABELCSTAPUB240V',5.68,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2035.0,'PUBTRABELCSTAPUB240V',5.68,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2040.0,'PASTRABELCSTAPUB240V',11.22,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2040.0,'PUBTRABELCSTAPUB240V',11.22,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2045.0,'PASTRABELCSTAPUB240V',16.75,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2045.0,'PUBTRABELCSTAPUB240V',16.75,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050.0,'PASTRABELCSTAPUB240V',22.28,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050.0,'PUBTRABELCSTAPUB240V',22.28,'MW','nan');
