INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGWST-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGWST-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGRTT-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGRTT-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGTAW-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGTAW-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGICI-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGICI-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGOFF-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGOFF-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGEDS-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGEDS-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGHLC-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGHLC-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGAER-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGAER-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGAFS-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGAFS-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGOTS-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDGOTS-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDG-TEUI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-10-COMBDG-TEUI-T3','nan');
