INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-324,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-324,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-324,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-324,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-324,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-324,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSNewSH','NZ50-BDG-10-COMBDG-TEUI-T2',-324,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICIOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAEROldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSOldSH','NZ50-BDG-10-COMBDG-TEUI-T2',-1170,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGNGAIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGLFOIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHFOIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGPROIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMAIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHH2IMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGKERIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBWPIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMTNIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGSGAIMP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP16','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP17','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP18','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP19','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP20','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP21','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP22','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP23','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP24','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP25','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP26','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP27','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP28','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP29','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP30','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP31','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP32','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP33','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP34','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP35','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP36','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP37','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP38','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP39','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP40','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP41','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP42','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP43','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP44','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP45','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP46','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP47','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP48','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP49','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP50','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHH2EXP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMTNEXP','NZ50-BDG-10-COMBDG-TEUI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSNewSH','NZ50-BDG-10-COMBDG-TEUI-T3',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICIOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAEROldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSOldSH','NZ50-BDG-10-COMBDG-TEUI-T3',-936,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGNGAIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGLFOIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHFOIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGPROIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMAIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHH2IMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGKERIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBWPIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMTNIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGSGAIMP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP16','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP17','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP18','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP19','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP20','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP21','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP22','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP23','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP24','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP25','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP26','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP27','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP28','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP29','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP30','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP31','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP32','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP33','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP34','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP35','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP36','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP37','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP38','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP39','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP40','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP41','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP42','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP43','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP44','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP45','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP46','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP47','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP48','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP49','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP50','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHH2EXP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMTNEXP','NZ50-BDG-10-COMBDG-TEUI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTNewSH','NZ50-BDG-10-COMBDGWST-TEDI-T2',-90,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTNewSH','NZ50-BDG-10-COMBDGRTT-TEDI-T2',-90,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWNewSH','NZ50-BDG-10-COMBDGTAW-TEDI-T2',-90,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSH','NZ50-BDG-10-COMBDGICI-TEDI-T2',-79,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFNewSH','NZ50-BDG-10-COMBDGOFF-TEDI-T2',-79,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSH','NZ50-BDG-10-COMBDGEDS-TEDI-T2',-79,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSH','NZ50-BDG-10-COMBDGHLC-TEDI-T2',-90,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSH','NZ50-BDG-10-COMBDGAER-TEDI-T2',-90,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSH','NZ50-BDG-10-COMBDGAFS-TEDI-T2',-90,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSNewSH','NZ50-BDG-10-COMBDGOTS-TEDI-T2',-90,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGICI-TEDI-T2',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTNewSH','NZ50-BDG-10-COMBDGWST-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTNewSH','NZ50-BDG-10-COMBDGRTT-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWNewSH','NZ50-BDG-10-COMBDGTAW-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSH','NZ50-BDG-10-COMBDGICI-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFNewSH','NZ50-BDG-10-COMBDGOFF-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSH','NZ50-BDG-10-COMBDGEDS-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSH','NZ50-BDG-10-COMBDGHLC-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSH','NZ50-BDG-10-COMBDGAER-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSH','NZ50-BDG-10-COMBDGAFS-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSNewSH','NZ50-BDG-10-COMBDGOTS-TEDI-T3',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGAER-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGAFS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGEDS-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDPRO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURLARSTDHH2_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURMEDSTDHH2_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURSMASTDHH2_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___ESRELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___ESRGEO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___HIGELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___HIGGEO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDELC_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDGEO_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDNGA_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT___STDELC_16','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT1000WSTDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT1500WSTDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT500WSTDELC_23','NZ50-BDG-10-COMBDGHLC-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___ESRNGA_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___ESRPRO_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGHFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGLFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGNGA_16','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGNGA_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGPRO_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDELC_16','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDELC_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDHFO_16','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDHFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDKER_16','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDKER_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDLFO_16','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDLFO_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDNGA_16','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDNGA_23','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDPRO_16','NZ50-BDG-10-COMBDGICI-TEDI-T3',1,'nan');
