INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHHEP___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHHEP___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHHEP___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHHEP___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHHEP___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHHEP___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___STDNGA_23',0,'nan','nan');
