INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldRAG______STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldRAG______STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldRAG______STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewRAG______STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewRAG______STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewRAG______STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHWTK___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHWTK___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHWTK___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHWTK___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHWTK___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHWTK___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHWTK___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHWTK___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHWTK___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHWTK___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHWTK___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHWTK___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHWTK___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHWTK___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHWTK___HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewWHSTHBCKSTDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHWTK___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___ESRPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHWTK___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewRAG______HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewWHSTHBCKSTDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHWTK___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldWHSTHBCKSTDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewRAG______HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFIR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHHEP___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHFIR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___ESRPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHPST___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHPST___HIGBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldWHSTHBCKSTDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewWHSTHBCKSTDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHSTV___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATNewSHSTV___HIGBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldWHSTHBCKSTDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___ESRPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___ESRNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldRAG______HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHHEP___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___ESRPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewRAG______HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldRAG______HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFIR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHPST___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHFIR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHPST___HIGBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___ESRPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___ESRPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHHEP___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldRAG______HIGNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHSTV___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDENewSHSTV___HIGBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFIR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHPST___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHFIR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHPST___HIGBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHSTV___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPANewSHSTV___HIGBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHHEP___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDKER_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHHEP___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFIR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHPST___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHFIR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHPST___HIGBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHHEP___STDNGA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFIR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHSTV___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSATOldSHSTV___HIGBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHPST___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGLFO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHFIR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHPST___HIGBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFIR___STDPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHPST___STDBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHFIR___HIGPRO_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHPST___HIGBWP_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHSTV___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGAPAOldSHSTV___HIGBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHSTV___STDBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
INSERT INTO`MaxInvestShareGroupTarget`VALUES('TO',2050,'RESBDGSDEOldSHSTV___HIGBMA_23','NZ50-BDG-15-RESBDG',0,'nan');
