INSERT INTO`MaxShareGroupWeight`VALUES('TO','FRETRAATFIMP','NZ50-TRA-12-FRETRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','FRETRABJEIMP','NZ50-TRA-12-FRETRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','FRETRASJEIMP','NZ50-TRA-12-FRETRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','FRETRAAGAIMP','NZ50-TRA-12-FRETRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','FRETRAHH2IMP','NZ50-TRA-12-FRETRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','LDITRAAGAIMP','NZ50-TRA-12-LDITRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','LDITRAATFIMP','NZ50-TRA-12-LDITRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','LDITRAHH2IMP','NZ50-TRA-12-LDITRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','LDITRABJEIMP','NZ50-TRA-12-LDITRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','LDITRASJEIMP','NZ50-TRA-12-LDITRA',1,'nan');
