INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROABUSURBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROACAR___CONVDSL____16','5.379999999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROATRUHETCONVDSL____16',0.000149297,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROATRULGTCONVDSL____16',0.000175268,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROATRUMETCONVDSL____16',0.00017483400000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROABUSURBCONVDSL____16','3.84e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROACAR___CONVDSL____16',0.000105017,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROATRULGTCONVDSL____16',0.000121439,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROATRUMETCONVDSL____16',0.000113669,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROABUSURBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROACAR___CONVDSL____16','2.64e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROATRULGTCONVDSL____16','5.5700000000000005e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROATRUMETCONVDSL____16','6.52e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROACAR___CONVGAS____16',0.000214183,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROATRULGTCONVGAS____16',0.00022834599999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAFLEROATRUMETCONVGAS____16',0.00021342,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROACAR___CONVGAS____16',0.000227328,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROAMOR___CONVGAS____16','4.49e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROATRULGTCONVGAS____16',0.00021625599999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRAPOLROATRUMETCONVGAS____16','3.32e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROACAR___CONVGAS____16',0.000167451,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROATRULGTCONVGAS____16',0.000157016,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PUBTRATHCROATRUMETCONVGAS____16',0.000136964,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROABUSURBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROACAR___CONVDSL____16',0.000134635,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROATRUHETCONVDSL____16',0.031419957000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROATRULGTCONVDSL____16',0.020936955,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROATRUMETCONVDSL____16',0.021351935,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROABUSURBCONVDSL____16','8.45e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROACAR___CONVDSL____16',0.00047038699999999995,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROATRULGTCONVDSL____16',0.0011946110000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROATRUMETCONVDSL____16',0.000779471,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROABUSURBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROACAR___CONVDSL____16','5.610000000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROATRULGTCONVDSL____16',0.000126959,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROATRUMETCONVDSL____16',0.00016089,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROACAR___CONVGAS____16',0.01375568,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROATRULGTCONVGAS____16',0.038375604,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAFLEROATRUMETCONVGAS____16',0.010676554,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROACAR___CONVGAS____16',0.040621266,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROAMOR___CONVGAS____16','9.95e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROATRULGTCONVGAS____16',0.013118073000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRAPOLROATRUMETCONVGAS____16','6.979999999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROACAR___CONVGAS____16',0.0025453529999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROATRULGTCONVGAS____16',0.0018508160000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PUBTRATHCROATRUMETCONVGAS____16',0.000968608,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROABUSURBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROACAR___CONVDSL____16',0.000435039,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROATRUHETCONVDSL____16',0.06283546400000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROATRULGTCONVDSL____16',0.04186938,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROATRUMETCONVDSL____16',0.053369293,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROABUSURBCONVDSL____16',0.000143385,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROACAR___CONVDSL____16',0.000803593,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROATRULGTCONVDSL____16',0.00218952,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROATRUMETCONVDSL____16',0.002375552,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROABUSURBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROACAR___CONVDSL____16','9.15e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROATRULGTCONVDSL____16',0.000238492,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROATRUMETCONVDSL____16',0.000261259,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROACAR___CONVGAS____16',0.020273543,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROATRULGTCONVGAS____16',0.080234296,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAFLEROATRUMETCONVGAS____16',0.010881323,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROACAR___CONVGAS____16',0.08443259300000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROAMOR___CONVGAS____16',0.00017512,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROATRULGTCONVGAS____16',0.027490213,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRAPOLROATRUMETCONVGAS____16',0.000103565,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROACAR___CONVGAS____16',0.0050791790000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROATRULGTCONVGAS____16',0.003685914,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PUBTRATHCROATRUMETCONVGAS____16',0.002376863,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROABUSURBCONVDSL____16','1.06e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROACAR___CONVDSL____16',0.0007117730000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROATRUHETCONVDSL____16',0.099399758,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROATRULGTCONVDSL____16',0.069473872,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROATRUMETCONVDSL____16',0.074982989,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROABUSURBCONVDSL____16',0.00022879200000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROACAR___CONVDSL____16',0.001091268,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROATRULGTCONVDSL____16',0.0030937720000000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROATRUMETCONVDSL____16',0.002600564,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROABUSURBCONVDSL____16','1.06e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROACAR___CONVDSL____16',0.000138431,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROATRULGTCONVDSL____16',0.000769042,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROATRUMETCONVDSL____16',0.000688479,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROACAR___CONVGAS____16',0.032729798,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROATRULGTCONVGAS____16',0.126088141,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAFLEROATRUMETCONVGAS____16',0.027786368,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROACAR___CONVGAS____16',0.136709007,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROAMOR___CONVGAS____16',0.000306622,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROATRULGTCONVGAS____16',0.045539372,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRAPOLROATRUMETCONVGAS____16',0.00014172700000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROACAR___CONVGAS____16',0.007626462,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROAMOR___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROATRULGTCONVGAS____16',0.005548168000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PUBTRATHCROATRUMETCONVGAS____16',0.0029597959999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROABUSURBCONVDSL____16','1.29e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROACAR___CONVDSL____16',0.0009608110000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROATRUHETCONVDSL____16',0.380893269,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROATRULGTCONVDSL____16',0.255766197,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROATRUMETCONVDSL____16',0.308147845,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROABUSURBCONVDSL____16',0.0007944510000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROACAR___CONVDSL____16',0.003185237,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROATRULGTCONVDSL____16',0.009133935,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROATRUMETCONVDSL____16',0.009946321,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROABUSURBCONVDSL____16','1.29e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROACAR___CONVDSL____16',0.00019893599999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROATRUHETCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROATRULGTCONVDSL____16',0.002842576,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROATRUMETCONVDSL____16',0.004716669000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROACAR___CONVGAS____16',0.12708112300000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROAMOR___CONVGAS____16','1.0800000000000002e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROATRULGTCONVGAS____16',0.49360910799999996,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAFLEROATRUMETCONVGAS____16',0.085577236,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROACAR___CONVGAS____16',0.5243422289999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROAMOR___CONVGAS____16',0.00042261199999999994,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROATRULGTCONVGAS____16',0.174376537,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRAPOLROATRUMETCONVGAS____16',0.00018030799999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROACAR___CONVGAS____16',0.029321482000000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROAMOR___CONVGAS____16','1.0800000000000002e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROATRULGTCONVGAS____16',0.020865812,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PUBTRATHCROATRUMETCONVGAS____16',0.009447416,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROABUSURBCONVDSL____16','1.55e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROACAR___CONVDSL____16',0.001241156,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROATRUHETCONVDSL____16',0.418917959,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROATRULGTCONVDSL____16',0.286085602,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROATRUMETCONVDSL____16',0.331346437,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROABUSURBCONVDSL____16',0.0008865419999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROACAR___CONVDSL____16',0.005499573000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROATRUHETCONVDSL____16','1.0300000000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROATRULGTCONVDSL____16',0.010619812,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROATRUMETCONVDSL____16',0.010929922,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROABUSURBCONVDSL____16','1.55e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROACAR___CONVDSL____16',0.000266612,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROATRUHETCONVDSL____16','1.0300000000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROATRULGTCONVDSL____16',0.003713954,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROATRUMETCONVDSL____16',0.004726762,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROACAR___CONVGAS____16',0.13959227300000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROAMOR___CONVGAS____16','1.29e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROATRULGTCONVGAS____16',0.538100762,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAFLEROATRUMETCONVGAS____16',0.10169097099999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROACAR___CONVGAS____16',0.574693816,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROAMOR___CONVGAS____16',0.000582051,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROATRULGTCONVGAS____16',0.19122640899999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRAPOLROATRUMETCONVGAS____16',0.00022248099999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROACAR___CONVGAS____16',0.032296542000000004,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROAMOR___CONVGAS____16','1.29e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROATRULGTCONVGAS____16',0.022376798,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PUBTRATHCROATRUMETCONVGAS____16',0.009865897,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROABUSURBCONVDSL____16','1.7899999999999998e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROACAR___CONVDSL____16',0.001488327,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROATRUHETCONVDSL____16',0.45436714799999994,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROATRULGTCONVDSL____16',0.314185076,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROATRUMETCONVDSL____16',0.352269733,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROABUSURBCONVDSL____16',0.000960118,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROACAR___CONVDSL____16',0.007559728000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROATRUHETCONVDSL____16','1.17e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROATRULGTCONVDSL____16',0.012509768000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROATRUMETCONVDSL____16',0.011794078000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROABUSURBCONVDSL____16','1.7899999999999998e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROACAR___CONVDSL____16',0.000381404,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROATRUHETCONVDSL____16','1.17e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROATRULGTCONVDSL____16',0.004389451,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROATRUMETCONVDSL____16',0.004734713,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROACAR___CONVGAS____16',0.15120681800000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROAMOR___CONVGAS____16','1.4800000000000002e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROATRULGTCONVGAS____16',0.579743046,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAFLEROATRUMETCONVGAS____16',0.117368851,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROACAR___CONVGAS____16',0.621708034,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROAMOR___CONVGAS____16',0.00059162,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROATRULGTCONVGAS____16',0.206349244,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRAPOLROATRUMETCONVGAS____16',0.000259076,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROACAR___CONVGAS____16',0.034796119,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROAMOR___CONVGAS____16','1.4800000000000002e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROATRULGTCONVGAS____16',0.023840347,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PUBTRATHCROATRUMETCONVGAS____16',0.011789343999999998,'nan','nan');
