INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGELC','INDBDGLISEP_EX',1.0,'IndustryBuildingLightingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGELC','INDBDGSCSEP_EX',0.923874025,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGNGA','INDBDGSCSEP_EX',0.076125975,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGELC','INDBDGIPSEPMENE_EX',0.17462672899999998,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGNGA','INDBDGIPSEPMENE_EX',0.763693249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGLFO','INDBDGIPSEPMENE_EX',0.031359668,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGHFO','INDBDGIPSEPMENE_EX',0.002789249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGPCOK','INDBDGIPSEPMENE_EX',0.015523658000000001,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGCOA','INDBDGIPSEPMENE_EX',0.006425866999999999,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGBMA','INDBDGIPSEPMENE_EX',0.00558158,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGELC','INDBDGSHSEP_EX',0.484680218,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGNGA','INDBDGSHSEP_EX',0.469158185,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGLFO','INDBDGSHSEP_EX',0.015873742,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGHFO','INDBDGSHSEP_EX',0.01626449,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGPRO','INDBDGSHSEP_EX',0.014023366,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGELC','INDBDGWHSEP_EX',0.247019853,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGNGA','INDBDGWHSEP_EX',0.703653655,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGLFO','INDBDGWHSEP_EX',0.010852754,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGHFO','INDBDGWHSEP_EX',0.014871843000000001,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'INDBDGPRO','INDBDGWHSEP_EX',0.023601895,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGELC','INDBDGLISEP_EX',1.0,'IndustryBuildingLightingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGELC','INDBDGSCSEP_EX',0.923874025,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGNGA','INDBDGSCSEP_EX',0.076125975,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGELC','INDBDGIPSEPMENE_EX',0.17462672899999998,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGNGA','INDBDGIPSEPMENE_EX',0.763693249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGLFO','INDBDGIPSEPMENE_EX',0.031359668,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGHFO','INDBDGIPSEPMENE_EX',0.002789249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGPCOK','INDBDGIPSEPMENE_EX',0.015523658000000001,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGCOA','INDBDGIPSEPMENE_EX',0.006425866999999999,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGBMA','INDBDGIPSEPMENE_EX',0.00558158,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGELC','INDBDGSHSEP_EX',0.484680218,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGNGA','INDBDGSHSEP_EX',0.469158185,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGLFO','INDBDGSHSEP_EX',0.015873742,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGHFO','INDBDGSHSEP_EX',0.01626449,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGPRO','INDBDGSHSEP_EX',0.014023366,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGELC','INDBDGWHSEP_EX',0.247019853,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGNGA','INDBDGWHSEP_EX',0.703653655,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGLFO','INDBDGWHSEP_EX',0.010852754,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGHFO','INDBDGWHSEP_EX',0.014871843000000001,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'INDBDGPRO','INDBDGWHSEP_EX',0.023601895,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGELC','INDBDGLISEP_EX',1.0,'IndustryBuildingLightingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGELC','INDBDGSCSEP_EX',0.923874025,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGNGA','INDBDGSCSEP_EX',0.076125975,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGELC','INDBDGIPSEPMENE_EX',0.17462672899999998,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGNGA','INDBDGIPSEPMENE_EX',0.763693249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGLFO','INDBDGIPSEPMENE_EX',0.031359668,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGHFO','INDBDGIPSEPMENE_EX',0.002789249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGPCOK','INDBDGIPSEPMENE_EX',0.015523658000000001,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGCOA','INDBDGIPSEPMENE_EX',0.006425866999999999,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGBMA','INDBDGIPSEPMENE_EX',0.00558158,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGELC','INDBDGSHSEP_EX',0.484680218,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGNGA','INDBDGSHSEP_EX',0.469158185,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGLFO','INDBDGSHSEP_EX',0.015873742,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGHFO','INDBDGSHSEP_EX',0.01626449,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGPRO','INDBDGSHSEP_EX',0.014023366,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGELC','INDBDGWHSEP_EX',0.247019853,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGNGA','INDBDGWHSEP_EX',0.703653655,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGLFO','INDBDGWHSEP_EX',0.010852754,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGHFO','INDBDGWHSEP_EX',0.014871843000000001,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'INDBDGPRO','INDBDGWHSEP_EX',0.023601895,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGELC','INDBDGLISEP_EX',1.0,'IndustryBuildingLightingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGELC','INDBDGSCSEP_EX',0.923874025,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGNGA','INDBDGSCSEP_EX',0.076125975,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGELC','INDBDGIPSEPMENE_EX',0.17462672899999998,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGNGA','INDBDGIPSEPMENE_EX',0.763693249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGLFO','INDBDGIPSEPMENE_EX',0.031359668,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGHFO','INDBDGIPSEPMENE_EX',0.002789249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGPCOK','INDBDGIPSEPMENE_EX',0.015523658000000001,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGCOA','INDBDGIPSEPMENE_EX',0.006425866999999999,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGBMA','INDBDGIPSEPMENE_EX',0.00558158,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGELC','INDBDGSHSEP_EX',0.484680218,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGNGA','INDBDGSHSEP_EX',0.469158185,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGLFO','INDBDGSHSEP_EX',0.015873742,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGHFO','INDBDGSHSEP_EX',0.01626449,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGPRO','INDBDGSHSEP_EX',0.014023366,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGELC','INDBDGWHSEP_EX',0.247019853,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGNGA','INDBDGWHSEP_EX',0.703653655,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGLFO','INDBDGWHSEP_EX',0.010852754,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGHFO','INDBDGWHSEP_EX',0.014871843000000001,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'INDBDGPRO','INDBDGWHSEP_EX',0.023601895,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGELC','INDBDGLISEP_EX',1.0,'IndustryBuildingLightingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGELC','INDBDGSCSEP_EX',0.923874025,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGNGA','INDBDGSCSEP_EX',0.076125975,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGELC','INDBDGIPSEPMENE_EX',0.17462672899999998,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGNGA','INDBDGIPSEPMENE_EX',0.763693249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGLFO','INDBDGIPSEPMENE_EX',0.031359668,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGHFO','INDBDGIPSEPMENE_EX',0.002789249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGPCOK','INDBDGIPSEPMENE_EX',0.015523658000000001,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGCOA','INDBDGIPSEPMENE_EX',0.006425866999999999,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGBMA','INDBDGIPSEPMENE_EX',0.00558158,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGELC','INDBDGSHSEP_EX',0.484680218,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGNGA','INDBDGSHSEP_EX',0.469158185,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGLFO','INDBDGSHSEP_EX',0.015873742,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGHFO','INDBDGSHSEP_EX',0.01626449,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGPRO','INDBDGSHSEP_EX',0.014023366,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGELC','INDBDGWHSEP_EX',0.247019853,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGNGA','INDBDGWHSEP_EX',0.703653655,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGLFO','INDBDGWHSEP_EX',0.010852754,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGHFO','INDBDGWHSEP_EX',0.014871843000000001,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'INDBDGPRO','INDBDGWHSEP_EX',0.023601895,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGELC','INDBDGLISEP_EX',1.0,'IndustryBuildingLightingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGELC','INDBDGSCSEP_EX',0.923874025,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGNGA','INDBDGSCSEP_EX',0.076125975,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGELC','INDBDGIPSEPMENE_EX',0.17462672899999998,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGNGA','INDBDGIPSEPMENE_EX',0.763693249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGLFO','INDBDGIPSEPMENE_EX',0.031359668,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGHFO','INDBDGIPSEPMENE_EX',0.002789249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGPCOK','INDBDGIPSEPMENE_EX',0.015523658000000001,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGCOA','INDBDGIPSEPMENE_EX',0.006425866999999999,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGBMA','INDBDGIPSEPMENE_EX',0.00558158,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGELC','INDBDGSHSEP_EX',0.484680218,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGNGA','INDBDGSHSEP_EX',0.469158185,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGLFO','INDBDGSHSEP_EX',0.015873742,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGHFO','INDBDGSHSEP_EX',0.01626449,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGPRO','INDBDGSHSEP_EX',0.014023366,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGELC','INDBDGWHSEP_EX',0.247019853,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGNGA','INDBDGWHSEP_EX',0.703653655,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGLFO','INDBDGWHSEP_EX',0.010852754,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGHFO','INDBDGWHSEP_EX',0.014871843000000001,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'INDBDGPRO','INDBDGWHSEP_EX',0.023601895,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGELC','INDBDGLISEP_EX',1.0,'IndustryBuildingLightingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGELC','INDBDGSCSEP_EX',0.923874025,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGNGA','INDBDGSCSEP_EX',0.076125975,'IndustryBuildingSpace CoolingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGELC','INDBDGIPSEPMENE_EX',0.17462672899999998,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGNGA','INDBDGIPSEPMENE_EX',0.763693249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGLFO','INDBDGIPSEPMENE_EX',0.031359668,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGHFO','INDBDGIPSEPMENE_EX',0.002789249,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGPCOK','INDBDGIPSEPMENE_EX',0.015523658000000001,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGCOA','INDBDGIPSEPMENE_EX',0.006425866999999999,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGBMA','INDBDGIPSEPMENE_EX',0.00558158,'IndustryBuildingIndustrial ProcessesSelf producedMix Energy');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGELC','INDBDGSHSEP_EX',0.484680218,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGNGA','INDBDGSHSEP_EX',0.469158185,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGLFO','INDBDGSHSEP_EX',0.015873742,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGHFO','INDBDGSHSEP_EX',0.01626449,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGPRO','INDBDGSHSEP_EX',0.014023366,'IndustryBuildingSpace HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGELC','INDBDGWHSEP_EX',0.247019853,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGNGA','INDBDGWHSEP_EX',0.703653655,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGLFO','INDBDGWHSEP_EX',0.010852754,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGHFO','INDBDGWHSEP_EX',0.014871843000000001,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'INDBDGPRO','INDBDGWHSEP_EX',0.023601895,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.0,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.0,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.0,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.0,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.0,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.99,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.99,'IndustryBuildingWater HeatingSelf produced');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'INDBDGHH2','INDBDGIPSEPMENE_EX',0.99,'IndustryBuildingWater HeatingSelf produced');
