INSERT INTO`Demand`VALUES('TO',2016,'ADEMFRETRAROATRULGT',1142.2591296218386,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMFRETRAROATRUMET',515.9393306059736,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMFRETRAROATRUHET',1772.8766832686044,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMFRETRAAIR______',25.858999179360747,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMFRETRARAI______',4393.141435678751,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMFRETRAMAR______',937.0175,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMFRETRAROATRULGT',1147.8923926658995,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMFRETRAROATRUMET',518.4837811567999,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMFRETRAROATRUHET',1781.6199542313345,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMFRETRAAIR______',25.95353557666053,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMFRETRARAI______',4409.20206359698,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMFRETRAMAR______',940.4430872797876,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMFRETRAROATRULGT',1153.5256557099606,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMFRETRAROATRUMET',521.028231833626,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMFRETRAROATRUHET',1790.3632243947482,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMFRETRAAIR______',26.04807197396033,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMFRETRARAI______',4425.262691515209,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMFRETRAMAR______',943.8686745595752,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMFRETRAROATRULGT',1159.1589187540214,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMFRETRAROATRUMET',523.5726823844523,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMFRETRAROATRUHET',1799.1064953574778,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMFRETRAAIR______',26.142608371260124,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMFRETRARAI______',4441.323319433438,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMFRETRAMAR______',947.2942618393629,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMFRETRAROATRULGT',1164.7921817980825,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMFRETRAROATRUMET',526.1171330612782,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMFRETRAROATRUHET',1807.849765520892,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMFRETRAAIR______',26.237144768559908,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMFRETRARAI______',4457.383947351667,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMFRETRAMAR______',950.7198491191507,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMFRETRAROATRULGT',1170.4254448421436,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMFRETRAROATRUMET',528.6615837381044,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMFRETRAROATRUHET',1816.5930364836213,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMFRETRAAIR______',26.3316811658597,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMFRETRARAI______',4473.444575269897,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMFRETRAMAR______',954.1454363989385,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMFRETRAROATRULGT',1174.4890044032636,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMFRETRAROATRUMET',530.4970256112576,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMFRETRAROATRUHET',1822.9000029680774,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMFRETRAAIR______',26.42621756315949,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMFRETRARAI______',4489.505203188125,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMFRETRAMAR______',957.5710236787261,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMFRETRAROATRULGT',1178.5525639643836,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMFRETRAROATRUMET',532.3324676104108,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMFRETRAROATRUHET',1829.2069694525344,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMFRETRAAIR______',26.520753960459285,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMFRETRARAI______',4505.5658311063535,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMFRETRAMAR______',960.9966109585137,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMFRETRAROATRULGT',1182.6161235255029,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMFRETRAROATRUMET',534.1679094835641,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMFRETRAROATRUHET',1835.5139367363067,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMFRETRAAIR______',26.61529035775908,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMFRETRARAI______',4521.626459024583,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMFRETRAMAR______',964.4221982383012,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMFRETRAROATRULGT',1186.6796830866233,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMFRETRAROATRUMET',536.0033513567173,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMFRETRAROATRUHET',1841.8209032207635,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMFRETRAAIR______',26.70982675505887,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMFRETRARAI______',4537.687086942812,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMFRETRAMAR______',967.8477855180887,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMFRETRAROATRULGT',1206.997482005556,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMFRETRAROATRUMET',545.1805609744835,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMFRETRAROATRUHET',1873.3557364423611,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMFRETRAAIR______',27.18250874155782,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMFRETRARAI______',4617.990226533957,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMFRETRAMAR______',984.9757219170269,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMFRETRAROATRULGT',1226.467211319207,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMFRETRAROATRUMET',553.9747115664263,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMFRETRAROATRUHET',1903.574299032093,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMFRETRAAIR______',27.65519072805678,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMFRETRARAI______',4698.293366125102,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMFRETRAMAR______',1002.1036583159653,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMFRETRAROATRULGT',1245.7249218398704,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMFRETRAROATRUMET',562.6730974964133,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMFRETRAROATRUHET',1933.4637929647129,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMFRETRAAIR______',28.127872714555732,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMFRETRARAI______',4778.596505716248,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMFRETRAMAR______',1019.2315947149034,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMFRETRAROATRULGT',1264.9826334738675,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMFRETRAROATRUMET',571.3714834264006,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMFRETRAROATRUHET',1963.3532868973327,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMFRETRAAIR______',28.60055470105469,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMFRETRARAI______',4858.899645307392,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMFRETRAMAR______',1036.3595311138415,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMFRETRAROATRULGT',1284.2403451078646,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckPassenger Light Trucks');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMFRETRAROATRUMET',580.0698693563874,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckMedium Trucks');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMFRETRAROATRUHET',1993.2427808299526,'M tkm','Aggregated DemandFreight TransportationTransportationRoadTruckHeavy Trucks');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMFRETRAAIR______',29.07323668755365,'M tkm','Aggregated DemandFreight TransportationTransportationAir');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMFRETRARAI______',4939.202784898537,'M tkm','Aggregated DemandFreight TransportationTransportationRail');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMFRETRAMAR______',1053.48746751278,'M tkm','Aggregated DemandFreight TransportationTransportationMarine');
