INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAROATRULGTCONVGAS_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAROATRULGTCONVPRO_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAROATRULGTCONVDSL_EX',0.012179079499968876,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAROATRUMETCONVGAS_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAROATRUMETCONVDSL_EX',0.017155576019927322,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAROATRUHETCONVDSL_EX',0.11713140702021628,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAAIR_________ATF_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAAIR_________AGA_EX',0.002594437525944375,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRARAI_________DSL_EX',0.2828077774659144,'Freight TransportationTransportationRailDiesel');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRAMAR_________ALL_EX','3.80517503805175e-06','Freight TransportationTransportationMarineAll');
