INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRULGTCONVGAS_EX',2015,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRULGTCONVGAS_EX',2015,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRULGTCONVGAS_EX',2015,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAPRO','FRETRAROATRULGTCONVPRO_EX',2015,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRULGTCONVDSL_EX',2015,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRULGTCONVDSL_EX',2015,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRULGTCONVDSL_EX',2015,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRUMETCONVGAS_EX',2015,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRUMETCONVGAS_EX',2015,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRUMETCONVGAS_EX',2015,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUMETCONVDSL_EX',2015,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUMETCONVDSL_EX',2015,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUMETCONVDSL_EX',2015,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUHETCONVDSL_EX',2015,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUHETCONVDSL_EX',2015,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUHETCONVDSL_EX',2015,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAATF','FRETRAAIR_________ATF_EX',2015,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABJE','FRETRAAIR_________ATF_EX',2015,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRASJE','FRETRAAIR_________ATF_EX',2015,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAAGA','FRETRAAIR_________AGA_EX',2015,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',2015,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',2015,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',2015,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',2015,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',2015,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRULGTCONVGAS_EX',2010,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRULGTCONVGAS_EX',2010,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRULGTCONVGAS_EX',2010,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAPRO','FRETRAROATRULGTCONVPRO_EX',2010,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRULGTCONVDSL_EX',2010,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRULGTCONVDSL_EX',2010,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRULGTCONVDSL_EX',2010,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRUMETCONVGAS_EX',2010,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRUMETCONVGAS_EX',2010,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRUMETCONVGAS_EX',2010,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUMETCONVDSL_EX',2010,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUMETCONVDSL_EX',2010,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUMETCONVDSL_EX',2010,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUHETCONVDSL_EX',2010,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUHETCONVDSL_EX',2010,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUHETCONVDSL_EX',2010,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAATF','FRETRAAIR_________ATF_EX',2010,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABJE','FRETRAAIR_________ATF_EX',2010,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRASJE','FRETRAAIR_________ATF_EX',2010,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAAGA','FRETRAAIR_________AGA_EX',2010,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',2010,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',2010,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',2010,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',2010,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',2010,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRULGTCONVGAS_EX',2005,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRULGTCONVGAS_EX',2005,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRULGTCONVGAS_EX',2005,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAPRO','FRETRAROATRULGTCONVPRO_EX',2005,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRULGTCONVDSL_EX',2005,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRULGTCONVDSL_EX',2005,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRULGTCONVDSL_EX',2005,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRUMETCONVGAS_EX',2005,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRUMETCONVGAS_EX',2005,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRUMETCONVGAS_EX',2005,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUMETCONVDSL_EX',2005,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUMETCONVDSL_EX',2005,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUMETCONVDSL_EX',2005,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUHETCONVDSL_EX',2005,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUHETCONVDSL_EX',2005,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUHETCONVDSL_EX',2005,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAATF','FRETRAAIR_________ATF_EX',2005,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABJE','FRETRAAIR_________ATF_EX',2005,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRASJE','FRETRAAIR_________ATF_EX',2005,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAAGA','FRETRAAIR_________AGA_EX',2005,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',2005,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',2005,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',2005,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',2005,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',2005,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRULGTCONVGAS_EX',2000,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRULGTCONVGAS_EX',2000,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRULGTCONVGAS_EX',2000,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAPRO','FRETRAROATRULGTCONVPRO_EX',2000,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRULGTCONVDSL_EX',2000,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRULGTCONVDSL_EX',2000,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRULGTCONVDSL_EX',2000,'VKTFRETRAROATRULGT',0.133192851,'Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAROATRUMETCONVGAS_EX',2000,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAROATRUMETCONVGAS_EX',2000,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRACETH','FRETRAROATRUMETCONVGAS_EX',2000,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUMETCONVDSL_EX',2000,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUMETCONVDSL_EX',2000,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUMETCONVDSL_EX',2000,'VKTFRETRAROATRUMET',0.090365559,'Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAROATRUHETCONVDSL_EX',2000,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAROATRUHETCONVDSL_EX',2000,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAROATRUHETCONVDSL_EX',2000,'VKTFRETRAROATRUHET',0.063266252,'Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAATF','FRETRAAIR_________ATF_EX',2000,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABJE','FRETRAAIR_________ATF_EX',2000,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRASJE','FRETRAAIR_________ATF_EX',2000,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAAGA','FRETRAAIR_________AGA_EX',2000,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',2000,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',2000,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',2000,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',2000,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',2000,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAATF','FRETRAAIR_________ATF_EX',1995,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABJE','FRETRAAIR_________ATF_EX',1995,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRASJE','FRETRAAIR_________ATF_EX',1995,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAAGA','FRETRAAIR_________AGA_EX',1995,'VKTFRETRAAIR______',0.08504649253841585,'Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',1995,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',1995,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',1995,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',1995,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1995,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',1990,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',1990,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',1990,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',1990,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1990,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',1985,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',1985,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',1985,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',1985,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1985,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',1980,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',1980,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',1980,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',1980,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1980,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',1975,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',1975,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',1975,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',1975,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1975,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRARAI_________DSL_EX',1970,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRARAI_________DSL_EX',1970,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRARAI_________DSL_EX',1970,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRARAI_________DSL_EX',1970,'VKTFRETRARAI______',0.0007814394990785263,'Freight TransportationTransportationRailDiesel');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1970,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1965,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1960,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1955,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRABDSL','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRARDSL','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRADSL','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAETH','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAFTDSL','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAGAS','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHH2','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAHFO','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRAKER','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
INSERT INTO`Efficiency`VALUES('TO','FRETRALFO','FRETRAMAR_________ALL_EX',1950,'VKTFRETRAMAR______',0.0005330682733257941,'Freight TransportationTransportationMarineAll');
