INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVGAS_EX',2015,37.411971430241664,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVPRO_EX',2015,2.418038902238962,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVDSL_EX',2015,13.595447709191046,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVGAS_EX',2015,0.3784305454654109,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVDSL_EX',2015,7.190180363842807,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUHETCONVDSL_EX',2015,0.6004547025933678,'kunit','Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________ATF_EX',2015,0.02508465049590692,'kunit','Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________AGA_EX',2015,0.0002673094838585204,'kunit','Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',2015,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',2015,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVGAS_EX',2010,37.411971430241664,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVPRO_EX',2010,2.418038902238962,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVDSL_EX',2010,13.595447709191046,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVGAS_EX',2010,0.3784305454654109,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVDSL_EX',2010,7.190180363842807,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUHETCONVDSL_EX',2010,0.6004547025933678,'kunit','Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________ATF_EX',2010,0.02508465049590692,'kunit','Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________AGA_EX',2010,0.0002673094838585204,'kunit','Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',2010,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',2010,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVGAS_EX',2005,37.411971430241664,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVPRO_EX',2005,2.418038902238962,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVDSL_EX',2005,13.595447709191046,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVGAS_EX',2005,0.3784305454654109,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVDSL_EX',2005,7.190180363842807,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUHETCONVDSL_EX',2005,0.6004547025933678,'kunit','Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________ATF_EX',2005,0.02508465049590692,'kunit','Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________AGA_EX',2005,0.0002673094838585204,'kunit','Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',2005,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',2005,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVGAS_EX',2000,37.411971430241664,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVPRO_EX',2000,2.418038902238962,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalPropane');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRULGTCONVDSL_EX',2000,13.595447709191046,'kunit','Freight TransportationTransportationRoadTruckPassenger Light TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVGAS_EX',2000,0.3784305454654109,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalGasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUMETCONVDSL_EX',2000,7.190180363842807,'kunit','Freight TransportationTransportationRoadTruckMedium TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAROATRUHETCONVDSL_EX',2000,0.6004547025933678,'kunit','Freight TransportationTransportationRoadTruckHeavy TrucksConventionnalDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________ATF_EX',2000,0.02508465049590692,'kunit','Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________AGA_EX',2000,0.0002673094838585204,'kunit','Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',2000,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',2000,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________ATF_EX',1995,0.02508465049590692,'kunit','Freight TransportationTransportationAirAviation Turbo Fuel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAIR_________AGA_EX',1995,0.0002673094838585204,'kunit','Freight TransportationTransportationAirAviation Gasoline');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',1995,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1995,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',1990,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1990,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',1985,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1985,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',1980,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1980,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',1975,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1975,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARAI_________DSL_EX',1970,0.00019613463036247808,'kunit','Freight TransportationTransportationRailDiesel');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1970,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1965,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1960,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1955,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAMAR_________ALL_EX',1950,250000000.0,'kunit','Freight TransportationTransportationMarineAll');
