INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2025SH','BAP-BDG-1-RESBDGAPA-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2030SH','BAP-BDG-1-RESBDGAPA-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2035SH','BAP-BDG-1-RESBDGAPA-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2040SH','BAP-BDG-1-RESBDGAPA-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2045SH','BAP-BDG-1-RESBDGAPA-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2025SH','BAP-BDG-1-RESBDGSDE-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2030SH','BAP-BDG-1-RESBDGSDE-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2035SH','BAP-BDG-1-RESBDGSDE-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2040SH','BAP-BDG-1-RESBDGSDE-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2045SH','BAP-BDG-1-RESBDGSDE-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2025SH','BAP-BDG-1-RESBDGSAT-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2030SH','BAP-BDG-1-RESBDGSAT-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2035SH','BAP-BDG-1-RESBDGSAT-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2040SH','BAP-BDG-1-RESBDGSAT-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2045SH','BAP-BDG-1-RESBDGSAT-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHBOI___STDHH2_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___HIGPRO_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___STDPRO_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRNGA_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRPRO_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGLFO_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGPRO_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___MEDNGA_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDBMA_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDBWP_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDELC_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDKER_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDKER_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDNGA_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___ESRELC_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___HIGELC_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDELC_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDELC_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDNGA_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT___STDELC_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1000WSTDELC_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1500WSTDELC_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT500WSTDELC_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPST___HIGBWP_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPST___STDBWP_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___HIGBMA_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___STDBMA_23','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHBOI___STDHH2_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___HIGPRO_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___STDPRO_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRNGA_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRPRO_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGLFO_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGPRO_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___MEDNGA_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBMA_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBWP_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDELC_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDNGA_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___ESRELC_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___HIGELC_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDNGA_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT___STDELC_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1000WSTDELC_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1500WSTDELC_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT500WSTDELC_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPST___HIGBWP_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPST___STDBWP_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___HIGBMA_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___STDBMA_23','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHBOI___STDHH2_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___HIGPRO_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___STDPRO_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRNGA_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRPRO_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGLFO_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGPRO_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___MEDNGA_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBMA_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBWP_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDELC_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDNGA_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___ESRELC_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___HIGELC_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDNGA_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT___STDELC_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1000WSTDELC_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1500WSTDELC_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT500WSTDELC_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPST___HIGBWP_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPST___STDBWP_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___HIGBMA_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___STDBMA_23','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSH_________DHE_16','BAP-BDG-1-RESBDGAPA-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSH_________DHE_16','BAP-BDG-1-RESBDGSDE-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSH_________DHE_16','BAP-BDG-1-RESBDGSAT-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2025SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2030SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2035SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2040SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2045SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2025SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2030SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2035SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2040SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2045SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2025SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2030SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2035SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2040SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2045SH','BAP-BDG-1-RESBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1960SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1977SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1983SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1995SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2000SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2005SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2010SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2015SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2020SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1960SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1977SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1983SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1995SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2000SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2005SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2010SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2015SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2020SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1960SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1977SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1983SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1995SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2000SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2005SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2010SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2015SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2020SH','BAP-BDG-1-RESBDG-TEUI',-486,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGNGAIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGLFOIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGPROIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMAIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGHH2IMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGKERIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBWPIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMTNIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSGAIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSMTNIMP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP16','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP17','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP18','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP19','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP20','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP21','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP22','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP23','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP24','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP25','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP26','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP27','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP28','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP29','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP30','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP31','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP32','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP33','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP34','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP35','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP36','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP37','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP38','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP39','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP40','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP41','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP42','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP43','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP44','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP45','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP46','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP47','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP48','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP49','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP50','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMTNEXP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGHH2EXP','BAP-BDG-1-RESBDG-TEUI',1,'nan');
