INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-1-RESBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-1-RESBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-1-RESBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-1-RESBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-1-RESBDGAPA-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-1-RESBDGAPA-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-1-RESBDGAPA-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-1-RESBDGAPA-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-1-RESBDGSDE-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-1-RESBDGSDE-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-1-RESBDGSDE-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-1-RESBDGSDE-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-1-RESBDGSAT-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-1-RESBDGSAT-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-1-RESBDGSAT-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-1-RESBDGSAT-TEDI',0,'nan');
