INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCDY______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCDY______STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___CBSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___FRSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewCWA___TPSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewDWA______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewDWA______STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___CHSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewFRZ___STGSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLC___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLC___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLU___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT12STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT5STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIFLUT8STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIHAL___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIHAL60WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIINC___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLIINC60WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLILED___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewLILED___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewRAG______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRDSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewREF___FRTSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCCE___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCCE___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCRO___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWA___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSCWD___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHBOI___STDHH2_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___STDPRO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___MEDNGA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBMA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBWP_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPLT___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1000WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1500WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPLT500WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHPST___STDBWP_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___STDBMA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWH______STDBMA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWH______STDBWP_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWH______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWH______STDKER_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWH______STDLFO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWH______STDNGA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWH______STDPRO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHHEP___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSTHBCKSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSTHBCKSTDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDBMA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDBWP_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDKER_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDLFO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHSYS___STDPRO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHWTK___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSATNewWHWTK___STDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCDY______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCDY______STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___CBSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___FRSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewCWA___TPSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewDWA______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewDWA______STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___CHSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewFRZ___STGSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLC___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLC___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLU___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT12STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT5STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIFLUT8STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIHAL___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIHAL60WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIINC___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLIINC60WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLILED___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewLILED___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewRAG______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRDSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewREF___FRTSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCCE___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCCE___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCRO___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWA___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSCWD___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHBOI___STDHH2_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___STDPRO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___MEDNGA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBMA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBWP_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPLT___STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1000WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1500WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPLT500WSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHPST___STDBWP_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___STDBMA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWH______STDBMA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWH______STDBWP_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWH______STDELC_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWH______STDKER_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWH______STDLFO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWH______STDNGA_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWH______STDPRO_16','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHHEP___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSTHBCKSTDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSTHBCKSTDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDBMA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDBWP_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDKER_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDLFO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHSYS___STDPRO_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHWTK___STDELC_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
INSERT INTO`MaxInvestShareGroupWeight`VALUES('TO','RESBDGSDENewWHWTK___STDNGA_23','BAP-BDG-1-RESBDG-ESR',1,'nan');
