INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOAVGPIP___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOAVGSUB___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOCONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOCONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOCONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDDLAENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDHEPENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDHEPLARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDHEPLARHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDHEPMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDHEPMEDHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDHEPSMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOPRDHEPSMAHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOSTGHTSLARCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOSTGHTSMEDCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDCOSTGHTSSMACW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEAVGPIP___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEAVGSUB___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHECONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHECONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHECONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDBOILARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDBOILARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDBOIMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDBOIMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDBOISMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDBOISMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDGTULARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDGTULARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDGTUMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDGTUMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDGTUSMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDGTUSMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDICELARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDICELARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDICEMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDICEMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDICESMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHEPRDICESMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHESTGHTSLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHESTGHTSMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHESTGHTSSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHESTGPITLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHESTGPITMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGDHESTGPITSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOAVGPIP___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOAVGSUB___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOCONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOCONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOCONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDDLAENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDHEPENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDHEPLARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDHEPLARHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDHEPMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDHEPMEDHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDHEPSMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOPRDHEPSMAHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOSTGHTSLARCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOSTGHTSMEDCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDCOSTGHTSSMACW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEAVGPIP___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEAVGSUB___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHECONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHECONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHECONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDBOILARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDBOILARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDBOIMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDBOIMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDBOISMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDBOISMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDGTULARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDGTULARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDGTUMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDGTUMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDGTUSMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDGTUSMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDICELARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDICELARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDICEMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDICEMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDICESMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHEPRDICESMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHESTGHTSLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHESTGHTSMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHESTGHTSSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHESTGPITLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHESTGPITMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGDHESTGPITSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOAVGPIP___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOAVGSUB___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOCONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOCONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOCONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDDLAENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDHEPENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDHEPLARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDHEPLARHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDHEPMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDHEPMEDHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDHEPSMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOPRDHEPSMAHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOSTGHTSLARCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOSTGHTSMEDCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDCOSTGHTSSMACW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEAVGPIP___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEAVGSUB___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHECONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHECONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHECONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDBOILARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDBOILARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDBOIMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDBOIMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDBOISMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDBOISMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDGTULARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDGTULARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDGTUMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDGTUMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDGTUSMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDGTUSMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDICELARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDICELARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDICEMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDICEMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDICESMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHEPRDICESMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHESTGHTSLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHESTGHTSMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHESTGHTSSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHESTGPITLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHESTGPITMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGDHESTGPITSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOAVGPIP___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOAVGSUB___CW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOCONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOCONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOCONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDDLAENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDHEPENWELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDHEPLARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDHEPLARHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDHEPMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDHEPMEDHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDHEPSMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOPRDHEPSMAHWP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOSTGHTSLARCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOSTGHTSMEDCW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDCOSTGHTSSMACW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEAVGPIP___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEAVGSUB___HW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHECONHEPLARHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHECONHEPMEDHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHECONHEPSMAHWC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDBOILARELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDBOILARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDBOIMEDELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDBOIMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDBOISMAELC_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDBOISMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDGTULARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDGTULARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDGTUMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDGTUMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDGTUSMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDGTUSMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDICELARNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDICELARMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDICEMEDNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDICEMEDMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDICESMANGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHEPRDICESMAMNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHESTGHTSLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHESTGHTSMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHESTGHTSSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHESTGPITLARHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHESTGPITMEDHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGDHESTGPITSMAHW_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGHH2PRDSMRCCSNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGHH2PRDARGCCSNGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGHH2PRDSMR___NGA_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGHH2PRDALK___ELC_23',1.2,'nan');
