INSERT INTO`StorageDuration`VALUES('TO','COMBDGDCOSTGHTSLARCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDCOSTGHTSMEDCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDCOSTGHTSSMACW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDHESTGHTSLARHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDHESTGHTSMEDHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDHESTGHTSSMAHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDHESTGPITLARHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDHESTGPITMEDHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGDHESTGPITSMAHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDCOSTGHTSLARCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDCOSTGHTSMEDCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDCOSTGHTSSMACW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDHESTGHTSLARHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDHESTGHTSMEDHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDHESTGHTSSMAHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDHESTGPITLARHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDHESTGPITMEDHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGDHESTGPITSMAHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDCOSTGHTSLARCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDCOSTGHTSMEDCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDCOSTGHTSSMACW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDHESTGHTSLARHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDHESTGHTSMEDHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDHESTGHTSSMAHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDHESTGPITLARHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDHESTGPITMEDHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGDHESTGPITSMAHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDCOSTGHTSLARCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDCOSTGHTSMEDCW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDCOSTGHTSSMACW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDHESTGHTSLARHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDHESTGHTSMEDHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDHESTGHTSSMAHW_23',24,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDHESTGPITLARHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDHESTGPITMEDHW_23',336,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGDHESTGPITSMAHW_23',336,'nan');
