INSERT INTO`MaxActivity`VALUES('TO',2016,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2016,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2016,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2016,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2016,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2016,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2017,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2017,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2017,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2017,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2017,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2017,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2018,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2018,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2018,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2018,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2018,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2018,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2019,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2019,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2019,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2019,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2019,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2019,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2020,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2020,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2020,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2020,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2020,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2020,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2021,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2021,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2021,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2021,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2021,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2021,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2022,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2022,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2022,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2022,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2022,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2022,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2023,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2024,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2025,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2030,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2035,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'COMBDGDCOAVGSUB___CW_EX',2184.67179,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'COMBDGDHEAVGSUB___HW_EX',5858.699686,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'PUBBDGDCOAVGSUB___CW_EX',300.3590195,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'PUBBDGDHEAVGSUB___HW_EX',1841.8220149999997,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGDCOAVGSUB___CW_EX',88.6673165,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGDHEAVGSUB___HW_EX',1056.396317,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'COMBDGDCOAVGSUB___CW_23',1000.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'COMBDGDHEAVGSUB___HW_23',2500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'INDBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'INDBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'PUBBDGDCOAVGSUB___CW_23',150.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'PUBBDGDHEAVGSUB___HW_23',900.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGDCOAVGSUB___CW_23',50.0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGDHEAVGSUB___HW_23',500.0,'nan','nan');
