INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___CBESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___CBESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___CBESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___CBESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___CBESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___CBESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHWTK___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHWTK___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHWTK___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHWTK___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHWTK___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHWTK___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHWTK___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHWTK___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHWTK___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHWTK___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHWTK___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHWTK___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWA___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT5HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWA___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___CHHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWD___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___CHESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWD___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT8HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___CBHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewDWA______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___CHHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLC___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCCE___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___CHESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewDWA______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLILED___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCCE___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___STGESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___STGHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLC___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT5HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRTESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLUT5HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHWTK___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewRAG______HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRTHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWA___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCDY______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewDWA______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___CBHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT5HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWA___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT5HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewDWA______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWD___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___CHHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCDY______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___STGESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___CHESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewFRZ___CHHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___STGHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRDESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRDHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___CHHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT8HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRTESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewFRZ___CHESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT5HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLUT8HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___CHESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewRAG______HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRTHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWA___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCWA___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCDY______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWD___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLC___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHWTK___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___CHHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWA___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLILED___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCWA___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLC___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWD___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT8HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCWD___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___TPESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLILED___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___CHESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldDWA______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLC___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___FRESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT8HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWA___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___TPHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___CBHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIFLC___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCCE___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___FRHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLC___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCDY______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCCE___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWA___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewDWA______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldDWA______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLC___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldDWA______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___CBHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRDESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRDHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLILED___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___STGESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLC___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___CBHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewRAG______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWD___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLILED___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewDWA______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___STGHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLC___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT8HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldDWA______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWD___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWA___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCWD___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRTESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewFRZ___STGESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewFRZ___STGHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldDWA______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldRAG______HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRTHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___STGESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWA___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLC___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___STGHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewREF___FRTESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___CBHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRTESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCDY______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewREF___FRTHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___TPESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldDWA______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLILED___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHWTK___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCCE___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCCE___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___FRESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWD___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRTHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCCE___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLC___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewRAG______HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldRAG______HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___TPHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSCCE___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWD___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___STGESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___FRHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___STGHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCDY______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHWTK___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCDY______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRTESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCDY______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHWTK___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewRAG______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRTHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRDHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRDESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldRAG______HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCCE___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCCE___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCDY______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCDY______ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCDY______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewREF___FRDESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewREF___FRDHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWD___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHWTK___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRDESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRDHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCDY______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCCE___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRDHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRDESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCCE___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___TPESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___FRESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___TPHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___FRHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___TPESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___FRESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___TPESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___TPHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___FRESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldRAG______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewCWA___FRHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___TPHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___FRHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewRAG______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___TPESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldRAG______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___FRESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___TPHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___FRHIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldRAG______HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHBOI___STDHH2_23','nan','nan');
