INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPANewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGAPAOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATNewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSATOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDENewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2040,'RESBDGSDEOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPANewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGAPAOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATNewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSATOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDENewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2045,'RESBDGSDEOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPANewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGAPAOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATNewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSATOldWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDENewWHWTK___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHBOI___STDHH2_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFIR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFIR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___ESRPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___HIGPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___MEDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHFUR___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHHEP___STDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT___STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT1000WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT1500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPLT500WSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPST___HIGBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHPST___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHSTV___HIGBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldSHSTV___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDBMA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDBWP_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDELC_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDKER_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDLFO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDNGA_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWH______STDPRO_16',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSTHBCKSTDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSTHBCKSTDNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDBMA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDBWP_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDKER_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDLFO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHSYS___STDPRO_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___ESRNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___HIGELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___HIGNGA_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___STDELC_23',0,'nan','nan');
INSERT INTO`MaxActivity`VALUES('TO',2050,'RESBDGSDEOldWHWTK___STDNGA_23',0,'nan','nan');
