INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRABELCSTACOM120V',0.0885809606986834,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRABELCSTACOM240V',0.0885809606986834,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRABELCSTAPUB240V',0.0885809606986834,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRABELCSTARES120V',0.0442904803493417,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','LDITRABELCSTARES240V',0.0885809606986834,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PASTRABELCSTACOM120V',0.0885809606986834,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PASTRABELCSTACOM240V',0.0885809606986834,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PASTRABELCSTAPUB240V',0.0885809606986834,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PASTRABELCSTARES240V',0.0885809606986834,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PASTRABELCSTARES120V',0.0442904803493417,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PUBTRABELCSTACOM120V',0.0885809606986834,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PUBTRABELCSTACOM240V',0.0885809606986834,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PUBTRABELCSTAPUB240V',0.0885809606986834,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PUBTRABELCSTARES120V',0.0442904803493417,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PUBTRABELCSTARES240V',0.0885809606986834,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRABELCFSTAFREFA',0.0885809606986834,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRABELCFSTAFRESL',0.0885809606986834,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRABELCSTACOM120V',0.0885809606986834,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','FRETRABELCSTACOM240V',0.0885809606986834,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PUBTRABELCFSTAFREFA',0.0885809606986834,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','D','PUBTRABELCFSTAFRESL',0.0885809606986834,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRABELCSTACOM120V',0.30075786917851394,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRABELCSTACOM240V',0.30075786917851394,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRABELCSTAPUB240V',0.30075786917851394,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRABELCSTARES120V',0.15037893458925697,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','LDITRABELCSTARES240V',0.30075786917851394,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PASTRABELCSTACOM120V',0.30075786917851394,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PASTRABELCSTACOM240V',0.30075786917851394,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PASTRABELCSTAPUB240V',0.30075786917851394,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PASTRABELCSTARES240V',0.30075786917851394,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PASTRABELCSTARES120V',0.15037893458925697,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PUBTRABELCSTACOM120V',0.30075786917851394,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PUBTRABELCSTACOM240V',0.30075786917851394,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PUBTRABELCSTAPUB240V',0.30075786917851394,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PUBTRABELCSTARES120V',0.15037893458925697,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PUBTRABELCSTARES240V',0.30075786917851394,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRABELCFSTAFREFA',0.30075786917851394,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRABELCFSTAFRESL',0.30075786917851394,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRABELCSTACOM120V',0.30075786917851394,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','FRETRABELCSTACOM240V',0.30075786917851394,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PUBTRABELCFSTAFREFA',0.30075786917851394,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','N','PUBTRABELCFSTAFRESL',0.30075786917851394,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRABELCSTACOM120V',0.0468412409977331,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRABELCSTACOM240V',0.0468412409977331,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRABELCSTAPUB240V',0.0468412409977331,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRABELCSTARES120V',0.0234206204988665,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','LDITRABELCSTARES240V',0.0468412409977331,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PASTRABELCSTACOM120V',0.0468412409977331,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PASTRABELCSTACOM240V',0.0468412409977331,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PASTRABELCSTAPUB240V',0.0468412409977331,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PASTRABELCSTARES240V',0.0468412409977331,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PASTRABELCSTARES120V',0.0234206204988665,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PUBTRABELCSTACOM120V',0.0468412409977331,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PUBTRABELCSTACOM240V',0.0468412409977331,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PUBTRABELCSTAPUB240V',0.0468412409977331,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PUBTRABELCSTARES120V',0.0234206204988665,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PUBTRABELCSTARES240V',0.0468412409977331,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRABELCFSTAFREFA',0.0468412409977331,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRABELCFSTAFRESL',0.0468412409977331,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRABELCSTACOM120V',0.0468412409977331,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','FRETRABELCSTACOM240V',0.0468412409977331,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PUBTRABELCFSTAFREFA',0.0468412409977331,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P1','PUBTRABELCFSTAFRESL',0.0468412409977331,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRABELCSTACOM120V',0.126378595761211,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRABELCSTACOM240V',0.126378595761211,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRABELCSTAPUB240V',0.126378595761211,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRABELCSTARES120V',0.0631892978806053,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','LDITRABELCSTARES240V',0.126378595761211,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PASTRABELCSTACOM120V',0.126378595761211,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PASTRABELCSTACOM240V',0.126378595761211,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PASTRABELCSTAPUB240V',0.126378595761211,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PASTRABELCSTARES240V',0.126378595761211,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PASTRABELCSTARES120V',0.0631892978806053,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PUBTRABELCSTACOM120V',0.126378595761211,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PUBTRABELCSTACOM240V',0.126378595761211,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PUBTRABELCSTAPUB240V',0.126378595761211,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PUBTRABELCSTARES120V',0.0631892978806053,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PUBTRABELCSTARES240V',0.126378595761211,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRABELCFSTAFREFA',0.126378595761211,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRABELCFSTAFRESL',0.126378595761211,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRABELCSTACOM120V',0.126378595761211,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','FRETRABELCSTACOM240V',0.126378595761211,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PUBTRABELCFSTAFREFA',0.126378595761211,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','W','P2','PUBTRABELCFSTAFRESL',0.126378595761211,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRABELCSTACOM120V',0.0600489414514435,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRABELCSTACOM240V',0.0600489414514435,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRABELCSTAPUB240V',0.0600489414514435,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRABELCSTARES120V',0.0300244707257217,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','LDITRABELCSTARES240V',0.0600489414514435,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PASTRABELCSTACOM120V',0.0600489414514435,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PASTRABELCSTACOM240V',0.0600489414514435,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PASTRABELCSTAPUB240V',0.0600489414514435,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PASTRABELCSTARES240V',0.0600489414514435,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PASTRABELCSTARES120V',0.0300244707257217,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PUBTRABELCSTACOM120V',0.0600489414514435,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PUBTRABELCSTACOM240V',0.0600489414514435,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PUBTRABELCSTAPUB240V',0.0600489414514435,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PUBTRABELCSTARES120V',0.0300244707257217,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PUBTRABELCSTARES240V',0.0600489414514435,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRABELCFSTAFREFA',0.0600489414514435,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRABELCFSTAFRESL',0.0600489414514435,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRABELCSTACOM120V',0.0600489414514435,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','FRETRABELCSTACOM240V',0.0600489414514435,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PUBTRABELCFSTAFREFA',0.0600489414514435,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','D','PUBTRABELCFSTAFRESL',0.0600489414514435,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRABELCSTACOM120V',0.20388344780765,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRABELCSTACOM240V',0.20388344780765,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRABELCSTAPUB240V',0.20388344780765,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRABELCSTARES120V',0.101941723903825,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','LDITRABELCSTARES240V',0.20388344780765,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PASTRABELCSTACOM120V',0.20388344780765,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PASTRABELCSTACOM240V',0.20388344780765,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PASTRABELCSTAPUB240V',0.20388344780765,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PASTRABELCSTARES240V',0.20388344780765,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PASTRABELCSTARES120V',0.101941723903825,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PUBTRABELCSTACOM120V',0.20388344780765,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PUBTRABELCSTACOM240V',0.20388344780765,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PUBTRABELCSTAPUB240V',0.20388344780765,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PUBTRABELCSTARES120V',0.101941723903825,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PUBTRABELCSTARES240V',0.20388344780765,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRABELCFSTAFREFA',0.20388344780765,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRABELCFSTAFRESL',0.20388344780765,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRABELCSTACOM120V',0.20388344780765,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','FRETRABELCSTACOM240V',0.20388344780765,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PUBTRABELCFSTAFREFA',0.20388344780765,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','N','PUBTRABELCFSTAFRESL',0.20388344780765,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRABELCSTACOM120V',0.0317536287256324,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRABELCSTACOM240V',0.0317536287256324,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRABELCSTAPUB240V',0.0317536287256324,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRABELCSTARES120V',0.0158768143628162,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','LDITRABELCSTARES240V',0.0317536287256324,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PASTRABELCSTACOM120V',0.0317536287256324,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PASTRABELCSTACOM240V',0.0317536287256324,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PASTRABELCSTAPUB240V',0.0317536287256324,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PASTRABELCSTARES240V',0.0317536287256324,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PASTRABELCSTARES120V',0.0158768143628162,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PUBTRABELCSTACOM120V',0.0317536287256324,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PUBTRABELCSTACOM240V',0.0317536287256324,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PUBTRABELCSTAPUB240V',0.0317536287256324,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PUBTRABELCSTARES120V',0.0158768143628162,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PUBTRABELCSTARES240V',0.0317536287256324,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRABELCFSTAFREFA',0.0317536287256324,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRABELCFSTAFRESL',0.0317536287256324,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRABELCSTACOM120V',0.0317536287256324,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','FRETRABELCSTACOM240V',0.0317536287256324,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PUBTRABELCFSTAFREFA',0.0317536287256324,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P1','PUBTRABELCFSTAFRESL',0.0317536287256324,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRABELCSTACOM120V',0.0856719190864835,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRABELCSTACOM240V',0.0856719190864835,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRABELCSTAPUB240V',0.0856719190864835,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRABELCSTARES120V',0.0428359595432417,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','LDITRABELCSTARES240V',0.0856719190864835,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PASTRABELCSTACOM120V',0.0856719190864835,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PASTRABELCSTACOM240V',0.0856719190864835,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PASTRABELCSTAPUB240V',0.0856719190864835,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PASTRABELCSTARES240V',0.0856719190864835,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PASTRABELCSTARES120V',0.0428359595432417,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PUBTRABELCSTACOM120V',0.0856719190864835,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PUBTRABELCSTACOM240V',0.0856719190864835,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PUBTRABELCSTAPUB240V',0.0856719190864835,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PUBTRABELCSTARES120V',0.0428359595432417,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PUBTRABELCSTARES240V',0.0856719190864835,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRABELCFSTAFREFA',0.0856719190864835,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRABELCFSTAFRESL',0.0856719190864835,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRABELCSTACOM120V',0.0856719190864835,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','FRETRABELCSTACOM240V',0.0856719190864835,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PUBTRABELCFSTAFREFA',0.0856719190864835,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','S','P2','PUBTRABELCFSTAFRESL',0.0856719190864835,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRABELCSTACOM120V',0.0650670391761939,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRABELCSTACOM240V',0.0650670391761939,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRABELCSTAPUB240V',0.0650670391761939,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRABELCSTARES120V',0.0325335195880969,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','LDITRABELCSTARES240V',0.0650670391761939,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PASTRABELCSTACOM120V',0.0650670391761939,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PASTRABELCSTACOM240V',0.0650670391761939,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PASTRABELCSTAPUB240V',0.0650670391761939,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PASTRABELCSTARES240V',0.0650670391761939,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PASTRABELCSTARES120V',0.0325335195880969,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PUBTRABELCSTACOM120V',0.0650670391761939,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PUBTRABELCSTACOM240V',0.0650670391761939,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PUBTRABELCSTAPUB240V',0.0650670391761939,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PUBTRABELCSTARES120V',0.0325335195880969,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PUBTRABELCSTARES240V',0.0650670391761939,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRABELCFSTAFREFA',0.0650670391761939,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRABELCFSTAFRESL',0.0650670391761939,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRABELCSTACOM120V',0.0650670391761939,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','FRETRABELCSTACOM240V',0.0650670391761939,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PUBTRABELCFSTAFREFA',0.0650670391761939,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','D','PUBTRABELCFSTAFRESL',0.0650670391761939,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRABELCSTACOM120V',0.22092133458514002,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRABELCSTACOM240V',0.22092133458514002,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRABELCSTAPUB240V',0.22092133458514002,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRABELCSTARES120V',0.11046066729257001,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','LDITRABELCSTARES240V',0.22092133458514002,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PASTRABELCSTACOM120V',0.22092133458514002,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PASTRABELCSTACOM240V',0.22092133458514002,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PASTRABELCSTAPUB240V',0.22092133458514002,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PASTRABELCSTARES240V',0.22092133458514002,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PASTRABELCSTARES120V',0.11046066729257001,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PUBTRABELCSTACOM120V',0.22092133458514002,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PUBTRABELCSTACOM240V',0.22092133458514002,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PUBTRABELCSTAPUB240V',0.22092133458514002,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PUBTRABELCSTARES120V',0.11046066729257001,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PUBTRABELCSTARES240V',0.22092133458514002,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRABELCFSTAFREFA',0.22092133458514002,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRABELCFSTAFRESL',0.22092133458514002,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRABELCSTACOM120V',0.22092133458514002,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','FRETRABELCSTACOM240V',0.22092133458514002,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PUBTRABELCFSTAFREFA',0.22092133458514002,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','N','PUBTRABELCFSTAFRESL',0.22092133458514002,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRABELCSTACOM120V',0.03440717778427,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRABELCSTACOM240V',0.03440717778427,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRABELCSTAPUB240V',0.03440717778427,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRABELCSTARES120V',0.017203588892135,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','LDITRABELCSTARES240V',0.03440717778427,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PASTRABELCSTACOM120V',0.03440717778427,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PASTRABELCSTACOM240V',0.03440717778427,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PASTRABELCSTAPUB240V',0.03440717778427,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PASTRABELCSTARES240V',0.03440717778427,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PASTRABELCSTARES120V',0.017203588892135,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PUBTRABELCSTACOM120V',0.03440717778427,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PUBTRABELCSTACOM240V',0.03440717778427,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PUBTRABELCSTAPUB240V',0.03440717778427,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PUBTRABELCSTARES120V',0.017203588892135,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PUBTRABELCSTARES240V',0.03440717778427,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRABELCFSTAFREFA',0.03440717778427,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRABELCFSTAFRESL',0.03440717778427,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRABELCSTACOM120V',0.03440717778427,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','FRETRABELCSTACOM240V',0.03440717778427,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PUBTRABELCFSTAFREFA',0.03440717778427,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P1','PUBTRABELCFSTAFRESL',0.03440717778427,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRABELCSTACOM120V',0.0928312469922138,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRABELCSTACOM240V',0.0928312469922138,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRABELCSTAPUB240V',0.0928312469922138,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRABELCSTARES120V',0.0464156234961069,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','LDITRABELCSTARES240V',0.0928312469922138,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PASTRABELCSTACOM120V',0.0928312469922138,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PASTRABELCSTACOM240V',0.0928312469922138,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PASTRABELCSTAPUB240V',0.0928312469922138,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PASTRABELCSTARES240V',0.0928312469922138,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PASTRABELCSTARES120V',0.0464156234961069,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PUBTRABELCSTACOM120V',0.0928312469922138,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PUBTRABELCSTACOM240V',0.0928312469922138,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PUBTRABELCSTAPUB240V',0.0928312469922138,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PUBTRABELCSTARES120V',0.0464156234961069,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PUBTRABELCSTARES240V',0.0928312469922138,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRABELCFSTAFREFA',0.0928312469922138,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRABELCFSTAFRESL',0.0928312469922138,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRABELCSTACOM120V',0.0928312469922138,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','FRETRABELCSTACOM240V',0.0928312469922138,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PUBTRABELCFSTAFREFA',0.0928312469922138,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','R','P2','PUBTRABELCFSTAFRESL',0.0928312469922138,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRABELCSTACOM120V',0.101224740454388,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRABELCSTACOM240V',0.101224740454388,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRABELCSTAPUB240V',0.101224740454388,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRABELCSTARES120V',0.0506123702271942,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','LDITRABELCSTARES240V',0.101224740454388,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PASTRABELCSTACOM120V',0.101224740454388,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PASTRABELCSTACOM240V',0.101224740454388,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PASTRABELCSTAPUB240V',0.101224740454388,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PASTRABELCSTARES240V',0.101224740454388,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PASTRABELCSTARES120V',0.0506123702271942,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PUBTRABELCSTACOM120V',0.101224740454388,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PUBTRABELCSTACOM240V',0.101224740454388,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PUBTRABELCSTAPUB240V',0.101224740454388,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PUBTRABELCSTARES120V',0.0506123702271942,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PUBTRABELCSTARES240V',0.101224740454388,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRABELCFSTAFREFA',0.101224740454388,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRABELCFSTAFRESL',0.101224740454388,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRABELCSTACOM120V',0.101224740454388,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','FRETRABELCSTACOM240V',0.101224740454388,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PUBTRABELCFSTAFREFA',0.101224740454388,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','D','PUBTRABELCFSTAFRESL',0.101224740454388,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRABELCSTACOM120V',0.34368714232812003,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRABELCSTACOM240V',0.34368714232812003,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRABELCSTAPUB240V',0.34368714232812003,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRABELCSTARES120V',0.17184357116406002,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','LDITRABELCSTARES240V',0.34368714232812003,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PASTRABELCSTACOM120V',0.34368714232812003,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PASTRABELCSTACOM240V',0.34368714232812003,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PASTRABELCSTAPUB240V',0.34368714232812003,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PASTRABELCSTARES240V',0.34368714232812003,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PASTRABELCSTARES120V',0.17184357116406002,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PUBTRABELCSTACOM120V',0.34368714232812003,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PUBTRABELCSTACOM240V',0.34368714232812003,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PUBTRABELCSTAPUB240V',0.34368714232812003,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PUBTRABELCSTARES120V',0.17184357116406002,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PUBTRABELCSTARES240V',0.34368714232812003,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRABELCFSTAFREFA',0.34368714232812003,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRABELCFSTAFRESL',0.34368714232812003,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRABELCSTACOM120V',0.34368714232812003,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','FRETRABELCSTACOM240V',0.34368714232812003,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PUBTRABELCFSTAFREFA',0.34368714232812003,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','N','PUBTRABELCFSTAFRESL',0.34368714232812003,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRABELCSTACOM120V',0.0535272187743101,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRABELCSTACOM240V',0.0535272187743101,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRABELCSTAPUB240V',0.0535272187743101,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRABELCSTARES120V',0.026763609387155,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','LDITRABELCSTARES240V',0.0535272187743101,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PASTRABELCSTACOM120V',0.0535272187743101,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PASTRABELCSTACOM240V',0.0535272187743101,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PASTRABELCSTAPUB240V',0.0535272187743101,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PASTRABELCSTARES240V',0.0535272187743101,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PASTRABELCSTARES120V',0.026763609387155,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PUBTRABELCSTACOM120V',0.0535272187743101,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PUBTRABELCSTACOM240V',0.0535272187743101,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PUBTRABELCSTAPUB240V',0.0535272187743101,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PUBTRABELCSTARES120V',0.026763609387155,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PUBTRABELCSTARES240V',0.0535272187743101,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRABELCFSTAFREFA',0.0535272187743101,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRABELCFSTAFRESL',0.0535272187743101,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRABELCSTACOM120V',0.0535272187743101,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','FRETRABELCSTACOM240V',0.0535272187743101,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PUBTRABELCFSTAFREFA',0.0535272187743101,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P1','PUBTRABELCFSTAFRESL',0.0535272187743101,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRABELCSTACOM120V',0.144417496198015,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRABELCSTACOM240V',0.144417496198015,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRABELCSTAPUB240V',0.144417496198015,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRABELCSTARES120V',0.0722087480990074,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','LDITRABELCSTARES240V',0.144417496198015,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PASTRABELCSTACOM120V',0.144417496198015,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PASTRABELCSTACOM240V',0.144417496198015,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PASTRABELCSTAPUB240V',0.144417496198015,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PASTRABELCSTARES240V',0.144417496198015,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PASTRABELCSTARES120V',0.0722087480990074,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PUBTRABELCSTACOM120V',0.144417496198015,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PUBTRABELCSTACOM240V',0.144417496198015,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PUBTRABELCSTAPUB240V',0.144417496198015,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PUBTRABELCSTARES120V',0.0722087480990074,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PUBTRABELCSTARES240V',0.144417496198015,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRABELCFSTAFREFA',0.144417496198015,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRABELCFSTAFRESL',0.144417496198015,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRABELCSTACOM120V',0.144417496198015,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','FRETRABELCSTACOM240V',0.144417496198015,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PUBTRABELCFSTAFREFA',0.144417496198015,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityFactorTech`VALUES('TO','F','P2','PUBTRABELCFSTAFRESL',0.144417496198015,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
