INSERT INTO`CapacityToActivity`VALUES('TO','LDITRABELCSTACOM120V',31.535999999999998,'Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityToActivity`VALUES('TO','LDITRABELCSTACOM240V',31.535999999999998,'Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','LDITRABELCSTAPUB240V',31.535999999999998,'Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','LDITRABELCSTARES120V',31.535999999999998,'Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','LDITRABELCSTARES240V',31.535999999999998,'Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PASTRABELCSTACOM120V',31.535999999999998,'PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityToActivity`VALUES('TO','PASTRABELCSTACOM240V',31.535999999999998,'PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PASTRABELCSTAPUB240V',31.535999999999998,'PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PASTRABELCSTARES240V',31.535999999999998,'PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PASTRABELCSTARES120V',31.535999999999998,'PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PUBTRABELCSTACOM120V',31.535999999999998,'PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityToActivity`VALUES('TO','PUBTRABELCSTACOM240V',31.535999999999998,'PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PUBTRABELCSTAPUB240V',31.535999999999998,'PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PUBTRABELCSTARES120V',31.535999999999998,'PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PUBTRABELCSTARES240V',31.535999999999998,'PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','FRETRABELCFSTAFREFA',31.535999999999998,'FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityToActivity`VALUES('TO','FRETRABELCFSTAFRESL',31.535999999999998,'FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CapacityToActivity`VALUES('TO','FRETRABELCSTACOM120V',31.535999999999998,'FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CapacityToActivity`VALUES('TO','FRETRABELCSTACOM240V',31.535999999999998,'FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PUBTRABELCFSTAFREFA',31.535999999999998,'PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CapacityToActivity`VALUES('TO','PUBTRABELCFSTAFRESL',31.535999999999998,'PublicTransportBattery electricity freightCharging StationFreightSlow2023');
