INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2023,775.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2023,775.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2023,720.6423611111113,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2023,775.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2023,775.0,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2023,775.0,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2023,775.0,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2023,720.6423611111113,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2023,775.0,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2023,775.0,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2023,720.6423611111113,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2023,775.0,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2023,686.43,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2023,551.1759999999998,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2023,420.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2023,686.43,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2023,551.1759999999998,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2024,737.5,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2024,737.5,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2024,685.7725694444447,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2024,737.5,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2024,737.5,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2024,737.5,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2024,737.5,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2024,685.7725694444447,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2024,737.5,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2024,737.5,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2024,685.7725694444447,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2024,737.5,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2024,665.24,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2024,501.56800000000004,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2024,560.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2024,665.24,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2024,501.56800000000004,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2025,700.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2025,700.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2025,650.902777777778,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2025,700.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2025,700.0,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2025,700.0,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2025,700.0,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2025,650.902777777778,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2025,700.0,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2025,700.0,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2025,650.902777777778,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2025,700.0,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2025,644.05,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2025,451.96,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2025,700.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2025,644.05,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2025,451.96,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2030,640.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2030,640.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2030,595.1111111111114,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2030,640.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2030,640.0,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2030,640.0,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2030,640.0,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2030,595.1111111111114,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2030,640.0,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2030,640.0,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2030,595.1111111111114,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2030,640.0,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2030,553.0666666666671,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2030,408.54,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2030,0.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2030,553.0666666666671,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2030,408.54,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM120V',2035,483.3333333333329,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2035,580.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2035,580.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2035,539.3194444444448,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2035,580.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM120V',2035,483.3333333333329,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2035,580.0,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2035,580.0,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2035,580.0,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2035,539.3194444444448,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM120V',2035,483.3333333333329,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2035,580.0,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2035,580.0,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2035,539.3194444444448,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2035,580.0,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2035,553.0666666666671,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2035,408.54,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM120V',2035,83.33333333333326,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2035,100.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2035,553.0666666666671,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2035,408.54,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM120V',2040,433.3333333333329,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2040,520.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2040,520.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2040,483.52777777777834,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2040,520.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM120V',2040,433.3333333333329,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2040,520.0,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2040,520.0,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2040,520.0,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2040,483.52777777777834,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM120V',2040,433.3333333333329,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2040,520.0,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2040,520.0,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2040,483.52777777777834,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2040,520.0,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2040,553.0666666666671,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2040,408.54,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM120V',2040,166.66666666666652,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2040,200.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2040,553.0666666666671,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2040,408.54,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM120V',2045,383.3333333333329,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2045,460.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2045,460.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2045,427.73611111111165,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2045,460.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM120V',2045,383.3333333333329,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2045,460.0,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2045,460.0,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2045,460.0,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2045,427.73611111111165,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM120V',2045,383.3333333333329,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2045,460.0,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2045,460.0,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2045,427.73611111111165,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2045,460.0,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2045,553.0666666666671,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2045,408.54,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM120V',2045,249.99999999999974,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2045,300.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2045,553.0666666666671,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2045,408.54,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM120V',2050,333.33333333333303,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTACOM240V',2050,400.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTAPUB240V',2050,400.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES120V',2050,371.944444444445,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','LDITRABELCSTARES240V',2050,400.0,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM120V',2050,333.33333333333303,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTACOM240V',2050,400.0,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTAPUB240V',2050,400.0,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES240V',2050,400.0,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','PASTRABELCSTARES120V',2050,371.944444444445,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM120V',2050,333.33333333333303,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTACOM240V',2050,400.0,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTAPUB240V',2050,400.0,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES120V',2050,371.944444444445,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCSTARES240V',2050,400.0,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFREFA',2050,553.0666666666671,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCFSTAFRESL',2050,408.54,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM120V',2050,333.33333333333303,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostInvest`VALUES('TO','FRETRABELCSTACOM240V',2050,400.0,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFREFA',2050,553.0666666666671,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostInvest`VALUES('TO','PUBTRABELCFSTAFRESL',2050,408.54,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
