INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRABELCSTACOM240V',2023,34.907759999999996,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRABELCSTAPUB240V',2023,34.907759999999996,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRABELCSTARES120V',2023,22.956136363636364,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'LDITRABELCSTARES240V',2023,34.907759999999996,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PASTRABELCSTACOM240V',2023,34.907759999999996,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PASTRABELCSTAPUB240V',2023,34.907759999999996,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PASTRABELCSTARES240V',2023,34.907759999999996,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PASTRABELCSTARES120V',2023,22.956136363636364,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PUBTRABELCSTACOM240V',2023,34.907759999999996,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PUBTRABELCSTAPUB240V',2023,34.907759999999996,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PUBTRABELCSTARES120V',2023,22.956136363636364,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PUBTRABELCSTARES240V',2023,34.907759999999996,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'FRETRABELCFSTAFREFA',2023,132.7830303030303,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'FRETRABELCFSTAFRESL',2023,121.97345454545454,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'FRETRABELCSTACOM240V',2023,34.907759999999996,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PUBTRABELCFSTAFREFA',2023,132.7830303030303,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2023,'PUBTRABELCFSTAFRESL',2023,121.97345454545454,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTACOM240V',2023,34.325964,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTAPUB240V',2023,34.325964,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTARES120V',2023,22.57353409090909,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTARES240V',2023,34.325964,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTACOM240V',2023,34.325964,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTAPUB240V',2023,34.325964,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTARES240V',2023,34.325964,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTARES120V',2023,22.57353409090909,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTACOM240V',2023,34.325964,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTAPUB240V',2023,34.325964,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTARES120V',2023,22.57353409090909,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTARES240V',2023,34.325964,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'FRETRABELCFSTAFREFA',2023,129.91353535353537,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'FRETRABELCFSTAFRESL',2023,118.96903030303032,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'FRETRABELCSTACOM240V',2023,34.325964,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCFSTAFREFA',2023,129.91353535353537,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCFSTAFRESL',2023,118.96903030303032,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTACOM240V',2023,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTAPUB240V',2023,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTARES120V',2023,22.19093181818182,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTARES240V',2023,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTACOM240V',2023,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTAPUB240V',2023,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTARES240V',2023,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTARES120V',2023,22.19093181818182,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTACOM240V',2023,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTAPUB240V',2023,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTARES120V',2023,22.19093181818182,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTARES240V',2023,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCFSTAFREFA',2023,127.04404040404042,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCFSTAFRESL',2023,115.96460606060606,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCSTACOM240V',2023,33.744168,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCFSTAFREFA',2023,127.04404040404042,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCFSTAFRESL',2023,115.96460606060606,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTACOM240V',2023,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTAPUB240V',2023,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES120V',2023,20.277920454545452,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES240V',2023,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTACOM240V',2023,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTAPUB240V',2023,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES240V',2023,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES120V',2023,20.277920454545452,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTACOM240V',2023,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTAPUB240V',2023,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES120V',2023,20.277920454545452,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES240V',2023,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFREFA',2023,112.69656565656568,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFRESL',2023,100.94248484848484,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCSTACOM240V',2023,30.835188,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFREFA',2023,112.69656565656568,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFRESL',2023,100.94248484848484,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTACOM240V',2023,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTAPUB240V',2023,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES120V',2023,18.36490909090909,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES240V',2023,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTACOM240V',2023,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTAPUB240V',2023,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES240V',2023,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES120V',2023,18.36490909090909,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTACOM240V',2023,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTAPUB240V',2023,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES120V',2023,18.36490909090909,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES240V',2023,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFREFA',2023,98.34909090909092,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFRESL',2023,85.92036363636362,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCSTACOM240V',2023,27.926208000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFREFA',2023,98.34909090909092,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFRESL',2023,85.92036363636362,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTACOM240V',2024,34.325964,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTAPUB240V',2024,34.325964,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTARES120V',2024,22.57353409090909,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'LDITRABELCSTARES240V',2024,34.325964,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTACOM240V',2024,34.325964,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTAPUB240V',2024,34.325964,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTARES240V',2024,34.325964,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PASTRABELCSTARES120V',2024,22.57353409090909,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTACOM240V',2024,34.325964,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTAPUB240V',2024,34.325964,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTARES120V',2024,22.57353409090909,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCSTARES240V',2024,34.325964,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'FRETRABELCFSTAFREFA',2024,129.91353535353537,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'FRETRABELCFSTAFRESL',2024,118.96903030303032,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'FRETRABELCSTACOM240V',2024,34.325964,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCFSTAFREFA',2024,129.91353535353537,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2024,'PUBTRABELCFSTAFRESL',2024,118.96903030303032,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTACOM240V',2024,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTAPUB240V',2024,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTARES120V',2024,22.19093181818182,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTARES240V',2024,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTACOM240V',2024,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTAPUB240V',2024,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTARES240V',2024,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTARES120V',2024,22.19093181818182,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTACOM240V',2024,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTAPUB240V',2024,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTARES120V',2024,22.19093181818182,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTARES240V',2024,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCFSTAFREFA',2024,127.04404040404042,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCFSTAFRESL',2024,115.96460606060606,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCSTACOM240V',2024,33.744168,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCFSTAFREFA',2024,127.04404040404042,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCFSTAFRESL',2024,115.96460606060606,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTACOM240V',2024,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTAPUB240V',2024,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES120V',2024,20.277920454545452,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES240V',2024,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTACOM240V',2024,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTAPUB240V',2024,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES240V',2024,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES120V',2024,20.277920454545452,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTACOM240V',2024,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTAPUB240V',2024,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES120V',2024,20.277920454545452,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES240V',2024,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFREFA',2024,112.69656565656568,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFRESL',2024,100.94248484848484,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCSTACOM240V',2024,30.835188,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFREFA',2024,112.69656565656568,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFRESL',2024,100.94248484848484,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTACOM240V',2024,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTAPUB240V',2024,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES120V',2024,18.36490909090909,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES240V',2024,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTACOM240V',2024,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTAPUB240V',2024,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES240V',2024,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES120V',2024,18.36490909090909,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTACOM240V',2024,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTAPUB240V',2024,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES120V',2024,18.36490909090909,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES240V',2024,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFREFA',2024,98.34909090909092,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFRESL',2024,85.92036363636362,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCSTACOM240V',2024,27.926208000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFREFA',2024,98.34909090909092,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFRESL',2024,85.92036363636362,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTACOM240V',2025,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTAPUB240V',2025,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTARES120V',2025,22.19093181818182,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'LDITRABELCSTARES240V',2025,33.744168,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTACOM240V',2025,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTAPUB240V',2025,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTARES240V',2025,33.744168,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PASTRABELCSTARES120V',2025,22.19093181818182,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTACOM240V',2025,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTAPUB240V',2025,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTARES120V',2025,22.19093181818182,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCSTARES240V',2025,33.744168,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCFSTAFREFA',2025,127.04404040404042,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCFSTAFRESL',2025,115.96460606060606,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'FRETRABELCSTACOM240V',2025,33.744168,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCFSTAFREFA',2025,127.04404040404042,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2025,'PUBTRABELCFSTAFRESL',2025,115.96460606060606,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTACOM240V',2025,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTAPUB240V',2025,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES120V',2025,20.277920454545452,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES240V',2025,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTACOM240V',2025,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTAPUB240V',2025,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES240V',2025,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES120V',2025,20.277920454545452,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTACOM240V',2025,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTAPUB240V',2025,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES120V',2025,20.277920454545452,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES240V',2025,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFREFA',2025,112.69656565656568,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFRESL',2025,100.94248484848484,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCSTACOM240V',2025,30.835188,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFREFA',2025,112.69656565656568,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFRESL',2025,100.94248484848484,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTACOM240V',2025,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTAPUB240V',2025,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES120V',2025,18.36490909090909,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES240V',2025,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTACOM240V',2025,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTAPUB240V',2025,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES240V',2025,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES120V',2025,18.36490909090909,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTACOM240V',2025,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTAPUB240V',2025,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES120V',2025,18.36490909090909,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES240V',2025,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFREFA',2025,98.34909090909092,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFRESL',2025,85.92036363636362,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCSTACOM240V',2025,27.926208000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFREFA',2025,98.34909090909092,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFRESL',2025,85.92036363636362,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTACOM240V',2030,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTAPUB240V',2030,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES120V',2030,20.277920454545452,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'LDITRABELCSTARES240V',2030,30.835188,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTACOM240V',2030,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTAPUB240V',2030,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES240V',2030,30.835188,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PASTRABELCSTARES120V',2030,20.277920454545452,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTACOM240V',2030,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTAPUB240V',2030,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES120V',2030,20.277920454545452,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCSTARES240V',2030,30.835188,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFREFA',2030,112.69656565656568,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCFSTAFRESL',2030,100.94248484848484,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'FRETRABELCSTACOM240V',2030,30.835188,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFREFA',2030,112.69656565656568,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2030,'PUBTRABELCFSTAFRESL',2030,100.94248484848484,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTACOM240V',2030,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTAPUB240V',2030,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES120V',2030,18.36490909090909,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES240V',2030,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTACOM240V',2030,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTAPUB240V',2030,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES240V',2030,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES120V',2030,18.36490909090909,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTACOM240V',2030,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTAPUB240V',2030,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES120V',2030,18.36490909090909,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES240V',2030,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFREFA',2030,98.34909090909092,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFRESL',2030,85.92036363636362,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCSTACOM240V',2030,27.926208000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFREFA',2030,98.34909090909092,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFRESL',2030,85.92036363636362,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTACOM240V',2030,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTAPUB240V',2030,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTARES120V',2030,16.45189772727273,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTARES240V',2030,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTACOM240V',2030,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTAPUB240V',2030,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTARES240V',2030,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTARES120V',2030,16.45189772727273,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTACOM240V',2030,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTAPUB240V',2030,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTARES120V',2030,16.45189772727273,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTARES240V',2030,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCFSTAFREFA',2030,84.0016161616162,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCFSTAFRESL',2030,70.89824242424244,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCSTACOM240V',2030,25.017228000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCFSTAFREFA',2030,84.0016161616162,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCFSTAFRESL',2030,70.89824242424244,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTACOM120V',2035,23.27184,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTACOM240V',2035,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTAPUB240V',2035,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES120V',2035,18.36490909090909,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'LDITRABELCSTARES240V',2035,27.926208000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTACOM120V',2035,23.27184,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTACOM240V',2035,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTAPUB240V',2035,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES240V',2035,27.926208000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PASTRABELCSTARES120V',2035,18.36490909090909,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTACOM120V',2035,23.27184,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTACOM240V',2035,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTAPUB240V',2035,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES120V',2035,18.36490909090909,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCSTARES240V',2035,27.926208000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFREFA',2035,98.34909090909092,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCFSTAFRESL',2035,85.92036363636362,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCSTACOM120V',2035,23.27184,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2035,'FRETRABELCSTACOM240V',2035,27.926208000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFREFA',2035,98.34909090909092,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2035,'PUBTRABELCFSTAFRESL',2035,85.92036363636362,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTACOM120V',2035,20.84769,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTACOM240V',2035,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTAPUB240V',2035,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTARES120V',2035,16.45189772727273,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTARES240V',2035,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTACOM120V',2035,20.84769,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTACOM240V',2035,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTAPUB240V',2035,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTARES240V',2035,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTARES120V',2035,16.45189772727273,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTACOM120V',2035,20.84769,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTACOM240V',2035,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTAPUB240V',2035,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTARES120V',2035,16.45189772727273,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTARES240V',2035,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCFSTAFREFA',2035,84.0016161616162,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCFSTAFRESL',2035,70.89824242424244,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCSTACOM120V',2035,20.84769,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCSTACOM240V',2035,25.017228000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCFSTAFREFA',2035,84.0016161616162,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCFSTAFRESL',2035,70.89824242424244,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTACOM120V',2035,18.423540000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTACOM240V',2035,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTAPUB240V',2035,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTARES120V',2035,14.538886363636365,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTARES240V',2035,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTACOM120V',2035,18.423540000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTACOM240V',2035,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTAPUB240V',2035,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTARES240V',2035,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTARES120V',2035,14.538886363636365,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTACOM120V',2035,18.423540000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTACOM240V',2035,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTAPUB240V',2035,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTARES120V',2035,14.538886363636365,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTARES240V',2035,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCFSTAFREFA',2035,69.65414141414145,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCFSTAFRESL',2035,55.87612121212121,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCSTACOM120V',2035,18.423540000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCSTACOM240V',2035,22.108248,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCFSTAFREFA',2035,69.65414141414145,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCFSTAFRESL',2035,55.87612121212121,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTACOM120V',2040,20.84769,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTACOM240V',2040,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTAPUB240V',2040,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTARES120V',2040,16.45189772727273,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'LDITRABELCSTARES240V',2040,25.017228000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTACOM120V',2040,20.84769,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTACOM240V',2040,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTAPUB240V',2040,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTARES240V',2040,25.017228000000006,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PASTRABELCSTARES120V',2040,16.45189772727273,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTACOM120V',2040,20.84769,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTACOM240V',2040,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTAPUB240V',2040,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTARES120V',2040,16.45189772727273,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCSTARES240V',2040,25.017228000000006,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCFSTAFREFA',2040,84.0016161616162,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCFSTAFRESL',2040,70.89824242424244,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCSTACOM120V',2040,20.84769,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2040,'FRETRABELCSTACOM240V',2040,25.017228000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCFSTAFREFA',2040,84.0016161616162,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2040,'PUBTRABELCFSTAFRESL',2040,70.89824242424244,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTACOM120V',2040,18.423540000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTACOM240V',2040,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTAPUB240V',2040,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTARES120V',2040,14.538886363636365,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTARES240V',2040,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTACOM120V',2040,18.423540000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTACOM240V',2040,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTAPUB240V',2040,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTARES240V',2040,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTARES120V',2040,14.538886363636365,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTACOM120V',2040,18.423540000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTACOM240V',2040,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTAPUB240V',2040,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTARES120V',2040,14.538886363636365,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTARES240V',2040,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCFSTAFREFA',2040,69.65414141414145,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCFSTAFRESL',2040,55.87612121212121,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCSTACOM120V',2040,18.423540000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCSTACOM240V',2040,22.108248,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCFSTAFREFA',2040,69.65414141414145,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCFSTAFRESL',2040,55.87612121212121,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTACOM120V',2040,15.99939,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTACOM240V',2040,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTAPUB240V',2040,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTARES120V',2040,12.625875,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTARES240V',2040,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTACOM120V',2040,15.99939,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTACOM240V',2040,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTAPUB240V',2040,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTARES240V',2040,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTARES120V',2040,12.625875,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTACOM120V',2040,15.99939,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTACOM240V',2040,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTAPUB240V',2040,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTARES120V',2040,12.625875,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTARES240V',2040,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCFSTAFREFA',2040,55.3066666666667,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCFSTAFRESL',2040,40.854,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCSTACOM120V',2040,15.99939,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCSTACOM240V',2040,19.199268,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCFSTAFREFA',2040,55.3066666666667,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCFSTAFRESL',2040,40.854,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTACOM120V',2045,18.423540000000006,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTACOM240V',2045,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTAPUB240V',2045,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTARES120V',2045,14.538886363636365,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'LDITRABELCSTARES240V',2045,22.108248,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTACOM120V',2045,18.423540000000006,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTACOM240V',2045,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTAPUB240V',2045,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTARES240V',2045,22.108248,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PASTRABELCSTARES120V',2045,14.538886363636365,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTACOM120V',2045,18.423540000000006,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTACOM240V',2045,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTAPUB240V',2045,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTARES120V',2045,14.538886363636365,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCSTARES240V',2045,22.108248,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCFSTAFREFA',2045,69.65414141414145,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCFSTAFRESL',2045,55.87612121212121,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCSTACOM120V',2045,18.423540000000006,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2045,'FRETRABELCSTACOM240V',2045,22.108248,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCFSTAFREFA',2045,69.65414141414145,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2045,'PUBTRABELCFSTAFRESL',2045,55.87612121212121,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTACOM120V',2045,15.99939,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTACOM240V',2045,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTAPUB240V',2045,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTARES120V',2045,12.625875,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTARES240V',2045,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTACOM120V',2045,15.99939,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTACOM240V',2045,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTAPUB240V',2045,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTARES240V',2045,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTARES120V',2045,12.625875,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTACOM120V',2045,15.99939,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTACOM240V',2045,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTAPUB240V',2045,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTARES120V',2045,12.625875,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTARES240V',2045,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCFSTAFREFA',2045,55.3066666666667,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCFSTAFRESL',2045,40.854,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCSTACOM120V',2045,15.99939,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCSTACOM240V',2045,19.199268,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCFSTAFREFA',2045,55.3066666666667,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCFSTAFRESL',2045,40.854,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTACOM120V',2050,15.99939,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTACOM240V',2050,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTAPUB240V',2050,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTARES120V',2050,12.625875,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'LDITRABELCSTARES240V',2050,19.199268,'k$/MW','Long DistanceTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTACOM120V',2050,15.99939,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTACOM240V',2050,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTAPUB240V',2050,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTARES240V',2050,19.199268,'k$/MW','PassengerTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PASTRABELCSTARES120V',2050,12.625875,'k$/MW','PassengerTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTACOM120V',2050,15.99939,'k$/MW','PublicTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTACOM240V',2050,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTAPUB240V',2050,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationPublic240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTARES120V',2050,12.625875,'k$/MW','PublicTransportBattery electricityCharging StationResidential120V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCSTARES240V',2050,19.199268,'k$/MW','PublicTransportBattery electricityCharging StationResidential240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCFSTAFREFA',2050,55.3066666666667,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCFSTAFRESL',2050,40.854,'k$/MW','FreightTransportBattery electricity freightCharging StationFreightSlow2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCSTACOM120V',2050,15.99939,'k$/MW','FreightTransportBattery electricityCharging StationCommercial120V2035');
INSERT INTO`CostFixed`VALUES('TO',2050,'FRETRABELCSTACOM240V',2050,19.199268,'k$/MW','FreightTransportBattery electricityCharging StationCommercial240V2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCFSTAFREFA',2050,55.3066666666667,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightFast2023');
INSERT INTO`CostFixed`VALUES('TO',2050,'PUBTRABELCFSTAFRESL',2050,40.854,'k$/MW','PublicTransportBattery electricity freightCharging StationFreightSlow2023');
