INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGAER',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGAER',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGAER',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGAFS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGAFS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGAFS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGEDS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGEDS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGEDS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGHLC',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGHLC',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGHLC',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGICI',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGICI',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGICI',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGOFF',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGOFF',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGOFF',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGOTS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGOTS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGOTS',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGRTT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGRTT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGRTT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGTAW',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGTAW',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGTAW',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSHZTM___HIGETHOS_23','BAP-BDG-4-COMBDGWST',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSHZTM___STDETHOS_23','BAP-BDG-4-COMBDGWST',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSHZTM___MEDETHOS_23','BAP-BDG-4-COMBDGWST',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGWSTOldSH','BAP-BDG-4-COMBDGWST',-33.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGRTTOldSH','BAP-BDG-4-COMBDGRTT',-34.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGTAWOldSH','BAP-BDG-4-COMBDGTAW',-37.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGICIOldSH','BAP-BDG-4-COMBDGICI',-33.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOFFOldSH','BAP-BDG-4-COMBDGOFF',-30.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGEDSOldSH','BAP-BDG-4-COMBDGEDS',-33.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHLCOldSH','BAP-BDG-4-COMBDGHLC',-50.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAEROldSH','BAP-BDG-4-COMBDGAER',-37.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGAFSOldSH','BAP-BDG-4-COMBDGAFS',-48.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGOTSOldSH','BAP-BDG-4-COMBDGOTS',-32.0,'nan');
