INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGAER',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGAFS',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGEDS',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGHLC',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGICI',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGOFF',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGOTS',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGRTT',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGTAW',0,'nan');
INSERT INTO`MinGenGroupTarget`VALUES(2050,'BAP-BDG-4-COMBDGWST',0,'nan');
