INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAROABUSIUBGOBBEVBELC____25','NZ50-6-PASTRA-GOB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRARAIREG___GOR___ELC____25','NZ50-6-PASTRA-GOR',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAROABUSIUBDURTBEVBELC____25','NZ50-6-PASTRA-DURT',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAROABUSIUBGOBBEVBELC____25','NZ50-6-PASTRA-GOB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRARAIREG___GOR___ELC____25','NZ50-6-PASTRA-GOR',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAROABUSIUBMWAYBEVBELC____25','NZ50-6-PASTRA-MWAY',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAROABUSURBTBUBEVBELC____23','NZ50-6-PASTRA-TBU',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRARAITRM___TST___ELC____25','NZ50-6-PASTRA-TST',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRARAISUB___TSU___ELC____25','NZ50-6-PASTRA-TSU',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRARAIREG___UPX___ELC____25','NZ50-6-PASTRA-UPX',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAROABUSIUBVIVABEVBELC____25','NZ50-6-PASTRA-VIVA',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAROABUSURBWTBBEVBELC____23','NZ50-6-PASTRA-WTB',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAROABUSSCB___BEVBELC____23','NZ50-6-PASTRA-SCB',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAROABUSIUBDURTBEVBELC____25','NZ50-6-PASTRA-DURT',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAROABUSIUBGOBBEVBELC____25','NZ50-6-PASTRA-GOB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRARAIREG___GOR___ELC____25','NZ50-6-PASTRA-GOR',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAROABUSIUBMWAYBEVBELC____25','NZ50-6-PASTRA-MWAY',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAROABUSURBTBUBEVBELC____23','NZ50-6-PASTRA-TBU',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRARAITRM___TST___ELC____25','NZ50-6-PASTRA-TST',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRARAISUB___TSU___ELC____25','NZ50-6-PASTRA-TSU',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRARAIREG___UPX___ELC____25','NZ50-6-PASTRA-UPX',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAROABUSIUBVIVABEVBELC____25','NZ50-6-PASTRA-VIVA',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAROABUSURBWTBBEVBELC____23','NZ50-6-PASTRA-WTB',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAROABUSSCB___BEVBELC____23','NZ50-6-PASTRA-SCB',0.75,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROABUSIUBDURTBEVBELC____25','NZ50-6-PASTRA-DURT',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROABUSIUBGOBBEVBELC____25','NZ50-6-PASTRA-GOB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRARAIREG___GOR___ELC____25','NZ50-6-PASTRA-GOR',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROABUSIUBMWAYBEVBELC____25','NZ50-6-PASTRA-MWAY',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROABUSURBTBUBEVBELC____23','NZ50-6-PASTRA-TBU',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRARAITRM___TST___ELC____25','NZ50-6-PASTRA-TST',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRARAISUB___TSU___ELC____25','NZ50-6-PASTRA-TSU',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRARAIREG___UPX___ELC____25','NZ50-6-PASTRA-UPX',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROABUSIUBVIVABEVBELC____25','NZ50-6-PASTRA-VIVA',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROABUSURBWTBBEVBELC____23','NZ50-6-PASTRA-WTB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAROABUSSCB___BEVBELC____23','NZ50-6-PASTRA-SCB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROABUSIUBDURTBEVBELC____25','NZ50-6-PASTRA-DURT',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROABUSIUBGOBBEVBELC____25','NZ50-6-PASTRA-GOB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRARAIREG___GOR___ELC____25','NZ50-6-PASTRA-GOR',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROABUSIUBMWAYBEVBELC____25','NZ50-6-PASTRA-MWAY',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROABUSURBTBUBEVBELC____23','NZ50-6-PASTRA-TBU',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRARAITRM___TST___ELC____25','NZ50-6-PASTRA-TST',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRARAISUB___TSU___ELC____25','NZ50-6-PASTRA-TSU',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRARAIREG___UPX___ELC____25','NZ50-6-PASTRA-UPX',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROABUSIUBVIVABEVBELC____25','NZ50-6-PASTRA-VIVA',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROABUSURBWTBBEVBELC____23','NZ50-6-PASTRA-WTB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAROABUSSCB___BEVBELC____23','NZ50-6-PASTRA-SCB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROABUSIUBDURTBEVBELC____25','NZ50-6-PASTRA-DURT',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROABUSIUBGOBBEVBELC____25','NZ50-6-PASTRA-GOB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRARAIREG___GOR___ELC____25','NZ50-6-PASTRA-GOR',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROABUSIUBMWAYBEVBELC____25','NZ50-6-PASTRA-MWAY',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROABUSURBTBUBEVBELC____23','NZ50-6-PASTRA-TBU',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRARAITRM___TST___ELC____25','NZ50-6-PASTRA-TST',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRARAISUB___TSU___ELC____25','NZ50-6-PASTRA-TSU',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRARAIREG___UPX___ELC____25','NZ50-6-PASTRA-UPX',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROABUSIUBVIVABEVBELC____25','NZ50-6-PASTRA-VIVA',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROABUSURBWTBBEVBELC____23','NZ50-6-PASTRA-WTB',1.0,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROABUSSCB___BEVBELC____23','NZ50-6-PASTRA-SCB',1.0,'nan');
