INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRABDSLIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRABMTNIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRACETHIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRADSLIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP16','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP17','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP18','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP19','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP20','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP21','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP22','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP23','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP24','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP25','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP26','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP27','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP28','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP29','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP30','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP31','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP32','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP33','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP34','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP35','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP36','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP37','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP38','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP39','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP40','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP41','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP42','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP43','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP44','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP45','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP46','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP47','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP48','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP49','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAELCIMP50','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAETHIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAFTDSLIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAGASIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAHFOIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAHH2IMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAKERIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRALFOIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRANGAIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRAPROIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRARDSLIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRASGAIMP','BAP-3-PUBTRA',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBTRASMTNIMP','BAP-3-PUBTRA',1,'nan');
