INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030,'PUBTRADSLIMP','BAP-3-PUBTRA',0.24198672899999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030,'PUBTRAGASIMP','BAP-3-PUBTRA',0.29168637,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035,'PUBTRADSLIMP','BAP-3-PUBTRA',0.24198672899999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035,'PUBTRAGASIMP','BAP-3-PUBTRA',0.29168637,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040,'PUBTRADSLIMP','BAP-3-PUBTRA',0.24198672899999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040,'PUBTRAGASIMP','BAP-3-PUBTRA',0.29168637,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045,'PUBTRADSLIMP','BAP-3-PUBTRA',0.24198672899999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045,'PUBTRAGASIMP','BAP-3-PUBTRA',0.29168637,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050,'PUBTRADSLIMP','BAP-3-PUBTRA',0.24198672899999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050,'PUBTRAGASIMP','BAP-3-PUBTRA',0.29168637,'nan');
