INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPOldLI','PUBBDGHSPOldLI',2015,'ADEMPUBBDGHSPOldLI',0.0050227506850059785,'PublicBuildingHospitalOldLightingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNOldLI','PUBBDGMUNOldLI',2015,'ADEMPUBBDGMUNOldLI',0.009062991945032269,'PublicBuildingMunicipalityOldLightingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSIOldLI','PUBBDGPSIOldLI',2015,'ADEMPUBBDGPSIOldLI',0.007283056770245881,'PublicBuildingPost-Secondary InstitutionOldLightingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDOldLI','PUBBDGSBDOldLI',2015,'ADEMPUBBDGSBDOldLI',0.013222041094849287,'PublicBuildingSchool boardOldLightingSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPOldSC','PUBBDGHSPOldSC',2015,'ADEMPUBBDGHSPOldSC',0.001531905439246365,'PublicBuildingHospitalOldSpace CoolingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNOldSC','PUBBDGMUNOldSC',2015,'ADEMPUBBDGMUNOldSC',0.002428812554802184,'PublicBuildingMunicipalityOldSpace CoolingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSIOldSC','PUBBDGPSIOldSC',2015,'ADEMPUBBDGPSIOldSC',0.002420639425600359,'PublicBuildingPost-Secondary InstitutionOldSpace CoolingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDOldSC','PUBBDGSBDOldSC',2015,'ADEMPUBBDGSBDOldSC',0.0037853532972136304,'PublicBuildingSchool boardOldSpace CoolingSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPOldAM','PUBBDGHSPOldAM',2015,'ADEMPUBBDGHSPOldAM',0.015523144681760803,'PublicBuildingHospitalOldAuxiliary MotorsHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNOldAM','PUBBDGMUNOldAM',2015,'ADEMPUBBDGMUNOldAM',0.023237742338812203,'PublicBuildingMunicipalityOldAuxiliary MotorsMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSIOldAM','PUBBDGPSIOldAM',2015,'ADEMPUBBDGPSIOldAM',0.021883527169698238,'PublicBuildingPost-Secondary InstitutionOldAuxiliary MotorsPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDOldAM','PUBBDGSBDOldAM',2015,'ADEMPUBBDGSBDOldAM',0.039728496518122366,'PublicBuildingSchool boardOldAuxiliary MotorsSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPOldAE','PUBBDGHSPOldAE',2015,'ADEMPUBBDGHSPOldAE',0.002720360135710527,'PublicBuildingHospitalOldAuxiliary EquipmentHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNOldAE','PUBBDGMUNOldAE',2015,'ADEMPUBBDGMUNOldAE',0.007428672431152615,'PublicBuildingMunicipalityOldAuxiliary EquipmentMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSIOldAE','PUBBDGPSIOldAE',2015,'ADEMPUBBDGPSIOldAE',0.004655465189589529,'PublicBuildingPost-Secondary InstitutionOldAuxiliary EquipmentPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDOldAE','PUBBDGSBDOldAE',2015,'ADEMPUBBDGSBDOldAE',0.010166214597229968,'PublicBuildingSchool boardOldAuxiliary EquipmentSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPOldSH','PUBBDGHSPOldSH',2015,'ADEMPUBBDGHSPOldSH',0.00104305975146754,'PublicBuildingHospitalOldSpace HeatingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNOldSH','PUBBDGMUNOldSH',2015,'ADEMPUBBDGMUNOldSH',0.0015774777926793285,'PublicBuildingMunicipalityOldSpace HeatingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSIOldSH','PUBBDGPSIOldSH',2015,'ADEMPUBBDGPSIOldSH',0.0012350838006018215,'PublicBuildingPost-Secondary InstitutionOldSpace HeatingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDOldSH','PUBBDGSBDOldSH',2015,'ADEMPUBBDGSBDOldSH',0.002327989963929624,'PublicBuildingSchool boardOldSpace HeatingSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPOldWH','PUBBDGHSPOldWH',2015,'ADEMPUBBDGHSPOldWH',0.0053068688823960175,'PublicBuildingHospitalOldWater HeatingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNOldWH','PUBBDGMUNOldWH',2015,'ADEMPUBBDGMUNOldWH',0.011816753275895485,'PublicBuildingMunicipalityOldWater HeatingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSIOldWH','PUBBDGPSIOldWH',2015,'ADEMPUBBDGPSIOldWH',0.0096666350549775,'PublicBuildingPost-Secondary InstitutionOldWater HeatingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDOldWH','PUBBDGSBDOldWH',2015,'ADEMPUBBDGSBDOldWH',0.017977027055020068,'PublicBuildingSchool boardOldWater HeatingSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPNewLI','PUBBDGHSPNewLI',2015,'ADEMPUBBDGHSPNewLI',0.0050227506850059785,'PublicBuildingHospitalNewLightingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNNewLI','PUBBDGMUNNewLI',2015,'ADEMPUBBDGMUNNewLI',0.009062991945032269,'PublicBuildingMunicipalityNewLightingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSINewLI','PUBBDGPSINewLI',2015,'ADEMPUBBDGPSINewLI',0.007283056770245881,'PublicBuildingPost-Secondary InstitutionNewLightingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDNewLI','PUBBDGSBDNewLI',2015,'ADEMPUBBDGSBDNewLI',0.013222041094849287,'PublicBuildingSchool boardNewLightingSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPNewSC','PUBBDGHSPNewSC',2015,'ADEMPUBBDGHSPNewSC',0.001531905439246365,'PublicBuildingHospitalNewSpace CoolingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNNewSC','PUBBDGMUNNewSC',2015,'ADEMPUBBDGMUNNewSC',0.002428812554802184,'PublicBuildingMunicipalityNewSpace CoolingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSINewSC','PUBBDGPSINewSC',2015,'ADEMPUBBDGPSINewSC',0.002420639425600359,'PublicBuildingPost-Secondary InstitutionNewSpace CoolingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDNewSC','PUBBDGSBDNewSC',2015,'ADEMPUBBDGSBDNewSC',0.0037853532972136304,'PublicBuildingSchool boardNewSpace CoolingSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPNewAM','PUBBDGHSPNewAM',2015,'ADEMPUBBDGHSPNewAM',0.015523144681760803,'PublicBuildingHospitalNewAuxiliary MotorsHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNNewAM','PUBBDGMUNNewAM',2015,'ADEMPUBBDGMUNNewAM',0.023237742338812203,'PublicBuildingMunicipalityNewAuxiliary MotorsMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSINewAM','PUBBDGPSINewAM',2015,'ADEMPUBBDGPSINewAM',0.021883527169698238,'PublicBuildingPost-Secondary InstitutionNewAuxiliary MotorsPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDNewAM','PUBBDGSBDNewAM',2015,'ADEMPUBBDGSBDNewAM',0.039728496518122366,'PublicBuildingSchool boardNewAuxiliary MotorsSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPNewAE','PUBBDGHSPNewAE',2015,'ADEMPUBBDGHSPNewAE',0.002720360135710527,'PublicBuildingHospitalNewAuxiliary EquipmentHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNNewAE','PUBBDGMUNNewAE',2015,'ADEMPUBBDGMUNNewAE',0.007428672431152615,'PublicBuildingMunicipalityNewAuxiliary EquipmentMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSINewAE','PUBBDGPSINewAE',2015,'ADEMPUBBDGPSINewAE',0.004655465189589529,'PublicBuildingPost-Secondary InstitutionNewAuxiliary EquipmentPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDNewAE','PUBBDGSBDNewAE',2015,'ADEMPUBBDGSBDNewAE',0.010166214597229968,'PublicBuildingSchool boardNewAuxiliary EquipmentSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPNewSH','PUBBDGHSPNewSH',2015,'ADEMPUBBDGHSPNewSH',0.00104305975146754,'PublicBuildingHospitalNewSpace HeatingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNNewSH','PUBBDGMUNNewSH',2015,'ADEMPUBBDGMUNNewSH',0.0015774777926793285,'PublicBuildingMunicipalityNewSpace HeatingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSINewSH','PUBBDGPSINewSH',2015,'ADEMPUBBDGPSINewSH',0.0012350838006018215,'PublicBuildingPost-Secondary InstitutionNewSpace HeatingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDNewSH','PUBBDGSBDNewSH',2015,'ADEMPUBBDGSBDNewSH',0.002327989963929624,'PublicBuildingSchool boardNewSpace HeatingSchool board');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGHSPNewWH','PUBBDGHSPNewWH',2015,'ADEMPUBBDGHSPNewWH',0.0053068688823960175,'PublicBuildingHospitalNewWater HeatingHospital');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGMUNNewWH','PUBBDGMUNNewWH',2015,'ADEMPUBBDGMUNNewWH',0.011816753275895485,'PublicBuildingMunicipalityNewWater HeatingMunicipality');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGPSINewWH','PUBBDGPSINewWH',2015,'ADEMPUBBDGPSINewWH',0.0096666350549775,'PublicBuildingPost-Secondary InstitutionNewWater HeatingPost-Secondary Institution');
INSERT INTO`Efficiency`VALUES('TO','EUEPUBBDGSBDNewWH','PUBBDGSBDNewWH',2015,'ADEMPUBBDGSBDNewWH',0.017977027055020068,'PublicBuildingSchool boardNewWater HeatingSchool board');
