INSERT INTO`tech_groups`VALUES('PUBTRABDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRABMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRACETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRADSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAFTDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAGASIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRALFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRANGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRARDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRASGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRASMTNIMP','nan','nan');
