INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2023,2734.2554251148986,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2023,2734.2554251148986,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2023,2734.2554251148986,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2023,1790.5462667056302,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2023,1790.5462667056302,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2023,1790.5462667056302,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2023,1790.5462667056302,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2023,1790.5462667056302,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2023,1790.5462667056302,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2023,1790.5462667056302,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2023,1790.5462667056302,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2023,1790.5462667056302,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2023,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2023,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2023,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2023,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2023,3662.873975203895,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2023,4700.510090688061,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2023,1221.4665444538498,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2023,2048.7386948571575,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2023,3151.768228728234,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2023,1221.4665444538498,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2023,2048.7386948571575,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2023,3151.768228728234,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2023,1221.4665444538498,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2023,2048.7386948571575,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2023,3151.768228728234,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2024,2504.817722108198,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2024,2504.817722108198,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2024,2504.817722108198,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2024,1645.6394923705109,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2024,1645.6394923705109,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2024,1645.6394923705109,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2024,1645.6394923705109,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2024,1645.6394923705109,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2024,1645.6394923705109,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2024,1645.6394923705109,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2024,1645.6394923705109,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2024,1645.6394923705109,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2024,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2024,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2024,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2024,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2024,3325.8327887503106,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2024,4281.832324087177,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2024,1108.1197059811354,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2024,1807.4961952197007,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2024,2739.9981808711204,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2024,1108.1197059811354,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2024,1807.4961952197007,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2024,2739.9981808711204,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2024,1108.1197059811354,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2024,1807.4961952197007,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2024,2739.9981808711204,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2025,2275.380019101497,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2025,2275.380019101497,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2025,2275.380019101497,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2025,1500.7327180353916,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2025,1500.7327180353916,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2025,1500.7327180353916,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2025,1500.7327180353916,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2025,1500.7327180353916,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2025,1500.7327180353916,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2025,1500.7327180353916,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2025,1500.7327180353916,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2025,1500.7327180353916,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2025,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2025,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2025,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2025,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2025,2988.7916022967265,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2025,3863.1545574862926,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2025,994.772867508421,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2025,1566.2536955822436,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2025,2328.2281330140063,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2025,994.772867508421,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2025,1566.2536955822436,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2025,2328.2281330140063,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2025,994.772867508421,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2025,1566.2536955822436,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2025,2328.2281330140063,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2030,986.9466054783703,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2030,986.9466054783703,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2030,986.9466054783703,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2030,884.4710910290307,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2030,884.4710910290307,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2030,884.4710910290307,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2030,884.4710910290307,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2030,884.4710910290307,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2030,884.4710910290307,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2030,884.4710910290307,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2030,884.4710910290307,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2030,884.4710910290307,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2030,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2030,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2030,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2030,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2030,2021.829613318373,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2030,2613.31043594661,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2030,672.9345868439319,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2030,1059.5245587762233,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2030,1574.9778546859454,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2030,672.9345868439319,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2030,1059.5245587762233,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2030,1574.9778546859454,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2030,672.9345868439319,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2030,1059.5245587762233,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2030,1574.9778546859454,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2035,911.8728449809724,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2035,911.8728449809724,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2035,911.8728449809724,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2035,827.4729849576921,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2035,827.4729849576921,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2035,827.4729849576921,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2035,827.4729849576921,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2035,827.4729849576921,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2035,827.4729849576921,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2035,827.4729849576921,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2035,827.4729849576921,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2035,827.4729849576921,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2035,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2035,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2035,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2035,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2035,1895.4652624859748,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2035,2449.978533699946,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2035,630.8761751661863,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2035,993.3042738527097,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2035,1476.5417387680734,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2035,630.8761751661863,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2035,993.3042738527097,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2035,1476.5417387680734,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2035,630.8761751661863,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2035,993.3042738527097,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2035,1476.5417387680734,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2040,836.7990844835746,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2040,836.7990844835746,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2040,836.7990844835746,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2040,770.4748788863536,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2040,770.4748788863536,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2040,770.4748788863536,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2040,770.4748788863536,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2040,770.4748788863536,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2040,770.4748788863536,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2040,770.4748788863536,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2040,770.4748788863536,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2040,770.4748788863536,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2040,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2040,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2040,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2040,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2040,1769.1009116535763,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2040,2286.6466314532818,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2040,588.8177634884404,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2040,927.0839889291954,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2040,1378.1056228502027,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2040,588.8177634884404,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2040,927.0839889291954,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2040,1378.1056228502027,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2040,588.8177634884404,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2040,927.0839889291954,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2040,1378.1056228502027,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2045,761.7253239861765,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2045,761.7253239861765,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2045,761.7253239861765,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2045,713.4767728150149,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2045,713.4767728150149,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2045,713.4767728150149,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2045,713.4767728150149,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2045,713.4767728150149,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2045,713.4767728150149,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2045,713.4767728150149,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2045,713.4767728150149,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2045,713.4767728150149,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2045,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2045,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2045,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2045,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2045,1642.736560821178,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2045,2123.31472920662,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2045,546.7593518106945,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2045,860.863704005681,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2045,1279.66950693233,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2045,546.7593518106945,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2045,860.863704005681,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2045,1279.66950693233,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2045,546.7593518106945,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2045,860.863704005681,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2045,1279.66950693233,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',2050,686.6515634887799,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',2050,686.6515634887799,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',2050,686.6515634887799,'k$/MW','ResidentialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',2050,656.478666743676,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',2050,656.478666743676,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',2050,656.478666743676,'k$/MW','CommercialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',2050,656.478666743676,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',2050,656.478666743676,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',2050,656.478666743676,'k$/MW','PublicBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',2050,656.478666743676,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedBest potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',2050,656.478666743676,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedMedium potential');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',2050,656.478666743676,'k$/MW','IndustrialBuildingElectricityProductionPV pannelDecentralizedPoor potential');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCPRDWTDCESTD_23',2050,6485.887199999999,'k$/MW','ResidentialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCPRDWTDCESTD_23',2050,1930.798728,'k$/MW','CommercialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',2050,1930.798728,'k$/MW','PublicBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCPRDWTDCESTD_23',2050,1930.798728,'k$/MW','IndustrialBuildingElectricityProductionWind TurbineDecentralizedStandard');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',2050,1516.3722099887796,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',2050,1959.982826959957,'k$/MW','ResidentialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',2050,504.7009401329492,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',2050,794.6434190821678,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',2050,1181.2333910144596,'k$/MW','CommercialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',2050,504.7009401329492,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',2050,794.6434190821678,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',2050,1181.2333910144596,'k$/MW','PublicBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',2050,504.7009401329492,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized1 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',2050,794.6434190821678,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized4 Hour Autonomy');
INSERT INTO`CostInvest`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',2050,1181.2333910144596,'k$/MW','IndustrialBuildingElectricityStorageBatteryDecentralized8 Hour Autonomy');
