INSERT INTO`GrowthRateSeed`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','COMBDGELCPRDWTDCESTD_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','INDBDGELCPRDWTDCESTD_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',125.3,'nan','nan');
INSERT INTO`GrowthRateSeed`VALUES('TO','RESBDGELCPRDWTDCESTD_23',125.3,'nan','nan');
