INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGELCPRDPVDCEBEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGELCPRDPVDCEMEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGELCPRDPVDCEPOP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','COMBDGELCPRDWTDCESTD_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGELCPRDPVDCEBEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGELCPRDPVDCEMEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGELCPRDPVDCEPOP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','INDBDGELCPRDWTDCESTD_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGELCPRDPVDCEBEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGELCPRDPVDCEMEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGELCPRDPVDCEPOP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','PUBBDGELCPRDWTDCESTD_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGELCPRDPVDCEBEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGELCPRDPVDCEMEP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGELCPRDPVDCEPOP_23',1.2,'nan');
INSERT INTO`GrowthRateMax`VALUES('TO','RESBDGELCPRDWTDCESTD_23',1.2,'nan');
