INSERT INTO`StorageDuration`VALUES('TO','RESBDGELCSTGBATDCE8HR_23',8,'nan');
INSERT INTO`StorageDuration`VALUES('TO','RESBDGELCSTGBATDCE4HR_23',4,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGELCSTGBATDCE1HR_23',1,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGELCSTGBATDCE4HR_23',4,'nan');
INSERT INTO`StorageDuration`VALUES('TO','COMBDGELCSTGBATDCE8HR_23',8,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGELCSTGBATDCE1HR_23',1,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGELCSTGBATDCE4HR_23',4,'nan');
INSERT INTO`StorageDuration`VALUES('TO','PUBBDGELCSTGBATDCE8HR_23',8,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGELCSTGBATDCE1HR_23',1,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGELCSTGBATDCE4HR_23',4,'nan');
INSERT INTO`StorageDuration`VALUES('TO','INDBDGELCSTGBATDCE8HR_23',8,'nan');
