INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGLISEP','INDBDGLI',2015,'ADEMINDBDGLI',0.040000000000000015,'IndustryBuildingLighting');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGLIRET','INDBDGLI',2015,'ADEMINDBDGLI',0.040000000000000015,'IndustryBuildingLighting');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGSCSEP','INDBDGSC',2015,'ADEMINDBDGSC',0.01846153846153846,'IndustryBuildingSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGSCDCO','INDBDGSC',2015,'ADEMINDBDGSC',0.01846153846153846,'IndustryBuildingSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGSCRET','INDBDGSC',2015,'ADEMINDBDGSC',0.01846153846153846,'IndustryBuildingSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGIPSEP','INDBDGIP',2015,'ADEMINDBDGIP',0.002127659574468085,'IndustryBuildingIndustrial Processes');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGIPRET','INDBDGIP',2015,'ADEMINDBDGIP',0.002127659574468085,'IndustryBuildingIndustrial Processes');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGSHSEP','INDBDGSH',2015,'ADEMINDBDGSH',0.016666666666666663,'IndustryBuildingSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGSHDHE','INDBDGSH',2015,'ADEMINDBDGSH',0.016666666666666663,'IndustryBuildingSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGSHRET','INDBDGSH',2015,'ADEMINDBDGSH',0.016666666666666663,'IndustryBuildingSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGWHSEP','INDBDGWH',2015,'ADEMINDBDGWH',0.006369426751592354,'IndustryBuildingWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGWHDHE','INDBDGWH',2015,'ADEMINDBDGWH',0.006369426751592354,'IndustryBuildingWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUEINDBDGWHRET','INDBDGWH',2015,'ADEMINDBDGWH',0.006369426751592354,'IndustryBuildingWater Heating');
