INSERT INTO`SegFrac`VALUES('W','D',0.061643835999999994,'nan');
INSERT INTO`SegFrac`VALUES('W','N',0.10273972599999999,'nan');
INSERT INTO`SegFrac`VALUES('W','P1',0.04109589,'nan');
INSERT INTO`SegFrac`VALUES('W','P2',0.04109589,'nan');
INSERT INTO`SegFrac`VALUES('R','D',0.063013699,'nan');
INSERT INTO`SegFrac`VALUES('R','N',0.105022831,'nan');
INSERT INTO`SegFrac`VALUES('R','P1',0.042009132000000005,'nan');
INSERT INTO`SegFrac`VALUES('R','P2',0.042009132000000005,'nan');
INSERT INTO`SegFrac`VALUES('S','D',0.063013699,'nan');
INSERT INTO`SegFrac`VALUES('S','N',0.105022831,'nan');
INSERT INTO`SegFrac`VALUES('S','P1',0.042009132000000005,'nan');
INSERT INTO`SegFrac`VALUES('S','P2',0.042009132000000005,'nan');
INSERT INTO`SegFrac`VALUES('F','D',0.062328767,'nan');
INSERT INTO`SegFrac`VALUES('F','N',0.103881279,'nan');
INSERT INTO`SegFrac`VALUES('F','P1',0.041552511,'nan');
INSERT INTO`SegFrac`VALUES('F','P2',0.041552511,'nan');
