INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASGRB',231.82287999999997,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASREC',258.45775000000003,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASLDF',552.5626699999998,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISGL',3739.19886008163,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISBW',4974.651094243257,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISKV',10478.397380161852,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISBR',1769.2242667356086,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISTK',336.97107751462386,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISAH',1067.6185771838882,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISCF',2864.5909599818524,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASGRB',249.633495,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASREC',260.55841000000004,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASLDF',495.12217000000004,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISGL',4125.702629264669,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISBW',4755.75391909483,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISKV',10017.32150908128,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISBR',1691.3739437972547,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISTK',322.1435015545668,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISAH',1020.6406713460344,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISCF',2738.541744224513,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASGRB',257.27146000000005,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASREC',262.6178100000001,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASLDF',524.5007800000002,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISGL',4441.638520512815,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISBW',4546.488770872553,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISKV',9576.53413739425,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISBR',1616.9492311082943,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISTK',307.96837627506306,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISAH',975.7299116632531,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISCF',2618.03901137346,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASGRB',278.17091000000005,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASREC',264.80199,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASLDF',535.89045,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISGL',4772.282556281662,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISBW',4346.431816136626,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISKV',9155.142520037625,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISBR',1545.7993931914966,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISTK',294.41699220318895,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISAH',932.7953384993028,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISCF',2502.8387022138463,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASGRB',280.38814092929925,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASREC',266.90085000000005,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASLDF',497.512725,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISGL',5097.4994731488105,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISBW',4155.1778711858815,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISKV',8752.293194979107,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISBR',1477.7803273102045,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISTK',281.461903155124,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISAH',891.7499946709877,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISCF',2392.707496750861,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASGRB',282.5387148718988,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASREC',268.93722,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASLDF',501.3286421031647,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISGL',5348.817572255739,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISBW',3972.339581422323,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISKV',8367.170254665003,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISBR',1412.7542716110502,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISTK',269.07687064825046,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISAH',852.5107493301447,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISCF',2287.4223416570035,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASGRB',284.1872450463192,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASREC',270.4973,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASLDF',504.2537470544737,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISGL',5592.725049282553,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISBW',3797.546636825692,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISKV',7998.99369352856,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISBR',1350.5895261091189,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISTK',257.23681075925816,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISAH',814.9981295952672,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISCF',2186.769998512868,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASGRB',285.8952399977232,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASREC',272.11318,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASLDF',507.2843646110611,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISGL',5828.696376088004,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISBW',3630.445021949119,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISKV',7647.01782821215,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISBR',1291.1601859504774,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISTK',245.91774332062852,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISAH',779.136159591762,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISCF',2090.546611926473,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASGRB',287.6636976882244,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASREC',273.7858,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASLDF',510.4222655284552,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISGL',6057.181633051326,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISBW',3470.6962989168705,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISKV',7310.529787303636,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISBR',1234.3458864118136,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISTK',235.09674335259945,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISAH',744.8522065748366,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISCF',1998.557296656427,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASGRB',289.4149147228988,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASREC',275.44223999999997,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASLDF',513.5295751175829,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISGL',6278.61278871952,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISBW',3317.976921971988,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISKV',6988.848067528144,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISBR',1180.031559120739,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISTK',224.75189463224768,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISAH',712.0768338233719,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISCF',1910.615742902712,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASGRB',297.65071751015154,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASREC',283.23621,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASLDF',528.1429488275711,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISGL',7288.285868691363,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISBW',2649.458385663949,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISKV',5580.708532366354,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISBR',942.274338605825,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISTK',179.46803306074833,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISAH',568.6049008107883,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISCF',1525.6576585248115,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASGRB',306.14184374232866,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASREC',291.26685,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASLDF',543.2093611804198,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISGL',8159.707497839217,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISBW',2115.6354918807,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISKV',4456.286275263373,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISBR',752.4213418975162,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISTK',143.3081351478516,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISAH',454.04023536348114,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISCF',1218.2623846065171,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASGRB',314.0411956473078,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASREC',298.7414100000001,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASLDF',557.2257460351955,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISGL',8919.129415823321,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISBW',1689.3692532497105,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISKV',3558.416866232618,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISBR',600.820644845861,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISTK',114.43387019572027,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISAH',362.5584919070646,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISCF',972.8022728127784,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASGRB',322.73115722752385,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASREC',306.9579,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASLDF',572.6449661619438,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISGL',9589.86635028302,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISBW',1348.9887481933115,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISKV',2841.453580793661,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISBR',479.76502947488746,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISTK',91.37730132668793,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISAH',289.5088360367314,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISCF',776.7983924869875,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASGRB',330.553769287206,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASREC',314.36045,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASLDF',586.525186022639,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISGL',10189.59243646486,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISBW',1077.1893943562684,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISKV',2268.946769115647,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISBR',383.1001572292682,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISTK',72.96625713582303,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISAH',231.17750104947925,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISCF',620.2861151070719,'kt','Aggregated DemandSolidWasteHistorical LF waste');
