INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH','BAP-BDG-5-PUBBDG-TEUI',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH','BAP-BDG-5-PUBBDG-TEUI',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH','BAP-BDG-5-PUBBDG-TEUI',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH','BAP-BDG-5-PUBBDG-TEUI',-360,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPOldSH','BAP-BDG-5-PUBBDG-TEUI',-720,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNOldSH','BAP-BDG-5-PUBBDG-TEUI',-720,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSIOldSH','BAP-BDG-5-PUBBDG-TEUI',-720,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDOldSH','BAP-BDG-5-PUBBDG-TEUI',-720,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGNGAIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGLFOIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHFOIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPROIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMAIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHH2IMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGKERIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBWPIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMTNIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSGAIMP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP16','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP17','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP18','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP19','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP20','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP21','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP22','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP23','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP24','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP25','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP26','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP27','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP28','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP29','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP30','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP31','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP32','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP33','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP34','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP35','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP36','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP37','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP38','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP39','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP40','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP41','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP42','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP43','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP44','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP45','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP46','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP47','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP48','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP49','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGELCIMP50','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHH2EXP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGBMTNEXP','BAP-BDG-5-PUBBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH','BAP-BDG-5-PUBBDGHSP-TEDI',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH','BAP-BDG-5-PUBBDGMUN-TEDI',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH','BAP-BDG-5-PUBBDGPSI-TEDI',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH','BAP-BDG-5-PUBBDGSBD-TEDI',-108,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH_________DHE_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___ESRNGA_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___ESRPRO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGHFO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGLFO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGNGA_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___HIGPRO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDELC_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDHFO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDKER_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDLFO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDNGA_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFUR___STDPRO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURLARSTDHH2_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURMEDSTDHH2_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHFURSMASTDHH2_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___ESRELC_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___ESRGEO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___HIGELC_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___HIGGEO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDELC_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDGEO_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHHEP___STDNGA_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT___STDELC_16','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT1000WSTDELC_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT1500WSTDELC_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHPLT500WSTDELC_23','BAP-BDG-5-PUBBDGHSP-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH_________DHE_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___ESRNGA_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___ESRPRO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGHFO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGLFO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGNGA_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___HIGPRO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDELC_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDHFO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDKER_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDLFO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDNGA_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFUR___STDPRO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURLARSTDHH2_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURMEDSTDHH2_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHFURSMASTDHH2_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___ESRELC_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___ESRGEO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___HIGELC_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___HIGGEO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDELC_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDGEO_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHHEP___STDNGA_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT___STDELC_16','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT1000WSTDELC_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT1500WSTDELC_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHPLT500WSTDELC_23','BAP-BDG-5-PUBBDGMUN-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSH_________DHE_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___ESRNGA_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___ESRPRO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGHFO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGLFO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGNGA_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___HIGPRO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDELC_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDHFO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDKER_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDLFO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDNGA_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFUR___STDPRO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURLARSTDHH2_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURMEDSTDHH2_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHFURSMASTDHH2_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___ESRELC_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___ESRGEO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___HIGELC_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___HIGGEO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDELC_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDGEO_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHHEP___STDNGA_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT___STDELC_16','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT1000WSTDELC_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT1500WSTDELC_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGPSINewSHPLT500WSTDELC_23','BAP-BDG-5-PUBBDGPSI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH_________DHE_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___ESRNGA_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___ESRPRO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGHFO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGLFO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGNGA_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___HIGPRO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDELC_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDHFO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDKER_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDLFO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDNGA_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFUR___STDPRO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURLARSTDHH2_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURMEDSTDHH2_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHFURSMASTDHH2_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___ESRELC_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___ESRGEO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___HIGELC_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___HIGGEO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDELC_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDGEO_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHHEP___STDNGA_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT___STDELC_16','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT1000WSTDELC_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT1500WSTDELC_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHPLT500WSTDELC_23','BAP-BDG-5-PUBBDGSBD-TEDI',1,'nan');
