INSERT INTO`MinCapacity`VALUES('TO',2023.0,'PASTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2023.0,'PUBTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2024.0,'PASTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2024.0,'PUBTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2025.0,'PASTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2025.0,'PUBTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2030.0,'PASTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2030.0,'PUBTRABELCSTAPUB240V',0.0,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2035.0,'PASTRABELCSTAPUB240V',5.06,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2035.0,'PUBTRABELCSTAPUB240V',5.06,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2040.0,'PASTRABELCSTAPUB240V',10.59,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2040.0,'PUBTRABELCSTAPUB240V',10.59,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2045.0,'PASTRABELCSTAPUB240V',16.12,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2045.0,'PUBTRABELCSTAPUB240V',16.12,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050.0,'PASTRABELCSTAPUB240V',21.65,'MW','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050.0,'PUBTRABELCSTAPUB240V',21.65,'MW','nan');
