INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHZTM___HIGETHOS_23','BAP-BDG-5-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHZTM___STDETHOS_23','BAP-BDG-5-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPNewSHZTM___MEDETHOS_23','BAP-BDG-5-PUBBDGHSP-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHZTM___HIGETHOS_23','BAP-BDG-5-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHZTM___STDETHOS_23','BAP-BDG-5-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNNewSHZTM___MEDETHOS_23','BAP-BDG-5-PUBBDGMUN-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSINewSHZTM___HIGETHOS_23','BAP-BDG-5-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSINewSHZTM___STDETHOS_23','BAP-BDG-5-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSINewSHZTM___MEDETHOS_23','BAP-BDG-5-PUBBDGPSI-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHZTM___HIGETHOS_23','BAP-BDG-5-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHZTM___STDETHOS_23','BAP-BDG-5-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDNewSHZTM___MEDETHOS_23','BAP-BDG-5-PUBBDGSBD-TH',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHSPNewSH','BAP-BDG-5-PUBBDGHSP-TH',-719.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGMUNNewSH','BAP-BDG-5-PUBBDGMUN-TH',-475.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPSINewSH','BAP-BDG-5-PUBBDGPSI-TH',-607.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSBDNewSH','BAP-BDG-5-PUBBDGSBD-TH',-322.0,'nan');
