INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSIOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDOldSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGBWPIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHH2EXP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGBMTNEXP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___HIGHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDHFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDHFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFURLARSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFURMEDSTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHFURSMASTDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___ESRGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___HIGGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___STDGEO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHSPNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGMUNNewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPSINewSH','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSBDNewSH','nan','nan');
