INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZPT___STDETHOS_23','BAP-BDG-2-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZTM___HIGETHOS_23','BAP-BDG-2-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZTM___MEDETHOS_23','BAP-BDG-2-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPAOldSHZTM___STDETHOS_23','BAP-BDG-2-RESBDG-APA',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZPT___STDETHOS_23','BAP-BDG-2-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZTM___HIGETHOS_23','BAP-BDG-2-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZTM___MEDETHOS_23','BAP-BDG-2-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSATOldSHZTM___STDETHOS_23','BAP-BDG-2-RESBDG-SAT',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZPT___STDETHOS_23','BAP-BDG-2-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZTM___HIGETHOS_23','BAP-BDG-2-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZTM___MEDETHOS_23','BAP-BDG-2-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDEOldSHZTM___STDETHOS_23','BAP-BDG-2-RESBDG-SDE',1.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1960SH','BAP-BDG-2-RESBDG-SDE',-47.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1977SH','BAP-BDG-2-RESBDG-SDE',-38.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1983SH','BAP-BDG-2-RESBDG-SDE',-32.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE1995SH','BAP-BDG-2-RESBDG-SDE',-27.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2000SH','BAP-BDG-2-RESBDG-SDE',-23.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2005SH','BAP-BDG-2-RESBDG-SDE',-23.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2010SH','BAP-BDG-2-RESBDG-SDE',-20.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2015SH','BAP-BDG-2-RESBDG-SDE',-19.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSDE2020SH','BAP-BDG-2-RESBDG-SDE',-18.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1960SH','BAP-BDG-2-RESBDG-SAT',-42.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1977SH','BAP-BDG-2-RESBDG-SAT',-34.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1983SH','BAP-BDG-2-RESBDG-SAT',-29.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT1995SH','BAP-BDG-2-RESBDG-SAT',-25.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2000SH','BAP-BDG-2-RESBDG-SAT',-21.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2005SH','BAP-BDG-2-RESBDG-SAT',-20.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2010SH','BAP-BDG-2-RESBDG-SAT',-18.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2015SH','BAP-BDG-2-RESBDG-SAT',-17.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSAT2020SH','BAP-BDG-2-RESBDG-SAT',-17.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1960SH','BAP-BDG-2-RESBDG-APA',-33.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1977SH','BAP-BDG-2-RESBDG-APA',-27.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1983SH','BAP-BDG-2-RESBDG-APA',-23.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA1995SH','BAP-BDG-2-RESBDG-APA',-19.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2000SH','BAP-BDG-2-RESBDG-APA',-16.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2005SH','BAP-BDG-2-RESBDG-APA',-16.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2010SH','BAP-BDG-2-RESBDG-APA',-14.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2015SH','BAP-BDG-2-RESBDG-APA',-14.0,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGAPA2020SH','BAP-BDG-2-RESBDG-APA',-13.0,'nan');
