INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHZPT___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHZPT___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHZPT___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHZTM___HIGETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHZTM___MEDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHZTM___STDETHOS_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1960SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1977SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1983SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1995SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2000SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2005SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2010SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2015SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2020SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1960SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1977SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1983SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1995SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2000SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2005SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2010SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2015SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2020SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1960SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1977SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1983SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1995SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2000SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2005SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2010SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2015SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2020SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCDY______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldDWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldRAG______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCCE___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCRO___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPAOldWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCDY______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldDWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldRAG______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCCE___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCRO___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATOldWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCDY______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldDWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldRAG______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldRAG______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldRAG______STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCCE___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCRO___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDEOldWHSYS___STDPRO_23','nan','nan');
