INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGHSP-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGHSP-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGMUN-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGMUN-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGPSI-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGPSI-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGSBD-TEDI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDGSBD-TEDI-T3','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDG-TEUI-T2','nan');
INSERT INTO`groups`VALUES('NZ50-BDG-9-PUBBDG-TEUI-T3','nan');
