INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___ADRBEV320BELC____23','BAP-4-PASTRA-ROACAR___ADR',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___ADRBEV480BELC____23','BAP-4-PASTRA-ROACAR___ADR',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___ADRBEV640BELC____23','BAP-4-PASTRA-ROACAR___ADR',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___APGBEV320BELC____23','BAP-4-PASTRA-ROACAR___APG',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___APGBEV480BELC____23','BAP-4-PASTRA-ROACAR___APG',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___APGBEV640BELC____23','BAP-4-PASTRA-ROACAR___APG',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___RSHBEV320BELC____23','BAP-4-PASTRA-ROACAR___RSH',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___RSHBEV480BELC____23','BAP-4-PASTRA-ROACAR___RSH',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___RSHBEV640BELC____23','BAP-4-PASTRA-ROACAR___RSH',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___TAXBEV320BELC____23','BAP-4-PASTRA-ROACAR___TAX',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___TAXBEV480BELC____23','BAP-4-PASTRA-ROACAR___TAX',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROACAR___TAXBEV640BELC____23','BAP-4-PASTRA-ROACAR___TAX',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROAMOR______BEVBELC____23','BAP-4-PASTRA-ROAMOR______',0.98,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTADRBEV320BELC____23','BAP-4-PASTRA-ROATRULGTADR',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTADRBEV480BELC____23','BAP-4-PASTRA-ROATRULGTADR',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTADRBEV640BELC____23','BAP-4-PASTRA-ROATRULGTADR',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTAPGBEV320BELC____23','BAP-4-PASTRA-ROATRULGTAPG',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTAPGBEV480BELC____23','BAP-4-PASTRA-ROATRULGTAPG',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTAPGBEV640BELC____23','BAP-4-PASTRA-ROATRULGTAPG',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTRSHBEV320BELC____23','BAP-4-PASTRA-ROATRULGTRSH',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTRSHBEV480BELC____23','BAP-4-PASTRA-ROATRULGTRSH',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTRSHBEV640BELC____23','BAP-4-PASTRA-ROATRULGTRSH',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTTAXBEV320BELC____23','BAP-4-PASTRA-ROATRULGTTAX',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTTAXBEV480BELC____23','BAP-4-PASTRA-ROATRULGTTAX',0.32666666699999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAROATRULGTTAXBEV640BELC____23','BAP-4-PASTRA-ROATRULGTTAX',0.32666666699999997,'nan');
