INSERT INTO`groups`VALUES('NZ50-6-PASTRA-DURT','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-GOB','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-GOR','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-MWAY','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-TBU','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-TST','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-TSU','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-UPX','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-VIVA','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-WTB','nan');
INSERT INTO`groups`VALUES('NZ50-6-PASTRA-SCB','nan');
