INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAAGAIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAATFIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRABDSLIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRABDSLIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRABDSLIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRABJEIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGBMAIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGBMAIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGBMAIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGBMAIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGBMTNIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRABMTNIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGBMTNIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRABMTNIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGBMTNIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRABMTNIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGBMTNIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGBWPIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGBWPIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGBWPIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRACETHIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRACETHIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRACETHIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGCOAIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGCOKIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRADSLIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRADSLIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRADSLIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP16','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP17','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP18','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP19','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP20','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP21','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP22','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP23','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP24','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP25','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP26','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP27','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP28','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP29','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP30','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP31','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP32','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP33','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP34','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP35','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP36','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP37','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP38','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP39','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP40','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP41','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP42','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP43','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP44','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP45','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP46','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP47','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP48','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP49','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGELCIMP50','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP16','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP17','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP18','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP19','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP20','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP21','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP22','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP23','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP24','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP25','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP26','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP27','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP28','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP29','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP30','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP31','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP32','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP33','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP34','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP35','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP36','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP37','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP38','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP39','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP40','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP41','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP42','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP43','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP44','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP45','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP46','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP47','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP48','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP49','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAELCIMP50','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP16','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP17','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP18','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP19','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP20','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP21','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP22','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP23','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP24','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP25','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP26','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP27','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP28','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP29','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP30','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP31','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP32','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP33','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP34','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP35','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP36','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP37','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP38','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP39','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP40','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP41','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP42','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP43','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP44','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP45','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP46','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP47','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP48','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP49','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGELCIMP50','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP16','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP17','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP18','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP19','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP20','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP21','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP22','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP23','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP24','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP25','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP26','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP27','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP28','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP29','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP30','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP31','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP32','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP33','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP34','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP35','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP36','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP37','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP38','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP39','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP40','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP41','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP42','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP43','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP44','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP45','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP46','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP47','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP48','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP49','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAELCIMP50','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP16','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP17','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP18','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP19','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP20','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP21','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP22','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP23','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP24','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP25','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP26','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP27','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP28','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP29','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP30','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP31','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP32','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP33','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP34','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP35','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP36','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP37','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP38','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP39','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP40','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP41','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP42','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP43','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP44','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP45','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP46','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP47','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP48','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP49','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGELCIMP50','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP16','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP17','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP18','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP19','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP20','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP21','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP22','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP23','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP24','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP25','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP26','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP27','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP28','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP29','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP30','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP31','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP32','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP33','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP34','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP35','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP36','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP37','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP38','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP39','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP40','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP41','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP42','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP43','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP44','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP45','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP46','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP47','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP48','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP49','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAELCIMP50','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP16','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP17','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP18','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP19','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP20','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP21','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP22','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP23','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP24','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP25','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP26','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP27','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP28','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP29','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP30','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP31','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP32','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP33','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP34','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP35','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP36','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP37','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP38','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP39','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP40','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP41','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP42','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP43','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP44','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP45','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP46','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP47','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP48','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP49','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGELCIMP50','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAETHIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAETHIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAETHIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGETHOSIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGETHOSIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGETHOSIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGETHOSIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAFTDSLIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAFTDSLIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAGASIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAGASIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAGASIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGGEOIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGGEOIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGGEOIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHFOIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAHFOIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGHFOIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHFOIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAHFOIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGHH2IMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAHH2IMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGHH2IMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAHH2IMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGHH2IMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAHH2IMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGHH2IMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGKERIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAKERIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGKERIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAKERIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGKERIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGLFOIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRALFOIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGLFOIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGLFOIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRALFOIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGLFOIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGNGAIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRANGAIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGNGAIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRANGAIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGNGAIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRANGAIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGNGAIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGPCOKIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGPROIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRAPROIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','INDBDGPROIMP','NZ40-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRAPROIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGPROIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRAPROIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGPROIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRARDSLIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRARDSLIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRARDSLIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','COMBDGSGAIMP','NZ40-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRASGAIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRASGAIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSGAIMP','NZ40-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRASGAIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSGAIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRASJEIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','FRETRASMTNIMP','NZ40-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PASTRASMTNIMP','NZ40-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBTRASMTNIMP','NZ40-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','RESBDGSMTNIMP','NZ40-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinGenGroupWeight`VALUES('TO','PUBBDGSOLIMP','NZ40-ENE-1-PUBBDG',1,'nan');
