INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRAAGAIMP','NZ40-ENE-1-FRETRA','1.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRAATFIMP','NZ40-ENE-1-FRETRA',0.0055404,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRABDSLIMP','NZ40-ENE-1-FRETRA',0.0011684000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRABDSLIMP','NZ40-ENE-1-PASTRA','2.8999999999999998e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBTRABDSLIMP','NZ40-ENE-1-PUBTRA',0.0038365,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGBMAIMP','NZ40-ENE-1-RESBDG',0.0079025,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGBMTNIMP','NZ40-ENE-1-COMBDG','6.900000000000001e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRABMTNIMP','NZ40-ENE-1-PASTRA','1.5e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGBMTNIMP','NZ40-ENE-1-PUBBDG','2.05e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGBMTNIMP','NZ40-ENE-1-RESBDG','4.7e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGBWPIMP','NZ40-ENE-1-RESBDG',0.006081399999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRACETHIMP','NZ40-ENE-1-FRETRA','2.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRACETHIMP','NZ40-ENE-1-PASTRA','5.8599999999999995e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBTRACETHIMP','NZ40-ENE-1-PUBTRA',0.0008176,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'INDBDGCOAIMP','NZ40-ENE-1-INDBDG',0.004245399999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRADSLIMP','NZ40-ENE-1-FRETRA',0.46886190000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRADSLIMP','NZ40-ENE-1-PASTRA',0.0662947,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBTRADSLIMP','NZ40-ENE-1-PUBTRA',0.37617940000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGELCIMP23','NZ40-ENE-1-COMBDG',0.4940349,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'INDBDGELCIMP23','NZ40-ENE-1-INDBDG',0.23567039999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRAELCIMP23','NZ40-ENE-1-PASTRA',0.0273827,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGELCIMP23','NZ40-ENE-1-PUBBDG',0.3674907,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGELCIMP23','NZ40-ENE-1-RESBDG',0.2079676,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRAETHIMP','NZ40-ENE-1-FRETRA',0.017696,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRAETHIMP','NZ40-ENE-1-PASTRA','9.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBTRAETHIMP','NZ40-ENE-1-PUBTRA',0.018564700000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGETHOSIMP','NZ40-ENE-1-COMBDG','4.11e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGETHOSIMP','NZ40-ENE-1-RESBDG','2e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRAFTDSLIMP','NZ40-ENE-1-FRETRA',0.00013309999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBTRAFTDSLIMP','NZ40-ENE-1-PUBTRA',0.0021622,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRAGASIMP','NZ40-ENE-1-FRETRA',0.42315470000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRAGASIMP','NZ40-ENE-1-PASTRA',0.842281,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBTRAGASIMP','NZ40-ENE-1-PUBTRA',0.4534397,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGHFOIMP','NZ40-ENE-1-COMBDG',0.00022400000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'INDBDGHFOIMP','NZ40-ENE-1-INDBDG',0.0055658999999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGHFOIMP','NZ40-ENE-1-PUBBDG','5.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGHH2IMP','NZ40-ENE-1-RESBDG','8e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGKERIMP','NZ40-ENE-1-COMBDG',0.0002259,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGKERIMP','NZ40-ENE-1-PUBBDG','5.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGKERIMP','NZ40-ENE-1-RESBDG',0.0007356,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGLFOIMP','NZ40-ENE-1-COMBDG',0.0014977,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'INDBDGLFOIMP','NZ40-ENE-1-INDBDG',0.023705900000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGLFOIMP','NZ40-ENE-1-PUBBDG',0.020624599999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGLFOIMP','NZ40-ENE-1-RESBDG',0.0032384000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGNGAIMP','NZ40-ENE-1-COMBDG',0.4271888,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'INDBDGNGAIMP','NZ40-ENE-1-INDBDG',0.6617552,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRANGAIMP','NZ40-ENE-1-PASTRA',0.0086645,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGNGAIMP','NZ40-ENE-1-PUBBDG',0.5612262,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGNGAIMP','NZ40-ENE-1-RESBDG',0.7178956999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'INDBDGPCOKIMP','NZ40-ENE-1-INDBDG',0.010256200000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGPROIMP','NZ40-ENE-1-COMBDG',0.0265434,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRAPROIMP','NZ40-ENE-1-FRETRA',0.0275339,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'INDBDGPROIMP','NZ40-ENE-1-INDBDG',0.0051133,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRAPROIMP','NZ40-ENE-1-PASTRA',0.0051856,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGPROIMP','NZ40-ENE-1-PUBBDG','3.1e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGPROIMP','NZ40-ENE-1-RESBDG',0.0060947,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'FRETRARDSLIMP','NZ40-ENE-1-FRETRA','3.4e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRARDSLIMP','NZ40-ENE-1-PASTRA','1.29e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'COMBDGSGAIMP','NZ40-ENE-1-COMBDG',0.00023740000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRASGAIMP','NZ40-ENE-1-PASTRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PUBBDGSGAIMP','NZ40-ENE-1-PUBBDG',0.0005168999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'RESBDGSGAIMP','NZ40-ENE-1-RESBDG','6.94e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023.0,'PASTRASMTNIMP','NZ40-ENE-1-PASTRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRAAGAIMP','NZ40-ENE-1-FRETRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRAATFIMP','NZ40-ENE-1-FRETRA',0.0052488,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRABDSLIMP','NZ40-ENE-1-FRETRA',0.0011069,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRABDSLIMP','NZ40-ENE-1-PASTRA','2.8e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBTRABDSLIMP','NZ40-ENE-1-PUBTRA',0.0036345999999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGBMAIMP','NZ40-ENE-1-RESBDG',0.0074866,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGBMTNIMP','NZ40-ENE-1-COMBDG','6.5000000000000004e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRABMTNIMP','NZ40-ENE-1-PASTRA','1.4e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGBMTNIMP','NZ40-ENE-1-PUBBDG','1.9399999999999997e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGBMTNIMP','NZ40-ENE-1-RESBDG','4.5e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGBWPIMP','NZ40-ENE-1-RESBDG',0.0057613,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRACETHIMP','NZ40-ENE-1-FRETRA','1.91e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRACETHIMP','NZ40-ENE-1-PASTRA','5.550000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBTRACETHIMP','NZ40-ENE-1-PUBTRA',0.0007745,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'INDBDGCOAIMP','NZ40-ENE-1-INDBDG',0.0040219999999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRADSLIMP','NZ40-ENE-1-FRETRA',0.44418500000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRADSLIMP','NZ40-ENE-1-PASTRA',0.0628055,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBTRADSLIMP','NZ40-ENE-1-PUBTRA',0.3563805,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGELCIMP24','NZ40-ENE-1-COMBDG',0.468033,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'INDBDGELCIMP24','NZ40-ENE-1-INDBDG',0.22326669999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRAELCIMP24','NZ40-ENE-1-PASTRA',0.025941500000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGELCIMP24','NZ40-ENE-1-PUBBDG',0.3481491,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGELCIMP24','NZ40-ENE-1-RESBDG',0.1970219,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRAETHIMP','NZ40-ENE-1-FRETRA',0.016764599999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRAETHIMP','NZ40-ENE-1-PASTRA','8.740000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBTRAETHIMP','NZ40-ENE-1-PUBTRA',0.0175876,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGETHOSIMP','NZ40-ENE-1-COMBDG','3.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGETHOSIMP','NZ40-ENE-1-RESBDG','1.9e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRAFTDSLIMP','NZ40-ENE-1-FRETRA',0.0001261,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBTRAFTDSLIMP','NZ40-ENE-1-PUBTRA',0.0020484,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRAGASIMP','NZ40-ENE-1-FRETRA',0.40088340000000006,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRAGASIMP','NZ40-ENE-1-PASTRA',0.7979505,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBTRAGASIMP','NZ40-ENE-1-PUBTRA',0.42957449999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGHFOIMP','NZ40-ENE-1-COMBDG',0.00021219999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'INDBDGHFOIMP','NZ40-ENE-1-INDBDG',0.005273,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGHFOIMP','NZ40-ENE-1-PUBBDG','5.59e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGHH2IMP','NZ40-ENE-1-RESBDG','7.6e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGKERIMP','NZ40-ENE-1-COMBDG',0.00021400000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGKERIMP','NZ40-ENE-1-PUBBDG','5.59e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGKERIMP','NZ40-ENE-1-RESBDG',0.0006969,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGLFOIMP','NZ40-ENE-1-COMBDG',0.0014187999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'INDBDGLFOIMP','NZ40-ENE-1-INDBDG',0.0224582,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGLFOIMP','NZ40-ENE-1-PUBBDG',0.0195391,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGLFOIMP','NZ40-ENE-1-RESBDG',0.003068,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGNGAIMP','NZ40-ENE-1-COMBDG',0.4047051,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'INDBDGNGAIMP','NZ40-ENE-1-INDBDG',0.626926,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRANGAIMP','NZ40-ENE-1-PASTRA',0.008208499999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGNGAIMP','NZ40-ENE-1-PUBBDG',0.531688,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGNGAIMP','NZ40-ENE-1-RESBDG',0.6801116999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'INDBDGPCOKIMP','NZ40-ENE-1-INDBDG',0.0097164,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGPROIMP','NZ40-ENE-1-COMBDG',0.025146400000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRAPROIMP','NZ40-ENE-1-FRETRA',0.026084800000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'INDBDGPROIMP','NZ40-ENE-1-INDBDG',0.0048442,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRAPROIMP','NZ40-ENE-1-PASTRA',0.0049127,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGPROIMP','NZ40-ENE-1-PUBBDG','2.8999999999999998e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGPROIMP','NZ40-ENE-1-RESBDG',0.005773899999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'FRETRARDSLIMP','NZ40-ENE-1-FRETRA','3.2e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRARDSLIMP','NZ40-ENE-1-PASTRA','1.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'COMBDGSGAIMP','NZ40-ENE-1-COMBDG',0.00022490000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRASGAIMP','NZ40-ENE-1-PASTRA','1.1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PUBBDGSGAIMP','NZ40-ENE-1-PUBBDG',0.0004897,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'RESBDGSGAIMP','NZ40-ENE-1-RESBDG','6.57e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024.0,'PASTRASMTNIMP','NZ40-ENE-1-PASTRA','1.1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRAAGAIMP','NZ40-ENE-1-FRETRA','1.09e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRAATFIMP','NZ40-ENE-1-FRETRA',0.004957199999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRABDSLIMP','NZ40-ENE-1-FRETRA',0.0010454000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRABDSLIMP','NZ40-ENE-1-PASTRA','2.6e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBTRABDSLIMP','NZ40-ENE-1-PUBTRA',0.0034327,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGBMAIMP','NZ40-ENE-1-RESBDG',0.007070699999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGBMTNIMP','NZ40-ENE-1-COMBDG','6.2e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRABMTNIMP','NZ40-ENE-1-PASTRA','1.4e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGBMTNIMP','NZ40-ENE-1-PUBBDG','1.84e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGBMTNIMP','NZ40-ENE-1-RESBDG','4.2000000000000004e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGBWPIMP','NZ40-ENE-1-RESBDG',0.0054412,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRACETHIMP','NZ40-ENE-1-FRETRA','1.8e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRACETHIMP','NZ40-ENE-1-PASTRA','5.25e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBTRACETHIMP','NZ40-ENE-1-PUBTRA',0.0007315,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'INDBDGCOAIMP','NZ40-ENE-1-INDBDG',0.0037985999999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRADSLIMP','NZ40-ENE-1-FRETRA',0.419508,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRADSLIMP','NZ40-ENE-1-PASTRA',0.0593163,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBTRADSLIMP','NZ40-ENE-1-PUBTRA',0.3365815,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGELCIMP25','NZ40-ENE-1-COMBDG',0.4420312,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'INDBDGELCIMP25','NZ40-ENE-1-INDBDG',0.21086300000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRAELCIMP25','NZ40-ENE-1-PASTRA',0.0245003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGELCIMP25','NZ40-ENE-1-PUBBDG',0.3288075,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGELCIMP25','NZ40-ENE-1-RESBDG',0.1860763,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRAETHIMP','NZ40-ENE-1-FRETRA',0.0158332,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRAETHIMP','NZ40-ENE-1-PASTRA','8.25e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBTRAETHIMP','NZ40-ENE-1-PUBTRA',0.0166105,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGETHOSIMP','NZ40-ENE-1-COMBDG','3.68e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGETHOSIMP','NZ40-ENE-1-RESBDG','1.8000000000000001e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRAFTDSLIMP','NZ40-ENE-1-FRETRA',0.00011909999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBTRAFTDSLIMP','NZ40-ENE-1-PUBTRA',0.0019346,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRAGASIMP','NZ40-ENE-1-FRETRA',0.37861209999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRAGASIMP','NZ40-ENE-1-PASTRA',0.7536199,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBTRAGASIMP','NZ40-ENE-1-PUBTRA',0.4057092,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGHFOIMP','NZ40-ENE-1-COMBDG',0.0002004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'INDBDGHFOIMP','NZ40-ENE-1-INDBDG',0.0049801,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGHFOIMP','NZ40-ENE-1-PUBBDG','5.28e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGHH2IMP','NZ40-ENE-1-RESBDG','7.1e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGKERIMP','NZ40-ENE-1-COMBDG',0.00020209999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGKERIMP','NZ40-ENE-1-PUBBDG','5.28e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGKERIMP','NZ40-ENE-1-RESBDG',0.0006582000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGLFOIMP','NZ40-ENE-1-COMBDG',0.00134,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'INDBDGLFOIMP','NZ40-ENE-1-INDBDG',0.0212106,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGLFOIMP','NZ40-ENE-1-PUBBDG',0.0184535,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGLFOIMP','NZ40-ENE-1-RESBDG',0.0028975000000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGNGAIMP','NZ40-ENE-1-COMBDG',0.3822215,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'INDBDGNGAIMP','NZ40-ENE-1-INDBDG',0.5920968000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRANGAIMP','NZ40-ENE-1-PASTRA',0.0077524000000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGNGAIMP','NZ40-ENE-1-PUBBDG',0.5021498,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGNGAIMP','NZ40-ENE-1-RESBDG',0.6423277,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'INDBDGPCOKIMP','NZ40-ENE-1-INDBDG',0.0091766,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGPROIMP','NZ40-ENE-1-COMBDG',0.023749400000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRAPROIMP','NZ40-ENE-1-FRETRA',0.0246356,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'INDBDGPROIMP','NZ40-ENE-1-INDBDG',0.004575,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRAPROIMP','NZ40-ENE-1-PASTRA',0.0046398,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGPROIMP','NZ40-ENE-1-PUBBDG','2.8e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGPROIMP','NZ40-ENE-1-RESBDG',0.005453100000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'FRETRARDSLIMP','NZ40-ENE-1-FRETRA','3e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRARDSLIMP','NZ40-ENE-1-PASTRA','1.15e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'COMBDGSGAIMP','NZ40-ENE-1-COMBDG',0.0002124,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRASGAIMP','NZ40-ENE-1-PASTRA','1.04e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PUBBDGSGAIMP','NZ40-ENE-1-PUBBDG',0.0004625,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'RESBDGSGAIMP','NZ40-ENE-1-RESBDG','6.21e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025.0,'PASTRASMTNIMP','NZ40-ENE-1-PASTRA','1.04e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRAAGAIMP','NZ40-ENE-1-FRETRA','7.699999999999999e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRAATFIMP','NZ40-ENE-1-FRETRA',0.0034991999999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRABDSLIMP','NZ40-ENE-1-FRETRA',0.0007379,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRABDSLIMP','NZ40-ENE-1-PASTRA','1.9e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBTRABDSLIMP','NZ40-ENE-1-PUBTRA',0.0024230999999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGBMAIMP','NZ40-ENE-1-RESBDG',0.0049911,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGBMTNIMP','NZ40-ENE-1-COMBDG','4.4e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRABMTNIMP','NZ40-ENE-1-PASTRA','1e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGBMTNIMP','NZ40-ENE-1-PUBBDG','1.3000000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGBMTNIMP','NZ40-ENE-1-RESBDG','3e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGBWPIMP','NZ40-ENE-1-RESBDG',0.0038409,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRACETHIMP','NZ40-ENE-1-FRETRA','1.27e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRACETHIMP','NZ40-ENE-1-PASTRA','3.7e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBTRACETHIMP','NZ40-ENE-1-PUBTRA',0.0005164,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'INDBDGCOAIMP','NZ40-ENE-1-INDBDG',0.0026813,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRADSLIMP','NZ40-ENE-1-FRETRA',0.2961233,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRADSLIMP','NZ40-ENE-1-PASTRA',0.041870300000000006,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBTRADSLIMP','NZ40-ENE-1-PUBTRA',0.237587,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGELCIMP30','NZ40-ENE-1-COMBDG',0.31202199999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'INDBDGELCIMP30','NZ40-ENE-1-INDBDG',0.1488444,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRAELCIMP30','NZ40-ENE-1-PASTRA',0.0172943,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGELCIMP30','NZ40-ENE-1-PUBBDG',0.2320994,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGELCIMP30','NZ40-ENE-1-RESBDG',0.131348,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRAETHIMP','NZ40-ENE-1-FRETRA',0.0111764,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRAETHIMP','NZ40-ENE-1-PASTRA','5.8299999999999994e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBTRAETHIMP','NZ40-ENE-1-PUBTRA',0.011725,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGETHOSIMP','NZ40-ENE-1-COMBDG','2.6000000000000002e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGETHOSIMP','NZ40-ENE-1-RESBDG','1.3e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRAFTDSLIMP','NZ40-ENE-1-FRETRA','8.41e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBTRAFTDSLIMP','NZ40-ENE-1-PUBTRA',0.0013655999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRAGASIMP','NZ40-ENE-1-FRETRA',0.2672556,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRAGASIMP','NZ40-ENE-1-PASTRA',0.531967,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBTRAGASIMP','NZ40-ENE-1-PUBTRA',0.286383,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGHFOIMP','NZ40-ENE-1-COMBDG',0.0001415,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'INDBDGHFOIMP','NZ40-ENE-1-INDBDG',0.0035153,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGHFOIMP','NZ40-ENE-1-PUBBDG','3.73e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGHH2IMP','NZ40-ENE-1-RESBDG','5e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGKERIMP','NZ40-ENE-1-COMBDG',0.00014269999999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGKERIMP','NZ40-ENE-1-PUBBDG','3.73e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGKERIMP','NZ40-ENE-1-RESBDG',0.0004646,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGLFOIMP','NZ40-ENE-1-COMBDG',0.0009459,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'INDBDGLFOIMP','NZ40-ENE-1-INDBDG',0.014972200000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGLFOIMP','NZ40-ENE-1-PUBBDG',0.013026,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGLFOIMP','NZ40-ENE-1-RESBDG',0.0020453,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGNGAIMP','NZ40-ENE-1-COMBDG',0.2698034,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'INDBDGNGAIMP','NZ40-ENE-1-INDBDG',0.41795070000000006,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRANGAIMP','NZ40-ENE-1-PASTRA',0.0054723,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGNGAIMP','NZ40-ENE-1-PUBBDG',0.3544587,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGNGAIMP','NZ40-ENE-1-RESBDG',0.45340779999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'INDBDGPCOKIMP','NZ40-ENE-1-INDBDG',0.006477600000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGPROIMP','NZ40-ENE-1-COMBDG',0.0167643,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRAPROIMP','NZ40-ENE-1-FRETRA',0.0173898,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'INDBDGPROIMP','NZ40-ENE-1-INDBDG',0.0032294000000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRAPROIMP','NZ40-ENE-1-PASTRA',0.0032751,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGPROIMP','NZ40-ENE-1-PUBBDG','2e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGPROIMP','NZ40-ENE-1-RESBDG',0.0038493000000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'FRETRARDSLIMP','NZ40-ENE-1-FRETRA','2.1000000000000002e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRARDSLIMP','NZ40-ENE-1-PASTRA','8.1e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'COMBDGSGAIMP','NZ40-ENE-1-COMBDG',0.0001499,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRASGAIMP','NZ40-ENE-1-PASTRA','7.2999999999999996e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PUBBDGSGAIMP','NZ40-ENE-1-PUBBDG',0.0003265,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'RESBDGSGAIMP','NZ40-ENE-1-RESBDG','4.3799999999999994e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030.0,'PASTRASMTNIMP','NZ40-ENE-1-PASTRA','7.2999999999999996e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRAAGAIMP','NZ40-ENE-1-FRETRA','4.5e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRAATFIMP','NZ40-ENE-1-FRETRA',0.0020412,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRABDSLIMP','NZ40-ENE-1-FRETRA',0.00043049999999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRABDSLIMP','NZ40-ENE-1-PASTRA','1.1e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBTRABDSLIMP','NZ40-ENE-1-PUBTRA',0.0014135,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGBMAIMP','NZ40-ENE-1-RESBDG',0.0029114,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGBMTNIMP','NZ40-ENE-1-COMBDG','2.5e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRABMTNIMP','NZ40-ENE-1-PASTRA','6e-07','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGBMTNIMP','NZ40-ENE-1-PUBBDG','7.6e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGBMTNIMP','NZ40-ENE-1-RESBDG','1.7e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGBWPIMP','NZ40-ENE-1-RESBDG',0.0022405000000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRACETHIMP','NZ40-ENE-1-FRETRA','7.400000000000001e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRACETHIMP','NZ40-ENE-1-PASTRA','2.1600000000000003e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBTRACETHIMP','NZ40-ENE-1-PUBTRA',0.0003012,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'INDBDGCOAIMP','NZ40-ENE-1-INDBDG',0.0015641,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRADSLIMP','NZ40-ENE-1-FRETRA',0.1727386,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRADSLIMP','NZ40-ENE-1-PASTRA',0.024424400000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBTRADSLIMP','NZ40-ENE-1-PUBTRA',0.1385924,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGELCIMP35','NZ40-ENE-1-COMBDG',0.1820128,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'INDBDGELCIMP35','NZ40-ENE-1-INDBDG',0.08682589999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRAELCIMP35','NZ40-ENE-1-PASTRA',0.0100884,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGELCIMP35','NZ40-ENE-1-PUBBDG',0.1353913,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGELCIMP35','NZ40-ENE-1-RESBDG',0.0766196,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRAETHIMP','NZ40-ENE-1-FRETRA',0.0065195999999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRAETHIMP','NZ40-ENE-1-PASTRA','3.4e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBTRAETHIMP','NZ40-ENE-1-PUBTRA',0.0068396,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGETHOSIMP','NZ40-ENE-1-COMBDG','1.51e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGETHOSIMP','NZ40-ENE-1-RESBDG','8e-07','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRAFTDSLIMP','NZ40-ENE-1-FRETRA','4.91e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBTRAFTDSLIMP','NZ40-ENE-1-PUBTRA',0.0007966000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRAGASIMP','NZ40-ENE-1-FRETRA',0.15589909999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRAGASIMP','NZ40-ENE-1-PASTRA',0.3103141,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBTRAGASIMP','NZ40-ENE-1-PUBTRA',0.1670567,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGHFOIMP','NZ40-ENE-1-COMBDG','8.25e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'INDBDGHFOIMP','NZ40-ENE-1-INDBDG',0.0020506,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGHFOIMP','NZ40-ENE-1-PUBBDG','2.17e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGHH2IMP','NZ40-ENE-1-RESBDG','2.8999999999999998e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGKERIMP','NZ40-ENE-1-COMBDG','8.32e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGKERIMP','NZ40-ENE-1-PUBBDG','2.17e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGKERIMP','NZ40-ENE-1-RESBDG',0.000271,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGLFOIMP','NZ40-ENE-1-COMBDG',0.0005518,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'INDBDGLFOIMP','NZ40-ENE-1-INDBDG',0.0087338,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGLFOIMP','NZ40-ENE-1-PUBBDG',0.0075985,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGLFOIMP','NZ40-ENE-1-RESBDG',0.0011930999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGNGAIMP','NZ40-ENE-1-COMBDG',0.15738529999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'INDBDGNGAIMP','NZ40-ENE-1-INDBDG',0.24380460000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRANGAIMP','NZ40-ENE-1-PASTRA',0.0031921999999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGNGAIMP','NZ40-ENE-1-PUBBDG',0.2067676,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGNGAIMP','NZ40-ENE-1-RESBDG',0.26448790000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'INDBDGPCOKIMP','NZ40-ENE-1-INDBDG',0.0037786,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGPROIMP','NZ40-ENE-1-COMBDG',0.0097792,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRAPROIMP','NZ40-ENE-1-FRETRA',0.0101441,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'INDBDGPROIMP','NZ40-ENE-1-INDBDG',0.0018838000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRAPROIMP','NZ40-ENE-1-PASTRA',0.0019105,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGPROIMP','NZ40-ENE-1-PUBBDG','1.1e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGPROIMP','NZ40-ENE-1-RESBDG',0.0022454000000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'FRETRARDSLIMP','NZ40-ENE-1-FRETRA','1.2e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRARDSLIMP','NZ40-ENE-1-PASTRA','4.7e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'COMBDGSGAIMP','NZ40-ENE-1-COMBDG','8.740000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRASGAIMP','NZ40-ENE-1-PASTRA','4.2999999999999995e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PUBBDGSGAIMP','NZ40-ENE-1-PUBBDG',0.00019040000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'RESBDGSGAIMP','NZ40-ENE-1-RESBDG','2.56e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035.0,'PASTRASMTNIMP','NZ40-ENE-1-PASTRA','4.2999999999999995e-06','nan');
