INSERT INTO`tech_groups`VALUES('FRETRAAGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAATFIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRABDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRABDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRABDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRABJEIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRABMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRABMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRABMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGBWPIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGBWPIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGBWPIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRACETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRACETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRACETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGCOAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGCOKIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRADSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRADSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRADSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAETHIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGETHOSIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGETHOSIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGETHOSIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGETHOSIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAFTDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAFTDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAGASIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAGASIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAGASIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGGEOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGGEOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGGEOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAHFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRALFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRALFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRANGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRANGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRANGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGPCOKIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRAPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('INDBDGPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRAPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRARDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRARDSLIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('COMBDGSGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRASGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRASGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRASGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRASJEIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('FRETRASMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRASMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBTRASMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('PUBBDGSOLIMP','nan','nan');
