INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAIREG___GOR___DSL____16',0.00017276099999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAIREG___GOR___ELC____16','2.7269899999999998e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAIREG___UPX___DSL____16','9.97875e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAIREG___UPX___ELC____16','2.2272e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAISUB___TSU___DSL____16','3.72709e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAISUB___TSU___ELC____16',0.00022208299999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAITRM___TST___DSL____16','4.2468999999999996e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRARAITRM___TST___ELC____16',0.00018632700000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBDURTCONVDSL____16','7.10937e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBGOBCONVDSL____16','8.056880000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBMWAYCONVDSL____16',0.000119448,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBVIVACONVDSL____16','6.45157e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSSCB___CONVDSL____16','6.77598e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSURBTBUCONVDSL____16',0.00016166,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSURBWTBCONVDSL____16','9.65944e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___ADRCONVDSL____16',0.00016884,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___APGCONVDSL____16',0.000156888,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___RSHCONVDSL____16','7.35882e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___TAXCONVDSL____16','8.76229e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTADRCONVDSL____16',0.000257006,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTAPGCONVDSL____16',0.000209194,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTRSHCONVDSL____16',0.000134836,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTTAXCONVDSL____16','8.87833e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSSCB___CONVNGA____16',0.00011954299999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSURBTBUCONVNGA____16','2.7321100000000002e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSURBWTBCONVNGA____16','2.13826e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___ADRCONVNGA____16',0.000157897,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___APGCONVNGA____16','7.98343e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___RSHCONVNGA____16','7.57339e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___TAXCONVNGA____16','1.18545e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTADRCONVNGA____16','4.38679e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTAPGCONVNGA____16','1.1936099999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTRSHCONVNGA____16','1.1093599999999998e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTTAXCONVNGA____16','2.82398e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBDURTCONVGAS____16','1.4966199999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBGOBCONVGAS____16',0.000117784,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBMWAYCONVGAS____16','1.5355e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSIUBVIVACONVGAS____16','7.831340000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSSCB___CONVGAS____16',0.000118716,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSURBTBUCONVGAS____16','5.1801999999999996e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROABUSURBWTBCONVGAS____16','3.62148e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___ADRCONVGAS____16',0.000311132,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___APGCONVGAS____16',0.000312161,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___RSHCONVGAS____16',0.000295925,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___TAXCONVGAS____16',0.000304884,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROAMOR______CONVGAS____16',0.000298821,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTADRCONVGAS____16',0.000310534,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTAPGCONVGAS____16',0.000310143,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTRSHCONVGAS____16',0.000293393,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTTAXCONVGAS____16',0.000284621,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___ADRCONVPRO____16',0.00011420700000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___APGCONVPRO____16','6.03304e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___RSHCONVPRO____16','5.18092e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROACAR___TAXCONVPRO____16','6.37766e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTADRCONVPRO____16',0.000110079,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTAPGCONVPRO____16','5.8550699999999995e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2016,'PASTRAROATRULGTTAXCONVPRO____16','1.81899e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAIREG___GOR___DSL____16',0.0004904940000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAIREG___GOR___ELC____16','5.39699e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAIREG___UPX___DSL____16',0.00023274599999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAIREG___UPX___ELC____16','4.37341e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAISUB___TSU___DSL____16','7.48655e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAISUB___TSU___ELC____16',0.000646655,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAITRM___TST___DSL____16','8.570799999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRARAITRM___TST___ELC____16',0.000480336,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBDURTCONVDSL____16',0.00020718400000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBGOBCONVDSL____16',0.000296741,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBMWAYCONVDSL____16',0.001950005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBVIVACONVDSL____16',0.00016418400000000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSSCB___CONVDSL____16',0.00017350000000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSURBTBUCONVDSL____16',0.01110613,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSURBWTBCONVDSL____16',0.000463256,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___ADRCONVDSL____16',0.033568432,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___APGCONVDSL____16',0.00671888,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___RSHCONVDSL____16',0.00019229400000000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___TAXCONVDSL____16',0.000282113,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTADRCONVDSL____16',0.026883576,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTAPGCONVDSL____16',0.004436436,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTRSHCONVDSL____16',0.000451919,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTTAXCONVDSL____16',0.00020810799999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSSCB___CONVNGA____16',0.000781048,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSURBTBUCONVNGA____16','5.7676e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSURBWTBCONVNGA____16','4.35001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___ADRCONVNGA____16',0.0034164509999999996,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___APGCONVNGA____16',0.000206348,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___RSHCONVNGA____16',0.000200061,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___TAXCONVNGA____16','2.3380799999999998e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTADRCONVNGA____16','9.458959999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTAPGCONVNGA____16','2.35535e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTRSHCONVNGA____16','2.18497e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTTAXCONVNGA____16','5.99529e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBDURTCONVGAS____16','2.9151100000000003e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBGOBCONVGAS____16',0.000383351,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBMWAYCONVGAS____16','2.99613e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSIUBVIVACONVGAS____16',0.00019172400000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSSCB___CONVGAS____16',0.000305224,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSURBTBUCONVGAS____16',0.00011263899999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROABUSURBWTBCONVGAS____16','7.40883e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___ADRCONVGAS____16',2.502561174,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___APGCONVGAS____16',0.281800014,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___RSHCONVGAS____16',0.020141304,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___TAXCONVGAS____16',0.033566168,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROAMOR______CONVGAS____16',0.050234942000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTADRCONVGAS____16',2.5088542190000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTAPGCONVGAS____16',0.279135692,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTRSHCONVGAS____16',0.019823498999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTTAXCONVGAS____16',0.013216176000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___ADRCONVPRO____16',0.027523356000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___APGCONVPRO____16',0.000166578,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___RSHCONVPRO____16',0.00013825,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROACAR___TAXCONVPRO____16',0.00022413900000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTADRCONVPRO____16',0.009057299,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTAPGCONVPRO____16',0.00016287799999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTRSHCONVPRO____16','1.43989e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2017,'PASTRAROATRULGTTAXCONVPRO____16','3.85674e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAIREG___GOR___DSL____16',0.0006569130000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAIREG___GOR___ELC____16','7.98889e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAIREG___UPX___DSL____16',0.00043417300000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAIREG___UPX___ELC____16','6.426810000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAISUB___TSU___DSL____16',0.000111136,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAISUB___TSU___ELC____16',0.0014147089999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAITRM___TST___DSL____16',0.00012948,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRARAITRM___TST___ELC____16',0.001056972,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBDURTCONVDSL____16',0.000401627,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBGOBCONVDSL____16',0.00061178,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBMWAYCONVDSL____16',0.006228432,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBVIVACONVDSL____16',0.000312658,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSSCB___CONVDSL____16',0.000320436,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSURBTBUCONVDSL____16',0.023226862999999997,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSURBWTBCONVDSL____16',0.001086164,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___ADRCONVDSL____16',0.073818822,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___APGCONVDSL____16',0.007669885,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___RSHCONVDSL____16',0.000331513,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___TAXCONVDSL____16',0.00046612199999999997,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTADRCONVDSL____16',0.057054508,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTAPGCONVDSL____16',0.006358116,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTRSHCONVDSL____16',0.00076265,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTTAXCONVDSL____16',0.000412042,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSSCB___CONVNGA____16',0.001610874,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSURBTBUCONVNGA____16','8.61191e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSURBWTBCONVNGA____16','6.45412e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___ADRCONVNGA____16',0.006396963,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___APGCONVNGA____16',0.00133636,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___RSHCONVNGA____16',0.000341732,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___TAXCONVNGA____16','3.41421e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTADRCONVNGA____16',0.00014185,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTAPGCONVNGA____16','3.42275e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTRSHCONVNGA____16','3.19152e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTTAXCONVNGA____16','9.68912e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBDURTCONVGAS____16','4.211229999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBGOBCONVGAS____16',0.0007218210000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBMWAYCONVGAS____16','4.31965e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSIUBVIVACONVGAS____16',0.000342334,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSSCB___CONVGAS____16',0.000561795,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSURBTBUCONVGAS____16',0.000168105,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROABUSURBWTBCONVGAS____16',0.000109462,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___ADRCONVGAS____16',4.9916795810000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___APGCONVGAS____16',0.556885634,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___RSHCONVGAS____16',0.040272679,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___TAXCONVGAS____16',0.067109709,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROAMOR______CONVGAS____16',0.08560787800000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTADRCONVGAS____16',5.004479954,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTAPGCONVGAS____16',0.561203676,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTRSHCONVGAS____16',0.039630806,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTTAXCONVGAS____16',0.021026475,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___ADRCONVPRO____16',0.051067155999999995,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___APGCONVPRO____16',0.0063990769999999995,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___RSHCONVPRO____16',0.00023957900000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROACAR___TAXCONVPRO____16',0.000366116,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTADRCONVPRO____16',0.019029513,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTAPGCONVPRO____16',0.000257197,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTRSHCONVPRO____16','2.10584e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2018,'PASTRAROATRULGTTAXCONVPRO____16','6.21766e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAIREG___GOR___DSL____16',0.000939973,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAIREG___GOR___ELC____16',0.00010520000000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAIREG___UPX___DSL____16',0.000458798,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAIREG___UPX___ELC____16','8.40465e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAISUB___TSU___DSL____16',0.000147632,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAISUB___TSU___ELC____16',0.0019202370000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAITRM___TST___DSL____16',0.000174158,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRARAITRM___TST___ELC____16',0.001453796,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBDURTCONVDSL____16',0.000614861,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBGOBCONVDSL____16',0.000992646,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBMWAYCONVDSL____16',0.006369475,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBVIVACONVDSL____16',0.00048617699999999996,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSSCB___CONVDSL____16',0.000581057,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSURBTBUCONVDSL____16',0.036132891,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSURBWTBCONVDSL____16',0.0026264409999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___ADRCONVDSL____16',0.107376656,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___APGCONVDSL____16',0.013452951000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___RSHCONVDSL____16',0.000712058,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___TAXCONVDSL____16',0.001191864,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTADRCONVDSL____16',0.082416084,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTAPGCONVDSL____16',0.009525301,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTRSHCONVDSL____16',0.0017427279999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTTAXCONVDSL____16',0.000606305,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSSCB___CONVNGA____16',0.002468451,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSURBTBUCONVNGA____16',0.00011883799999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSURBWTBCONVNGA____16','8.46009e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___ADRCONVNGA____16',0.007021643,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___APGCONVNGA____16',0.0032796270000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___RSHCONVNGA____16',0.000729209,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___TAXCONVNGA____16','4.43544e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTADRCONVNGA____16',0.00019873799999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTAPGCONVNGA____16','4.44767e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTRSHCONVNGA____16','4.14403e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTTAXCONVNGA____16',0.00013109,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBDURTCONVGAS____16','5.4000100000000005e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBGOBCONVGAS____16',0.001076462,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBMWAYCONVGAS____16','5.55962e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSIUBVIVACONVGAS____16',0.000511906,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSSCB___CONVGAS____16',0.001006173,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSURBTBUCONVGAS____16',0.00023622200000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROABUSURBWTBCONVGAS____16',0.000142507,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___ADRCONVGAS____16',7.568032496,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___APGCONVGAS____16',0.8453925729999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___RSHCONVGAS____16',0.06041318,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___TAXCONVGAS____16',0.100669285,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROAMOR______CONVGAS____16',0.133954965,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTADRCONVGAS____16',7.585948017000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTAPGCONVGAS____16',0.851713695,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTRSHCONVGAS____16',0.059450591,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTTAXCONVGAS____16',0.033041228,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___ADRCONVPRO____16',0.076603968,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___APGCONVPRO____16',0.007863871,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___RSHCONVPRO____16',0.0005409169999999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROACAR___TAXCONVPRO____16',0.001107478,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTADRCONVPRO____16',0.025380162999999997,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTAPGCONVPRO____16',0.001641361,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTRSHCONVPRO____16','2.7379699999999998e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2019,'PASTRAROATRULGTTAXCONVPRO____16','8.42918e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAIREG___GOR___DSL____16',0.003429836,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAIREG___GOR___ELC____16',0.000129469,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAIREG___UPX___DSL____16',0.00048215800000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAIREG___UPX___ELC____16',0.000102739,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAISUB___TSU___DSL____16',0.000183631,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAISUB___TSU___ELC____16',0.064267688,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAITRM___TST___DSL____16',0.00021915,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRARAITRM___TST___ELC____16',0.00947724,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBDURTCONVDSL____16',0.006220489,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBGOBCONVDSL____16',0.049764179000000006,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBMWAYCONVDSL____16',0.051032465,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBVIVACONVDSL____16',0.006231469,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSSCB___CONVDSL____16',0.16268195300000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSURBTBUCONVDSL____16',0.9413047440000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSURBWTBCONVDSL____16',0.175363987,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___ADRCONVDSL____16',1.596838009,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___APGCONVDSL____16',0.201300728,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___RSHCONVDSL____16',0.013431257,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___TAXCONVDSL____16',0.020129867,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTADRCONVDSL____16',1.210487836,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTAPGCONVDSL____16',0.152223336,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTRSHCONVDSL____16',0.012676958,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTTAXCONVDSL____16',0.006344094000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSSCB___CONVNGA____16',0.006180346,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSURBTBUCONVNGA____16',0.00015751100000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSURBWTBCONVNGA____16',0.00010495200000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___ADRCONVNGA____16',0.08301146599999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___APGCONVNGA____16',0.012764569,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___RSHCONVNGA____16',0.002779109,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___TAXCONVNGA____16','5.3761e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTADRCONVNGA____16',0.000271564,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTAPGCONVNGA____16','5.385270000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTRSHCONVNGA____16','5.02267e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTTAXCONVNGA____16',0.000171915,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBDURTCONVGAS____16','6.45604e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBGOBCONVGAS____16',0.001868093,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBMWAYCONVGAS____16','6.67813e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSIUBVIVACONVGAS____16',0.000931623,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSSCB___CONVGAS____16',0.01914078,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSURBTBUCONVGAS____16',0.000324189,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROABUSURBWTBCONVGAS____16',0.00017606099999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___ADRCONVGAS____16',111.50063390000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___APGCONVGAS____16',13.98205567,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___RSHCONVGAS____16',0.887517529,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___TAXCONVGAS____16',1.505200018,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROAMOR______CONVGAS____16',1.949115054,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTADRCONVGAS____16',111.76856529999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTAPGCONVGAS____16',14.01736413,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTRSHCONVGAS____16',0.884726272,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTTAXCONVGAS____16',0.48362363399999997,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___ADRCONVPRO____16',1.142737437,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___APGCONVPRO____16',0.140417632,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___RSHCONVPRO____16',0.006418689,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROACAR___TAXCONVPRO____16',0.01726524,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTADRCONVPRO____16',0.35493088799999994,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTAPGCONVPRO____16',0.044364602,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTRSHCONVPRO____16','3.32291e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2020,'PASTRAROATRULGTTAXCONVPRO____16',0.000110576,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAIREG___GOR___DSL____16',0.003462882,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAIREG___GOR___ELC____16',0.00015524,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAIREG___UPX___DSL____16',0.000504517,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAIREG___UPX___ELC____16',0.00012189,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAISUB___TSU___DSL____16',0.000219286,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAISUB___TSU___ELC____16',0.064715183,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAITRM___TST___DSL____16',0.000246464,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRARAITRM___TST___ELC____16',0.009856269,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBDURTCONVDSL____16',0.006229496,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBGOBCONVDSL____16',0.050030102,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBMWAYCONVDSL____16',0.05596667,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBVIVACONVDSL____16',0.006332236,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSSCB___CONVDSL____16',0.162692322,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSURBTBUCONVDSL____16',0.954458107,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSURBWTBCONVDSL____16',0.17538467,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___ADRCONVDSL____16',1.6370989009999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___APGCONVDSL____16',0.20175906,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___RSHCONVDSL____16',0.013529363,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___TAXCONVDSL____16',0.020140223999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTADRCONVDSL____16',1.235853286,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTAPGCONVDSL____16',0.15658634400000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTRSHCONVDSL____16',0.012691675,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTTAXCONVDSL____16',0.006406222,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSSCB___CONVNGA____16',0.006191935,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSURBTBUCONVNGA____16',0.00020444400000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSURBWTBCONVNGA____16',0.000128837,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___ADRCONVNGA____16',0.08933973099999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___APGCONVNGA____16',0.01277616,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___RSHCONVNGA____16',0.003898562,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___TAXCONVNGA____16','6.340789999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTADRCONVNGA____16',0.00040438800000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTAPGCONVNGA____16','6.348729999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTRSHCONVNGA____16','5.9592e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTTAXCONVNGA____16',0.000213907,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBDURTCONVGAS____16','7.58636e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBGOBCONVGAS____16',0.002326071,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBMWAYCONVGAS____16','7.82591e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSIUBVIVACONVGAS____16',0.0011033710000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSSCB___CONVGAS____16',0.019156588000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSURBTBUCONVGAS____16',0.00043662199999999995,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROABUSURBWTBCONVGAS____16',0.00021632900000000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___ADRCONVGAS____16',114.05684709999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___APGCONVGAS____16',14.27056767,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___RSHCONVGAS____16',0.906506281,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___TAXCONVGAS____16',1.538756385,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROAMOR______CONVGAS____16',1.993096917,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTADRCONVGAS____16',114.33023119999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTAPGCONVGAS____16',14.30927513,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTRSHCONVGAS____16',0.9045478770000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTTAXCONVGAS____16',0.49520974,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___ADRCONVPRO____16',1.1678091990000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___APGCONVPRO____16',0.146770718,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___RSHCONVPRO____16',0.0071421340000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROACAR___TAXCONVPRO____16',0.018491412,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTADRCONVPRO____16',0.367608098,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTAPGCONVPRO____16',0.044372971,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTRSHCONVPRO____16','3.9465500000000004e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2021,'PASTRAROATRULGTTAXCONVPRO____16',0.000138128,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAIREG___GOR___DSL____16',0.00349295,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAIREG___GOR___ELC____16',0.000179992,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAIREG___UPX___DSL____16',0.000525518,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAIREG___UPX___ELC____16',0.000139958,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAISUB___TSU___DSL____16',0.000245726,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAISUB___TSU___ELC____16',0.065115533,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAITRM___TST___DSL____16',0.000272561,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRARAITRM___TST___ELC____16',0.009879814,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBDURTCONVDSL____16',0.006235946,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBGOBCONVDSL____16',0.050163187000000005,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBMWAYCONVDSL____16',0.055974033,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBVIVACONVDSL____16',0.006388201,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSSCB___CONVDSL____16',0.162700147,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSURBTBUCONVDSL____16',0.961903301,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSURBWTBCONVDSL____16',0.17540138100000002,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___ADRCONVDSL____16',1.657180569,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___APGCONVDSL____16',0.207988327,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___RSHCONVDSL____16',0.013615241,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___TAXCONVDSL____16',0.020148063,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTADRCONVDSL____16',1.254829879,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTAPGCONVDSL____16',0.158438936,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTRSHCONVDSL____16',0.012703601,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTTAXCONVDSL____16',0.006476065,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSSCB___CONVNGA____16',0.006201021,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSURBTBUCONVNGA____16',0.00024802900000000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSURBWTBCONVNGA____16',0.000153107,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___ADRCONVNGA____16',0.089349736,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___APGCONVNGA____16',0.012785268999999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___RSHCONVNGA____16',0.004580376,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___TAXCONVNGA____16','7.191149999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTADRCONVNGA____16',0.0027833370000000003,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTAPGCONVNGA____16','7.198649999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTRSHCONVNGA____16','6.814479999999999e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTTAXCONVNGA____16',0.00026552,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBDURTCONVGAS____16','8.566530000000001e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBGOBCONVGAS____16',0.002551957,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBMWAYCONVGAS____16','8.82358e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSIUBVIVACONVGAS____16',0.001197835,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSSCB___CONVGAS____16',0.019169249,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSURBTBUCONVGAS____16',0.000536427,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROABUSURBWTBCONVGAS____16',0.000257213,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___ADRCONVGAS____16',115.78107079999998,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___APGCONVGAS____16',14.46508806,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___RSHCONVGAS____16',0.919166258,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___TAXCONVGAS____16',1.563251444,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROAMOR______CONVGAS____16',2.02563878,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTADRCONVGAS____16',116.0533574,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTAPGCONVGAS____16',14.50502116,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTRSHCONVGAS____16',0.917707264,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTTAXCONVGAS____16',0.501769184,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___ADRCONVPRO____16',1.1869061779999999,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___APGCONVPRO____16',0.146777719,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___RSHCONVPRO____16',0.007589218000000001,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROACAR___TAXCONVPRO____16',0.019146019,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTADRCONVPRO____16',0.36917775,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTAPGCONVPRO____16',0.044379205,'nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTRSHCONVPRO____16','4.5166e-05','nan','nan');
INSERT INTO`MaxCapacity`VALUES('TO',2022,'PASTRAROATRULGTTAXCONVPRO____16',0.00017198700000000002,'nan','nan');
