INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAIREG___GOR___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAIREG___GOR___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAIREG___UPX___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAIREG___UPX___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAISUB___TSU___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAISUB___TSU___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAITRM___TST___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRARAITRM___TST___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBDURTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBGOBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBMWAYCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBVIVACONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSSCB___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSURBTBUCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSURBWTBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___ADRCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___APGCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___RSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___TAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTADRCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTAPGCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTRSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTTAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSSCB___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSURBTBUCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSURBWTBCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___ADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___APGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___RSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___TAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTAPGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTRSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTTAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBDURTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBGOBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBMWAYCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSIUBVIVACONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSSCB___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSURBTBUCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROABUSURBWTBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___ADRCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___APGCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___RSHCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___TAXCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROAMOR______CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTADRCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTAPGCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTRSHCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTTAXCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___ADRCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___APGCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___RSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROACAR___TAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTADRCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTAPGCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2016.0,'PASTRAROATRULGTTAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAIREG___GOR___DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAIREG___GOR___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAIREG___UPX___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAIREG___UPX___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAISUB___TSU___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAISUB___TSU___ELC____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAITRM___TST___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRARAITRM___TST___ELC____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBDURTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBGOBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBMWAYCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBVIVACONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSSCB___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSURBTBUCONVDSL____16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSURBWTBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___ADRCONVDSL____16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___APGCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___RSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___TAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTADRCONVDSL____16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTAPGCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTRSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTTAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSSCB___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSURBTBUCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSURBWTBCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___ADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___APGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___RSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___TAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTAPGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTRSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTTAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBDURTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBGOBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBMWAYCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSIUBVIVACONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSSCB___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSURBTBUCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROABUSURBWTBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___ADRCONVGAS____16',37.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___APGCONVGAS____16',4.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___RSHCONVGAS____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___TAXCONVGAS____16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROAMOR______CONVGAS____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTADRCONVGAS____16',38.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTAPGCONVGAS____16',4.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTRSHCONVGAS____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTTAXCONVGAS____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___ADRCONVPRO____16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___APGCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___RSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROACAR___TAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTADRCONVPRO____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTAPGCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2017.0,'PASTRAROATRULGTTAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAIREG___GOR___DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAIREG___GOR___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAIREG___UPX___DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAIREG___UPX___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAISUB___TSU___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAISUB___TSU___ELC____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAITRM___TST___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRARAITRM___TST___ELC____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBDURTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBGOBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBMWAYCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBVIVACONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSSCB___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSURBTBUCONVDSL____16',0.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSURBWTBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___ADRCONVDSL____16',1.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___APGCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___RSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___TAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTADRCONVDSL____16',0.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTAPGCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTRSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTTAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSSCB___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSURBTBUCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSURBWTBCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___ADRCONVNGA____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___APGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___RSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___TAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTAPGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTRSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTTAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBDURTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBGOBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBMWAYCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSIUBVIVACONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSSCB___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSURBTBUCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROABUSURBWTBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___ADRCONVGAS____16',74.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___APGCONVGAS____16',8.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___RSHCONVGAS____16',0.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___TAXCONVGAS____16',1.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROAMOR______CONVGAS____16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTADRCONVGAS____16',75.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTAPGCONVGAS____16',8.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTRSHCONVGAS____16',0.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTTAXCONVGAS____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___ADRCONVPRO____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___APGCONVPRO____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___RSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROACAR___TAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTADRCONVPRO____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTAPGCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2018.0,'PASTRAROATRULGTTAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAIREG___GOR___DSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAIREG___GOR___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAIREG___UPX___DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAIREG___UPX___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAISUB___TSU___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAISUB___TSU___ELC____16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAITRM___TST___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRARAITRM___TST___ELC____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBDURTCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBGOBCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBMWAYCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBVIVACONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSSCB___CONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSURBTBUCONVDSL____16',1.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSURBWTBCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___ADRCONVDSL____16',1.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___APGCONVDSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___RSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___TAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTADRCONVDSL____16',1.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTAPGCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTRSHCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTTAXCONVDSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSSCB___CONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSURBTBUCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSURBWTBCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___ADRCONVNGA____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___APGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___RSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___TAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTAPGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTRSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTTAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBDURTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBGOBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBMWAYCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSIUBVIVACONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSSCB___CONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSURBTBUCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROABUSURBWTBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___ADRCONVGAS____16',112.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___APGCONVGAS____16',12.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___RSHCONVGAS____16',0.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___TAXCONVGAS____16',1.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROAMOR______CONVGAS____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTADRCONVGAS____16',114.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTAPGCONVGAS____16',12.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTRSHCONVGAS____16',0.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTTAXCONVGAS____16',0.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___ADRCONVPRO____16',1.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___APGCONVPRO____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___RSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROACAR___TAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTADRCONVPRO____16',0.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTAPGCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2019.0,'PASTRAROATRULGTTAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAIREG___GOR___DSL____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAIREG___GOR___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAIREG___UPX___DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAIREG___UPX___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAISUB___TSU___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAISUB___TSU___ELC____16',15.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAITRM___TST___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRARAITRM___TST___ELC____16',2.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBDURTCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBGOBCONVDSL____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBMWAYCONVDSL____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBVIVACONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSSCB___CONVDSL____16',1.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSURBTBUCONVDSL____16',36.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSURBWTBCONVDSL____16',6.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___ADRCONVDSL____16',23.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___APGCONVDSL____16',3.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___RSHCONVDSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___TAXCONVDSL____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTADRCONVDSL____16',19.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTAPGCONVDSL____16',2.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTRSHCONVDSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTTAXCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSSCB___CONVNGA____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSURBTBUCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSURBWTBCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___ADRCONVNGA____16',1.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___APGCONVNGA____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___RSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___TAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTAPGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTRSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTTAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBDURTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBGOBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBMWAYCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSIUBVIVACONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSSCB___CONVGAS____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSURBTBUCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROABUSURBWTBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___ADRCONVGAS____16',1661.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___APGCONVGAS____16',208.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___RSHCONVGAS____16',13.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___TAXCONVGAS____16',22.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROAMOR______CONVGAS____16',11.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTADRCONVGAS____16',1692.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTAPGCONVGAS____16',212.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTRSHCONVGAS____16',13.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTTAXCONVGAS____16',7.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___ADRCONVPRO____16',17.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___APGCONVPRO____16',2.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___RSHCONVPRO____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROACAR___TAXCONVPRO____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTADRCONVPRO____16',5.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTAPGCONVPRO____16',0.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2020.0,'PASTRAROATRULGTTAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAIREG___GOR___DSL____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAIREG___GOR___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAIREG___UPX___DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAIREG___UPX___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAISUB___TSU___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAISUB___TSU___ELC____16',15.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAITRM___TST___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRARAITRM___TST___ELC____16',2.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBDURTCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBGOBCONVDSL____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBMWAYCONVDSL____16',0.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBVIVACONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSSCB___CONVDSL____16',1.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSURBTBUCONVDSL____16',37.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSURBWTBCONVDSL____16',6.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___ADRCONVDSL____16',24.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___APGCONVDSL____16',3.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___RSHCONVDSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___TAXCONVDSL____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTADRCONVDSL____16',19.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTAPGCONVDSL____16',2.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTRSHCONVDSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTTAXCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSSCB___CONVNGA____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSURBTBUCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSURBWTBCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___ADRCONVNGA____16',1.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___APGCONVNGA____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___RSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___TAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTAPGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTRSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTTAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBDURTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBGOBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBMWAYCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSIUBVIVACONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSSCB___CONVGAS____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSURBTBUCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROABUSURBWTBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___ADRCONVGAS____16',1700.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___APGCONVGAS____16',212.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___RSHCONVGAS____16',13.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___TAXCONVGAS____16',22.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROAMOR______CONVGAS____16',11.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTADRCONVGAS____16',1731.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTAPGCONVGAS____16',216.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTRSHCONVGAS____16',13.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTTAXCONVGAS____16',7.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___ADRCONVPRO____16',18.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___APGCONVPRO____16',2.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___RSHCONVPRO____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROACAR___TAXCONVPRO____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTADRCONVPRO____16',5.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTAPGCONVPRO____16',0.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2021.0,'PASTRAROATRULGTTAXCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAIREG___GOR___DSL____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAIREG___GOR___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAIREG___UPX___DSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAIREG___UPX___ELC____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAISUB___TSU___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAISUB___TSU___ELC____16',15.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAITRM___TST___DSL____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRARAITRM___TST___ELC____16',2.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBDURTCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBGOBCONVDSL____16',0.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBMWAYCONVDSL____16',0.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBVIVACONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSSCB___CONVDSL____16',1.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSURBTBUCONVDSL____16',37.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSURBWTBCONVDSL____16',6.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___ADRCONVDSL____16',24.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___APGCONVDSL____16',3.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___RSHCONVDSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___TAXCONVDSL____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTADRCONVDSL____16',19.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTAPGCONVDSL____16',2.5,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTRSHCONVDSL____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTTAXCONVDSL____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSSCB___CONVNGA____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSURBTBUCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSURBWTBCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___ADRCONVNGA____16',1.4,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___APGCONVNGA____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___RSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___TAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTADRCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTAPGCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTRSHCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTTAXCONVNGA____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBDURTCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBGOBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBMWAYCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSIUBVIVACONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSSCB___CONVGAS____16',0.2,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSURBTBUCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROABUSURBWTBCONVGAS____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___ADRCONVGAS____16',1725.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___APGCONVGAS____16',215.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___RSHCONVGAS____16',13.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___TAXCONVGAS____16',23.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROAMOR______CONVGAS____16',12.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTADRCONVGAS____16',1757.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTAPGCONVGAS____16',219.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTRSHCONVGAS____16',13.9,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTTAXCONVGAS____16',7.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___ADRCONVPRO____16',18.6,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___APGCONVPRO____16',2.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___RSHCONVPRO____16',0.1,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROACAR___TAXCONVPRO____16',0.3,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTADRCONVPRO____16',5.8,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTAPGCONVPRO____16',0.7,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTRSHCONVPRO____16',0.0,'nan','nan');
INSERT INTO`MinActivity`VALUES('TO',2022.0,'PASTRAROATRULGTTAXCONVPRO____16',0.0,'nan','nan');
