INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAROATRUHETBEVBELCF____25','BAP-TRA-5-FRETRA-ROATRUHET',0.125,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAROATRUMETBEVBELCF____23','BAP-TRA-5-FRETRA-ROATRUMET',0.125,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAROATRUHETBEVBELCF____25','BAP-TRA-5-FRETRA-ROATRUHET',0.25,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAROATRUMETBEVBELCF____23','BAP-TRA-5-FRETRA-ROATRUMET',0.25,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAROATRUHETBEVBELCF____25','BAP-TRA-5-FRETRA-ROATRUHET',0.375,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAROATRUMETBEVBELCF____23','BAP-TRA-5-FRETRA-ROATRUMET',0.375,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAROATRUHETBEVBELCF____25','BAP-TRA-5-FRETRA-ROATRUHET',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAROATRUMETBEVBELCF____23','BAP-TRA-5-FRETRA-ROATRUMET',0.5,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAROATRUHETBEVBELCF____25','BAP-TRA-5-FRETRA-ROATRUHET',0.625,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAROATRUMETBEVBELCF____23','BAP-TRA-5-FRETRA-ROATRUMET',0.625,'nan');
