INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2016,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2017,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2018,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2019,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2020,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2021,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2022,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2023,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2024,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2025,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2030,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2035,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2040,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2045,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASFWSPL',2015,0.0,'k$/Mm3a','WaterWasteSplitFresh water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASCOLRW',2015,0.0,'k$/Mm3a','WaterWasteRain collectionRain water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASSEWWW',2015,0.0,'k$/Mm3a','WaterWasteSewer CollectionFresh water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASPUMWW',2015,151.02904074269375,'k$/Mm3a','WaterWastePumpWaste water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASGRIWW',2015,0.0,'k$/Mm3a','WaterWasteGridWaste water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASSTPWW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantWaste water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASPUMFW',2015,257.6384303945077,'k$/Mm3a','WaterWastePumpFresh water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASGRIFW',2015,0.0,'k$/Mm3a','WaterWasteGridFresh water');
INSERT INTO`CostVariable`VALUES('TO',2050,'WATWASSTPFW',2015,0.0,'k$/Mm3a','WaterWasteSplit Treatment PlantFresh water');
