INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGWST-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGRTT-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGTAW-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGICI-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGOFF-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGEDS-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGHLC-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGAER-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGAFS-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDGOTS-TEDI','nan');
INSERT INTO`groups`VALUES('BAP-BDG-3-COMBDG-TEUI','nan');
