INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTNewSH','BAP-BDG-3-COMBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTNewSH','BAP-BDG-3-COMBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWNewSH','BAP-BDG-3-COMBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSH','BAP-BDG-3-COMBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFNewSH','BAP-BDG-3-COMBDG-TEUI',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSH','BAP-BDG-3-COMBDG-TEUI',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSH','BAP-BDG-3-COMBDG-TEUI',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSH','BAP-BDG-3-COMBDG-TEUI',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSH','BAP-BDG-3-COMBDG-TEUI',-234,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSNewSH','BAP-BDG-3-COMBDG-TEUI',-252,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICIOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAEROldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSOldSH','BAP-BDG-3-COMBDG-TEUI',-702,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGNGAIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGLFOIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHFOIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGPROIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMAIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHH2IMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGKERIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBWPIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMTNIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGSGAIMP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP16','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP17','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP18','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP19','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP20','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP21','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP22','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP23','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP24','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP25','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP26','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP27','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP28','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP29','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP30','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP31','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP32','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP33','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP34','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP35','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP36','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP37','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP38','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP39','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP40','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP41','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP42','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP43','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP44','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP45','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP46','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP47','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP48','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP49','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGELCIMP50','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHH2EXP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGBMTNEXP','BAP-BDG-3-COMBDG-TEUI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGWSTNewSH','BAP-BDG-3-COMBDGWST-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGRTTNewSH','BAP-BDG-3-COMBDGRTT-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGTAWNewSH','BAP-BDG-3-COMBDGTAW-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSH','BAP-BDG-3-COMBDGICI-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOFFNewSH','BAP-BDG-3-COMBDGOFF-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSH','BAP-BDG-3-COMBDGEDS-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSH','BAP-BDG-3-COMBDGHLC-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSH','BAP-BDG-3-COMBDGAER-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSH','BAP-BDG-3-COMBDGAFS-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGOTSNewSH','BAP-BDG-3-COMBDGOTS-TEDI',-54,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___ESRNGA_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___ESRPRO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGHFO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGLFO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGNGA_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGNGA_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___HIGPRO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDELC_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDELC_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDHFO_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDHFO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDKER_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDKER_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDLFO_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDLFO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDNGA_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDNGA_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDPRO_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFUR___STDPRO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURLARSTDHH2_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURMEDSTDHH2_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHFURSMASTDHH2_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___ESRELC_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___ESRGEO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___HIGELC_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___HIGGEO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDELC_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDELC_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDGEO_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHHEP___STDNGA_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT___STDELC_16','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT1000WSTDELC_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT1500WSTDELC_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAERNewSHPLT500WSTDELC_23','BAP-BDG-3-COMBDGAER-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___ESRNGA_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___ESRPRO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGHFO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGLFO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGNGA_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGNGA_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___HIGPRO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDELC_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDELC_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDHFO_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDHFO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDKER_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDKER_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDLFO_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDLFO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDNGA_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDNGA_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDPRO_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFUR___STDPRO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURLARSTDHH2_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURMEDSTDHH2_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHFURSMASTDHH2_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___ESRELC_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___ESRGEO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___HIGELC_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___HIGGEO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDELC_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDELC_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDGEO_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHHEP___STDNGA_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT___STDELC_16','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT1000WSTDELC_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT1500WSTDELC_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGAFSNewSHPLT500WSTDELC_23','BAP-BDG-3-COMBDGAFS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___ESRNGA_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___ESRPRO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGHFO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGLFO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGNGA_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGNGA_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___HIGPRO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDELC_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDELC_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDHFO_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDHFO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDKER_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDKER_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDLFO_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDLFO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDNGA_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDNGA_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDPRO_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFUR___STDPRO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURLARSTDHH2_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURMEDSTDHH2_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHFURSMASTDHH2_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___ESRELC_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___ESRGEO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___HIGELC_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___HIGGEO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDELC_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDELC_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDGEO_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHHEP___STDNGA_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT___STDELC_16','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT1000WSTDELC_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT1500WSTDELC_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGEDSNewSHPLT500WSTDELC_23','BAP-BDG-3-COMBDGEDS-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___ESRNGA_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___ESRPRO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGHFO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGLFO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGNGA_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGNGA_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___HIGPRO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDELC_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDELC_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDHFO_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDHFO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDKER_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDKER_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDLFO_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDLFO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDNGA_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDNGA_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDPRO_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFUR___STDPRO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURLARSTDHH2_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURMEDSTDHH2_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHFURSMASTDHH2_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___ESRELC_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___ESRGEO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___HIGELC_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___HIGGEO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDELC_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDELC_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDGEO_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHHEP___STDNGA_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT___STDELC_16','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT1000WSTDELC_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT1500WSTDELC_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGHLCNewSHPLT500WSTDELC_23','BAP-BDG-3-COMBDGHLC-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___ESRNGA_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___ESRPRO_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGHFO_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGLFO_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGNGA_16','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGNGA_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___HIGPRO_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDELC_16','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDELC_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDHFO_16','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDHFO_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDKER_16','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDKER_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDLFO_16','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDLFO_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDNGA_16','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDNGA_23','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','COMBDGICINewSHFUR___STDPRO_16','BAP-BDG-3-COMBDGICI-TEDI',1,'nan');
