INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGWST-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGRTT-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGTAW-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGICI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGOFF-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGEDS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGHLC-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGAER-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGAFS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDGOTS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-3-COMBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGWST-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGRTT-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGTAW-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGICI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGOFF-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGEDS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGHLC-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGAER-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGAFS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDGOTS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-3-COMBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGWST-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGRTT-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGTAW-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGICI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGOFF-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGEDS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGHLC-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGAER-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGAFS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDGOTS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-3-COMBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGWST-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGRTT-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGTAW-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGICI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGOFF-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGEDS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGHLC-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGAER-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGAFS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDGOTS-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-3-COMBDG-TEUI',0,'nan');
