INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRABDSLIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRABMTNIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRACETHIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRADSLIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP16','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP17','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP18','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP19','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP20','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP21','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP22','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP23','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP24','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP25','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP26','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP27','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP28','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP29','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP30','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP31','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP32','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP33','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP34','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP35','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP36','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP37','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP38','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP39','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP40','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP41','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP42','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP43','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP44','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP45','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP46','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP47','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP48','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP49','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP50','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAETHIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAFTDSLIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAGASIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAHFOIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAHH2IMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAKERIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRALFOIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRANGAIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAPROIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRARDSLIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRASGAIMP','NZ50-9-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRASMTNIMP','NZ50-9-PUBTRA',1,'nan');
