INSERT INTO`MinCapacity`VALUES('TO',2050,'RESBDGELCPRDPVDCEBEP_23',616.9832408,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'RESBDGELCPRDPVDCEMEP_23',616.9832408,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'RESBDGELCPRDPVDCEPOP_23',616.9832408,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'COMBDGELCPRDPVDCEBEP_23',402.5518959,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'COMBDGELCPRDPVDCEMEP_23',402.5518959,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'COMBDGELCPRDPVDCEPOP_23',402.5518959,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'PUBBDGELCPRDPVDCEBEP_23',58.13109603,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'PUBBDGELCPRDPVDCEMEP_23',58.13109603,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'PUBBDGELCPRDPVDCEPOP_23',58.13109603,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'INDBDGELCPRDPVDCEBEP_23',147.3337673,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'INDBDGELCPRDPVDCEMEP_23',147.3337673,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'INDBDGELCPRDPVDCEPOP_23',147.3337673,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'RESBDGELCPRDWTDCESTD_23',100.73195770000001,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'COMBDGELCPRDWTDCESTD_23',65.72275851,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'PUBBDGELCPRDWTDCESTD_23',9.490791188,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'INDBDGELCPRDWTDCESTD_23',24.05449262,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'RESBDGELCSTGBATDCE8HR_23',1007.319577,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'COMBDGELCSTGBATDCE8HR_23',657.2275850999999,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'PUBBDGELCSTGBATDCE8HR_23',94.90791188,'nan','nan');
INSERT INTO`MinCapacity`VALUES('TO',2050,'INDBDGELCSTGBATDCE8HR_23',240.54492620000002,'nan','nan');
