INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDDLAENWELC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDDLAENWELC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOCONHEPLARHWC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOCONHEPMEDHWC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOCONHEPSMAHWC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDDLAENWELC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDHEPENWELC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDHEPLARELC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDHEPLARHWP_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDHEPMEDELC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDHEPMEDHWP_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDHEPSMAELC_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOPRDHEPSMAHWP_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOSTGHTSLARCW_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOSTGHTSMEDCW_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','COMBDGDCOSTGHTSSMACW_23','NZ50-ENE-1-COMBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOCONHEPLARHWC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOCONHEPMEDHWC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOCONHEPSMAHWC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDHEPENWELC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDHEPLARELC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDHEPLARHWP_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDHEPMEDELC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDHEPMEDHWP_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDHEPSMAELC_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOPRDHEPSMAHWP_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOSTGHTSLARCW_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOSTGHTSMEDCW_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','INDBDGDCOSTGHTSSMACW_23','NZ50-ENE-1-INDBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOCONHEPLARHWC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOCONHEPMEDHWC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOCONHEPSMAHWC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDHEPENWELC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDHEPLARELC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDHEPLARHWP_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDHEPMEDELC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDHEPMEDHWP_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDHEPSMAELC_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOPRDHEPSMAHWP_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOSTGHTSLARCW_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOSTGHTSMEDCW_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','PUBBDGDCOSTGHTSSMACW_23','NZ50-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOCONHEPLARHWC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOCONHEPMEDHWC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOCONHEPSMAHWC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDDLAENWELC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDHEPENWELC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDHEPLARELC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDHEPLARHWP_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDHEPMEDELC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDHEPMEDHWP_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDHEPSMAELC_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOPRDHEPSMAHWP_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOSTGHTSLARCW_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOSTGHTSMEDCW_23','NZ50-ENE-1-RESBDG',1,'nan');
INSERT INTO`MaxShareGroupWeight`VALUES('TO','RESBDGDCOSTGHTSSMACW_23','NZ50-ENE-1-RESBDG',1,'nan');
