INSERT INTO`groups`VALUES('BAP-1-PASTRA-DURT','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-GOB','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-GOR','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-MWAY','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-TBU','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-TST','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-TSU','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-UPX','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-VIVA','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-WTB','nan');
INSERT INTO`groups`VALUES('BAP-1-PASTRA-SCB','nan');
