INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTBEVBELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCATEDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCATEELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCATENGAELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCATERDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTPHEVDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTPHEVNGAELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBDURTPHEVRDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBBEVBELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCATEDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCATEELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCATENGAELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCATERDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBPHEVDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBPHEVNGAELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBGOBPHEVRDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___GOR___DSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___GOR___DSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___GOR___DSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___GOR___ELC____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___GOR___ELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___GOR___HH2____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___GOR___RDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYBEVBELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCATEDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCATEELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCATENGAELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCATERDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYPHEVDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYPHEVNGAELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBMWAYPHEVRDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUBEVBELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBTBUCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAITRM___TST___ELC_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAITRM___TST___DSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAITRM___TST___DSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAITRM___TST___ELC____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAITRM___TST___ELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAITRM___TST___HH2____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAITRM___TST___RDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAISUB___TSU___ELC_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAISUB___TSU___DSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAISUB___TSU___DSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAISUB___TSU___ELC____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAISUB___TSU___ELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAISUB___TSU___HH2____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAISUB___TSU___RDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___UPX___DSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___UPX___DSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___UPX___DSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___UPX___ELC____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___UPX___ELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___UPX___HH2____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRARAIREG___UPX___RDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVABEVBELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACATEDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACATEELC____25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACATENGAELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACATERDSLELC_25','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVACONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVAHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVAHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVAPHEVDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVAPHEVNGAELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSIUBVIVAPHEVRDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBBEVBELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSURBWTBCONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVNGA_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVGAS_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVDSL_EX','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___BEVBELC____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CELLHH2____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVDSL____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVGAS____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVGAS____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVNGA____16','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVNGA____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___CONVRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___HYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___HYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___MHYBDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___MHYBRDSL____23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___PHEVDSLELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('PASTRAROABUSSCB___PHEVRDSLELC_23','nan','nan');
