INSERT INTO`MaxGenGroupTarget`VALUES(2023,'NZ50-BDG-2-RESBDGAPA-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2024,'NZ50-BDG-2-RESBDGAPA-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2025,'NZ50-BDG-2-RESBDGAPA-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2030,'NZ50-BDG-2-RESBDGAPA-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'NZ50-BDG-2-RESBDGAPA-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'NZ50-BDG-2-RESBDGAPA-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'NZ50-BDG-2-RESBDGAPA-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'NZ50-BDG-2-RESBDGAPA-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2023,'NZ50-BDG-2-RESBDGSDE-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2024,'NZ50-BDG-2-RESBDGSDE-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2025,'NZ50-BDG-2-RESBDGSDE-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2030,'NZ50-BDG-2-RESBDGSDE-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'NZ50-BDG-2-RESBDGSDE-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'NZ50-BDG-2-RESBDGSDE-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'NZ50-BDG-2-RESBDGSDE-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'NZ50-BDG-2-RESBDGSDE-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2023,'NZ50-BDG-2-RESBDGSAT-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2024,'NZ50-BDG-2-RESBDGSAT-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2025,'NZ50-BDG-2-RESBDGSAT-TEDI-T2',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2030,'NZ50-BDG-2-RESBDGSAT-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'NZ50-BDG-2-RESBDGSAT-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'NZ50-BDG-2-RESBDGSAT-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'NZ50-BDG-2-RESBDGSAT-TEDI-T3',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'NZ50-BDG-2-RESBDGSAT-TEDI-T3',0,'nan');
