INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2025SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2030SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2035SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2040SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2045SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2025SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2030SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2035SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2040SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2045SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2025SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2030SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2035SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2040SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2045SH','NZ50-BDG-2-RESBDG-TEUI-T2',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1960SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1977SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1983SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1995SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2000SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2005SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2010SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2015SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2020SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1960SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1977SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1983SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1995SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2000SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2005SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2010SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2015SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2020SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1960SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1977SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1983SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1995SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2000SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2005SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2010SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2015SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2020SH','NZ50-BDG-2-RESBDG-TEUI-T2',-972.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGNGAIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGLFOIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGPROIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMAIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGHH2IMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGKERIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBWPIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMTNIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSGAIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSMTNIMP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP16','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP17','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP18','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP19','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP20','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP21','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP22','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP23','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP24','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP25','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP26','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP27','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP28','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP29','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP30','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP31','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP32','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP33','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP34','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP35','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP36','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP37','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP38','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP39','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP40','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP41','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP42','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP43','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP44','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP45','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP46','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP47','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP48','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP49','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP50','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMTNEXP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGHH2EXP','NZ50-BDG-2-RESBDG-TEUI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2025SH','NZ50-BDG-2-RESBDG-TEUI-T3',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2030SH','NZ50-BDG-2-RESBDG-TEUI-T3',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2035SH','NZ50-BDG-2-RESBDG-TEUI-T3',-252.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2040SH','NZ50-BDG-2-RESBDG-TEUI-T3',-234.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2045SH','NZ50-BDG-2-RESBDG-TEUI-T3',-252.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2025SH','NZ50-BDG-2-RESBDG-TEUI-T3',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2030SH','NZ50-BDG-2-RESBDG-TEUI-T3',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2035SH','NZ50-BDG-2-RESBDG-TEUI-T3',-252.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2040SH','NZ50-BDG-2-RESBDG-TEUI-T3',-234.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2045SH','NZ50-BDG-2-RESBDG-TEUI-T3',-252.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2025SH','NZ50-BDG-2-RESBDG-TEUI-T3',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2030SH','NZ50-BDG-2-RESBDG-TEUI-T3',-360.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2035SH','NZ50-BDG-2-RESBDG-TEUI-T3',-252.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2040SH','NZ50-BDG-2-RESBDG-TEUI-T3',-234.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2045SH','NZ50-BDG-2-RESBDG-TEUI-T3',-252.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1960SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1977SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1983SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA1995SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2000SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2005SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2010SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2015SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2020SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1960SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1977SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1983SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE1995SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2000SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2005SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2010SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2015SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2020SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1960SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1977SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1983SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT1995SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2000SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2005SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2010SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2015SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2020SH','NZ50-BDG-2-RESBDG-TEUI-T3',-729.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGNGAIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGLFOIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGPROIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMAIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGHH2IMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGKERIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBWPIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMTNIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSGAIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSMTNIMP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP16','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP17','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP18','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP19','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP20','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP21','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP22','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP23','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP24','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP25','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP26','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP27','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP28','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP29','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP30','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP31','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP32','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP33','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP34','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP35','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP36','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP37','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP38','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP39','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP40','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP41','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP42','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP43','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP44','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP45','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP46','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP47','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP48','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP49','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGELCIMP50','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGBMTNEXP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGHH2EXP','NZ50-BDG-2-RESBDG-TEUI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2025SH','NZ50-BDG-2-RESBDGAPA-TEDI-T2',-108.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2030SH','NZ50-BDG-2-RESBDGAPA-TEDI-T2',-108.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2035SH','NZ50-BDG-2-RESBDGAPA-TEDI-T2',-108.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2040SH','NZ50-BDG-2-RESBDGAPA-TEDI-T2',-108.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2045SH','NZ50-BDG-2-RESBDGAPA-TEDI-T2',-108.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2025SH','NZ50-BDG-2-RESBDGSDE-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2030SH','NZ50-BDG-2-RESBDGSDE-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2035SH','NZ50-BDG-2-RESBDGSDE-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2040SH','NZ50-BDG-2-RESBDGSDE-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2045SH','NZ50-BDG-2-RESBDGSDE-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2025SH','NZ50-BDG-2-RESBDGSAT-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2030SH','NZ50-BDG-2-RESBDGSAT-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2035SH','NZ50-BDG-2-RESBDGSAT-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2040SH','NZ50-BDG-2-RESBDGSAT-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2045SH','NZ50-BDG-2-RESBDGSAT-TEDI-T2',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHBOI___STDHH2_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___HIGPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___STDPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGLFO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___MEDNGA_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDBMA_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDBWP_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDKER_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDKER_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___ESRELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___HIGELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDELC_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT___STDELC_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1000WSTDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1500WSTDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT500WSTDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPST___HIGBWP_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPST___STDBWP_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___HIGBMA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___STDBMA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHBOI___STDHH2_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___HIGPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___STDPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGLFO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___MEDNGA_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBMA_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBWP_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___ESRELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___HIGELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT___STDELC_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1000WSTDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1500WSTDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT500WSTDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPST___HIGBWP_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPST___STDBWP_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___HIGBMA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___STDBMA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHBOI___STDHH2_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___HIGPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___STDPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGLFO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___MEDNGA_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBMA_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBWP_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___ESRELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___HIGELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT___STDELC_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1000WSTDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1500WSTDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT500WSTDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPST___HIGBWP_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPST___STDBWP_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___HIGBMA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___STDBMA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSH_________DHE_16','NZ50-BDG-2-RESBDGAPA-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSH_________DHE_16','NZ50-BDG-2-RESBDGSDE-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSH_________DHE_16','NZ50-BDG-2-RESBDGSAT-TEDI-T2',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2025SH','NZ50-BDG-2-RESBDGAPA-TEDI-T3',-108.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2030SH','NZ50-BDG-2-RESBDGAPA-TEDI-T3',-108.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2035SH','NZ50-BDG-2-RESBDGAPA-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2040SH','NZ50-BDG-2-RESBDGAPA-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPA2045SH','NZ50-BDG-2-RESBDGAPA-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2025SH','NZ50-BDG-2-RESBDGSDE-TEDI-T3',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2030SH','NZ50-BDG-2-RESBDGSDE-TEDI-T3',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2035SH','NZ50-BDG-2-RESBDGSDE-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2040SH','NZ50-BDG-2-RESBDGSDE-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDE2045SH','NZ50-BDG-2-RESBDGSDE-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2025SH','NZ50-BDG-2-RESBDGSAT-TEDI-T3',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2030SH','NZ50-BDG-2-RESBDGSAT-TEDI-T3',-90.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2035SH','NZ50-BDG-2-RESBDGSAT-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2040SH','NZ50-BDG-2-RESBDGSAT-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSAT2045SH','NZ50-BDG-2-RESBDGSAT-TEDI-T3',-54.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHBOI___STDHH2_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___HIGPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFIR___STDPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___ESRPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGLFO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___HIGPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___MEDNGA_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDBMA_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDBWP_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDKER_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDKER_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDLFO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHFUR___STDPRO_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___ESRELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___HIGELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDELC_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHHEP___STDNGA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT___STDELC_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1000WSTDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT1500WSTDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPLT500WSTDELC_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPST___HIGBWP_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHPST___STDBWP_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___HIGBMA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSHSTV___STDBMA_23','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHBOI___STDHH2_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___HIGPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFIR___STDPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___ESRPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGLFO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___HIGPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___MEDNGA_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBMA_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDBWP_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDKER_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDLFO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHFUR___STDPRO_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___ESRELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___HIGELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHHEP___STDNGA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT___STDELC_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1000WSTDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT1500WSTDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPLT500WSTDELC_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPST___HIGBWP_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHPST___STDBWP_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___HIGBMA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSHSTV___STDBMA_23','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHBOI___STDHH2_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___HIGPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFIR___STDPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___ESRPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGLFO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___HIGPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___MEDNGA_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBMA_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDBWP_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDKER_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDLFO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHFUR___STDPRO_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___ESRELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___HIGELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHHEP___STDNGA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT___STDELC_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1000WSTDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT1500WSTDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPLT500WSTDELC_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPST___HIGBWP_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHPST___STDBWP_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___HIGBMA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSHSTV___STDBMA_23','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGAPANewSH_________DHE_16','NZ50-BDG-2-RESBDGAPA-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSDENewSH_________DHE_16','NZ50-BDG-2-RESBDGSDE-TEDI-T3',1.0,'nan');
INSERT INTO`MaxGenGroupWeight`VALUES('TO','RESBDGSATNewSH_________DHE_16','NZ50-BDG-2-RESBDGSAT-TEDI-T3',1.0,'nan');
