INSERT INTO`tech_groups`VALUES('RESBDGSATNewCDY______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewDWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewRAG______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCCE___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCRO___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDBMA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDBWP_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDGEO_23M','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWH______STDBMA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWH______STDBWP_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCDY______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCDY______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___CBSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___FRSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewCWA___TPSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewDWA______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewDWA______STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___CHSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewFRZ___STGSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLC___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLU___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT12STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT5STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIFLUT8STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIHAL___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIHAL60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIINC___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLIINC60WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLILED___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewLILED___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewRAG______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRDSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewREF___FRTSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCCE___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCCE___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCRO___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWA___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSCWD___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDBMA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDBWP_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDGEO_23M','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWH______STDBMA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWH______STDBWP_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWH______STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWH______STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWH______STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWH______STDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWH______STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSTHBCKSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSTHBCKSTDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHSYS___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHWTK___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewWHWTK___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2025SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2030SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2035SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2040SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2045SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2025SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2030SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2035SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2040SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2045SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2025SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2030SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2035SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2040SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2045SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDBMA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDBWP_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDBMA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDBWP_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHBOI___STDHH2_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFIR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFIR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___ESRNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___ESRPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___HIGLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___HIGNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___HIGNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___HIGPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___MEDNGA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDBMA_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDBWP_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDKER_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDKER_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDLFO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDLFO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDPRO_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHFUR___STDPRO_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___ESRELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___HIGELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHHEP___STDNGA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT___STDELC_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT1000WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT1500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPLT500WSTDELC_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPST___HIGBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHPST___STDBWP_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHSTV___HIGBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSHSTV___STDBMA_23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPANewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDENewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSATNewSH_________DHE_16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2025SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2030SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2035SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2040SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2045SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2025SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2030SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2035SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2040SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2045SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2025SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2030SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2035SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2040SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2045SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1960SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1977SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1983SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA1995SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2000SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2005SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2010SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2015SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGAPA2020SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1960SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1977SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1983SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE1995SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2000SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2005SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2010SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2015SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSDE2020SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1960SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1977SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1983SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT1995SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2000SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2005SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2010SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2015SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSAT2020SH','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGNGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGLFOIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGPROIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGBMAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGHH2IMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGKERIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGBWPIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGBMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSGAIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGSMTNIMP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP16','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP17','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP18','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP19','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP20','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP21','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP22','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP23','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP24','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP25','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP26','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP27','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP28','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP29','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP30','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP31','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP32','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP33','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP34','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP35','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP36','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP37','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP38','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP39','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP40','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP41','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP42','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP43','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP44','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP45','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP46','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP47','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP48','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP49','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGELCIMP50','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGBMTNEXP','nan','nan');
INSERT INTO`tech_groups`VALUES('RESBDGHH2EXP','nan','nan');
