INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASGRB',231.82287999999997,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASREC',258.45775,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASLDF',552.56267,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISGL',3739.19886,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISBW',4974.651094,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISKV',10478.39738,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISBR',1769.2242670000003,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISTK',336.9710775,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISAH',1067.618577,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2016,'ADEMSLDWASHISCF',2864.59096,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASGRB',249.633495,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASREC',260.55841000000004,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASLDF',495.12217000000004,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISGL',4125.702629,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISBW',4755.753919,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISKV',10017.32151,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISBR',1691.3739440000002,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISTK',322.14350160000004,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISAH',1020.6406710000001,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2017,'ADEMSLDWASHISCF',2738.541744,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASGRB',257.27146,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASREC',262.61781,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASLDF',524.50078,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISGL',4441.638521,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISBW',4546.488771,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISKV',9576.534137,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISBR',1616.949231,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISTK',307.96837630000005,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISAH',975.7299117,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2018,'ADEMSLDWASHISCF',2618.039011,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASGRB',278.17091,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASREC',264.80199,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASLDF',535.89045,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISGL',4772.282556,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISBW',4346.431815999999,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISKV',9155.14252,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISBR',1545.799393,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISTK',294.4169922,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISAH',932.7953385,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2019,'ADEMSLDWASHISCF',2502.838702,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASGRB',280.3881409,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASREC',266.90085,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASLDF',497.512725,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISGL',5097.499473,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISBW',4155.177871,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISKV',8752.293195,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISBR',1477.780327,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISTK',281.46190319999994,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISAH',891.7499947000001,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2020,'ADEMSLDWASHISCF',2392.707497,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASGRB',282.5387149,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASREC',268.93722,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASLDF',501.3286421,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISGL',5348.817572,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISBW',3972.339581,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISKV',8367.170254999999,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISBR',1412.7542720000001,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISTK',269.0768706,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISAH',852.5107492999999,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2021,'ADEMSLDWASHISCF',2287.4223420000003,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASGRB',284.187245,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASREC',270.4973,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASLDF',504.2537471,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISGL',5592.725049000001,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISBW',3797.546637,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISKV',7998.993694,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISBR',1350.589526,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISTK',257.2368108,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISAH',814.9981296,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2022,'ADEMSLDWASHISCF',2186.7699989999996,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASGRB',316.55960510000006,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASREC',301.31021,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASLDF',447.4229695,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISGL',5828.696376,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISBW',3630.445022,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISKV',7647.017828,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISBR',1291.1601859999998,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISTK',245.9177433,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISAH',779.1361596,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2023,'ADEMSLDWASHISCF',2090.546612,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASGRB',351.464383,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASREC',334.5335454,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASLDF',385.8738348,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISGL',5999.95429,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISBW',3470.696299,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISKV',7310.529787,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISBR',1234.3458859999998,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISTK',235.09674339999998,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISAH',744.8522066,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2024,'ADEMSLDWASHISCF',1998.5572969999998,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASGRB',386.7506849,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASREC',368.120026,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASLDF',323.516019,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISGL',6104.835607,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISBW',3317.976922,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISKV',6988.848068000001,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISBR',1180.031559,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISTK',224.75189459999999,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISAH',712.0768337999999,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2025,'ADEMSLDWASHISCF',1910.615743,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASGRB',397.7404881,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASREC',378.58042539999997,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASLDF',332.70896289999996,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISGL',6307.820557,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISBW',2649.458386,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISKV',5580.708532,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISBR',942.2743386,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISTK',179.4680331,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISAH',568.6049008,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2030,'ADEMSLDWASHISCF',1525.657659,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASGRB',409.06921580000005,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASREC',389.36342260000004,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASLDF',342.18541650000003,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISGL',6510.908564,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISBW',2115.6354920000003,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISKV',4456.286275,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISBR',752.4213419,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISTK',143.30813510000002,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISAH',454.0402353999999,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2035,'ADEMSLDWASHISCF',1218.262385,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASGRB',419.60969919999997,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASREC',399.39614700000004,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASLDF',351.00250550000004,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISGL',6713.0687609999995,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISBW',1689.369253,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISKV',3558.4168659999996,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISBR',600.8206448,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISTK',114.4338702,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISAH',362.5584919,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2040,'ADEMSLDWASHISCF',972.8022728,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASGRB',431.20292019999994,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASREC',410.4308962,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASLDF',360.700207,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISGL',6914.9578280000005,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISBW',1348.988748,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISKV',2841.4535809999998,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISBR',479.76502949999997,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISTK',91.37730133,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISAH',289.508836,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2045,'ADEMSLDWASHISCF',776.7983925,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASGRB',441.6412222,'kt','Aggregated DemandSolidWasteGreen Bin');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASREC',420.36636150000004,'kt','Aggregated DemandSolidWasteRecycled');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASLDF',369.4318216,'kt','Aggregated DemandSolidWasteLandfill');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISGL',7116.508338,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISBW',1077.189394,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISKV',2268.946769,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISBR',383.10015719999996,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISTK',72.96625714,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISAH',231.17750099999998,'kt','Aggregated DemandSolidWasteHistorical LF waste');
INSERT INTO`Demand`VALUES('TO',2050,'ADEMSLDWASHISCF',620.2861151000001,'kt','Aggregated DemandSolidWasteHistorical LF waste');
