INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2016,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2017,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2018,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2019,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2020,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2021,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2022,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2023,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2024,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2025,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2030,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2035,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2040,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2045,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAFLEMAR______','PUBTRAFLE',0.000693649512519595,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAFLEROATRUHET','PUBTRAFLE',0.2452000545272913,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAFLEROATRULGT','PUBTRAFLE',0.6206350133265416,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAFLEROATRUMET','PUBTRAFLE',0.10657345987304853,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAFLEROACAR___','PUBTRAFLE',0.026897822760599,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAFLEROAMOR___','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAFLEROABUSURB','PUBTRAFLE',0.0,'PublicTransportationFleet Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAPOLMAR______','PUBTRAPOL',0.0001560235460071575,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAPOLROATRUHET','PUBTRAPOL',0.0,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAPOLROACAR___','PUBTRAPOL',0.7831805177831401,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAPOLROAMOR___','PUBTRAPOL',0.0044665657814113606,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAPOLROATRUMET','PUBTRAPOL',0.013996581360686938,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAPOLROATRULGT','PUBTRAPOL',0.19789961416836016,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRAPOLROABUSURB','PUBTRAPOL',0.0003006973603943901,'PublicTransportationPolice Services');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRATHCMAR______','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRATHCROATRUHET','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRATHCROACAR___','PUBTRATHC',0.7158012951764224,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRATHCROATRUMET','PUBTRATHC',0.08593236981039935,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRATHCROATRULGT','PUBTRATHC',0.1982663350131782,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRATHCROAMOR___','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
INSERT INTO`TechInputSplit`VALUES('TO',2050,'ADEMPUBTRATHCROABUSURB','PUBTRATHC',0.0,'PublicTransportationToronto Housing Company');
