INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2016,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2017,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2018,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2019,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2020,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2021,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2022,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2023,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2024,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2025,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2030,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2035,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDRADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDFADI_EX',2015,7.011,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2040,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2045,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFGLAGG_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFGLGEN_EX',2015,0.0,'k$/kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFGLCAP_EX',2015,0.4810004810004811,'k$/Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFGLFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFBWGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFBWLEK_EX',2015,0.0,'k$/kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFKVGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFKVCAP_EX',2015,0.8293111741387603,'k$/Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFKVFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFBRGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFBRCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFBRFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFTKGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFTKLEK_EX',2015,0.0,'k$/Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFAHGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFAHCAP_EX',2015,0.5550005550005551,'k$/Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFAHFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFCFGEN_EX',2015,0.0,'k$/kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFCFCAP_EX',2015,0.6012506012506014,'k$/Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASLDFCFFLR_EX',2015,0.0,'k$/Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDRTTE_EX',2015,2.5,'k$/Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDRADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDRUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDRFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDFTTE_EX',2015,2.5,'k$/kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDFADIMNGA_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDFUSE_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBDFFLR_EX',2015,0.0,'k$/Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBCPGEN_EX',2015,2.0,'k$/kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`CostFixed`VALUES('TO',2050,'SLDWASGRBCPLEK_EX',2015,0.0,'k$/kta','SolidWasteGreen BinCompostLeaking');
