INSERT INTO`Efficiency`VALUES('TO','ADEMSLDWASLDFGLAGG','SLDWASLDFGLAGG_EX',2015,'ADEMSLDWASLDFGL',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','ADEMSLDWASLDFGLAGG','SLDWASLDFGLAGG_EX',2015,'ADEMSLDWASHISGL',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFGLGEN_EX',2015,'ADEMSLDWASLDFGLAGG',1.0168655447043908,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFGLGEN_EX',2015,'BGASLDWASLDFGL',1.0168655447043908,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFGL','SLDWASLDFGLCAP_EX',2015,'BGASLDWASLDFGLCAP',9.877365161667523,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFGLCAP','SLDWASLDFGLFLR_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFBWGEN_EX',2015,'ADEMSLDWASHISBW',1.021303283999886,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFBWGEN_EX',2015,'BGASLDWASLDFBW',1.021303283999886,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFBW','SLDWASLDFBWLEK_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFKVGEN_EX',2015,'ADEMSLDWASHISKV',1.0190369771913876,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFKVGEN_EX',2015,'BGASLDWASLDFKV',1.0190369771913876,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFKV','SLDWASLDFKVCAP_EX',2015,'BGASLDWASLDFKVCAP',5.7288717937671665,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFKVCAP','SLDWASLDFKVFLR_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFBRGEN_EX',2015,'ADEMSLDWASHISBR',1.0190369771913876,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFBRGEN_EX',2015,'BGASLDWASLDFBR',1.0190369771913876,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFBR','SLDWASLDFBRCAP_EX',2015,'BGASLDWASLDFBRCAP',8.560383140111856,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFBRCAP','SLDWASLDFBRFLR_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFTKGEN_EX',2015,'ADEMSLDWASHISTK',1.0190369771913876,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFTKGEN_EX',2015,'BGASLDWASLDFTK',1.0190369771913876,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFTK','SLDWASLDFTKLEK_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFAHGEN_EX',2015,'ADEMSLDWASHISAH',1.0223621185983427,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFAHGEN_EX',2015,'BGASLDWASLDFAH',1.0223621185983427,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFAH','SLDWASLDFAHCAP_EX',2015,'BGASLDWASLDFAHCAP',8.560383140111856,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFAHCAP','SLDWASLDFAHFLR_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFCFGEN_EX',2015,'ADEMSLDWASHISCF',1.0223621185983425,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASLDFCFGEN_EX',2015,'BGASLDWASLDFCF',1.0223621185983425,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFCF','SLDWASLDFCFCAP_EX',2015,'BGASLDWASLDFCFCAP',7.901892129334019,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASLDFCFCAP','SLDWASLDFCFFLR_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','EUESLDWASGRBDRTTE','SLDWASGRBDRTTE_EX',2015,'ADEMSLDWASGRBDR',0.4116334233037247,'nan');
INSERT INTO`Efficiency`VALUES('TO','SEESLDWASGRBDRADIMNGA','SLDWASGRBDRADI_EX',2015,'EUESLDWASGRBDRTTE',5.9858681370817095,'nan');
INSERT INTO`Efficiency`VALUES('TO','SEESLDWASGRBDRADIMNGA','SLDWASGRBDRADI_EX',2015,'BMTNSLDWASGRBDR',5.9858681370817095,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASNGA','SLDWASGRBDRADIMNGA_EX',2015,'SEESLDWASGRBDRADIMNGA',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASBMTN','SLDWASGRBDRADIMNGA_EX',2015,'SEESLDWASGRBDRADIMNGA',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','BMTNSLDWASGRBDR','SLDWASGRBDRUSE_EX',2015,'SLDWASBMTN',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','BMTNSLDWASGRBDR','SLDWASGRBDRFLR_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','EUESLDWASGRBDFTTE','SLDWASGRBDFTTE_EX',2015,'ADEMSLDWASGRBDF',0.4183078400597448,'nan');
INSERT INTO`Efficiency`VALUES('TO','SEESLDWASGRBDFADIMNGA','SLDWASGRBDFADI_EX',2015,'EUESLDWASGRBDFTTE',3.9727906787848095,'nan');
INSERT INTO`Efficiency`VALUES('TO','SEESLDWASGRBDFADIMNGA','SLDWASGRBDFADI_EX',2015,'BMTNSLDWASGRBDF',3.9727906787848095,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASNGA','SLDWASGRBDFADIMNGA_EX',2015,'SEESLDWASGRBDFADIMNGA',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASBMTN','SLDWASGRBDFADIMNGA_EX',2015,'SEESLDWASGRBDFADIMNGA',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','BMTNSLDWASGRBDF','SLDWASGRBDFUSE_EX',2015,'SLDWASBMTN',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','BMTNSLDWASGRBDF','SLDWASGRBDFFLR_EX',2015,'SLDWASETHOS',1.0,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASGRBCPGEN_EX',2015,'ADEMSLDWASGRBCP',1.020928691573616,'nan');
INSERT INTO`Efficiency`VALUES('TO','SLDWASETHOS','SLDWASGRBCPGEN_EX',2015,'BGASLDWASGRBCP',1.020928691573616,'nan');
INSERT INTO`Efficiency`VALUES('TO','BGASLDWASGRBCP','SLDWASGRBCPLEK_EX',2015,'SLDWASETHOS',1.0,'nan');
