INSERT INTO`EmissionActivity`VALUES('TO','CO2','SLDWASNGA','SLDWASGRBDRADIMNGA_EX',2015,'SEESLDWASGRBDRADIMNGA',48.85948749445525,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2','SLDWASNGA','SLDWASGRBDFADIMNGA_EX',2015,'SEESLDWASGRBDFADIMNGA',48.85948749445525,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFGL','SLDWASLDFGLCAP_EX',2015,'BGASLDWASLDFGLCAP',6.012506012506013,'t/TJ','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFGLCAP','SLDWASLDFGLFLR_EX',2015,'SLDWASETHOS',0.18037518037518052,'t/TJ','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFBW','SLDWASLDFBWLEK_EX',2015,'SLDWASETHOS',212.27950057312543,'t/kt','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFKV','SLDWASLDFKVCAP_EX',2015,'BGASLDWASLDFKVCAP',23.42804066941997,'t/TJ','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFKVCAP','SLDWASLDFKVFLR_EX',2015,'SLDWASETHOS',0.18037518037518047,'t/TJ','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFBR','SLDWASLDFBRCAP_EX',2015,'BGASLDWASLDFBRCAP',9.71250971250971,'t/TJ','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFBRCAP','SLDWASLDFBRFLR_EX',2015,'SLDWASETHOS',0.18037518037518052,'t/TJ','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFTK','SLDWASLDFTKLEK_EX',2015,'SLDWASETHOS',237.5508696889737,'t/TJ','SolidWasteLandfillThackerayLeaking');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFAH','SLDWASLDFAHCAP_EX',2015,'BGASLDWASLDFAHCAP',9.712509712509712,'t/TJ','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFAHCAP','SLDWASLDFAHFLR_EX',2015,'SLDWASETHOS',0.18037518037518055,'t/TJ','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFCF','SLDWASLDFCFCAP_EX',2015,'BGASLDWASLDFCFCAP',12.025012025012026,'t/TJ','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASLDFCFCAP','SLDWASLDFCFFLR_EX',2015,'SLDWASETHOS',0.18037518037518047,'t/TJ','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SEESLDWASGRBDRADIMNGA','SLDWASGRBDRADI_EX',2015,'EUESLDWASGRBDRTTE',0.36075036075036093,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SEESLDWASGRBDRADIMNGA','SLDWASGRBDRADI_EX',2015,'BMTNSLDWASGRBDR',0.36075036075036093,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SLDWASNGA','SLDWASGRBDRADIMNGA_EX',2015,'SEESLDWASGRBDRADIMNGA',0.18037518037518052,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SLDWASBMTN','SLDWASGRBDRADIMNGA_EX',2015,'SEESLDWASGRBDRADIMNGA',0.1803751803751805,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BMTNSLDWASGRBDR','SLDWASGRBDRFLR_EX',2015,'SLDWASETHOS',0.1803751803751805,'t/TJ','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SEESLDWASGRBDFADIMNGA','SLDWASGRBDFADI_EX',2015,'EUESLDWASGRBDFTTE',0.3607503607503611,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SEESLDWASGRBDFADIMNGA','SLDWASGRBDFADI_EX',2015,'BMTNSLDWASGRBDF',0.3607503607503611,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SLDWASNGA','SLDWASGRBDFADIMNGA_EX',2015,'SEESLDWASGRBDFADIMNGA',0.18037518037518052,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','SLDWASBMTN','SLDWASGRBDFADIMNGA_EX',2015,'SEESLDWASGRBDFADIMNGA',0.1803751803751805,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CH4','BGASLDWASGRBCP','SLDWASGRBCPLEK_EX',2015,'SLDWASETHOS',191.12518266754185,'t/kt','SolidWasteGreen BinCompostLeaking');
INSERT INTO`EmissionActivity`VALUES('TO','N2O','BGASLDWASGRBCP','SLDWASGRBCPLEK_EX',2015,'SLDWASETHOS',14.334388700065636,'t/kt','SolidWasteGreen BinCompostLeaking');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFGL','SLDWASLDFGLCAP_EX',2015,'BGASLDWASLDFGLCAP',126.26262626262628,'t/TJ','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFGLCAP','SLDWASLDFGLFLR_EX',2015,'SLDWASETHOS',3.787878787878792,'t/TJ','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFBW','SLDWASLDFBWLEK_EX',2015,'SLDWASETHOS',4457.869512035635,'t/kt','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFKV','SLDWASLDFKVCAP_EX',2015,'BGASLDWASLDFKVCAP',491.98885405781954,'t/TJ','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFKVCAP','SLDWASLDFKVFLR_EX',2015,'SLDWASETHOS',3.787878787878791,'t/TJ','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFBR','SLDWASLDFBRCAP_EX',2015,'BGASLDWASLDFBRCAP',203.96270396270398,'t/TJ','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFBRCAP','SLDWASLDFBRFLR_EX',2015,'SLDWASETHOS',3.787878787878792,'t/TJ','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFTK','SLDWASLDFTKLEK_EX',2015,'SLDWASETHOS',4988.568263468447,'t/TJ','SolidWasteLandfillThackerayLeaking');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFAH','SLDWASLDFAHCAP_EX',2015,'BGASLDWASLDFAHCAP',203.962703962704,'t/TJ','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFAHCAP','SLDWASLDFAHFLR_EX',2015,'SLDWASETHOS',3.787878787878792,'t/TJ','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFCF','SLDWASLDFCFCAP_EX',2015,'BGASLDWASLDFCFCAP',252.52525252525257,'t/TJ','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASLDFCFCAP','SLDWASLDFCFFLR_EX',2015,'SLDWASETHOS',3.787878787878791,'t/TJ','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SEESLDWASGRBDRADIMNGA','SLDWASGRBDRADI_EX',2015,'EUESLDWASGRBDRTTE',7.575757575757581,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SEESLDWASGRBDRADIMNGA','SLDWASGRBDRADI_EX',2015,'BMTNSLDWASGRBDR',7.575757575757581,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SLDWASNGA','SLDWASGRBDRADIMNGA_EX',2015,'SEESLDWASGRBDRADIMNGA',52.64736628233403,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SLDWASBMTN','SLDWASGRBDRADIMNGA_EX',2015,'SEESLDWASGRBDRADIMNGA',3.7878787878787903,'t/TJ','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BMTNSLDWASGRBDR','SLDWASGRBDRFLR_EX',2015,'SLDWASETHOS',3.7878787878787903,'t/TJ','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SEESLDWASGRBDFADIMNGA','SLDWASGRBDFADI_EX',2015,'EUESLDWASGRBDFTTE',7.575757575757582,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SEESLDWASGRBDFADIMNGA','SLDWASGRBDFADI_EX',2015,'BMTNSLDWASGRBDF',7.575757575757582,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SLDWASNGA','SLDWASGRBDFADIMNGA_EX',2015,'SEESLDWASGRBDFADIMNGA',52.64736628233404,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','SLDWASBMTN','SLDWASGRBDFADIMNGA_EX',2015,'SEESLDWASGRBDFADIMNGA',3.7878787878787903,'t/TJ','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','BGASLDWASGRBCP','SLDWASGRBCPLEK_EX',2015,'SLDWASETHOS',8285.27666863794,'t/kt','SolidWasteGreen BinCompostLeaking');
