INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFGLAGG_EX',2015,10000000000.0,'kta','SolidWasteLandfillGreen LaneAggregate demand');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFGLGEN_EX',2015,10000000000.0,'kta','SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFGLCAP_EX',2015,2658.3673355205324,'Tja','SolidWasteLandfillGreen LaneBiogas capture');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFGLFLR_EX',2015,10000000000.0,'Tja','SolidWasteLandfillGreen LaneFlaring');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFBWGEN_EX',2015,10000000000.0,'kta','SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFBWLEK_EX',2015,10000000000.0,'kta','SolidWasteLandfillBrock WestLeaking');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFKVGEN_EX',2015,10000000000.0,'kta','SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFKVCAP_EX',2015,1142.7782271417814,'Tja','SolidWasteLandfillKeele ValleyBiogas capture');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFKVFLR_EX',2015,10000000000.0,'Tja','SolidWasteLandfillKeele ValleyFlaring');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFBRGEN_EX',2015,10000000000.0,'kta','SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFBRCAP_EX',2015,288.3195424455218,'Tja','SolidWasteLandfillBeare RdBiogas capture');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFBRFLR_EX',2015,10000000000.0,'Tja','SolidWasteLandfillBeare RdFlaring');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFTKGEN_EX',2015,10000000000.0,'kta','SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFTKLEK_EX',2015,10000000000.0,'Tja','SolidWasteLandfillThackerayLeaking');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFAHGEN_EX',2015,10000000000.0,'kta','SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFAHCAP_EX',2015,204.37241250980662,'Tja','SolidWasteLandfillMI - Arbor HillsBiogas capture');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFAHFLR_EX',2015,10000000000.0,'Tja','SolidWasteLandfillMI - Arbor HillsFlaring');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFCFGEN_EX',2015,10000000000.0,'kta','SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFCFCAP_EX',2015,506.18195661617216,'Tja','SolidWasteLandfillMI - Carleton farmsBiogas capture');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASLDFCFFLR_EX',2015,10000000000.0,'Tja','SolidWasteLandfillMI - Carleton farmsFlaring');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDRTTE_EX',2015,150.0,'Tja','SolidWasteGreen BinDisco RoadTons to Energy');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDRADI_EX',2015,403.0917097947471,'Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDRADIMNGA_EX',2015,10000000000.0,'Tja','SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDRUSE_EX',2015,10000000000.0,'Tja','SolidWasteGreen BinDisco RoadExport of energy');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDRFLR_EX',2015,10000000000.0,'Tja','SolidWasteGreen BinDisco RoadFlaring');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDFTTE_EX',2015,110.0,'kta','SolidWasteGreen BinDufferinTons to Energy');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDFADI_EX',2015,427.0712898693506,'Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDFADIMNGA_EX',2015,10000000000.0,'Tja','SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDFUSE_EX',2015,10000000000.0,'Tja','SolidWasteGreen BinDufferinExport of energy');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBDFFLR_EX',2015,10000000000.0,'Tja','SolidWasteGreen BinDufferinFlaring');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBCPGEN_EX',2015,1788.2507000000005,'kta','SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASGRBCPLEK_EX',2015,10000000000.0,'kta','SolidWasteGreen BinCompostLeaking');
