INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2016,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2017,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2018,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2019,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2020,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2021,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2022,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2023,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2024,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2025,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2030,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2035,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2040,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2045,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFGLGEN_EX','ADEMSLDWASLDFGLAGG',0.9834141841148784,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFGLGEN_EX','BGASLDWASLDFGL',0.016585815885121504,'SolidWasteLandfillGreen LaneBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFBWGEN_EX','ADEMSLDWASHISBW',0.9791410795073008,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFBWGEN_EX','BGASLDWASLDFBW',0.02085892049269918,'SolidWasteHistorical LF wasteBrock WestBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFKVGEN_EX','ADEMSLDWASHISKV',0.9813186590698052,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFKVGEN_EX','BGASLDWASLDFKV',0.018681340930195002,'SolidWasteHistorical LF wasteKeele ValleyBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFBRGEN_EX','ADEMSLDWASHISBR',0.981318659069805,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFBRGEN_EX','BGASLDWASLDFBR',0.018681340930195002,'SolidWasteHistorical LF wasteBeare RdBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFTKGEN_EX','ADEMSLDWASHISTK',0.9813186590698052,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFTKGEN_EX','BGASLDWASLDFTK',0.01868134093019501,'SolidWasteHistorical LF wasteThackerayBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFAHGEN_EX','ADEMSLDWASHISAH',0.9781270078462991,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFAHGEN_EX','BGASLDWASLDFAH',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Arbor HillsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFCFGEN_EX','ADEMSLDWASHISCF',0.9781270078462992,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASLDFCFGEN_EX','BGASLDWASLDFCF',0.02187299215370084,'SolidWasteHistorical LF wasteMI - Carleton farmsBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRADI_EX','EUESLDWASGRBDRTTE',0.4949494949494949,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDRADI_EX','BMTNSLDWASGRBDR',0.505050505050505,'SolidWasteGreen BinDisco RoadAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFADI_EX','EUESLDWASGRBDFTTE',0.3371168246729117,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBDFADI_EX','BMTNSLDWASGRBDF',0.6628831753270883,'SolidWasteGreen BinDufferinAnaerobic Digester');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBCPGEN_EX','ADEMSLDWASGRBCP',0.979500339498386,'SolidWasteGreen BinCompostBiogas generation');
INSERT INTO`TechOutputSplit`VALUES('TO',2050,'SLDWASGRBCPGEN_EX','BGASLDWASGRBCP',0.020499660501613875,'SolidWasteGreen BinCompostBiogas generation');
