INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTNewLI','COMBDGWSTNewLI',2015,'ADEMCOMBDGWSTNewLI',0.003836916283251733,'CommercialBuildingWholesale TradeNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTNewLI','COMBDGRTTNewLI',2015,'ADEMCOMBDGRTTNewLI',0.002807101925144559,'CommercialBuildingRetail TradeNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWNewLI','COMBDGTAWNewLI',2015,'ADEMCOMBDGTAWNewLI',0.004210652887716838,'CommercialBuildingTransportation and WarehousingNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICINewLI','COMBDGICINewLI',2015,'ADEMCOMBDGICINewLI',0.003368522310173471,'CommercialBuildingInformation and Cultural IndustriesNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFNewLI','COMBDGOFFNewLI',2015,'ADEMCOMBDGOFFNewLI',0.003157989665787628,'CommercialBuildingOfficesNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSNewLI','COMBDGEDSNewLI',2015,'ADEMCOMBDGEDSNewLI',0.003368522310173471,'CommercialBuildingEducational ServicesNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCNewLI','COMBDGHLCNewLI',2015,'ADEMCOMBDGHLCNewLI',0.0018714012834297055,'CommercialBuildingHealth Care and Social AssistanceNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAERNewLI','COMBDGAERNewLI',2015,'ADEMCOMBDGAERNewLI',0.003157989665787628,'CommercialBuildingArts, Entertainment and RecreationNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSNewLI','COMBDGAFSNewLI',2015,'ADEMCOMBDGAFSNewLI',0.0024060873644096217,'CommercialBuildingAccommodation and Food ServicesNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSNewLI','COMBDGOTSNewLI',2015,'ADEMCOMBDGOTSNewLI',0.00388675651173862,'CommercialBuildingOther ServicesNewLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTNewSC','COMBDGWSTNewSC',2015,'ADEMCOMBDGWSTNewSC',0.005920238495253427,'CommercialBuildingWholesale TradeNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTNewSC','COMBDGRTTNewSC',2015,'ADEMCOMBDGRTTNewSC',0.005920238495253427,'CommercialBuildingRetail TradeNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWNewSC','COMBDGTAWNewSC',2015,'ADEMCOMBDGTAWNewSC',0.008551455604254951,'CommercialBuildingTransportation and WarehousingNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICINewSC','COMBDGICINewSC',2015,'ADEMCOMBDGICINewSC',0.006413591703191213,'CommercialBuildingInformation and Cultural IndustriesNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFNewSC','COMBDGOFFNewSC',2015,'ADEMCOMBDGOFFNewSC',0.007696310043829454,'CommercialBuildingOfficesNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSNewSC','COMBDGEDSNewSC',2015,'ADEMCOMBDGEDSNewSC',0.005920238495253427,'CommercialBuildingEducational ServicesNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCNewSC','COMBDGHLCNewSC',2015,'ADEMCOMBDGHLCNewSC',0.0040506894967523455,'CommercialBuildingHealth Care and Social AssistanceNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAERNewSC','COMBDGAERNewSC',2015,'ADEMCOMBDGAERNewSC',0.00549736431702104,'CommercialBuildingArts, Entertainment and RecreationNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSNewSC','COMBDGAFSNewSC',2015,'ADEMCOMBDGAFSNewSC',0.0042757278021274756,'CommercialBuildingAccommodation and Food ServicesNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSNewSC','COMBDGOTSNewSC',2015,'ADEMCOMBDGOTSNewSC',0.006413591703191213,'CommercialBuildingOther ServicesNewSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTNewAM','COMBDGWSTNewAM',2015,'ADEMCOMBDGWSTNewAM',0.03508771929824561,'CommercialBuildingWholesale TradeNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTNewAM','COMBDGRTTNewAM',2015,'ADEMCOMBDGRTTNewAM',0.03508771929824561,'CommercialBuildingRetail TradeNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWNewAM','COMBDGTAWNewAM',2015,'ADEMCOMBDGTAWNewAM',0.028070175438596485,'CommercialBuildingTransportation and WarehousingNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICINewAM','COMBDGICINewAM',2015,'ADEMCOMBDGICINewAM',0.03508771929824561,'CommercialBuildingInformation and Cultural IndustriesNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFNewAM','COMBDGOFFNewAM',2015,'ADEMCOMBDGOFFNewAM',0.03508771929824561,'CommercialBuildingOfficesNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSNewAM','COMBDGEDSNewAM',2015,'ADEMCOMBDGEDSNewAM',0.03508771929824561,'CommercialBuildingEducational ServicesNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCNewAM','COMBDGHLCNewAM',2015,'ADEMCOMBDGHLCNewAM',0.020050125313283203,'CommercialBuildingHealth Care and Social AssistanceNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAERNewAM','COMBDGAERNewAM',2015,'ADEMCOMBDGAERNewAM',0.028070175438596485,'CommercialBuildingArts, Entertainment and RecreationNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSNewAM','COMBDGAFSNewAM',2015,'ADEMCOMBDGAFSNewAM',0.023391812865497075,'CommercialBuildingAccommodation and Food ServicesNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSNewAM','COMBDGOTSNewAM',2015,'ADEMCOMBDGOTSNewAM',0.03508771929824561,'CommercialBuildingOther ServicesNewAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTNewAE','COMBDGWSTNewAE',2015,'ADEMCOMBDGWSTNewAE',0.005055138927855586,'CommercialBuildingWholesale TradeNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTNewAE','COMBDGRTTNewAE',2015,'ADEMCOMBDGRTTNewAE',0.0049072445749157026,'CommercialBuildingRetail TradeNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWNewAE','COMBDGTAWNewAE',2015,'ADEMCOMBDGTAWNewAE',0.006802067611060644,'CommercialBuildingTransportation and WarehousingNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICINewAE','COMBDGICINewAE',2015,'ADEMCOMBDGICINewAE',0.00496048271743902,'CommercialBuildingInformation and Cultural IndustriesNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFNewAE','COMBDGOFFNewAE',2015,'ADEMCOMBDGOFFNewAE',0.0036289443020829366,'CommercialBuildingOfficesNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSNewAE','COMBDGEDSNewAE',2015,'ADEMCOMBDGEDSNewAE',0.002998871684670707,'CommercialBuildingEducational ServicesNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCNewAE','COMBDGHLCNewAE',2015,'ADEMCOMBDGHLCNewAE',0.0014221419843149627,'CommercialBuildingHealth Care and Social AssistanceNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAERNewAE','COMBDGAERNewAE',2015,'ADEMCOMBDGAERNewAE',0.0035986460216048477,'CommercialBuildingArts, Entertainment and RecreationNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSNewAE','COMBDGAFSNewAE',2015,'ADEMCOMBDGAFSNewAE',0.002521069881285616,'CommercialBuildingAccommodation and Food ServicesNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSNewAE','COMBDGOTSNewAE',2015,'ADEMCOMBDGOTSNewAE',0.00435320083258651,'CommercialBuildingOther ServicesNewAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTNewSH','COMBDGWSTNewSH',2015,'ADEMCOMBDGWSTNewSH',0.0020191666980575703,'CommercialBuildingWholesale TradeNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTNewSH','COMBDGRTTNewSH',2015,'ADEMCOMBDGRTTNewSH',0.0019688384292224654,'CommercialBuildingRetail TradeNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWNewSH','COMBDGTAWNewSH',2015,'ADEMCOMBDGTAWNewSH',0.0018106094064781785,'CommercialBuildingTransportation and WarehousingNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICINewSH','COMBDGICINewSH',2015,'ADEMCOMBDGICINewSH',0.00204552541388707,'CommercialBuildingInformation and Cultural IndustriesNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFNewSH','COMBDGOFFNewSH',2015,'ADEMCOMBDGOFFNewSH',0.002218334547262901,'CommercialBuildingOfficesNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSNewSH','COMBDGEDSNewSH',2015,'ADEMCOMBDGEDSNewSH',0.002019392340142372,'CommercialBuildingEducational ServicesNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCNewSH','COMBDGHLCNewSH',2015,'ADEMCOMBDGHLCNewSH',0.0013463505843042867,'CommercialBuildingHealth Care and Social AssistanceNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAERNewSH','COMBDGAERNewSH',2015,'ADEMCOMBDGAERNewSH',0.001810354462198628,'CommercialBuildingArts, Entertainment and RecreationNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSNewSH','COMBDGAFSNewSH',2015,'ADEMCOMBDGAFSNewSH',0.0014063570573089484,'CommercialBuildingAccommodation and Food ServicesNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSNewSH','COMBDGOTSNewSH',2015,'ADEMCOMBDGOTSNewSH',0.002072554234022843,'CommercialBuildingOther ServicesNewSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTNewWH','COMBDGWSTNewWH',2015,'ADEMCOMBDGWSTNewWH',0.011966552263558118,'CommercialBuildingWholesale TradeNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTNewWH','COMBDGRTTNewWH',2015,'ADEMCOMBDGRTTNewWH',0.009580645135143492,'CommercialBuildingRetail TradeNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWNewWH','COMBDGTAWNewWH',2015,'ADEMCOMBDGTAWNewWH',0.023923961985718323,'CommercialBuildingTransportation and WarehousingNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICINewWH','COMBDGICINewWH',2015,'ADEMCOMBDGICINewWH',0.009572167372506341,'CommercialBuildingInformation and Cultural IndustriesNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFNewWH','COMBDGOFFNewWH',2015,'ADEMCOMBDGOFFNewWH',0.02394053897784729,'CommercialBuildingOfficesNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSNewWH','COMBDGEDSNewWH',2015,'ADEMCOMBDGEDSNewWH',0.00958123837103608,'CommercialBuildingEducational ServicesNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCNewWH','COMBDGHLCNewWH',2015,'ADEMCOMBDGHLCNewWH',0.004160990239893675,'CommercialBuildingHealth Care and Social AssistanceNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAERNewWH','COMBDGAERNewWH',2015,'ADEMCOMBDGAERNewWH',0.008705299219328036,'CommercialBuildingArts, Entertainment and RecreationNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSNewWH','COMBDGAFSNewWH',2015,'ADEMCOMBDGAFSNewWH',0.005316820862086365,'CommercialBuildingAccommodation and Food ServicesNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSNewWH','COMBDGOTSNewWH',2015,'ADEMCOMBDGOTSNewWH',0.00957582914126084,'CommercialBuildingOther ServicesNewWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTNewSL','COMBDGWSTNewSL',2015,'ADEMCOMBDGWSTNewSL',0.04879090276166165,'CommercialBuildingWholesale TradeNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTNewSL','COMBDGRTTNewSL',2015,'ADEMCOMBDGRTTNewSL',0.04879090276166165,'CommercialBuildingRetail TradeNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWNewSL','COMBDGTAWNewSL',2015,'ADEMCOMBDGTAWNewSL',0.04879090276166165,'CommercialBuildingTransportation and WarehousingNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICINewSL','COMBDGICINewSL',2015,'ADEMCOMBDGICINewSL',0.04879090276166165,'CommercialBuildingInformation and Cultural IndustriesNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFNewSL','COMBDGOFFNewSL',2015,'ADEMCOMBDGOFFNewSL',0.04879090276166165,'CommercialBuildingOfficesNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSNewSL','COMBDGEDSNewSL',2015,'ADEMCOMBDGEDSNewSL',0.04879090276166165,'CommercialBuildingEducational ServicesNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCNewSL','COMBDGHLCNewSL',2015,'ADEMCOMBDGHLCNewSL',0.04879090276166165,'CommercialBuildingHealth Care and Social AssistanceNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAERNewSL','COMBDGAERNewSL',2015,'ADEMCOMBDGAERNewSL',0.04879090276166165,'CommercialBuildingArts, Entertainment and RecreationNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSNewSL','COMBDGAFSNewSL',2015,'ADEMCOMBDGAFSNewSL',0.04879090276166165,'CommercialBuildingAccommodation and Food ServicesNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSNewSL','COMBDGOTSNewSL',2015,'ADEMCOMBDGOTSNewSL',0.04879090276166165,'CommercialBuildingOther ServicesNewStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTOldLI','COMBDGWSTOldLI',2015,'ADEMCOMBDGWSTOldLI',0.003836916283251733,'CommercialBuildingWholesale TradeOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTOldLI','COMBDGRTTOldLI',2015,'ADEMCOMBDGRTTOldLI',0.002807101925144559,'CommercialBuildingRetail TradeOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWOldLI','COMBDGTAWOldLI',2015,'ADEMCOMBDGTAWOldLI',0.004210652887716838,'CommercialBuildingTransportation and WarehousingOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICIOldLI','COMBDGICIOldLI',2015,'ADEMCOMBDGICIOldLI',0.003368522310173471,'CommercialBuildingInformation and Cultural IndustriesOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFOldLI','COMBDGOFFOldLI',2015,'ADEMCOMBDGOFFOldLI',0.003157989665787628,'CommercialBuildingOfficesOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSOldLI','COMBDGEDSOldLI',2015,'ADEMCOMBDGEDSOldLI',0.003368522310173471,'CommercialBuildingEducational ServicesOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCOldLI','COMBDGHLCOldLI',2015,'ADEMCOMBDGHLCOldLI',0.0018714012834297055,'CommercialBuildingHealth Care and Social AssistanceOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAEROldLI','COMBDGAEROldLI',2015,'ADEMCOMBDGAEROldLI',0.003157989665787628,'CommercialBuildingArts, Entertainment and RecreationOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSOldLI','COMBDGAFSOldLI',2015,'ADEMCOMBDGAFSOldLI',0.0024060873644096217,'CommercialBuildingAccommodation and Food ServicesOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSOldLI','COMBDGOTSOldLI',2015,'ADEMCOMBDGOTSOldLI',0.00388675651173862,'CommercialBuildingOther ServicesOldLighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTOldSC','COMBDGWSTOldSC',2015,'ADEMCOMBDGWSTOldSC',0.005920238495253427,'CommercialBuildingWholesale TradeOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTOldSC','COMBDGRTTOldSC',2015,'ADEMCOMBDGRTTOldSC',0.005920238495253427,'CommercialBuildingRetail TradeOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWOldSC','COMBDGTAWOldSC',2015,'ADEMCOMBDGTAWOldSC',0.008551455604254951,'CommercialBuildingTransportation and WarehousingOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICIOldSC','COMBDGICIOldSC',2015,'ADEMCOMBDGICIOldSC',0.006413591703191213,'CommercialBuildingInformation and Cultural IndustriesOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFOldSC','COMBDGOFFOldSC',2015,'ADEMCOMBDGOFFOldSC',0.007696310043829454,'CommercialBuildingOfficesOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSOldSC','COMBDGEDSOldSC',2015,'ADEMCOMBDGEDSOldSC',0.005920238495253427,'CommercialBuildingEducational ServicesOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCOldSC','COMBDGHLCOldSC',2015,'ADEMCOMBDGHLCOldSC',0.0040506894967523455,'CommercialBuildingHealth Care and Social AssistanceOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAEROldSC','COMBDGAEROldSC',2015,'ADEMCOMBDGAEROldSC',0.00549736431702104,'CommercialBuildingArts, Entertainment and RecreationOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSOldSC','COMBDGAFSOldSC',2015,'ADEMCOMBDGAFSOldSC',0.0042757278021274756,'CommercialBuildingAccommodation and Food ServicesOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSOldSC','COMBDGOTSOldSC',2015,'ADEMCOMBDGOTSOldSC',0.006413591703191213,'CommercialBuildingOther ServicesOldSpace Cooling');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTOldAM','COMBDGWSTOldAM',2015,'ADEMCOMBDGWSTOldAM',0.03508771929824561,'CommercialBuildingWholesale TradeOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTOldAM','COMBDGRTTOldAM',2015,'ADEMCOMBDGRTTOldAM',0.03508771929824561,'CommercialBuildingRetail TradeOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWOldAM','COMBDGTAWOldAM',2015,'ADEMCOMBDGTAWOldAM',0.028070175438596485,'CommercialBuildingTransportation and WarehousingOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICIOldAM','COMBDGICIOldAM',2015,'ADEMCOMBDGICIOldAM',0.03508771929824561,'CommercialBuildingInformation and Cultural IndustriesOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFOldAM','COMBDGOFFOldAM',2015,'ADEMCOMBDGOFFOldAM',0.03508771929824561,'CommercialBuildingOfficesOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSOldAM','COMBDGEDSOldAM',2015,'ADEMCOMBDGEDSOldAM',0.03508771929824561,'CommercialBuildingEducational ServicesOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCOldAM','COMBDGHLCOldAM',2015,'ADEMCOMBDGHLCOldAM',0.020050125313283203,'CommercialBuildingHealth Care and Social AssistanceOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAEROldAM','COMBDGAEROldAM',2015,'ADEMCOMBDGAEROldAM',0.028070175438596485,'CommercialBuildingArts, Entertainment and RecreationOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSOldAM','COMBDGAFSOldAM',2015,'ADEMCOMBDGAFSOldAM',0.023391812865497075,'CommercialBuildingAccommodation and Food ServicesOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSOldAM','COMBDGOTSOldAM',2015,'ADEMCOMBDGOTSOldAM',0.03508771929824561,'CommercialBuildingOther ServicesOldAuxiliary Motors');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTOldAE','COMBDGWSTOldAE',2015,'ADEMCOMBDGWSTOldAE',0.005055138927855586,'CommercialBuildingWholesale TradeOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTOldAE','COMBDGRTTOldAE',2015,'ADEMCOMBDGRTTOldAE',0.0049072445749157026,'CommercialBuildingRetail TradeOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWOldAE','COMBDGTAWOldAE',2015,'ADEMCOMBDGTAWOldAE',0.006802067611060644,'CommercialBuildingTransportation and WarehousingOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICIOldAE','COMBDGICIOldAE',2015,'ADEMCOMBDGICIOldAE',0.00496048271743902,'CommercialBuildingInformation and Cultural IndustriesOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFOldAE','COMBDGOFFOldAE',2015,'ADEMCOMBDGOFFOldAE',0.0036289443020829366,'CommercialBuildingOfficesOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSOldAE','COMBDGEDSOldAE',2015,'ADEMCOMBDGEDSOldAE',0.002998871684670707,'CommercialBuildingEducational ServicesOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCOldAE','COMBDGHLCOldAE',2015,'ADEMCOMBDGHLCOldAE',0.0014221419843149627,'CommercialBuildingHealth Care and Social AssistanceOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAEROldAE','COMBDGAEROldAE',2015,'ADEMCOMBDGAEROldAE',0.0035986460216048477,'CommercialBuildingArts, Entertainment and RecreationOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSOldAE','COMBDGAFSOldAE',2015,'ADEMCOMBDGAFSOldAE',0.002521069881285616,'CommercialBuildingAccommodation and Food ServicesOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSOldAE','COMBDGOTSOldAE',2015,'ADEMCOMBDGOTSOldAE',0.00435320083258651,'CommercialBuildingOther ServicesOldAuxiliary Equipment');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTOldSH','COMBDGWSTOldSH',2015,'ADEMCOMBDGWSTOldSH',0.0020191666980575703,'CommercialBuildingWholesale TradeOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTOldSH','COMBDGRTTOldSH',2015,'ADEMCOMBDGRTTOldSH',0.0019688384292224654,'CommercialBuildingRetail TradeOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWOldSH','COMBDGTAWOldSH',2015,'ADEMCOMBDGTAWOldSH',0.0018106094064781785,'CommercialBuildingTransportation and WarehousingOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICIOldSH','COMBDGICIOldSH',2015,'ADEMCOMBDGICIOldSH',0.00204552541388707,'CommercialBuildingInformation and Cultural IndustriesOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFOldSH','COMBDGOFFOldSH',2015,'ADEMCOMBDGOFFOldSH',0.002218334547262901,'CommercialBuildingOfficesOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSOldSH','COMBDGEDSOldSH',2015,'ADEMCOMBDGEDSOldSH',0.002019392340142372,'CommercialBuildingEducational ServicesOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCOldSH','COMBDGHLCOldSH',2015,'ADEMCOMBDGHLCOldSH',0.0013463505843042867,'CommercialBuildingHealth Care and Social AssistanceOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAEROldSH','COMBDGAEROldSH',2015,'ADEMCOMBDGAEROldSH',0.001810354462198628,'CommercialBuildingArts, Entertainment and RecreationOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSOldSH','COMBDGAFSOldSH',2015,'ADEMCOMBDGAFSOldSH',0.0014063570573089484,'CommercialBuildingAccommodation and Food ServicesOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSOldSH','COMBDGOTSOldSH',2015,'ADEMCOMBDGOTSOldSH',0.002072554234022843,'CommercialBuildingOther ServicesOldSpace Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTOldWH','COMBDGWSTOldWH',2015,'ADEMCOMBDGWSTOldWH',0.011966552263558118,'CommercialBuildingWholesale TradeOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTOldWH','COMBDGRTTOldWH',2015,'ADEMCOMBDGRTTOldWH',0.009580645135143492,'CommercialBuildingRetail TradeOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWOldWH','COMBDGTAWOldWH',2015,'ADEMCOMBDGTAWOldWH',0.023923961985718323,'CommercialBuildingTransportation and WarehousingOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICIOldWH','COMBDGICIOldWH',2015,'ADEMCOMBDGICIOldWH',0.009572167372506341,'CommercialBuildingInformation and Cultural IndustriesOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFOldWH','COMBDGOFFOldWH',2015,'ADEMCOMBDGOFFOldWH',0.02394053897784729,'CommercialBuildingOfficesOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSOldWH','COMBDGEDSOldWH',2015,'ADEMCOMBDGEDSOldWH',0.00958123837103608,'CommercialBuildingEducational ServicesOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCOldWH','COMBDGHLCOldWH',2015,'ADEMCOMBDGHLCOldWH',0.004160990239893675,'CommercialBuildingHealth Care and Social AssistanceOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAEROldWH','COMBDGAEROldWH',2015,'ADEMCOMBDGAEROldWH',0.008705299219328036,'CommercialBuildingArts, Entertainment and RecreationOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSOldWH','COMBDGAFSOldWH',2015,'ADEMCOMBDGAFSOldWH',0.005316820862086365,'CommercialBuildingAccommodation and Food ServicesOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSOldWH','COMBDGOTSOldWH',2015,'ADEMCOMBDGOTSOldWH',0.00957582914126084,'CommercialBuildingOther ServicesOldWater Heating');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGWSTOldSL','COMBDGWSTOldSL',2015,'ADEMCOMBDGWSTOldSL',0.04879090276166165,'CommercialBuildingWholesale TradeOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGRTTOldSL','COMBDGRTTOldSL',2015,'ADEMCOMBDGRTTOldSL',0.04879090276166165,'CommercialBuildingRetail TradeOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGTAWOldSL','COMBDGTAWOldSL',2015,'ADEMCOMBDGTAWOldSL',0.04879090276166165,'CommercialBuildingTransportation and WarehousingOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGICIOldSL','COMBDGICIOldSL',2015,'ADEMCOMBDGICIOldSL',0.04879090276166165,'CommercialBuildingInformation and Cultural IndustriesOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOFFOldSL','COMBDGOFFOldSL',2015,'ADEMCOMBDGOFFOldSL',0.04879090276166165,'CommercialBuildingOfficesOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGEDSOldSL','COMBDGEDSOldSL',2015,'ADEMCOMBDGEDSOldSL',0.04879090276166165,'CommercialBuildingEducational ServicesOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGHLCOldSL','COMBDGHLCOldSL',2015,'ADEMCOMBDGHLCOldSL',0.04879090276166165,'CommercialBuildingHealth Care and Social AssistanceOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAEROldSL','COMBDGAEROldSL',2015,'ADEMCOMBDGAEROldSL',0.04879090276166165,'CommercialBuildingArts, Entertainment and RecreationOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGAFSOldSL','COMBDGAFSOldSL',2015,'ADEMCOMBDGAFSOldSL',0.04879090276166165,'CommercialBuildingAccommodation and Food ServicesOldStreet Lighting');
INSERT INTO`Efficiency`VALUES('TO','EUECOMBDGOTSOldSL','COMBDGOTSOldSL',2015,'ADEMCOMBDGOTSOldSL',0.04879090276166165,'CommercialBuildingOther ServicesOldStreet Lighting');
