INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-5-PUBBDGHSP-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-5-PUBBDGMUN-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-5-PUBBDGPSI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-5-PUBBDGSBD-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035,'BAP-BDG-5-PUBBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-5-PUBBDGHSP-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-5-PUBBDGMUN-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-5-PUBBDGPSI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-5-PUBBDGSBD-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040,'BAP-BDG-5-PUBBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-5-PUBBDGHSP-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-5-PUBBDGMUN-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-5-PUBBDGPSI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-5-PUBBDGSBD-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045,'BAP-BDG-5-PUBBDG-TEUI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-5-PUBBDGHSP-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-5-PUBBDGMUN-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-5-PUBBDGPSI-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-5-PUBBDGSBD-TEDI',0,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050,'BAP-BDG-5-PUBBDG-TEUI',0,'nan');
