INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAAGAIMP','NZ40-ENE-POPT-FRETRA','1.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAATFIMP','NZ40-ENE-POPT-FRETRA',0.005540355,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRABDSLIMP','NZ40-ENE-POPT-FRETRA',0.001168397,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRABDSLIMP','NZ40-ENE-POPT-PASTRA','2.94e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRABDSLIMP','NZ40-ENE-POPT-PUBTRA',0.0038365240000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGBMAIMP','NZ40-ENE-POPT-RESBDG',0.007902498,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGBMTNIMP','NZ40-ENE-POPT-COMBDG','6.9e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRABMTNIMP','NZ40-ENE-POPT-PASTRA','1.52e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGBMTNIMP','NZ40-ENE-POPT-PUBBDG','2.05e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGBMTNIMP','NZ40-ENE-POPT-RESBDG','4.72e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGBWPIMP','NZ40-ENE-POPT-RESBDG',0.006081388,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRACETHIMP','NZ40-ENE-POPT-FRETRA','2.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRACETHIMP','NZ40-ENE-POPT-PASTRA','5.8599999999999995e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRACETHIMP','NZ40-ENE-POPT-PUBTRA',0.0008179999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGCOAIMP','NZ40-ENE-POPT-INDBDG',0.004245446,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRADSLIMP','NZ40-ENE-POPT-FRETRA',0.46886189899999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRADSLIMP','NZ40-ENE-POPT-PASTRA',0.066294701,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRADSLIMP','NZ40-ENE-POPT-PUBTRA',0.37617937,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGELCIMP23','NZ40-ENE-POPT-COMBDG',0.494034865,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGELCIMP23','NZ40-ENE-POPT-INDBDG',0.23567036,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAELCIMP23','NZ40-ENE-POPT-PASTRA',0.027382714,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGELCIMP23','NZ40-ENE-POPT-PUBBDG',0.36749069100000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGELCIMP23','NZ40-ENE-POPT-RESBDG',0.2079676,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAETHIMP','NZ40-ENE-POPT-FRETRA',0.01769596,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAETHIMP','NZ40-ENE-POPT-PASTRA','9.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRAETHIMP','NZ40-ENE-POPT-PUBTRA',0.018564661,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGETHOSIMP','NZ40-ENE-POPT-COMBDG','4.11e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGETHOSIMP','NZ40-ENE-POPT-RESBDG','2.04e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAFTDSLIMP','NZ40-ENE-POPT-FRETRA',0.000133,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRAFTDSLIMP','NZ40-ENE-POPT-PUBTRA',0.00216,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAGASIMP','NZ40-ENE-POPT-FRETRA',0.423154689,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAGASIMP','NZ40-ENE-POPT-PASTRA',0.842281032,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRAGASIMP','NZ40-ENE-POPT-PUBTRA',0.453439721,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGHFOIMP','NZ40-ENE-POPT-COMBDG',0.00022400000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGHFOIMP','NZ40-ENE-POPT-INDBDG',0.005565948,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGHFOIMP','NZ40-ENE-POPT-PUBBDG','5.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGHH2IMP','NZ40-ENE-POPT-RESBDG','7.99e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGKERIMP','NZ40-ENE-POPT-COMBDG',0.000226,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGKERIMP','NZ40-ENE-POPT-PUBBDG','5.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGKERIMP','NZ40-ENE-POPT-RESBDG',0.000735596,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGLFOIMP','NZ40-ENE-POPT-COMBDG',0.0014976529999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGLFOIMP','NZ40-ENE-POPT-INDBDG',0.02370591,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGLFOIMP','NZ40-ENE-POPT-PUBBDG',0.020624554,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGLFOIMP','NZ40-ENE-POPT-RESBDG',0.003238436,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGNGAIMP','NZ40-ENE-POPT-COMBDG',0.42718876299999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGNGAIMP','NZ40-ENE-POPT-INDBDG',0.661755239,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRANGAIMP','NZ40-ENE-POPT-PASTRA',0.008664497,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGNGAIMP','NZ40-ENE-POPT-PUBBDG',0.561226209,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGNGAIMP','NZ40-ENE-POPT-RESBDG',0.717895699,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGPCOKIMP','NZ40-ENE-POPT-INDBDG',0.010256181,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGPROIMP','NZ40-ENE-POPT-COMBDG',0.026543447999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAPROIMP','NZ40-ENE-POPT-FRETRA',0.027533921,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGPROIMP','NZ40-ENE-POPT-INDBDG',0.005113274,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAPROIMP','NZ40-ENE-POPT-PASTRA',0.00518563,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGPROIMP','NZ40-ENE-POPT-PUBBDG','3.09e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGPROIMP','NZ40-ENE-POPT-RESBDG',0.006094689,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRARDSLIMP','NZ40-ENE-POPT-FRETRA','3.37e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRARDSLIMP','NZ40-ENE-POPT-PASTRA','1.29e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGSGAIMP','NZ40-ENE-POPT-COMBDG',0.00023700000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRASGAIMP','NZ40-ENE-POPT-PASTRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGSGAIMP','NZ40-ENE-POPT-PUBBDG',0.000517,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGSGAIMP','NZ40-ENE-POPT-RESBDG','6.94e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRASMTNIMP','NZ40-ENE-POPT-PASTRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAAGAIMP','NZ40-ENE-POPT-FRETRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAATFIMP','NZ40-ENE-POPT-FRETRA',0.005248757,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRABDSLIMP','NZ40-ENE-POPT-FRETRA',0.0011069019999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRABDSLIMP','NZ40-ENE-POPT-PASTRA','2.79e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRABDSLIMP','NZ40-ENE-POPT-PUBTRA',0.0036346020000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGBMAIMP','NZ40-ENE-POPT-RESBDG',0.0074865769999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGBMTNIMP','NZ40-ENE-POPT-COMBDG','6.53e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRABMTNIMP','NZ40-ENE-POPT-PASTRA','1.44e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGBMTNIMP','NZ40-ENE-POPT-PUBBDG','1.9399999999999997e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGBMTNIMP','NZ40-ENE-POPT-RESBDG','4.47e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGBWPIMP','NZ40-ENE-POPT-RESBDG',0.005761315,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRACETHIMP','NZ40-ENE-POPT-FRETRA','1.91e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRACETHIMP','NZ40-ENE-POPT-PASTRA','5.550000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRACETHIMP','NZ40-ENE-POPT-PUBTRA',0.000775,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGCOAIMP','NZ40-ENE-POPT-INDBDG',0.004022002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRADSLIMP','NZ40-ENE-POPT-FRETRA',0.44418495700000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRADSLIMP','NZ40-ENE-POPT-PASTRA',0.062805507,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRADSLIMP','NZ40-ENE-POPT-PUBTRA',0.356380456,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGELCIMP24','NZ40-ENE-POPT-COMBDG',0.46803303,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGELCIMP24','NZ40-ENE-POPT-INDBDG',0.223266656,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAELCIMP24','NZ40-ENE-POPT-PASTRA',0.025941517999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGELCIMP24','NZ40-ENE-POPT-PUBBDG',0.348149075,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGELCIMP24','NZ40-ENE-POPT-RESBDG',0.197021936,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAETHIMP','NZ40-ENE-POPT-FRETRA',0.016764594,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAETHIMP','NZ40-ENE-POPT-PASTRA','8.740000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRAETHIMP','NZ40-ENE-POPT-PUBTRA',0.017587573999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGETHOSIMP','NZ40-ENE-POPT-COMBDG','3.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGETHOSIMP','NZ40-ENE-POPT-RESBDG','1.93e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAFTDSLIMP','NZ40-ENE-POPT-FRETRA',0.000126,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRAFTDSLIMP','NZ40-ENE-POPT-PUBTRA',0.00205,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAGASIMP','NZ40-ENE-POPT-FRETRA',0.40088339,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAGASIMP','NZ40-ENE-POPT-PASTRA',0.797950451,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRAGASIMP','NZ40-ENE-POPT-PUBTRA',0.42957447299999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGHFOIMP','NZ40-ENE-POPT-COMBDG',0.000212,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGHFOIMP','NZ40-ENE-POPT-INDBDG',0.005273003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGHFOIMP','NZ40-ENE-POPT-PUBBDG','5.59e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGHH2IMP','NZ40-ENE-POPT-RESBDG','7.57e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGKERIMP','NZ40-ENE-POPT-COMBDG',0.00021400000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGKERIMP','NZ40-ENE-POPT-PUBBDG','5.59e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGKERIMP','NZ40-ENE-POPT-RESBDG',0.00069688,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGLFOIMP','NZ40-ENE-POPT-COMBDG',0.001418829,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGLFOIMP','NZ40-ENE-POPT-INDBDG',0.022458231000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGLFOIMP','NZ40-ENE-POPT-PUBBDG',0.019539051,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGLFOIMP','NZ40-ENE-POPT-RESBDG',0.0030679920000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGNGAIMP','NZ40-ENE-POPT-COMBDG',0.40470514399999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGNGAIMP','NZ40-ENE-POPT-INDBDG',0.626926016,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRANGAIMP','NZ40-ENE-POPT-PASTRA',0.008208471,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGNGAIMP','NZ40-ENE-POPT-PUBBDG',0.5316879870000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGNGAIMP','NZ40-ENE-POPT-RESBDG',0.680111715,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGPCOKIMP','NZ40-ENE-POPT-INDBDG',0.009716381999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGPROIMP','NZ40-ENE-POPT-COMBDG',0.025146424,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAPROIMP','NZ40-ENE-POPT-FRETRA',0.026084767999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGPROIMP','NZ40-ENE-POPT-INDBDG',0.004844154,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAPROIMP','NZ40-ENE-POPT-PASTRA',0.004912702,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGPROIMP','NZ40-ENE-POPT-PUBBDG','2.93e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGPROIMP','NZ40-ENE-POPT-RESBDG',0.005773916,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRARDSLIMP','NZ40-ENE-POPT-FRETRA','3.19e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRARDSLIMP','NZ40-ENE-POPT-PASTRA','1.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGSGAIMP','NZ40-ENE-POPT-COMBDG',0.000225,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRASGAIMP','NZ40-ENE-POPT-PASTRA','1.1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGSGAIMP','NZ40-ENE-POPT-PUBBDG',0.00049,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGSGAIMP','NZ40-ENE-POPT-RESBDG','6.57e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRASMTNIMP','NZ40-ENE-POPT-PASTRA','1.1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAAGAIMP','NZ40-ENE-POPT-FRETRA','1.09e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAATFIMP','NZ40-ENE-POPT-FRETRA',0.004957159,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRABDSLIMP','NZ40-ENE-POPT-FRETRA',0.001045408,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRABDSLIMP','NZ40-ENE-POPT-PASTRA','2.63e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRABDSLIMP','NZ40-ENE-POPT-PUBTRA',0.003432679,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGBMAIMP','NZ40-ENE-POPT-RESBDG',0.007070656,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGBMTNIMP','NZ40-ENE-POPT-COMBDG','6.17e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRABMTNIMP','NZ40-ENE-POPT-PASTRA','1.36e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGBMTNIMP','NZ40-ENE-POPT-PUBBDG','1.84e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGBMTNIMP','NZ40-ENE-POPT-RESBDG','4.22e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGBWPIMP','NZ40-ENE-POPT-RESBDG',0.005441242,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRACETHIMP','NZ40-ENE-POPT-FRETRA','1.8e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRACETHIMP','NZ40-ENE-POPT-PASTRA','5.25e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRACETHIMP','NZ40-ENE-POPT-PUBTRA',0.000732,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGCOAIMP','NZ40-ENE-POPT-INDBDG',0.003798557,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRADSLIMP','NZ40-ENE-POPT-FRETRA',0.419508015,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRADSLIMP','NZ40-ENE-POPT-PASTRA',0.059316312,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRADSLIMP','NZ40-ENE-POPT-PUBTRA',0.336581542,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGELCIMP25','NZ40-ENE-POPT-COMBDG',0.442031195,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGELCIMP25','NZ40-ENE-POPT-INDBDG',0.21086295300000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAELCIMP25','NZ40-ENE-POPT-PASTRA',0.024500322999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGELCIMP25','NZ40-ENE-POPT-PUBBDG',0.32880746,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGELCIMP25','NZ40-ENE-POPT-RESBDG',0.18607627300000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAETHIMP','NZ40-ENE-POPT-FRETRA',0.015833228,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAETHIMP','NZ40-ENE-POPT-PASTRA','8.25e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRAETHIMP','NZ40-ENE-POPT-PUBTRA',0.016610486,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGETHOSIMP','NZ40-ENE-POPT-COMBDG','3.68e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGETHOSIMP','NZ40-ENE-POPT-RESBDG','1.83e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAFTDSLIMP','NZ40-ENE-POPT-FRETRA',0.00011899999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRAFTDSLIMP','NZ40-ENE-POPT-PUBTRA',0.00193,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAGASIMP','NZ40-ENE-POPT-FRETRA',0.37861209,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAGASIMP','NZ40-ENE-POPT-PASTRA',0.75361987,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRAGASIMP','NZ40-ENE-POPT-PUBTRA',0.405709224,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGHFOIMP','NZ40-ENE-POPT-COMBDG',0.0002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGHFOIMP','NZ40-ENE-POPT-INDBDG',0.004980058,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGHFOIMP','NZ40-ENE-POPT-PUBBDG','5.28e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGHH2IMP','NZ40-ENE-POPT-RESBDG','7.15e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGKERIMP','NZ40-ENE-POPT-COMBDG',0.000202,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGKERIMP','NZ40-ENE-POPT-PUBBDG','5.28e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGKERIMP','NZ40-ENE-POPT-RESBDG',0.000658165,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGLFOIMP','NZ40-ENE-POPT-COMBDG',0.001340005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGLFOIMP','NZ40-ENE-POPT-INDBDG',0.021210551,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGLFOIMP','NZ40-ENE-POPT-PUBBDG',0.018453548,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGLFOIMP','NZ40-ENE-POPT-RESBDG',0.002897548,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGNGAIMP','NZ40-ENE-POPT-COMBDG',0.382221524,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGNGAIMP','NZ40-ENE-POPT-INDBDG',0.592096793,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRANGAIMP','NZ40-ENE-POPT-PASTRA',0.007752445,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGNGAIMP','NZ40-ENE-POPT-PUBBDG',0.502149766,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGNGAIMP','NZ40-ENE-POPT-RESBDG',0.64232773,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGPCOKIMP','NZ40-ENE-POPT-INDBDG',0.009176583,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGPROIMP','NZ40-ENE-POPT-COMBDG',0.023749400000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAPROIMP','NZ40-ENE-POPT-FRETRA',0.024635614,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGPROIMP','NZ40-ENE-POPT-INDBDG',0.004575035,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAPROIMP','NZ40-ENE-POPT-PASTRA',0.004639774,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGPROIMP','NZ40-ENE-POPT-PUBBDG','2.76e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGPROIMP','NZ40-ENE-POPT-RESBDG',0.005453143000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRARDSLIMP','NZ40-ENE-POPT-FRETRA','3.01e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRARDSLIMP','NZ40-ENE-POPT-PASTRA','1.15e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGSGAIMP','NZ40-ENE-POPT-COMBDG',0.000212,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRASGAIMP','NZ40-ENE-POPT-PASTRA','1.04e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGSGAIMP','NZ40-ENE-POPT-PUBBDG',0.000462,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGSGAIMP','NZ40-ENE-POPT-RESBDG','6.21e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRASMTNIMP','NZ40-ENE-POPT-PASTRA','1.04e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAAGAIMP','NZ40-ENE-POPT-FRETRA','7.71e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAATFIMP','NZ40-ENE-POPT-FRETRA',0.0034991709999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRABDSLIMP','NZ40-ENE-POPT-FRETRA',0.000737935,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRABDSLIMP','NZ40-ENE-POPT-PASTRA','1.86e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRABDSLIMP','NZ40-ENE-POPT-PUBTRA',0.002423068,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGBMAIMP','NZ40-ENE-POPT-RESBDG',0.004991051,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGBMTNIMP','NZ40-ENE-POPT-COMBDG','4.36e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRABMTNIMP','NZ40-ENE-POPT-PASTRA','9.6e-07','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGBMTNIMP','NZ40-ENE-POPT-PUBBDG','1.3000000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGBMTNIMP','NZ40-ENE-POPT-RESBDG','2.98e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGBWPIMP','NZ40-ENE-POPT-RESBDG',0.0038408759999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRACETHIMP','NZ40-ENE-POPT-FRETRA','1.27e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRACETHIMP','NZ40-ENE-POPT-PASTRA','3.7e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRACETHIMP','NZ40-ENE-POPT-PUBTRA',0.000516,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGCOAIMP','NZ40-ENE-POPT-INDBDG',0.002681335,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRADSLIMP','NZ40-ENE-POPT-FRETRA',0.296123305,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRADSLIMP','NZ40-ENE-POPT-PASTRA',0.041870338,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRADSLIMP','NZ40-ENE-POPT-PUBTRA',0.237586971,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGELCIMP30','NZ40-ENE-POPT-COMBDG',0.31202202,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGELCIMP30','NZ40-ENE-POPT-INDBDG',0.148844438,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAELCIMP30','NZ40-ENE-POPT-PASTRA',0.017294345,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGELCIMP30','NZ40-ENE-POPT-PUBBDG',0.232099384,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGELCIMP30','NZ40-ENE-POPT-RESBDG',0.13134795800000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAETHIMP','NZ40-ENE-POPT-FRETRA',0.011176396000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAETHIMP','NZ40-ENE-POPT-PASTRA','5.8299999999999994e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRAETHIMP','NZ40-ENE-POPT-PUBTRA',0.011725049,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGETHOSIMP','NZ40-ENE-POPT-COMBDG','2.6000000000000002e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGETHOSIMP','NZ40-ENE-POPT-RESBDG','1.29e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAFTDSLIMP','NZ40-ENE-POPT-FRETRA','8.41e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRAFTDSLIMP','NZ40-ENE-POPT-PUBTRA',0.00137,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAGASIMP','NZ40-ENE-POPT-FRETRA',0.267255593,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAGASIMP','NZ40-ENE-POPT-PASTRA',0.531966967,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRAGASIMP','NZ40-ENE-POPT-PUBTRA',0.286382982,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGHFOIMP','NZ40-ENE-POPT-COMBDG',0.00014099999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGHFOIMP','NZ40-ENE-POPT-INDBDG',0.003515335,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGHFOIMP','NZ40-ENE-POPT-PUBBDG','3.73e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGHH2IMP','NZ40-ENE-POPT-RESBDG','5.04e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGKERIMP','NZ40-ENE-POPT-COMBDG',0.000143,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGKERIMP','NZ40-ENE-POPT-PUBBDG','3.73e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGKERIMP','NZ40-ENE-POPT-RESBDG',0.000464587,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGLFOIMP','NZ40-ENE-POPT-COMBDG',0.0009458860000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGLFOIMP','NZ40-ENE-POPT-INDBDG',0.014972154,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGLFOIMP','NZ40-ENE-POPT-PUBBDG',0.013026033999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGLFOIMP','NZ40-ENE-POPT-RESBDG',0.002045328,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGNGAIMP','NZ40-ENE-POPT-COMBDG',0.269803429,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGNGAIMP','NZ40-ENE-POPT-INDBDG',0.41795067799999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRANGAIMP','NZ40-ENE-POPT-PASTRA',0.005472314,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGNGAIMP','NZ40-ENE-POPT-PUBBDG',0.354458658,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGNGAIMP','NZ40-ENE-POPT-RESBDG',0.45340781,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGPCOKIMP','NZ40-ENE-POPT-INDBDG',0.006477588,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGPROIMP','NZ40-ENE-POPT-COMBDG',0.016764283,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAPROIMP','NZ40-ENE-POPT-FRETRA',0.017389845,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGPROIMP','NZ40-ENE-POPT-INDBDG',0.0032294359999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAPROIMP','NZ40-ENE-POPT-PASTRA',0.003275135,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGPROIMP','NZ40-ENE-POPT-PUBBDG','1.95e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGPROIMP','NZ40-ENE-POPT-RESBDG',0.003849277,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRARDSLIMP','NZ40-ENE-POPT-FRETRA','2.13e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRARDSLIMP','NZ40-ENE-POPT-PASTRA','8.12e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGSGAIMP','NZ40-ENE-POPT-COMBDG',0.00015,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRASGAIMP','NZ40-ENE-POPT-PASTRA','7.34e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGSGAIMP','NZ40-ENE-POPT-PUBBDG',0.00032599999999999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGSGAIMP','NZ40-ENE-POPT-RESBDG','4.3799999999999994e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRASMTNIMP','NZ40-ENE-POPT-PASTRA','7.34e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAAGAIMP','NZ40-ENE-POPT-FRETRA','4.5e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAATFIMP','NZ40-ENE-POPT-FRETRA',0.002041183,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRABDSLIMP','NZ40-ENE-POPT-FRETRA',0.00043046199999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRABDSLIMP','NZ40-ENE-POPT-PASTRA','1.08e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRABDSLIMP','NZ40-ENE-POPT-PUBTRA',0.001413456,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGBMAIMP','NZ40-ENE-POPT-RESBDG',0.002911446,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGBMTNIMP','NZ40-ENE-POPT-COMBDG','2.54e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRABMTNIMP','NZ40-ENE-POPT-PASTRA','5.6e-07','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGBMTNIMP','NZ40-ENE-POPT-PUBBDG','7.56e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGBMTNIMP','NZ40-ENE-POPT-RESBDG','1.74e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGBWPIMP','NZ40-ENE-POPT-RESBDG',0.002240511,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRACETHIMP','NZ40-ENE-POPT-FRETRA','7.42e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRACETHIMP','NZ40-ENE-POPT-PASTRA','2.1600000000000003e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRACETHIMP','NZ40-ENE-POPT-PUBTRA',0.000301,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGCOAIMP','NZ40-ENE-POPT-INDBDG',0.001564112,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRADSLIMP','NZ40-ENE-POPT-FRETRA',0.172738594,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRADSLIMP','NZ40-ENE-POPT-PASTRA',0.024424364,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRADSLIMP','NZ40-ENE-POPT-PUBTRA',0.1385924,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGELCIMP35','NZ40-ENE-POPT-COMBDG',0.182012845,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGELCIMP35','NZ40-ENE-POPT-INDBDG',0.08682592199999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAELCIMP35','NZ40-ENE-POPT-PASTRA',0.010088368,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGELCIMP35','NZ40-ENE-POPT-PUBBDG',0.135391307,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGELCIMP35','NZ40-ENE-POPT-RESBDG',0.076619642,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAETHIMP','NZ40-ENE-POPT-FRETRA',0.006519564,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAETHIMP','NZ40-ENE-POPT-PASTRA','3.4e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRAETHIMP','NZ40-ENE-POPT-PUBTRA',0.006839611999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGETHOSIMP','NZ40-ENE-POPT-COMBDG','1.51e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGETHOSIMP','NZ40-ENE-POPT-RESBDG','7.520000000000001e-07','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAFTDSLIMP','NZ40-ENE-POPT-FRETRA','4.91e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRAFTDSLIMP','NZ40-ENE-POPT-PUBTRA',0.000797,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAGASIMP','NZ40-ENE-POPT-FRETRA',0.155899096,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAGASIMP','NZ40-ENE-POPT-PASTRA',0.310314064,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRAGASIMP','NZ40-ENE-POPT-PUBTRA',0.167056739,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGHFOIMP','NZ40-ENE-POPT-COMBDG','8.25e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGHFOIMP','NZ40-ENE-POPT-INDBDG',0.0020506120000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGHFOIMP','NZ40-ENE-POPT-PUBBDG','2.17e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGHH2IMP','NZ40-ENE-POPT-RESBDG','2.94e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGKERIMP','NZ40-ENE-POPT-COMBDG','8.32e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGKERIMP','NZ40-ENE-POPT-PUBBDG','2.17e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGKERIMP','NZ40-ENE-POPT-RESBDG',0.000271009,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGLFOIMP','NZ40-ENE-POPT-COMBDG',0.000551767,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGLFOIMP','NZ40-ENE-POPT-INDBDG',0.008733756,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGLFOIMP','NZ40-ENE-POPT-PUBBDG',0.00759852,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGLFOIMP','NZ40-ENE-POPT-RESBDG',0.001193108,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGNGAIMP','NZ40-ENE-POPT-COMBDG',0.15738533400000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGNGAIMP','NZ40-ENE-POPT-INDBDG',0.243804562,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRANGAIMP','NZ40-ENE-POPT-PASTRA',0.003192183,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGNGAIMP','NZ40-ENE-POPT-PUBBDG',0.20676755100000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGNGAIMP','NZ40-ENE-POPT-RESBDG',0.264487889,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGPCOKIMP','NZ40-ENE-POPT-INDBDG',0.003778593,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGPROIMP','NZ40-ENE-POPT-COMBDG',0.009779165,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAPROIMP','NZ40-ENE-POPT-FRETRA',0.010144076,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGPROIMP','NZ40-ENE-POPT-INDBDG',0.0018838379999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAPROIMP','NZ40-ENE-POPT-PASTRA',0.001910495,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGPROIMP','NZ40-ENE-POPT-PUBBDG','1.14e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGPROIMP','NZ40-ENE-POPT-RESBDG',0.002245412,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRARDSLIMP','NZ40-ENE-POPT-FRETRA','1.24e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRARDSLIMP','NZ40-ENE-POPT-PASTRA','4.74e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGSGAIMP','NZ40-ENE-POPT-COMBDG','8.740000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRASGAIMP','NZ40-ENE-POPT-PASTRA','4.28e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGSGAIMP','NZ40-ENE-POPT-PUBBDG',0.00018999999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGSGAIMP','NZ40-ENE-POPT-RESBDG','2.56e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRASMTNIMP','NZ40-ENE-POPT-PASTRA','4.28e-06','nan');
