INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAAGAIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAATFIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRABDSLIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRABDSLIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRABJEIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGBMAIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGBMAIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGBMAIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGBMAIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGBMTNIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRABMTNIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGBMTNIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRABMTNIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRABMTNIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGBMTNIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGBWPIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGBWPIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGBWPIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRACETHIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRACETHIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRACETHIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGCOAIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGCOKIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRADSLIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRADSLIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRADSLIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP16','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP17','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP18','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP19','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP20','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP21','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP22','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP23','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP24','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP25','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP26','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP27','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP28','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP29','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP30','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP31','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP32','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP33','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP34','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP35','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP36','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP37','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP38','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP39','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP40','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP41','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP42','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP43','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP44','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP45','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP46','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP47','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP48','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP49','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGELCIMP50','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP16','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP17','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP18','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP19','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP20','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP21','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP22','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP23','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP24','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP25','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP26','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP27','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP28','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP29','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP30','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP31','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP32','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP33','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP34','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP35','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP36','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP37','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP38','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP39','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP40','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP41','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP42','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP43','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP44','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP45','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP46','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP47','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP48','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP49','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAELCIMP50','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP16','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP17','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP18','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP19','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP20','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP21','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP22','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP23','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP24','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP25','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP26','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP27','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP28','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP29','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP30','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP31','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP32','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP33','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP34','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP35','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP36','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP37','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP38','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP39','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP40','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP41','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP42','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP43','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP44','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP45','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP46','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP47','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP48','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP49','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGELCIMP50','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP16','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP17','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP18','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP19','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP20','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP21','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP22','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP23','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP24','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP25','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP26','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP27','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP28','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP29','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP30','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP31','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP32','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP33','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP34','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP35','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP36','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP37','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP38','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP39','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP40','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP41','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP42','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP43','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP44','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP45','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP46','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP47','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP48','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP49','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAELCIMP50','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP16','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP17','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP18','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP19','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP20','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP21','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP22','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP23','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP24','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP25','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP26','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP27','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP28','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP29','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP30','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP31','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP32','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP33','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP34','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP35','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP36','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP37','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP38','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP39','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP40','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP41','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP42','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP43','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP44','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP45','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP46','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP47','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP48','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP49','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGELCIMP50','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP16','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP17','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP18','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP19','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP20','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP21','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP22','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP23','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP24','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP25','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP26','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP27','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP28','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP29','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP30','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP31','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP32','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP33','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP34','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP35','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP36','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP37','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP38','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP39','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP40','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP41','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP42','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP43','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP44','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP45','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP46','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP47','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP48','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP49','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAELCIMP50','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP16','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP17','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP18','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP19','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP20','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP21','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP22','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP23','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP24','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP25','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP26','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP27','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP28','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP29','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP30','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP31','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP32','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP33','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP34','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP35','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP36','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP37','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP38','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP39','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP40','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP41','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP42','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP43','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP44','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP45','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP46','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP47','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP48','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP49','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGELCIMP50','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAETHIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAETHIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAETHIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGETHOSIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGETHOSIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGETHOSIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGETHOSIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAGASIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAGASIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAGASIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGGEOIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGGEOIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGGEOIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGHFOIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAHFOIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGHFOIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGHFOIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAHFOIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGHH2IMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAHH2IMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGHH2IMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAHH2IMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGHH2IMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAHH2IMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGHH2IMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGKERIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAKERIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGKERIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAKERIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGKERIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGLFOIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRALFOIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGLFOIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRALFOIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGLFOIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGNGAIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRANGAIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGNGAIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRANGAIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRANGAIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGNGAIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGPCOKIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGPROIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRAPROIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','INDBDGPROIMP','BAU-ENE-1-INDBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRAPROIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGPROIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRAPROIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGPROIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRARDSLIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRARDSLIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRARDSLIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGSGAIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRASGAIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRASGAIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGSGAIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRASGAIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGSGAIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRASJEIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','FRETRASMTNIMP','BAU-ENE-1-FRETRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PASTRASMTNIMP','BAU-ENE-1-PASTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBTRASMTNIMP','BAU-ENE-1-PUBTRA',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGSMTNIMP','BAU-ENE-1-RESBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','COMBDGSOLIMP','BAU-ENE-1-COMBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','PUBBDGSOLIMP','BAU-ENE-1-PUBBDG',1,'nan');
INSERT INTO`MinShareGroupWeight`VALUES('TO','RESBDGSOLIMP','BAU-ENE-1-RESBDG',1,'nan');
