INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','1.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.005540366999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.0011684000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.94e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.004262804,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.007902498,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.9e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.52e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','2.05e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.72e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.006081388,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRACETHIMP','BAU-ENE-1-FRETRA','2.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.8599999999999995e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.000908,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.004245446,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.46886291799999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.066294701,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.41797707799999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGELCIMP23','BAU-ENE-1-COMBDG',0.494034865,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGELCIMP23','BAU-ENE-1-INDBDG',0.23567036,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAELCIMP23','BAU-ENE-1-PASTRA',0.027382714,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGELCIMP23','BAU-ENE-1-PUBBDG',0.36749069100000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGELCIMP23','BAU-ENE-1-RESBDG',0.2079676,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.017695999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAETHIMP','BAU-ENE-1-PASTRA','9.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.020627401,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','4.11e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','2.04e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.000133,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.0024,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.423155609,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.842281032,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.503821912,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.00022400000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.005565948,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.99e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.0015,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.0237,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.020624554,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.003238436,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.42718876299999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.661755239,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.008664497,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.561226209,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.717895699,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.010256181,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.026543447999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.027533981000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.005113274,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.00518563,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','3.09e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.006094689,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.37e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.29e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2023,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','1.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.005529566999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.00117,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.94e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.00425,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.007890000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.88e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.52e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','2.05e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.71e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.00607,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRACETHIMP','BAU-ENE-1-FRETRA','2.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.85e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.000907,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.00424,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.46799999999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.0662,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.417162308,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGELCIMP24','BAU-ENE-1-COMBDG',0.493,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGELCIMP24','BAU-ENE-1-INDBDG',0.235210963,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAELCIMP24','BAU-ENE-1-PASTRA',0.0273,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGELCIMP24','BAU-ENE-1-PUBBDG',0.366774334,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGELCIMP24','BAU-ENE-1-RESBDG',0.207562205,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.017661503999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAETHIMP','BAU-ENE-1-PASTRA','9.209999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.020587192,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','4.1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','2.04e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.000132886,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.0023977070000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.422330744,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.840639158,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.502839803,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.00022355400000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.00556,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.8899999999999995e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.97e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.0014947329999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.023659700000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.02058435,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.00323,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.426356036,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.66,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.00865,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.56,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.716,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.010236188,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.026491706,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.027480308999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.0051033070000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.005175521,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','3.08e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.006082808,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.36e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.28e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2024,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','1.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.005518767,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.001163844,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.93e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.004246185,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.00787,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.87e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.51e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','2.0399999999999998e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.7e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.00606,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRACETHIMP','BAU-ENE-1-FRETRA','2e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.8399999999999997e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.0009050000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.004229999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.46703499299999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.066036243,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.41600000000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGELCIMP25','BAU-ENE-1-COMBDG',0.492108803,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGELCIMP25','BAU-ENE-1-INDBDG',0.234751567,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAELCIMP25','BAU-ENE-1-PASTRA',0.0273,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGELCIMP25','BAU-ENE-1-PUBBDG',0.366,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGELCIMP25','BAU-ENE-1-RESBDG',0.207,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.0176,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAETHIMP','BAU-ENE-1-PASTRA','9.19e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.0205,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','4.1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','2.03e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.000132626,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.002393024,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.42150588,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.838997285,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.501857694,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.000223117,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.005544248000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.88e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.96e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.001491814,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.023613488999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.020544146,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.00322581,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.426,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.659,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.00863,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.559038192,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.715096885,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.010216196,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.0264,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.027426636,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.00509,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.00517,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','3.08e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.00607,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.36e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.28e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2025,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.1599999999999999e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.005464767,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.001152456,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.9e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.004204637,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.007794666,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.8e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.5e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','2.02e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.65e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.0059984059999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRACETHIMP','BAU-ENE-1-FRETRA','1.99e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.7799999999999995e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.0008960000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.00419,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.462,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.065390095,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.41227368700000006,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGELCIMP30','BAU-ENE-1-COMBDG',0.487293649,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGELCIMP30','BAU-ENE-1-INDBDG',0.23199999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAELCIMP30','BAU-ENE-1-PASTRA',0.02700907,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGELCIMP30','BAU-ENE-1-PUBBDG',0.36200000000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGELCIMP30','BAU-ENE-1-RESBDG',0.205,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.0175,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAETHIMP','BAU-ENE-1-PASTRA','9.1e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.020345936000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','4.0600000000000004e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','2.01e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.000131329,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.002369609,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.41738155600000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.830787918,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.496947149,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.00022093400000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.005489999000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.8200000000000005e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.88e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.001477217,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.023382438,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.020343127,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.0031899999999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.421359676,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.653,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.008546268000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.5539999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.708,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.0101,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.0262,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.0272,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.00504,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.005114871,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','3.05e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.00601,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.32e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.27e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2030,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.15e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','9.9e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.0054107669999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.001141069,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.87e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.00416309,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.007717644,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.74e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.48e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','2e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.61e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.005939133,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRACETHIMP','BAU-ENE-1-FRETRA','1.9699999999999998e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.73e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.000887165,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.00415,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.457895365,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.0647,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.408,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGELCIMP35','BAU-ENE-1-COMBDG',0.48200000000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGELCIMP35','BAU-ENE-1-INDBDG',0.23,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAELCIMP35','BAU-ENE-1-PASTRA',0.0267,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGELCIMP35','BAU-ENE-1-PUBBDG',0.359,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGELCIMP35','BAU-ENE-1-RESBDG',0.20310286,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.017282057,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAETHIMP','BAU-ENE-1-PASTRA','9.01e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.020144889,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','4.02e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','1.99e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.00013000000000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.00235,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.413,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.822578551,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.49200000000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.000218751,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.0054399999999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.7600000000000004e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.8e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.00146262,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.023151386,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.020142108,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.003162683,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.41719604299999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.646275585,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.008461819,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.54809811,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.701102817,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.01001627,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.025922547999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.0269,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.00499,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.00506,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','3.02e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.005952123,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.29e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.26e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2035,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.1400000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','9.8e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.00536,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.0011300000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.84e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.00412,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.007640620999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.67e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.47e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','1.98e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.56e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.00587986,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRACETHIMP','BAU-ENE-1-FRETRA','1.95e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.67e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.0008783110000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.004104759,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.453325551,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.064097801,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.404125986,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'COMBDGELCIMP40','BAU-ENE-1-COMBDG',0.47766334,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'INDBDGELCIMP40','BAU-ENE-1-INDBDG',0.227860621,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAELCIMP40','BAU-ENE-1-PASTRA',0.0265,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBBDGELCIMP40','BAU-ENE-1-PUBBDG',0.355,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGELCIMP40','BAU-ENE-1-RESBDG',0.201,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.017109581999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAETHIMP','BAU-ENE-1-PASTRA','8.92e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.019943842,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','3.98e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','1.97e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.000129,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.00232,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.409,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.8140000000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.48712606,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.000216568,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.0053815009999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.7100000000000006e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.72e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.0014480229999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.022920334,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.019941089,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.0031311190000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.41303241,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.639825729,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.00837737,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.5426280689999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.6941057829999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.009916307,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.0257,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.026621548999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.00494,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.005013786,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','2.99e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.00589,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.26e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.24e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2040,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.12e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','9.7e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.0053,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.00112,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.82e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.004079994,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.007563599,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.6e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.45e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','1.9600000000000002e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.51e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.0058205869999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRACETHIMP','BAU-ENE-1-FRETRA','1.93e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.610000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.000869457,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.00406338,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.44875573700000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.06345165400000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.400052135,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'COMBDGELCIMP45','BAU-ENE-1-COMBDG',0.472848185,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'INDBDGELCIMP45','BAU-ENE-1-INDBDG',0.226,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAELCIMP45','BAU-ENE-1-PASTRA',0.026208406,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBBDGELCIMP45','BAU-ENE-1-PUBBDG',0.35200000000000004,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGELCIMP45','BAU-ENE-1-RESBDG',0.19904891100000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.0169,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAETHIMP','BAU-ENE-1-PASTRA','8.83e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.0197,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','3.9399999999999995e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','1.95e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.000127,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.002299363,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.405008585,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.8059999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.482215515,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.000214385,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.00533,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.65e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.64e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.00143,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.022689282,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.0197,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.003099555,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.409,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.633375872,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.00829292,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.537158028,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.6871087490000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.009816345,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.025405132,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.026353187,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.0048939909999999994,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.004963244,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','2.96e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.0058333180000000005,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.22e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.23e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2045,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.11e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAAGAIMP','BAU-ENE-1-FRETRA','9.6e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAATFIMP','BAU-ENE-1-FRETRA',0.005248768000000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRABDSLIMP','BAU-ENE-1-FRETRA',0.001106905,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRABDSLIMP','BAU-ENE-1-PASTRA','2.79e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBTRABDSLIMP','BAU-ENE-1-PUBTRA',0.004038445999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGBMAIMP','BAU-ENE-1-RESBDG',0.0074865769999999995,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'COMBDGBMTNIMP','BAU-ENE-1-COMBDG','6.53e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRABMTNIMP','BAU-ENE-1-PASTRA','1.44e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBBDGBMTNIMP','BAU-ENE-1-PUBBDG','1.9399999999999997e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGBMTNIMP','BAU-ENE-1-RESBDG','4.47e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGBWPIMP','BAU-ENE-1-RESBDG',0.005761315,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRACETHIMP','BAU-ENE-1-FRETRA','1.91e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRACETHIMP','BAU-ENE-1-PASTRA','5.550000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBTRACETHIMP','BAU-ENE-1-PUBTRA',0.0008609999999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'INDBDGCOAIMP','BAU-ENE-1-INDBDG',0.004022002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRADSLIMP','BAU-ENE-1-FRETRA',0.444185923,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRADSLIMP','BAU-ENE-1-PASTRA',0.062805507,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBTRADSLIMP','BAU-ENE-1-PUBTRA',0.39597828399999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'COMBDGELCIMP50','BAU-ENE-1-COMBDG',0.46803303,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'INDBDGELCIMP50','BAU-ENE-1-INDBDG',0.223266656,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAELCIMP50','BAU-ENE-1-PASTRA',0.025941517999999997,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBBDGELCIMP50','BAU-ENE-1-PUBBDG',0.348149075,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGELCIMP50','BAU-ENE-1-RESBDG',0.197021936,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAETHIMP','BAU-ENE-1-FRETRA',0.016764631000000002,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAETHIMP','BAU-ENE-1-PASTRA','8.740000000000001e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBTRAETHIMP','BAU-ENE-1-PUBTRA',0.019541748,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'COMBDGETHOSIMP','BAU-ENE-1-COMBDG','3.9e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGETHOSIMP','BAU-ENE-1-RESBDG','1.93e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAFTDSLIMP','BAU-ENE-1-FRETRA',0.000126,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBTRAFTDSLIMP','BAU-ENE-1-PUBTRA',0.00228,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAGASIMP','BAU-ENE-1-FRETRA',0.400884261,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAGASIMP','BAU-ENE-1-PASTRA',0.797950451,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBTRAGASIMP','BAU-ENE-1-PUBTRA',0.47730497,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'COMBDGHFOIMP','BAU-ENE-1-COMBDG',0.000212,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'INDBDGHFOIMP','BAU-ENE-1-INDBDG',0.005273003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBBDGHFOIMP','BAU-ENE-1-PUBBDG','5.59e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGHH2IMP','BAU-ENE-1-RESBDG','7.57e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'COMBDGLFOIMP','BAU-ENE-1-COMBDG',0.0014199999999999998,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'INDBDGLFOIMP','BAU-ENE-1-INDBDG',0.0225,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBBDGLFOIMP','BAU-ENE-1-PUBBDG',0.019539051,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGLFOIMP','BAU-ENE-1-RESBDG',0.0030679920000000003,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'COMBDGNGAIMP','BAU-ENE-1-COMBDG',0.40470514399999996,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'INDBDGNGAIMP','BAU-ENE-1-INDBDG',0.626926016,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRANGAIMP','BAU-ENE-1-PASTRA',0.008208471,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBBDGNGAIMP','BAU-ENE-1-PUBBDG',0.5316879870000001,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGNGAIMP','BAU-ENE-1-RESBDG',0.680111715,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'INDBDGPCOKIMP','BAU-ENE-1-INDBDG',0.009716381999999999,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'COMBDGPROIMP','BAU-ENE-1-COMBDG',0.025146424,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRAPROIMP','BAU-ENE-1-FRETRA',0.026084824,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'INDBDGPROIMP','BAU-ENE-1-INDBDG',0.004844154,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRAPROIMP','BAU-ENE-1-PASTRA',0.004912702,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PUBBDGPROIMP','BAU-ENE-1-PUBBDG','2.93e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'RESBDGPROIMP','BAU-ENE-1-RESBDG',0.005773916,'nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'FRETRARDSLIMP','BAU-ENE-1-FRETRA','3.19e-06','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRARDSLIMP','BAU-ENE-1-PASTRA','1.22e-05','nan');
INSERT INTO`MinShareGroupTarget`VALUES('TO',2050,'PASTRASMTNIMP','BAU-ENE-1-PASTRA','1.1e-05','nan');
