INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','PASTRANGAIMP',2015,'PASTRANGA',0.7353153941634564,'t/TJ','PassengerTransportNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','PASTRABMTNIMP',2015,'PASTRABMTN',0.7353153941634564,'t/TJ','PassengerTransportBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','PASTRASGAIMP',2015,'PASTRASGA',0.7353153941634564,'t/TJ','PassengerTransportSynthetic GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSMTN','PASTRASMTNIMP',2015,'PASTRASMTN',0.7353153941634564,'t/TJ','PassengerTransportSynthetic MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP16',2015,'PASTRAELC',10.508030550505026,'t/TJ','PassengerTransportElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP17',2015,'PASTRAELC',10.548562783397431,'t/TJ','PassengerTransportElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP18',2015,'PASTRAELC',10.586655837641779,'t/TJ','PassengerTransportElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP19',2015,'PASTRAELC',10.623955385717188,'t/TJ','PassengerTransportElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP20',2015,'PASTRAELC',10.660398694946394,'t/TJ','PassengerTransportElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP21',2015,'PASTRAELC',9.379956826131457,'t/TJ','PassengerTransportElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP22',2015,'PASTRAELC',10.27449758102366,'t/TJ','PassengerTransportElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP23',2015,'PASTRAELC',15.49692615067503,'t/TJ','PassengerTransportElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP24',2015,'PASTRAELC',15.605622654486494,'t/TJ','PassengerTransportElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP25',2015,'PASTRAELC',19.842627641397623,'t/TJ','PassengerTransportElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP26',2015,'PASTRAELC',19.254158832949923,'t/TJ','PassengerTransportElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP27',2015,'PASTRAELC',17.975540981854458,'t/TJ','PassengerTransportElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP28',2015,'PASTRAELC',19.237014599963906,'t/TJ','PassengerTransportElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP29',2015,'PASTRAELC',18.00851494275887,'t/TJ','PassengerTransportElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP30',2015,'PASTRAELC',18.56657265713765,'t/TJ','PassengerTransportElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP31',2015,'PASTRAELC',20.06386505421021,'t/TJ','PassengerTransportElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP32',2015,'PASTRAELC',18.683818369696912,'t/TJ','PassengerTransportElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP33',2015,'PASTRAELC',18.021494223021023,'t/TJ','PassengerTransportElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP34',2015,'PASTRAELC',18.20305884559688,'t/TJ','PassengerTransportElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP35',2015,'PASTRAELC',17.515945272569944,'t/TJ','PassengerTransportElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP36',2015,'PASTRAELC',17.80805867095863,'t/TJ','PassengerTransportElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP37',2015,'PASTRAELC',19.05403646397603,'t/TJ','PassengerTransportElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP38',2015,'PASTRAELC',18.950371467577316,'t/TJ','PassengerTransportElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP39',2015,'PASTRAELC',19.934363188284507,'t/TJ','PassengerTransportElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP40',2015,'PASTRAELC',19.31115065051789,'t/TJ','PassengerTransportElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP41',2015,'PASTRAELC',19.02532249459989,'t/TJ','PassengerTransportElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP42',2015,'PASTRAELC',18.865687667988148,'t/TJ','PassengerTransportElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP43',2015,'PASTRAELC',18.68286646876729,'t/TJ','PassengerTransportElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP44',2015,'PASTRAELC',18.529547060312584,'t/TJ','PassengerTransportElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP45',2015,'PASTRAELC',18.419520861811613,'t/TJ','PassengerTransportElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP46',2015,'PASTRAELC',18.32030108609374,'t/TJ','PassengerTransportElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP47',2015,'PASTRAELC',18.282301139800644,'t/TJ','PassengerTransportElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP48',2015,'PASTRAELC',18.231340763399924,'t/TJ','PassengerTransportElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP49',2015,'PASTRAELC',18.14494693923579,'t/TJ','PassengerTransportElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PASTRAELCIMP50',2015,'PASTRAELC',18.076306826542304,'t/TJ','PassengerTransportElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','FRETRANGAIMP',2015,'FRETRANGA',0.7353153941634564,'t/TJ','FreightTransportNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','FRETRABMTNIMP',2015,'FRETRABMTN',0.7353153941634564,'t/TJ','FreightTransportBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','FRETRASGAIMP',2015,'FRETRASGA',0.7353153941634564,'t/TJ','FreightTransportSynthetic GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSMTN','FRETRASMTNIMP',2015,'FRETRASMTN',0.7353153941634564,'t/TJ','FreightTransportSynthetic MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP16',2015,'FRETRAELC',10.508030550505026,'t/TJ','FreightTransportElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP17',2015,'FRETRAELC',10.548562783397431,'t/TJ','FreightTransportElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP18',2015,'FRETRAELC',10.586655837641779,'t/TJ','FreightTransportElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP19',2015,'FRETRAELC',10.623955385717188,'t/TJ','FreightTransportElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP20',2015,'FRETRAELC',10.660398694946394,'t/TJ','FreightTransportElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP21',2015,'FRETRAELC',9.379956826131457,'t/TJ','FreightTransportElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP22',2015,'FRETRAELC',10.27449758102366,'t/TJ','FreightTransportElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP23',2015,'FRETRAELC',15.49692615067503,'t/TJ','FreightTransportElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP24',2015,'FRETRAELC',15.605622654486494,'t/TJ','FreightTransportElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP25',2015,'FRETRAELC',19.842627641397623,'t/TJ','FreightTransportElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP26',2015,'FRETRAELC',19.254158832949923,'t/TJ','FreightTransportElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP27',2015,'FRETRAELC',17.975540981854458,'t/TJ','FreightTransportElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP28',2015,'FRETRAELC',19.237014599963906,'t/TJ','FreightTransportElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP29',2015,'FRETRAELC',18.00851494275887,'t/TJ','FreightTransportElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP30',2015,'FRETRAELC',18.56657265713765,'t/TJ','FreightTransportElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP31',2015,'FRETRAELC',20.06386505421021,'t/TJ','FreightTransportElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP32',2015,'FRETRAELC',18.683818369696912,'t/TJ','FreightTransportElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP33',2015,'FRETRAELC',18.021494223021023,'t/TJ','FreightTransportElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP34',2015,'FRETRAELC',18.20305884559688,'t/TJ','FreightTransportElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP35',2015,'FRETRAELC',17.515945272569944,'t/TJ','FreightTransportElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP36',2015,'FRETRAELC',17.80805867095863,'t/TJ','FreightTransportElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP37',2015,'FRETRAELC',19.05403646397603,'t/TJ','FreightTransportElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP38',2015,'FRETRAELC',18.950371467577316,'t/TJ','FreightTransportElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP39',2015,'FRETRAELC',19.934363188284507,'t/TJ','FreightTransportElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP40',2015,'FRETRAELC',19.31115065051789,'t/TJ','FreightTransportElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP41',2015,'FRETRAELC',19.02532249459989,'t/TJ','FreightTransportElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP42',2015,'FRETRAELC',18.865687667988148,'t/TJ','FreightTransportElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP43',2015,'FRETRAELC',18.68286646876729,'t/TJ','FreightTransportElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP44',2015,'FRETRAELC',18.529547060312584,'t/TJ','FreightTransportElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP45',2015,'FRETRAELC',18.419520861811613,'t/TJ','FreightTransportElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP46',2015,'FRETRAELC',18.32030108609374,'t/TJ','FreightTransportElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP47',2015,'FRETRAELC',18.282301139800644,'t/TJ','FreightTransportElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP48',2015,'FRETRAELC',18.231340763399924,'t/TJ','FreightTransportElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP49',2015,'FRETRAELC',18.14494693923579,'t/TJ','FreightTransportElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','FRETRAELCIMP50',2015,'FRETRAELC',18.076306826542304,'t/TJ','FreightTransportElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','LDITRANGAIMP',2015,'LDITRANGA',0.7353153941634564,'t/TJ','Long DistanceTransportNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','LDITRASGAIMP',2015,'LDITRASGA',0.7353153941634564,'t/TJ','Long DistanceTransportSynthetic GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','LDITRABMTNIMP',2015,'LDITRABMTN',0.7353153941634564,'t/TJ','Long DistanceTransportBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSMTN','LDITRASMTNIMP',2015,'LDITRASMTN',0.7353153941634564,'t/TJ','Long DistanceTransportSynthetic MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP16',2015,'LDITRAELC',10.508030550505026,'t/TJ','Long DistanceTransportElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP17',2015,'LDITRAELC',10.548562783397431,'t/TJ','Long DistanceTransportElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP18',2015,'LDITRAELC',10.586655837641779,'t/TJ','Long DistanceTransportElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP19',2015,'LDITRAELC',10.623955385717188,'t/TJ','Long DistanceTransportElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP20',2015,'LDITRAELC',10.660398694946394,'t/TJ','Long DistanceTransportElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP21',2015,'LDITRAELC',9.379956826131457,'t/TJ','Long DistanceTransportElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP22',2015,'LDITRAELC',10.27449758102366,'t/TJ','Long DistanceTransportElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP23',2015,'LDITRAELC',15.49692615067503,'t/TJ','Long DistanceTransportElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP24',2015,'LDITRAELC',15.605622654486494,'t/TJ','Long DistanceTransportElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP25',2015,'LDITRAELC',19.842627641397623,'t/TJ','Long DistanceTransportElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP26',2015,'LDITRAELC',19.254158832949923,'t/TJ','Long DistanceTransportElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP27',2015,'LDITRAELC',17.975540981854458,'t/TJ','Long DistanceTransportElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP28',2015,'LDITRAELC',19.237014599963906,'t/TJ','Long DistanceTransportElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP29',2015,'LDITRAELC',18.00851494275887,'t/TJ','Long DistanceTransportElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP30',2015,'LDITRAELC',18.56657265713765,'t/TJ','Long DistanceTransportElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP31',2015,'LDITRAELC',20.06386505421021,'t/TJ','Long DistanceTransportElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP32',2015,'LDITRAELC',18.683818369696912,'t/TJ','Long DistanceTransportElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP33',2015,'LDITRAELC',18.021494223021023,'t/TJ','Long DistanceTransportElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP34',2015,'LDITRAELC',18.20305884559688,'t/TJ','Long DistanceTransportElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP35',2015,'LDITRAELC',17.515945272569944,'t/TJ','Long DistanceTransportElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP36',2015,'LDITRAELC',17.80805867095863,'t/TJ','Long DistanceTransportElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP37',2015,'LDITRAELC',19.05403646397603,'t/TJ','Long DistanceTransportElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP38',2015,'LDITRAELC',18.950371467577316,'t/TJ','Long DistanceTransportElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP39',2015,'LDITRAELC',19.934363188284507,'t/TJ','Long DistanceTransportElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP40',2015,'LDITRAELC',19.31115065051789,'t/TJ','Long DistanceTransportElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP41',2015,'LDITRAELC',19.02532249459989,'t/TJ','Long DistanceTransportElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP42',2015,'LDITRAELC',18.865687667988148,'t/TJ','Long DistanceTransportElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP43',2015,'LDITRAELC',18.68286646876729,'t/TJ','Long DistanceTransportElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP44',2015,'LDITRAELC',18.529547060312584,'t/TJ','Long DistanceTransportElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP45',2015,'LDITRAELC',18.419520861811613,'t/TJ','Long DistanceTransportElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP46',2015,'LDITRAELC',18.32030108609374,'t/TJ','Long DistanceTransportElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP47',2015,'LDITRAELC',18.282301139800644,'t/TJ','Long DistanceTransportElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP48',2015,'LDITRAELC',18.231340763399924,'t/TJ','Long DistanceTransportElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP49',2015,'LDITRAELC',18.14494693923579,'t/TJ','Long DistanceTransportElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','LDITRAELCIMP50',2015,'LDITRAELC',18.076306826542304,'t/TJ','Long DistanceTransportElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','PUBTRANGAIMP',2015,'PUBTRANGA',0.7353153941634564,'t/TJ','PublicTransportNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','PUBTRABMTNIMP',2015,'PUBTRABMTN',0.7353153941634564,'t/TJ','PublicTransportBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','PUBTRASGAIMP',2015,'PUBTRASGA',0.7353153941634564,'t/TJ','PublicTransportSynthetic GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSMTN','PUBTRASMTNIMP',2015,'PUBTRASMTN',0.7353153941634564,'t/TJ','PublicTransportSynthetic MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP16',2015,'PUBTRAELC',10.508030550505026,'t/TJ','PublicTransportElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP17',2015,'PUBTRAELC',10.548562783397431,'t/TJ','PublicTransportElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP18',2015,'PUBTRAELC',10.586655837641779,'t/TJ','PublicTransportElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP19',2015,'PUBTRAELC',10.623955385717188,'t/TJ','PublicTransportElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP20',2015,'PUBTRAELC',10.660398694946394,'t/TJ','PublicTransportElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP21',2015,'PUBTRAELC',9.379956826131457,'t/TJ','PublicTransportElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP22',2015,'PUBTRAELC',10.27449758102366,'t/TJ','PublicTransportElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP23',2015,'PUBTRAELC',15.49692615067503,'t/TJ','PublicTransportElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP24',2015,'PUBTRAELC',15.605622654486494,'t/TJ','PublicTransportElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP25',2015,'PUBTRAELC',19.842627641397623,'t/TJ','PublicTransportElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP26',2015,'PUBTRAELC',19.254158832949923,'t/TJ','PublicTransportElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP27',2015,'PUBTRAELC',17.975540981854458,'t/TJ','PublicTransportElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP28',2015,'PUBTRAELC',19.237014599963906,'t/TJ','PublicTransportElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP29',2015,'PUBTRAELC',18.00851494275887,'t/TJ','PublicTransportElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP30',2015,'PUBTRAELC',18.56657265713765,'t/TJ','PublicTransportElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP31',2015,'PUBTRAELC',20.06386505421021,'t/TJ','PublicTransportElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP32',2015,'PUBTRAELC',18.683818369696912,'t/TJ','PublicTransportElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP33',2015,'PUBTRAELC',18.021494223021023,'t/TJ','PublicTransportElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP34',2015,'PUBTRAELC',18.20305884559688,'t/TJ','PublicTransportElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP35',2015,'PUBTRAELC',17.515945272569944,'t/TJ','PublicTransportElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP36',2015,'PUBTRAELC',17.80805867095863,'t/TJ','PublicTransportElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP37',2015,'PUBTRAELC',19.05403646397603,'t/TJ','PublicTransportElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP38',2015,'PUBTRAELC',18.950371467577316,'t/TJ','PublicTransportElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP39',2015,'PUBTRAELC',19.934363188284507,'t/TJ','PublicTransportElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP40',2015,'PUBTRAELC',19.31115065051789,'t/TJ','PublicTransportElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP41',2015,'PUBTRAELC',19.02532249459989,'t/TJ','PublicTransportElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP42',2015,'PUBTRAELC',18.865687667988148,'t/TJ','PublicTransportElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP43',2015,'PUBTRAELC',18.68286646876729,'t/TJ','PublicTransportElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP44',2015,'PUBTRAELC',18.529547060312584,'t/TJ','PublicTransportElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP45',2015,'PUBTRAELC',18.419520861811613,'t/TJ','PublicTransportElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP46',2015,'PUBTRAELC',18.32030108609374,'t/TJ','PublicTransportElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP47',2015,'PUBTRAELC',18.282301139800644,'t/TJ','PublicTransportElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP48',2015,'PUBTRAELC',18.231340763399924,'t/TJ','PublicTransportElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP49',2015,'PUBTRAELC',18.14494693923579,'t/TJ','PublicTransportElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBTRAELCIMP50',2015,'PUBTRAELC',18.076306826542304,'t/TJ','PublicTransportElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','RESBDGNGAIMP',2015,'RESBDGNGA',0.7353153941634564,'t/TJ','ResidentialBuildingNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','RESBDGBMTNIMP',2015,'RESBDGBMTN',0.7353153941634564,'t/TJ','ResidentialBuildingBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','RESBDGSGAIMP',2015,'RESBDGSGA',0.7353153941634564,'t/TJ','ResidentialBuildingSynthetic GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSMTN','RESBDGSMTNIMP',2015,'RESBDGSMTN',0.7353153941634564,'t/TJ','ResidentialBuildingSynthetic MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP16',2015,'RESBDGELC',10.508030550505026,'t/TJ','ResidentialBuildingElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP17',2015,'RESBDGELC',10.548562783397431,'t/TJ','ResidentialBuildingElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP18',2015,'RESBDGELC',10.586655837641779,'t/TJ','ResidentialBuildingElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP19',2015,'RESBDGELC',10.623955385717188,'t/TJ','ResidentialBuildingElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP20',2015,'RESBDGELC',10.660398694946394,'t/TJ','ResidentialBuildingElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP21',2015,'RESBDGELC',9.379956826131457,'t/TJ','ResidentialBuildingElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP22',2015,'RESBDGELC',10.27449758102366,'t/TJ','ResidentialBuildingElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP23',2015,'RESBDGELC',15.49692615067503,'t/TJ','ResidentialBuildingElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP24',2015,'RESBDGELC',15.605622654486494,'t/TJ','ResidentialBuildingElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP25',2015,'RESBDGELC',19.842627641397623,'t/TJ','ResidentialBuildingElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP26',2015,'RESBDGELC',19.254158832949923,'t/TJ','ResidentialBuildingElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP27',2015,'RESBDGELC',17.975540981854458,'t/TJ','ResidentialBuildingElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP28',2015,'RESBDGELC',19.237014599963906,'t/TJ','ResidentialBuildingElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP29',2015,'RESBDGELC',18.00851494275887,'t/TJ','ResidentialBuildingElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP30',2015,'RESBDGELC',18.56657265713765,'t/TJ','ResidentialBuildingElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP31',2015,'RESBDGELC',20.06386505421021,'t/TJ','ResidentialBuildingElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP32',2015,'RESBDGELC',18.683818369696912,'t/TJ','ResidentialBuildingElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP33',2015,'RESBDGELC',18.021494223021023,'t/TJ','ResidentialBuildingElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP34',2015,'RESBDGELC',18.20305884559688,'t/TJ','ResidentialBuildingElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP35',2015,'RESBDGELC',17.515945272569944,'t/TJ','ResidentialBuildingElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP36',2015,'RESBDGELC',17.80805867095863,'t/TJ','ResidentialBuildingElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP37',2015,'RESBDGELC',19.05403646397603,'t/TJ','ResidentialBuildingElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP38',2015,'RESBDGELC',18.950371467577316,'t/TJ','ResidentialBuildingElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP39',2015,'RESBDGELC',19.934363188284507,'t/TJ','ResidentialBuildingElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP40',2015,'RESBDGELC',19.31115065051789,'t/TJ','ResidentialBuildingElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP41',2015,'RESBDGELC',19.02532249459989,'t/TJ','ResidentialBuildingElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP42',2015,'RESBDGELC',18.865687667988148,'t/TJ','ResidentialBuildingElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP43',2015,'RESBDGELC',18.68286646876729,'t/TJ','ResidentialBuildingElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP44',2015,'RESBDGELC',18.529547060312584,'t/TJ','ResidentialBuildingElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP45',2015,'RESBDGELC',18.419520861811613,'t/TJ','ResidentialBuildingElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP46',2015,'RESBDGELC',18.32030108609374,'t/TJ','ResidentialBuildingElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP47',2015,'RESBDGELC',18.282301139800644,'t/TJ','ResidentialBuildingElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP48',2015,'RESBDGELC',18.231340763399924,'t/TJ','ResidentialBuildingElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP49',2015,'RESBDGELC',18.14494693923579,'t/TJ','ResidentialBuildingElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','RESBDGELCIMP50',2015,'RESBDGELC',18.076306826542304,'t/TJ','ResidentialBuildingElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','COMBDGNGAIMP',2015,'COMBDGNGA',0.7353153941634564,'t/TJ','CommercialBuildingNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','COMBDGBMTNIMP',2015,'COMBDGBMTN',0.7353153941634564,'t/TJ','CommercialBuildingBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','COMBDGSGAIMP',2015,'COMBDGSGA',0.7353153941634564,'t/TJ','CommercialBuildingSynthetic GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP16',2015,'COMBDGELC',10.508030550505026,'t/TJ','CommercialBuildingElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP17',2015,'COMBDGELC',10.548562783397431,'t/TJ','CommercialBuildingElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP18',2015,'COMBDGELC',10.586655837641779,'t/TJ','CommercialBuildingElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP19',2015,'COMBDGELC',10.623955385717188,'t/TJ','CommercialBuildingElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP20',2015,'COMBDGELC',10.660398694946394,'t/TJ','CommercialBuildingElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP21',2015,'COMBDGELC',9.379956826131457,'t/TJ','CommercialBuildingElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP22',2015,'COMBDGELC',10.27449758102366,'t/TJ','CommercialBuildingElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP23',2015,'COMBDGELC',15.49692615067503,'t/TJ','CommercialBuildingElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP24',2015,'COMBDGELC',15.605622654486494,'t/TJ','CommercialBuildingElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP25',2015,'COMBDGELC',19.842627641397623,'t/TJ','CommercialBuildingElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP26',2015,'COMBDGELC',19.254158832949923,'t/TJ','CommercialBuildingElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP27',2015,'COMBDGELC',17.975540981854458,'t/TJ','CommercialBuildingElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP28',2015,'COMBDGELC',19.237014599963906,'t/TJ','CommercialBuildingElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP29',2015,'COMBDGELC',18.00851494275887,'t/TJ','CommercialBuildingElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP30',2015,'COMBDGELC',18.56657265713765,'t/TJ','CommercialBuildingElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP31',2015,'COMBDGELC',20.06386505421021,'t/TJ','CommercialBuildingElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP32',2015,'COMBDGELC',18.683818369696912,'t/TJ','CommercialBuildingElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP33',2015,'COMBDGELC',18.021494223021023,'t/TJ','CommercialBuildingElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP34',2015,'COMBDGELC',18.20305884559688,'t/TJ','CommercialBuildingElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP35',2015,'COMBDGELC',17.515945272569944,'t/TJ','CommercialBuildingElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP36',2015,'COMBDGELC',17.80805867095863,'t/TJ','CommercialBuildingElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP37',2015,'COMBDGELC',19.05403646397603,'t/TJ','CommercialBuildingElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP38',2015,'COMBDGELC',18.950371467577316,'t/TJ','CommercialBuildingElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP39',2015,'COMBDGELC',19.934363188284507,'t/TJ','CommercialBuildingElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP40',2015,'COMBDGELC',19.31115065051789,'t/TJ','CommercialBuildingElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP41',2015,'COMBDGELC',19.02532249459989,'t/TJ','CommercialBuildingElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP42',2015,'COMBDGELC',18.865687667988148,'t/TJ','CommercialBuildingElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP43',2015,'COMBDGELC',18.68286646876729,'t/TJ','CommercialBuildingElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP44',2015,'COMBDGELC',18.529547060312584,'t/TJ','CommercialBuildingElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP45',2015,'COMBDGELC',18.419520861811613,'t/TJ','CommercialBuildingElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP46',2015,'COMBDGELC',18.32030108609374,'t/TJ','CommercialBuildingElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP47',2015,'COMBDGELC',18.282301139800644,'t/TJ','CommercialBuildingElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP48',2015,'COMBDGELC',18.231340763399924,'t/TJ','CommercialBuildingElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP49',2015,'COMBDGELC',18.14494693923579,'t/TJ','CommercialBuildingElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','COMBDGELCIMP50',2015,'COMBDGELC',18.076306826542304,'t/TJ','CommercialBuildingElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','PUBBDGNGAIMP',2015,'PUBBDGNGA',0.7353153941634564,'t/TJ','PublicBuildingNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','PUBBDGBMTNIMP',2015,'PUBBDGBMTN',0.7353153941634564,'t/TJ','PublicBuildingBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','PUBBDGSGAIMP',2015,'PUBBDGSGA',0.7353153941634564,'t/TJ','PublicBuildingSynthetic GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP16',2015,'PUBBDGELC',10.508030550505026,'t/TJ','PublicBuildingElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP17',2015,'PUBBDGELC',10.548562783397431,'t/TJ','PublicBuildingElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP18',2015,'PUBBDGELC',10.586655837641779,'t/TJ','PublicBuildingElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP19',2015,'PUBBDGELC',10.623955385717188,'t/TJ','PublicBuildingElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP20',2015,'PUBBDGELC',10.660398694946394,'t/TJ','PublicBuildingElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP21',2015,'PUBBDGELC',9.379956826131457,'t/TJ','PublicBuildingElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP22',2015,'PUBBDGELC',10.27449758102366,'t/TJ','PublicBuildingElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP23',2015,'PUBBDGELC',15.49692615067503,'t/TJ','PublicBuildingElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP24',2015,'PUBBDGELC',15.605622654486494,'t/TJ','PublicBuildingElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP25',2015,'PUBBDGELC',19.842627641397623,'t/TJ','PublicBuildingElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP26',2015,'PUBBDGELC',19.254158832949923,'t/TJ','PublicBuildingElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP27',2015,'PUBBDGELC',17.975540981854458,'t/TJ','PublicBuildingElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP28',2015,'PUBBDGELC',19.237014599963906,'t/TJ','PublicBuildingElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP29',2015,'PUBBDGELC',18.00851494275887,'t/TJ','PublicBuildingElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP30',2015,'PUBBDGELC',18.56657265713765,'t/TJ','PublicBuildingElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP31',2015,'PUBBDGELC',20.06386505421021,'t/TJ','PublicBuildingElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP32',2015,'PUBBDGELC',18.683818369696912,'t/TJ','PublicBuildingElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP33',2015,'PUBBDGELC',18.021494223021023,'t/TJ','PublicBuildingElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP34',2015,'PUBBDGELC',18.20305884559688,'t/TJ','PublicBuildingElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP35',2015,'PUBBDGELC',17.515945272569944,'t/TJ','PublicBuildingElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP36',2015,'PUBBDGELC',17.80805867095863,'t/TJ','PublicBuildingElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP37',2015,'PUBBDGELC',19.05403646397603,'t/TJ','PublicBuildingElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP38',2015,'PUBBDGELC',18.950371467577316,'t/TJ','PublicBuildingElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP39',2015,'PUBBDGELC',19.934363188284507,'t/TJ','PublicBuildingElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP40',2015,'PUBBDGELC',19.31115065051789,'t/TJ','PublicBuildingElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP41',2015,'PUBBDGELC',19.02532249459989,'t/TJ','PublicBuildingElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP42',2015,'PUBBDGELC',18.865687667988148,'t/TJ','PublicBuildingElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP43',2015,'PUBBDGELC',18.68286646876729,'t/TJ','PublicBuildingElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP44',2015,'PUBBDGELC',18.529547060312584,'t/TJ','PublicBuildingElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP45',2015,'PUBBDGELC',18.419520861811613,'t/TJ','PublicBuildingElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP46',2015,'PUBBDGELC',18.32030108609374,'t/TJ','PublicBuildingElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP47',2015,'PUBBDGELC',18.282301139800644,'t/TJ','PublicBuildingElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP48',2015,'PUBBDGELC',18.231340763399924,'t/TJ','PublicBuildingElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP49',2015,'PUBBDGELC',18.14494693923579,'t/TJ','PublicBuildingElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','PUBBDGELCIMP50',2015,'PUBBDGELC',18.076306826542304,'t/TJ','PublicBuildingElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','INDBDGNGAIMP',2015,'INDBDGNGA',0.7353153941634564,'t/TJ','IndustrialBuildingNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','INDBDGBMTNIMP',2015,'INDBDGBMTN',0.7353153941634564,'t/TJ','IndustrialBuildingBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP16',2015,'INDBDGELC',10.508030550505026,'t/TJ','IndustrialBuildingElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP17',2015,'INDBDGELC',10.548562783397431,'t/TJ','IndustrialBuildingElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP18',2015,'INDBDGELC',10.586655837641779,'t/TJ','IndustrialBuildingElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP19',2015,'INDBDGELC',10.623955385717188,'t/TJ','IndustrialBuildingElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP20',2015,'INDBDGELC',10.660398694946394,'t/TJ','IndustrialBuildingElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP21',2015,'INDBDGELC',9.379956826131457,'t/TJ','IndustrialBuildingElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP22',2015,'INDBDGELC',10.27449758102366,'t/TJ','IndustrialBuildingElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP23',2015,'INDBDGELC',15.49692615067503,'t/TJ','IndustrialBuildingElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP24',2015,'INDBDGELC',15.605622654486494,'t/TJ','IndustrialBuildingElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP25',2015,'INDBDGELC',19.842627641397623,'t/TJ','IndustrialBuildingElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP26',2015,'INDBDGELC',19.254158832949923,'t/TJ','IndustrialBuildingElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP27',2015,'INDBDGELC',17.975540981854458,'t/TJ','IndustrialBuildingElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP28',2015,'INDBDGELC',19.237014599963906,'t/TJ','IndustrialBuildingElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP29',2015,'INDBDGELC',18.00851494275887,'t/TJ','IndustrialBuildingElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP30',2015,'INDBDGELC',18.56657265713765,'t/TJ','IndustrialBuildingElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP31',2015,'INDBDGELC',20.06386505421021,'t/TJ','IndustrialBuildingElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP32',2015,'INDBDGELC',18.683818369696912,'t/TJ','IndustrialBuildingElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP33',2015,'INDBDGELC',18.021494223021023,'t/TJ','IndustrialBuildingElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP34',2015,'INDBDGELC',18.20305884559688,'t/TJ','IndustrialBuildingElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP35',2015,'INDBDGELC',17.515945272569944,'t/TJ','IndustrialBuildingElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP36',2015,'INDBDGELC',17.80805867095863,'t/TJ','IndustrialBuildingElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP37',2015,'INDBDGELC',19.05403646397603,'t/TJ','IndustrialBuildingElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP38',2015,'INDBDGELC',18.950371467577316,'t/TJ','IndustrialBuildingElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP39',2015,'INDBDGELC',19.934363188284507,'t/TJ','IndustrialBuildingElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP40',2015,'INDBDGELC',19.31115065051789,'t/TJ','IndustrialBuildingElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP41',2015,'INDBDGELC',19.02532249459989,'t/TJ','IndustrialBuildingElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP42',2015,'INDBDGELC',18.865687667988148,'t/TJ','IndustrialBuildingElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP43',2015,'INDBDGELC',18.68286646876729,'t/TJ','IndustrialBuildingElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP44',2015,'INDBDGELC',18.529547060312584,'t/TJ','IndustrialBuildingElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP45',2015,'INDBDGELC',18.419520861811613,'t/TJ','IndustrialBuildingElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP46',2015,'INDBDGELC',18.32030108609374,'t/TJ','IndustrialBuildingElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP47',2015,'INDBDGELC',18.282301139800644,'t/TJ','IndustrialBuildingElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP48',2015,'INDBDGELC',18.231340763399924,'t/TJ','IndustrialBuildingElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP49',2015,'INDBDGELC',18.14494693923579,'t/TJ','IndustrialBuildingElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','INDBDGELCIMP50',2015,'INDBDGELC',18.076306826542304,'t/TJ','IndustrialBuildingElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','WATWASBMTNIMP',2015,'WATWASBMTN',0.7353153941634564,'t/TJ','WaterWasteBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','WATWASNGAIMP',2015,'WATWASNGA',0.7353153941634564,'t/TJ','WaterWasteNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP16',2015,'WATWASELC',10.508030550505026,'t/TJ','WaterWasteElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP17',2015,'WATWASELC',10.548562783397431,'t/TJ','WaterWasteElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP18',2015,'WATWASELC',10.586655837641779,'t/TJ','WaterWasteElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP19',2015,'WATWASELC',10.623955385717188,'t/TJ','WaterWasteElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP20',2015,'WATWASELC',10.660398694946394,'t/TJ','WaterWasteElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP21',2015,'WATWASELC',9.379956826131457,'t/TJ','WaterWasteElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP22',2015,'WATWASELC',10.27449758102366,'t/TJ','WaterWasteElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP23',2015,'WATWASELC',15.49692615067503,'t/TJ','WaterWasteElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP24',2015,'WATWASELC',15.605622654486494,'t/TJ','WaterWasteElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP25',2015,'WATWASELC',19.842627641397623,'t/TJ','WaterWasteElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP26',2015,'WATWASELC',19.254158832949923,'t/TJ','WaterWasteElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP27',2015,'WATWASELC',17.975540981854458,'t/TJ','WaterWasteElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP28',2015,'WATWASELC',19.237014599963906,'t/TJ','WaterWasteElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP29',2015,'WATWASELC',18.00851494275887,'t/TJ','WaterWasteElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP30',2015,'WATWASELC',18.56657265713765,'t/TJ','WaterWasteElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP31',2015,'WATWASELC',20.06386505421021,'t/TJ','WaterWasteElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP32',2015,'WATWASELC',18.683818369696912,'t/TJ','WaterWasteElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP33',2015,'WATWASELC',18.021494223021023,'t/TJ','WaterWasteElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP34',2015,'WATWASELC',18.20305884559688,'t/TJ','WaterWasteElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP35',2015,'WATWASELC',17.515945272569944,'t/TJ','WaterWasteElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP36',2015,'WATWASELC',17.80805867095863,'t/TJ','WaterWasteElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP37',2015,'WATWASELC',19.05403646397603,'t/TJ','WaterWasteElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP38',2015,'WATWASELC',18.950371467577316,'t/TJ','WaterWasteElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP39',2015,'WATWASELC',19.934363188284507,'t/TJ','WaterWasteElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP40',2015,'WATWASELC',19.31115065051789,'t/TJ','WaterWasteElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP41',2015,'WATWASELC',19.02532249459989,'t/TJ','WaterWasteElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP42',2015,'WATWASELC',18.865687667988148,'t/TJ','WaterWasteElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP43',2015,'WATWASELC',18.68286646876729,'t/TJ','WaterWasteElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP44',2015,'WATWASELC',18.529547060312584,'t/TJ','WaterWasteElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP45',2015,'WATWASELC',18.419520861811613,'t/TJ','WaterWasteElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP46',2015,'WATWASELC',18.32030108609374,'t/TJ','WaterWasteElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP47',2015,'WATWASELC',18.282301139800644,'t/TJ','WaterWasteElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP48',2015,'WATWASELC',18.231340763399924,'t/TJ','WaterWasteElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP49',2015,'WATWASELC',18.14494693923579,'t/TJ','WaterWasteElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','WATWASELCIMP50',2015,'WATWASELC',18.076306826542304,'t/TJ','WaterWasteElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','SLDWASNGAIMP',2015,'SLDWASNGA',0.7353153941634564,'t/TJ','SolidWasteNatural GasImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','SLDWASBMTNIMP',2015,'SLDWASBMTN',0.7353153941634564,'t/TJ','SolidWasteBio MethaneImport');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP16',2015,'SLDWASELC',10.508030550505026,'t/TJ','SolidWasteElectricityImport16');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP17',2015,'SLDWASELC',10.548562783397431,'t/TJ','SolidWasteElectricityImport17');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP18',2015,'SLDWASELC',10.586655837641779,'t/TJ','SolidWasteElectricityImport18');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP19',2015,'SLDWASELC',10.623955385717188,'t/TJ','SolidWasteElectricityImport19');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP20',2015,'SLDWASELC',10.660398694946394,'t/TJ','SolidWasteElectricityImport20');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP21',2015,'SLDWASELC',9.379956826131457,'t/TJ','SolidWasteElectricityImport21');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP22',2015,'SLDWASELC',10.27449758102366,'t/TJ','SolidWasteElectricityImport22');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP23',2015,'SLDWASELC',15.49692615067503,'t/TJ','SolidWasteElectricityImport23');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP24',2015,'SLDWASELC',15.605622654486494,'t/TJ','SolidWasteElectricityImport24');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP25',2015,'SLDWASELC',19.842627641397623,'t/TJ','SolidWasteElectricityImport25');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP26',2015,'SLDWASELC',19.254158832949923,'t/TJ','SolidWasteElectricityImport26');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP27',2015,'SLDWASELC',17.975540981854458,'t/TJ','SolidWasteElectricityImport27');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP28',2015,'SLDWASELC',19.237014599963906,'t/TJ','SolidWasteElectricityImport28');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP29',2015,'SLDWASELC',18.00851494275887,'t/TJ','SolidWasteElectricityImport29');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP30',2015,'SLDWASELC',18.56657265713765,'t/TJ','SolidWasteElectricityImport30');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP31',2015,'SLDWASELC',20.06386505421021,'t/TJ','SolidWasteElectricityImport31');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP32',2015,'SLDWASELC',18.683818369696912,'t/TJ','SolidWasteElectricityImport32');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP33',2015,'SLDWASELC',18.021494223021023,'t/TJ','SolidWasteElectricityImport33');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP34',2015,'SLDWASELC',18.20305884559688,'t/TJ','SolidWasteElectricityImport34');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP35',2015,'SLDWASELC',17.515945272569944,'t/TJ','SolidWasteElectricityImport35');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP36',2015,'SLDWASELC',17.80805867095863,'t/TJ','SolidWasteElectricityImport36');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP37',2015,'SLDWASELC',19.05403646397603,'t/TJ','SolidWasteElectricityImport37');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP38',2015,'SLDWASELC',18.950371467577316,'t/TJ','SolidWasteElectricityImport38');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP39',2015,'SLDWASELC',19.934363188284507,'t/TJ','SolidWasteElectricityImport39');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP40',2015,'SLDWASELC',19.31115065051789,'t/TJ','SolidWasteElectricityImport40');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP41',2015,'SLDWASELC',19.02532249459989,'t/TJ','SolidWasteElectricityImport41');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP42',2015,'SLDWASELC',18.865687667988148,'t/TJ','SolidWasteElectricityImport42');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP43',2015,'SLDWASELC',18.68286646876729,'t/TJ','SolidWasteElectricityImport43');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP44',2015,'SLDWASELC',18.529547060312584,'t/TJ','SolidWasteElectricityImport44');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP45',2015,'SLDWASELC',18.419520861811613,'t/TJ','SolidWasteElectricityImport45');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP46',2015,'SLDWASELC',18.32030108609374,'t/TJ','SolidWasteElectricityImport46');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP47',2015,'SLDWASELC',18.282301139800644,'t/TJ','SolidWasteElectricityImport47');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP48',2015,'SLDWASELC',18.231340763399924,'t/TJ','SolidWasteElectricityImport48');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP49',2015,'SLDWASELC',18.14494693923579,'t/TJ','SolidWasteElectricityImport49');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPELC','SLDWASELCIMP50',2015,'SLDWASELC',18.076306826542304,'t/TJ','SolidWasteElectricityImport50');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPNGA','TOETHOS',2015,'ETHOS',0.7353153941634564,'t/TJ','Dummy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPBMTN','TOETHOS',2015,'ETHOS',0.7353153941634564,'t/TJ','Dummy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSGA','TOETHOS',2015,'ETHOS',0.7353153941634564,'t/TJ','Dummy');
INSERT INTO`EmissionActivity`VALUES('TO','CO2e','IMPSMTN','TOETHOS',2015,'ETHOS',0.7353153941634564,'t/TJ','Dummy');
