INSERT INTO`ExistingCapacity`VALUES('TO','PASTRADSLIMP',2015,10000000000,'nan','PassengerTransportDieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRABDSLIMP',2015,10000000000,'nan','PassengerTransportBio DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAETHIMP',2015,10000000000,'nan','PassengerTransportEthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAGASIMP',2015,10000000000,'nan','PassengerTransportGasolineImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRARDSLIMP',2015,10000000000,'nan','PassengerTransportRenewable DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRANGAIMP',2015,10000000000,'nan','PassengerTransportNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRABMTNIMP',2015,10000000000,'nan','PassengerTransportBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRASGAIMP',2015,10000000000,'nan','PassengerTransportSynthetic GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRASMTNIMP',2015,10000000000,'nan','PassengerTransportSynthetic MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRACETHIMP',2015,10000000000,'nan','PassengerTransportCellulosic EthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAPROIMP',2015,10000000000,'nan','PassengerTransportPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAHH2IMP',2015,10000000000,'nan','PassengerTransportHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP16',2015,10000000000,'nan','PassengerTransportElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP17',2015,10000000000,'nan','PassengerTransportElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP18',2015,10000000000,'nan','PassengerTransportElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP19',2015,10000000000,'nan','PassengerTransportElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP20',2015,10000000000,'nan','PassengerTransportElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP21',2015,10000000000,'nan','PassengerTransportElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP22',2015,10000000000,'nan','PassengerTransportElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP23',2015,10000000000,'nan','PassengerTransportElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP24',2015,10000000000,'nan','PassengerTransportElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP25',2015,10000000000,'nan','PassengerTransportElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP26',2015,10000000000,'nan','PassengerTransportElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP27',2015,10000000000,'nan','PassengerTransportElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP28',2015,10000000000,'nan','PassengerTransportElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP29',2015,10000000000,'nan','PassengerTransportElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP30',2015,10000000000,'nan','PassengerTransportElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP31',2015,10000000000,'nan','PassengerTransportElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP32',2015,10000000000,'nan','PassengerTransportElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP33',2015,10000000000,'nan','PassengerTransportElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP34',2015,10000000000,'nan','PassengerTransportElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP35',2015,10000000000,'nan','PassengerTransportElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP36',2015,10000000000,'nan','PassengerTransportElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP37',2015,10000000000,'nan','PassengerTransportElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP38',2015,10000000000,'nan','PassengerTransportElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP39',2015,10000000000,'nan','PassengerTransportElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP40',2015,10000000000,'nan','PassengerTransportElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP41',2015,10000000000,'nan','PassengerTransportElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP42',2015,10000000000,'nan','PassengerTransportElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP43',2015,10000000000,'nan','PassengerTransportElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP44',2015,10000000000,'nan','PassengerTransportElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP45',2015,10000000000,'nan','PassengerTransportElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP46',2015,10000000000,'nan','PassengerTransportElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP47',2015,10000000000,'nan','PassengerTransportElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP48',2015,10000000000,'nan','PassengerTransportElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP49',2015,10000000000,'nan','PassengerTransportElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAELCIMP50',2015,10000000000,'nan','PassengerTransportElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRABMTNEXP',2015,10000000000,'nan','PassengerTransportBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRACETHEXP',2015,10000000000,'nan','PassengerTransportCellulosic EthanolExport');
INSERT INTO`ExistingCapacity`VALUES('TO','PASTRAHH2EXP',2015,10000000000,'nan','PassengerTransportHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAGASIMP',2015,10000000000,'nan','FreightTransportGasolineImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAETHIMP',2015,10000000000,'nan','FreightTransportEthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRACETHIMP',2015,10000000000,'nan','FreightTransportCellulosic EthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAPROIMP',2015,10000000000,'nan','FreightTransportPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRADSLIMP',2015,10000000000,'nan','FreightTransportDieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRABDSLIMP',2015,10000000000,'nan','FreightTransportBio DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRARDSLIMP',2015,10000000000,'nan','FreightTransportRenewable DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAATFIMP',2015,10000000000,'nan','FreightTransportAviation Turbo FuelImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRABJEIMP',2015,10000000000,'nan','FreightTransportBio JetImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRASJEIMP',2015,10000000000,'nan','FreightTransportSynthetic JetImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAAGAIMP',2015,10000000000,'nan','FreightTransportAviation GasolineImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAHH2IMP',2015,10000000000,'nan','FreightTransportHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAHFOIMP',2015,10000000000,'nan','FreightTransportHeavy Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAKERIMP',2015,10000000000,'nan','FreightTransportKeroseneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRALFOIMP',2015,10000000000,'nan','FreightTransportLight Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRANGAIMP',2015,10000000000,'nan','FreightTransportNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRABMTNIMP',2015,10000000000,'nan','FreightTransportBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRASGAIMP',2015,10000000000,'nan','FreightTransportSynthetic GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRASMTNIMP',2015,10000000000,'nan','FreightTransportSynthetic MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP16',2015,10000000000,'nan','FreightTransportElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP17',2015,10000000000,'nan','FreightTransportElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP18',2015,10000000000,'nan','FreightTransportElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP19',2015,10000000000,'nan','FreightTransportElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP20',2015,10000000000,'nan','FreightTransportElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP21',2015,10000000000,'nan','FreightTransportElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP22',2015,10000000000,'nan','FreightTransportElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP23',2015,10000000000,'nan','FreightTransportElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP24',2015,10000000000,'nan','FreightTransportElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP25',2015,10000000000,'nan','FreightTransportElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP26',2015,10000000000,'nan','FreightTransportElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP27',2015,10000000000,'nan','FreightTransportElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP28',2015,10000000000,'nan','FreightTransportElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP29',2015,10000000000,'nan','FreightTransportElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP30',2015,10000000000,'nan','FreightTransportElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP31',2015,10000000000,'nan','FreightTransportElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP32',2015,10000000000,'nan','FreightTransportElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP33',2015,10000000000,'nan','FreightTransportElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP34',2015,10000000000,'nan','FreightTransportElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP35',2015,10000000000,'nan','FreightTransportElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP36',2015,10000000000,'nan','FreightTransportElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP37',2015,10000000000,'nan','FreightTransportElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP38',2015,10000000000,'nan','FreightTransportElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP39',2015,10000000000,'nan','FreightTransportElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP40',2015,10000000000,'nan','FreightTransportElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP41',2015,10000000000,'nan','FreightTransportElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP42',2015,10000000000,'nan','FreightTransportElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP43',2015,10000000000,'nan','FreightTransportElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP44',2015,10000000000,'nan','FreightTransportElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP45',2015,10000000000,'nan','FreightTransportElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP46',2015,10000000000,'nan','FreightTransportElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP47',2015,10000000000,'nan','FreightTransportElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP48',2015,10000000000,'nan','FreightTransportElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP49',2015,10000000000,'nan','FreightTransportElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAELCIMP50',2015,10000000000,'nan','FreightTransportElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRACETHEXP',2015,10000000000,'nan','FreightTransportCellulosic EthanolExport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRABMTNEXP',2015,10000000000,'nan','FreightTransportBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAHH2EXP',2015,10000000000,'nan','FreightTransportHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRANGAIMP',2015,10000000000,'nan','Long DistanceTransportNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRASGAIMP',2015,10000000000,'nan','Long DistanceTransportSynthetic GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRABMTNIMP',2015,10000000000,'nan','Long DistanceTransportBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRASMTNIMP',2015,10000000000,'nan','Long DistanceTransportSynthetic MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAGASIMP',2015,10000000000,'nan','Long DistanceTransportGasolineImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAETHIMP',2015,10000000000,'nan','Long DistanceTransportEthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRACETHIMP',2015,10000000000,'nan','Long DistanceTransportCellulosic EthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRADSLIMP',2015,10000000000,'nan','Long DistanceTransportDieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRABDSLIMP',2015,10000000000,'nan','Long DistanceTransportBio DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRARDSLIMP',2015,10000000000,'nan','Long DistanceTransportRenewable DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAPROIMP',2015,10000000000,'nan','Long DistanceTransportPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAAGAIMP',2015,10000000000,'nan','Long DistanceTransportAviation GasolineImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAATFIMP',2015,10000000000,'nan','Long DistanceTransportAviation Turbo FuelImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAHH2IMP',2015,10000000000,'nan','Long DistanceTransportHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRABJEIMP',2015,10000000000,'nan','Long DistanceTransportBio JetImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRASJEIMP',2015,10000000000,'nan','Long DistanceTransportSynthetic JetImport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP16',2015,10000000000,'nan','Long DistanceTransportElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP17',2015,10000000000,'nan','Long DistanceTransportElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP18',2015,10000000000,'nan','Long DistanceTransportElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP19',2015,10000000000,'nan','Long DistanceTransportElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP20',2015,10000000000,'nan','Long DistanceTransportElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP21',2015,10000000000,'nan','Long DistanceTransportElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP22',2015,10000000000,'nan','Long DistanceTransportElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP23',2015,10000000000,'nan','Long DistanceTransportElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP24',2015,10000000000,'nan','Long DistanceTransportElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP25',2015,10000000000,'nan','Long DistanceTransportElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP26',2015,10000000000,'nan','Long DistanceTransportElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP27',2015,10000000000,'nan','Long DistanceTransportElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP28',2015,10000000000,'nan','Long DistanceTransportElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP29',2015,10000000000,'nan','Long DistanceTransportElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP30',2015,10000000000,'nan','Long DistanceTransportElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP31',2015,10000000000,'nan','Long DistanceTransportElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP32',2015,10000000000,'nan','Long DistanceTransportElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP33',2015,10000000000,'nan','Long DistanceTransportElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP34',2015,10000000000,'nan','Long DistanceTransportElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP35',2015,10000000000,'nan','Long DistanceTransportElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP36',2015,10000000000,'nan','Long DistanceTransportElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP37',2015,10000000000,'nan','Long DistanceTransportElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP38',2015,10000000000,'nan','Long DistanceTransportElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP39',2015,10000000000,'nan','Long DistanceTransportElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP40',2015,10000000000,'nan','Long DistanceTransportElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP41',2015,10000000000,'nan','Long DistanceTransportElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP42',2015,10000000000,'nan','Long DistanceTransportElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP43',2015,10000000000,'nan','Long DistanceTransportElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP44',2015,10000000000,'nan','Long DistanceTransportElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP45',2015,10000000000,'nan','Long DistanceTransportElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP46',2015,10000000000,'nan','Long DistanceTransportElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP47',2015,10000000000,'nan','Long DistanceTransportElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP48',2015,10000000000,'nan','Long DistanceTransportElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP49',2015,10000000000,'nan','Long DistanceTransportElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAELCIMP50',2015,10000000000,'nan','Long DistanceTransportElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRABMTNEXP',2015,10000000000,'nan','Long DistanceTransportBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRACETHEXP',2015,10000000000,'nan','Long DistanceTransportCellulosic EthanolExport');
INSERT INTO`ExistingCapacity`VALUES('TO','LDITRAHH2EXP',2015,10000000000,'nan','Long DistanceTransportHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRABDSLIMP',2015,10000000000,'nan','PublicTransportBio DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRARDSLIMP',2015,10000000000,'nan','PublicTransportRenewable DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRADSLIMP',2015,10000000000,'nan','PublicTransportDieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAFTDSLIMP',2015,10000000000,'nan','PublicTransportFT DieselImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAETHIMP',2015,10000000000,'nan','PublicTransportEthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRACETHIMP',2015,10000000000,'nan','PublicTransportCellulosic EthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAGASIMP',2015,10000000000,'nan','PublicTransportGasolineImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAHH2IMP',2015,10000000000,'nan','PublicTransportHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAHFOIMP',2015,10000000000,'nan','PublicTransportHeavy Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAKERIMP',2015,10000000000,'nan','PublicTransportKeroseneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRALFOIMP',2015,10000000000,'nan','PublicTransportLight Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRANGAIMP',2015,10000000000,'nan','PublicTransportNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRABMTNIMP',2015,10000000000,'nan','PublicTransportBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRASGAIMP',2015,10000000000,'nan','PublicTransportSynthetic GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRASMTNIMP',2015,10000000000,'nan','PublicTransportSynthetic MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAPROIMP',2015,10000000000,'nan','PublicTransportPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP16',2015,10000000000,'nan','PublicTransportElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP17',2015,10000000000,'nan','PublicTransportElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP18',2015,10000000000,'nan','PublicTransportElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP19',2015,10000000000,'nan','PublicTransportElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP20',2015,10000000000,'nan','PublicTransportElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP21',2015,10000000000,'nan','PublicTransportElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP22',2015,10000000000,'nan','PublicTransportElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP23',2015,10000000000,'nan','PublicTransportElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP24',2015,10000000000,'nan','PublicTransportElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP25',2015,10000000000,'nan','PublicTransportElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP26',2015,10000000000,'nan','PublicTransportElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP27',2015,10000000000,'nan','PublicTransportElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP28',2015,10000000000,'nan','PublicTransportElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP29',2015,10000000000,'nan','PublicTransportElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP30',2015,10000000000,'nan','PublicTransportElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP31',2015,10000000000,'nan','PublicTransportElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP32',2015,10000000000,'nan','PublicTransportElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP33',2015,10000000000,'nan','PublicTransportElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP34',2015,10000000000,'nan','PublicTransportElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP35',2015,10000000000,'nan','PublicTransportElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP36',2015,10000000000,'nan','PublicTransportElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP37',2015,10000000000,'nan','PublicTransportElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP38',2015,10000000000,'nan','PublicTransportElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP39',2015,10000000000,'nan','PublicTransportElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP40',2015,10000000000,'nan','PublicTransportElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP41',2015,10000000000,'nan','PublicTransportElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP42',2015,10000000000,'nan','PublicTransportElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP43',2015,10000000000,'nan','PublicTransportElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP44',2015,10000000000,'nan','PublicTransportElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP45',2015,10000000000,'nan','PublicTransportElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP46',2015,10000000000,'nan','PublicTransportElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP47',2015,10000000000,'nan','PublicTransportElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP48',2015,10000000000,'nan','PublicTransportElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP49',2015,10000000000,'nan','PublicTransportElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAELCIMP50',2015,10000000000,'nan','PublicTransportElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRABMTNEXP',2015,10000000000,'nan','PublicTransportBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRACETHEXP',2015,10000000000,'nan','PublicTransportCellulosic EthanolExport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBTRAHH2EXP',2015,10000000000,'nan','PublicTransportHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGNGAIMP',2015,10000000000,'nan','ResidentialBuildingNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGLFOIMP',2015,10000000000,'nan','ResidentialBuildingLight Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGPROIMP',2015,10000000000,'nan','ResidentialBuildingPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGBMAIMP',2015,10000000000,'nan','ResidentialBuildingBiomassImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGHH2IMP',2015,10000000000,'nan','ResidentialBuildingHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGKERIMP',2015,10000000000,'nan','ResidentialBuildingKeroseneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGBWPIMP',2015,10000000000,'nan','ResidentialBuildingWood PelletImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGBMTNIMP',2015,10000000000,'nan','ResidentialBuildingBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGSGAIMP',2015,10000000000,'nan','ResidentialBuildingSynthetic GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGGEOIMP',2015,10000000000,'nan','ResidentialBuildingGeothermal EnergyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGSOLIMP',2015,10000000000,'nan','ResidentialBuildingSolarImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGSMTNIMP',2015,10000000000,'nan','ResidentialBuildingSynthetic MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP16',2015,10000000000,'nan','ResidentialBuildingElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP17',2015,10000000000,'nan','ResidentialBuildingElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP18',2015,10000000000,'nan','ResidentialBuildingElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP19',2015,10000000000,'nan','ResidentialBuildingElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP20',2015,10000000000,'nan','ResidentialBuildingElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP21',2015,10000000000,'nan','ResidentialBuildingElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP22',2015,10000000000,'nan','ResidentialBuildingElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP23',2015,10000000000,'nan','ResidentialBuildingElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP24',2015,10000000000,'nan','ResidentialBuildingElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP25',2015,10000000000,'nan','ResidentialBuildingElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP26',2015,10000000000,'nan','ResidentialBuildingElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP27',2015,10000000000,'nan','ResidentialBuildingElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP28',2015,10000000000,'nan','ResidentialBuildingElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP29',2015,10000000000,'nan','ResidentialBuildingElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP30',2015,10000000000,'nan','ResidentialBuildingElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP31',2015,10000000000,'nan','ResidentialBuildingElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP32',2015,10000000000,'nan','ResidentialBuildingElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP33',2015,10000000000,'nan','ResidentialBuildingElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP34',2015,10000000000,'nan','ResidentialBuildingElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP35',2015,10000000000,'nan','ResidentialBuildingElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP36',2015,10000000000,'nan','ResidentialBuildingElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP37',2015,10000000000,'nan','ResidentialBuildingElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP38',2015,10000000000,'nan','ResidentialBuildingElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP39',2015,10000000000,'nan','ResidentialBuildingElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP40',2015,10000000000,'nan','ResidentialBuildingElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP41',2015,10000000000,'nan','ResidentialBuildingElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP42',2015,10000000000,'nan','ResidentialBuildingElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP43',2015,10000000000,'nan','ResidentialBuildingElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP44',2015,10000000000,'nan','ResidentialBuildingElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP45',2015,10000000000,'nan','ResidentialBuildingElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP46',2015,10000000000,'nan','ResidentialBuildingElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP47',2015,10000000000,'nan','ResidentialBuildingElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP48',2015,10000000000,'nan','ResidentialBuildingElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP49',2015,10000000000,'nan','ResidentialBuildingElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGELCIMP50',2015,10000000000,'nan','ResidentialBuildingElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGETHOSIMP',2015,10000000000,'nan','ResidentialBuildingDummyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGBMTNEXP',2015,10000000000,'nan','ResidentialBuildingBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','RESBDGHH2EXP',2015,10000000000,'nan','ResidentialBuildingHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGNGAIMP',2015,10000000000,'nan','CommercialBuildingNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGLFOIMP',2015,10000000000,'nan','CommercialBuildingLight Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGHFOIMP',2015,10000000000,'nan','CommercialBuildingHeavy Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGPROIMP',2015,10000000000,'nan','CommercialBuildingPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGBMAIMP',2015,10000000000,'nan','CommercialBuildingBiomassImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGHH2IMP',2015,10000000000,'nan','CommercialBuildingHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGSOLIMP',2015,10000000000,'nan','CommercialBuildingSolarImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGKERIMP',2015,10000000000,'nan','CommercialBuildingKeroseneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGBWPIMP',2015,10000000000,'nan','CommercialBuildingWood PelletImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGGEOIMP',2015,10000000000,'nan','CommercialBuildingGeothermal EnergyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGBMTNIMP',2015,10000000000,'nan','CommercialBuildingBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGSGAIMP',2015,10000000000,'nan','CommercialBuildingSynthetic GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP16',2015,10000000000,'nan','CommercialBuildingElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP17',2015,10000000000,'nan','CommercialBuildingElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP18',2015,10000000000,'nan','CommercialBuildingElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP19',2015,10000000000,'nan','CommercialBuildingElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP20',2015,10000000000,'nan','CommercialBuildingElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP21',2015,10000000000,'nan','CommercialBuildingElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP22',2015,10000000000,'nan','CommercialBuildingElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP23',2015,10000000000,'nan','CommercialBuildingElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP24',2015,10000000000,'nan','CommercialBuildingElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP25',2015,10000000000,'nan','CommercialBuildingElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP26',2015,10000000000,'nan','CommercialBuildingElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP27',2015,10000000000,'nan','CommercialBuildingElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP28',2015,10000000000,'nan','CommercialBuildingElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP29',2015,10000000000,'nan','CommercialBuildingElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP30',2015,10000000000,'nan','CommercialBuildingElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP31',2015,10000000000,'nan','CommercialBuildingElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP32',2015,10000000000,'nan','CommercialBuildingElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP33',2015,10000000000,'nan','CommercialBuildingElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP34',2015,10000000000,'nan','CommercialBuildingElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP35',2015,10000000000,'nan','CommercialBuildingElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP36',2015,10000000000,'nan','CommercialBuildingElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP37',2015,10000000000,'nan','CommercialBuildingElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP38',2015,10000000000,'nan','CommercialBuildingElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP39',2015,10000000000,'nan','CommercialBuildingElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP40',2015,10000000000,'nan','CommercialBuildingElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP41',2015,10000000000,'nan','CommercialBuildingElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP42',2015,10000000000,'nan','CommercialBuildingElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP43',2015,10000000000,'nan','CommercialBuildingElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP44',2015,10000000000,'nan','CommercialBuildingElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP45',2015,10000000000,'nan','CommercialBuildingElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP46',2015,10000000000,'nan','CommercialBuildingElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP47',2015,10000000000,'nan','CommercialBuildingElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP48',2015,10000000000,'nan','CommercialBuildingElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP49',2015,10000000000,'nan','CommercialBuildingElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGELCIMP50',2015,10000000000,'nan','CommercialBuildingElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGETHOSIMP',2015,10000000000,'nan','CommercialBuildingDummyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGHH2EXP',2015,10000000000,'nan','CommercialBuildingHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','COMBDGBMTNEXP',2015,10000000000,'nan','CommercialBuildingBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGNGAIMP',2015,10000000000,'nan','PublicBuildingNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGLFOIMP',2015,10000000000,'nan','PublicBuildingLight Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGHFOIMP',2015,10000000000,'nan','PublicBuildingHeavy Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGPROIMP',2015,10000000000,'nan','PublicBuildingPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGBMAIMP',2015,10000000000,'nan','PublicBuildingBiomassImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGHH2IMP',2015,10000000000,'nan','PublicBuildingHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGSOLIMP',2015,10000000000,'nan','PublicBuildingSolarImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGKERIMP',2015,10000000000,'nan','PublicBuildingKeroseneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGBWPIMP',2015,10000000000,'nan','PublicBuildingWood PelletImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGGEOIMP',2015,10000000000,'nan','PublicBuildingGeothermal EnergyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGBMTNIMP',2015,10000000000,'nan','PublicBuildingBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGSGAIMP',2015,10000000000,'nan','PublicBuildingSynthetic GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP16',2015,10000000000,'nan','PublicBuildingElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP17',2015,10000000000,'nan','PublicBuildingElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP18',2015,10000000000,'nan','PublicBuildingElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP19',2015,10000000000,'nan','PublicBuildingElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP20',2015,10000000000,'nan','PublicBuildingElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP21',2015,10000000000,'nan','PublicBuildingElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP22',2015,10000000000,'nan','PublicBuildingElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP23',2015,10000000000,'nan','PublicBuildingElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP24',2015,10000000000,'nan','PublicBuildingElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP25',2015,10000000000,'nan','PublicBuildingElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP26',2015,10000000000,'nan','PublicBuildingElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP27',2015,10000000000,'nan','PublicBuildingElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP28',2015,10000000000,'nan','PublicBuildingElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP29',2015,10000000000,'nan','PublicBuildingElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP30',2015,10000000000,'nan','PublicBuildingElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP31',2015,10000000000,'nan','PublicBuildingElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP32',2015,10000000000,'nan','PublicBuildingElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP33',2015,10000000000,'nan','PublicBuildingElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP34',2015,10000000000,'nan','PublicBuildingElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP35',2015,10000000000,'nan','PublicBuildingElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP36',2015,10000000000,'nan','PublicBuildingElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP37',2015,10000000000,'nan','PublicBuildingElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP38',2015,10000000000,'nan','PublicBuildingElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP39',2015,10000000000,'nan','PublicBuildingElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP40',2015,10000000000,'nan','PublicBuildingElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP41',2015,10000000000,'nan','PublicBuildingElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP42',2015,10000000000,'nan','PublicBuildingElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP43',2015,10000000000,'nan','PublicBuildingElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP44',2015,10000000000,'nan','PublicBuildingElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP45',2015,10000000000,'nan','PublicBuildingElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP46',2015,10000000000,'nan','PublicBuildingElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP47',2015,10000000000,'nan','PublicBuildingElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP48',2015,10000000000,'nan','PublicBuildingElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP49',2015,10000000000,'nan','PublicBuildingElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGELCIMP50',2015,10000000000,'nan','PublicBuildingElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGETHOSIMP',2015,10000000000,'nan','PublicBuildingDummyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGHH2EXP',2015,10000000000,'nan','PublicBuildingHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','PUBBDGBMTNEXP',2015,10000000000,'nan','PublicBuildingBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGNGAIMP',2015,10000000000,'nan','IndustrialBuildingNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGBMTNIMP',2015,10000000000,'nan','IndustrialBuildingBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGHH2IMP',2015,10000000000,'nan','IndustrialBuildingHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGLFOIMP',2015,10000000000,'nan','IndustrialBuildingLight Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGHFOIMP',2015,10000000000,'nan','IndustrialBuildingHeavy Fuel OilImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGPCOKIMP',2015,10000000000,'nan','IndustrialBuildingPetcokeImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGPROIMP',2015,10000000000,'nan','IndustrialBuildingPropaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGCOAIMP',2015,10000000000,'nan','IndustrialBuildingCoalImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGCOKIMP',2015,10000000000,'nan','IndustrialBuildingCokeImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGBMAIMP',2015,10000000000,'nan','IndustrialBuildingBiomassImport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP16',2015,10000000000,'nan','IndustrialBuildingElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP17',2015,10000000000,'nan','IndustrialBuildingElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP18',2015,10000000000,'nan','IndustrialBuildingElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP19',2015,10000000000,'nan','IndustrialBuildingElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP20',2015,10000000000,'nan','IndustrialBuildingElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP21',2015,10000000000,'nan','IndustrialBuildingElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP22',2015,10000000000,'nan','IndustrialBuildingElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP23',2015,10000000000,'nan','IndustrialBuildingElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP24',2015,10000000000,'nan','IndustrialBuildingElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP25',2015,10000000000,'nan','IndustrialBuildingElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP26',2015,10000000000,'nan','IndustrialBuildingElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP27',2015,10000000000,'nan','IndustrialBuildingElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP28',2015,10000000000,'nan','IndustrialBuildingElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP29',2015,10000000000,'nan','IndustrialBuildingElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP30',2015,10000000000,'nan','IndustrialBuildingElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP31',2015,10000000000,'nan','IndustrialBuildingElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP32',2015,10000000000,'nan','IndustrialBuildingElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP33',2015,10000000000,'nan','IndustrialBuildingElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP34',2015,10000000000,'nan','IndustrialBuildingElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP35',2015,10000000000,'nan','IndustrialBuildingElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP36',2015,10000000000,'nan','IndustrialBuildingElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP37',2015,10000000000,'nan','IndustrialBuildingElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP38',2015,10000000000,'nan','IndustrialBuildingElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP39',2015,10000000000,'nan','IndustrialBuildingElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP40',2015,10000000000,'nan','IndustrialBuildingElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP41',2015,10000000000,'nan','IndustrialBuildingElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP42',2015,10000000000,'nan','IndustrialBuildingElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP43',2015,10000000000,'nan','IndustrialBuildingElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP44',2015,10000000000,'nan','IndustrialBuildingElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP45',2015,10000000000,'nan','IndustrialBuildingElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP46',2015,10000000000,'nan','IndustrialBuildingElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP47',2015,10000000000,'nan','IndustrialBuildingElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP48',2015,10000000000,'nan','IndustrialBuildingElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP49',2015,10000000000,'nan','IndustrialBuildingElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGELCIMP50',2015,10000000000,'nan','IndustrialBuildingElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGHH2EXP',2015,10000000000,'nan','IndustrialBuildingHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGBMTNEXP',2015,10000000000,'nan','IndustrialBuildingBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASBMTNIMP',2015,10000000000,'nan','WaterWasteBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASNGAIMP',2015,10000000000,'nan','WaterWasteNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASHH2IMP',2015,10000000000,'nan','WaterWasteHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASCETHIMP',2015,10000000000,'nan','WaterWasteCellulosic EthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASFWIMP',2015,10000000000,'nan','WaterWasteWaterImport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASETHOSIMP',2015,10000000000,'nan','WaterWasteDummyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP16',2015,10000000000,'nan','WaterWasteElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP17',2015,10000000000,'nan','WaterWasteElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP18',2015,10000000000,'nan','WaterWasteElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP19',2015,10000000000,'nan','WaterWasteElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP20',2015,10000000000,'nan','WaterWasteElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP21',2015,10000000000,'nan','WaterWasteElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP22',2015,10000000000,'nan','WaterWasteElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP23',2015,10000000000,'nan','WaterWasteElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP24',2015,10000000000,'nan','WaterWasteElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP25',2015,10000000000,'nan','WaterWasteElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP26',2015,10000000000,'nan','WaterWasteElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP27',2015,10000000000,'nan','WaterWasteElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP28',2015,10000000000,'nan','WaterWasteElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP29',2015,10000000000,'nan','WaterWasteElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP30',2015,10000000000,'nan','WaterWasteElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP31',2015,10000000000,'nan','WaterWasteElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP32',2015,10000000000,'nan','WaterWasteElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP33',2015,10000000000,'nan','WaterWasteElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP34',2015,10000000000,'nan','WaterWasteElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP35',2015,10000000000,'nan','WaterWasteElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP36',2015,10000000000,'nan','WaterWasteElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP37',2015,10000000000,'nan','WaterWasteElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP38',2015,10000000000,'nan','WaterWasteElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP39',2015,10000000000,'nan','WaterWasteElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP40',2015,10000000000,'nan','WaterWasteElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP41',2015,10000000000,'nan','WaterWasteElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP42',2015,10000000000,'nan','WaterWasteElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP43',2015,10000000000,'nan','WaterWasteElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP44',2015,10000000000,'nan','WaterWasteElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP45',2015,10000000000,'nan','WaterWasteElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP46',2015,10000000000,'nan','WaterWasteElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP47',2015,10000000000,'nan','WaterWasteElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP48',2015,10000000000,'nan','WaterWasteElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP49',2015,10000000000,'nan','WaterWasteElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASELCIMP50',2015,10000000000,'nan','WaterWasteElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASBMTNEXP',2015,10000000000,'nan','WaterWasteBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASHH2EXP',2015,10000000000,'nan','WaterWasteHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','WATWASCETHEXP',2015,10000000000,'nan','WaterWasteCellulosic EthanolExport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASNGAIMP',2015,10000000000,'nan','SolidWasteNatural GasImport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASBMTNIMP',2015,10000000000,'nan','SolidWasteBio MethaneImport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASHH2IMP',2015,10000000000,'nan','SolidWasteHydrogenImport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASCETHIMP',2015,10000000000,'nan','SolidWasteCellulosic EthanolImport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASETHOSIMP',2015,10000000000,'nan','SolidWasteDummyImport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP16',2015,10000000000,'nan','SolidWasteElectricityImport16');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP17',2015,10000000000,'nan','SolidWasteElectricityImport17');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP18',2015,10000000000,'nan','SolidWasteElectricityImport18');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP19',2015,10000000000,'nan','SolidWasteElectricityImport19');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP20',2015,10000000000,'nan','SolidWasteElectricityImport20');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP21',2015,10000000000,'nan','SolidWasteElectricityImport21');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP22',2015,10000000000,'nan','SolidWasteElectricityImport22');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP23',2015,10000000000,'nan','SolidWasteElectricityImport23');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP24',2015,10000000000,'nan','SolidWasteElectricityImport24');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP25',2015,10000000000,'nan','SolidWasteElectricityImport25');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP26',2015,10000000000,'nan','SolidWasteElectricityImport26');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP27',2015,10000000000,'nan','SolidWasteElectricityImport27');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP28',2015,10000000000,'nan','SolidWasteElectricityImport28');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP29',2015,10000000000,'nan','SolidWasteElectricityImport29');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP30',2015,10000000000,'nan','SolidWasteElectricityImport30');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP31',2015,10000000000,'nan','SolidWasteElectricityImport31');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP32',2015,10000000000,'nan','SolidWasteElectricityImport32');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP33',2015,10000000000,'nan','SolidWasteElectricityImport33');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP34',2015,10000000000,'nan','SolidWasteElectricityImport34');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP35',2015,10000000000,'nan','SolidWasteElectricityImport35');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP36',2015,10000000000,'nan','SolidWasteElectricityImport36');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP37',2015,10000000000,'nan','SolidWasteElectricityImport37');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP38',2015,10000000000,'nan','SolidWasteElectricityImport38');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP39',2015,10000000000,'nan','SolidWasteElectricityImport39');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP40',2015,10000000000,'nan','SolidWasteElectricityImport40');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP41',2015,10000000000,'nan','SolidWasteElectricityImport41');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP42',2015,10000000000,'nan','SolidWasteElectricityImport42');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP43',2015,10000000000,'nan','SolidWasteElectricityImport43');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP44',2015,10000000000,'nan','SolidWasteElectricityImport44');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP45',2015,10000000000,'nan','SolidWasteElectricityImport45');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP46',2015,10000000000,'nan','SolidWasteElectricityImport46');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP47',2015,10000000000,'nan','SolidWasteElectricityImport47');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP48',2015,10000000000,'nan','SolidWasteElectricityImport48');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP49',2015,10000000000,'nan','SolidWasteElectricityImport49');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASELCIMP50',2015,10000000000,'nan','SolidWasteElectricityImport50');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASBMTNEXP',2015,10000000000,'nan','SolidWasteBio MethaneExport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASHH2EXP',2015,10000000000,'nan','SolidWasteHydrogenExport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASCETHEXP',2015,10000000000,'nan','SolidWasteCellulosic EthanolExport');
INSERT INTO`ExistingCapacity`VALUES('TO','SLDWASETHOSEXP',2015,10000000000,'nan','SolidWasteDummyExport');
INSERT INTO`ExistingCapacity`VALUES('TO','TOETHOS',2015,10000000000,'nan','Dummy');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGETHOSEXP',2015,10000000000,'nan','Dummy');
INSERT INTO`ExistingCapacity`VALUES('TO','INDBDGETHOSIMP',2015,10000000000,'nan','Dummy');
INSERT INTO`ExistingCapacity`VALUES('TO','FRETRAFTDSLIMP',2015,10000000000,'nan','FreightTransportFT DieselImport');
