INSERT INTO`MaxGenGroupTarget`VALUES(2023.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2024.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2025.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2030.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050.0,'TRAENE-BMTNIMP',11873.20261,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2023.0,'TRAENE-BDSLIMP',3830.065359,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2024.0,'TRAENE-BDSLIMP',3830.065359,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2025.0,'TRAENE-BDSLIMP',3830.065359,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2030.0,'TRAENE-BDSLIMP',3830.065359,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2035.0,'TRAENE-BDSLIMP',3830.065359,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2040.0,'TRAENE-BDSLIMP',3830.065359,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2045.0,'TRAENE-BDSLIMP',3830.065359,'nan');
INSERT INTO`MaxGenGroupTarget`VALUES(2050.0,'TRAENE-BDSLIMP',3830.065359,'nan');
