INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2023.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2024.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2025.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2030.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2035.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2040.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2045.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'COMBDGBMAIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBBDGBMAIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'RESBDGBMAIMP','TRAENE-RESBDG',0.0083184,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRABMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PASTRABMTNIMP','TRAENE-PASTRA','1.6e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRABMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'COMBDGBWPIMP','TRAENE-COMBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBBDGBWPIMP','TRAENE-PUBBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'RESBDGBWPIMP','TRAENE-RESBDG',0.0064015,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRACETHIMP','TRAENE-FRETRA','2.12e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'INDBDGCOAIMP','TRAENE-INDBDG',0.0044689,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'INDBDGCOKIMP','TRAENE-INDBDG',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRAFTDSLIMP','TRAENE-FRETRA',0.0001402,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRAFTDSLIMP','TRAENE-PUBTRA',0.0025288,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'COMBDGHFOIMP','TRAENE-COMBDG',0.0002358,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRAHFOIMP','TRAENE-FRETRA',0.0061852,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'INDBDGHFOIMP','TRAENE-INDBDG',0.0058589,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBBDGHFOIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRAHFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'COMBDGKERIMP','TRAENE-COMBDG',0.0002378,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRAKERIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBBDGKERIMP','TRAENE-PUBBDG','6.21e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRAKERIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'RESBDGKERIMP','TRAENE-RESBDG',0.0007742999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'COMBDGLFOIMP','TRAENE-COMBDG',0.0015765,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRALFOIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'INDBDGLFOIMP','TRAENE-INDBDG',0.024953599999999996,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBBDGLFOIMP','TRAENE-PUBBDG',0.0217101,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRALFOIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'RESBDGLFOIMP','TRAENE-RESBDG',0.0034089,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRANGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PASTRANGAIMP','TRAENE-PASTRA',0.0091205,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRANGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'INDBDGPCOKIMP','TRAENE-INDBDG',0.010796,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRAPROIMP','TRAENE-FRETRA',0.028983099999999998,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PASTRAPROIMP','TRAENE-PASTRA',0.005458600000000001,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRAPROIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRARDSLIMP','TRAENE-FRETRA','3.5000000000000004e-06','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PASTRARDSLIMP','TRAENE-PASTRA','1.3500000000000001e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'COMBDGSGAIMP','TRAENE-COMBDG',0.0002498,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRASGAIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PASTRASGAIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBBDGSGAIMP','TRAENE-PUBBDG',0.0005440999999999999,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRASGAIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'RESBDGSGAIMP','TRAENE-RESBDG','7.3e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'FRETRASMTNIMP','TRAENE-FRETRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PASTRASMTNIMP','TRAENE-PASTRA','1.22e-05','nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'PUBTRASMTNIMP','TRAENE-PUBTRA',0.0,'nan');
INSERT INTO`MaxShareGroupTarget`VALUES('TO',2050.0,'RESBDGSMTNIMP','TRAENE-RESBDG',0.0,'nan');
